<gconfschemafile>
    <schemalist>    

      <schema>
        <key>/schemas/apps/same-gnome/tileset</key>
        <applyto>/apps/same-gnome/tileset</applyto>
        <owner>same-gnome</owner>
        <type>string</type>
        <default>stones.png</default>
        <locale name="C">
          <short>The theme to use</short>
          <long>The filename of the theme to use.</long>
        </locale>

        <locale name="ar">
          <short>النسق المستعمل</short>
          <long>اسم ملف النسق المستعمل</long>
        </locale>

        <locale name="as">
          <short>যে থিমটি ব্যৱহাৰ কৰা হ&apos;ব</short>
          <long>যে থিম ব্যৱহাৰ কৰা হ&apos;ব তাৰ নথিপত্ৰৰ নাম ।</long>
        </locale>

        <locale name="bg">
          <short>Използваната тема</short>
          <long>Име на файл с тема, която ще се използва.</long>
        </locale>

        <locale name="bn">
          <short>যে থিমটি ব্যবহার করা হবে</short>
          <long>যে থিম ব্যবহার করা হবে তার ফাইলের নাম।</long>
        </locale>

        <locale name="bn_IN">
          <short>যে থিমটি ব্যবহার করা হবে</short>
          <long>যে থিম ব্যবহার করা হবে তার ফাইলের নাম।</long>
        </locale>

        <locale name="ca">
          <short>El tema a utilitzar</short>
          <long>El nom del fitxer del tema per a utilitzar.</long>
        </locale>

        <locale name="cs">
          <short>Motiv, který používat</short>
          <long>Název souboru motivu, který používat.</long>
        </locale>

        <locale name="cy">
          <short>Y thema i&apos;w defnyddio</short>
          <long>Enw&apos;r ffeil thema i&apos;w ddefnyddio.</long>
        </locale>

        <locale name="da">
          <short>Temaet der skal benyttes</short>
          <long>Navnet på temafilen der skal benyttes.</long>
        </locale>

        <locale name="de">
          <short>Zu verwendendes Thema</short>
          <long>Der Dateiname des zu verwendenden Themas.</long>
        </locale>

        <locale name="dz">
          <short>ལག་ལེན་འཐབ་ནིའི་བརྗོད་དོན།</short>
          <long>ལག་ལེན་འཐབ་ནིའི་ བརྗོད་དོན་གྱི་ཡིག་སྣོད་མིང་།</long>
        </locale>

        <locale name="el">
          <short>Το θέμα που θα χρησιμοποιηθεί</short>
          <long>Το όνομα αρχείου του θέματος που θα χρησιμοποιηθεί.</long>
        </locale>

        <locale name="en_CA">
          <short>The theme to use</short>
          <long>The filename of the theme to use.</long>
        </locale>

        <locale name="en_GB">
          <short>The theme to use</short>
          <long>The filename of the theme to use.</long>
        </locale>

        <locale name="es">
          <short>El tema que se usará</short>
          <long>El nombre de archivo del tema que se usará.</long>
        </locale>

        <locale name="et">
          <short>Teema, mida kasutada</short>
          <long>Kasutatava teemafaili nimi.</long>
        </locale>

        <locale name="eu">
          <short>Erabili beharreko gaia</short>
          <long>Erabili beharreko fitxategi-izena edo gaia.</long>
        </locale>

        <locale name="fa">
          <short>تم مورد استفاده</short>
          <long>نام پرونده‌ی تم مورد استفاده.</long>
        </locale>

        <locale name="fi">
          <short>Käytettävä teema</short>
          <long>Käytettävän teeman tiedostonimi.</long>
        </locale>

        <locale name="fr">
          <short>Thème à utiliser</short>
          <long>Le fichier du thème à utiliser.</long>
        </locale>

        <locale name="gl">
          <short>O tema que se usará</short>
          <long>O nome de ficheiro do tema que se empregará.</long>
        </locale>

        <locale name="gu">
          <short>વાપરવા માટેની થીમ</short>
          <long>વાપરવા માટેની થીમનું ફાઈલનામ.</long>
        </locale>

        <locale name="he">
          <short>The theme to use</short>
          <long>The filename of the theme to use.</long>
        </locale>

        <locale name="hi">
          <short>प्रसंग उपयोग में</short>
          <long>थीम का फ़ाइल नाम उपयोग करने के लिये</long>
        </locale>

        <locale name="hr">
          <short>Ime teme koja će se koristiti</short>
          <long>Datoteka sa temom koja će se koristiti</long>
        </locale>

        <locale name="hu">
          <short>A használandó téma</short>
          <long>A használandó téma neve.</long>
        </locale>

        <locale name="id">
          <short>Tema yang digunakan</short>
          <long>Nama berkas tema yang digunakan.</long>
        </locale>

        <locale name="it">
          <short>Il tema da usare</short>
          <long>Il nome del file di tema da usare.</long>
        </locale>

        <locale name="ja">
          <short>使用するテーマ・ファイル</short>
          <long>使用するテーマのファイル名です。</long>
        </locale>

        <locale name="kn">
          <short>ಬಳಸಲು ಬೇಕಿರುವ ವಿನ್ಯಾಸ</short>
          <long>ಬಳಸಲು ಬೇಕಿರುವ ವಿನ್ಯಾಸ‍ದ ಕಡತದ ಹೆಸರು.</long>
        </locale>

        <locale name="ko">
          <short>사용할 테마</short>
          <long>사용할 테마의 파일 이름.</long>
        </locale>

        <locale name="lt">
          <short>Naudotina tema</short>
          <long>Naudotinos temos failo pavadinimas.</long>
        </locale>

        <locale name="lv">
          <short>Lietojamās tēmas nosaukums</short>
          <long>Lietojamā tēmas faila nosaukums.</long>
        </locale>

        <locale name="mai">
          <short>प्रयोग क&apos; लेल प्रसंग</short>
          <long>उपयोग करब क&apos;लेल थीम क&apos; फ़ाइल नाम</long>
        </locale>

        <locale name="mk">
          <short>Темата која ќе се користи</short>
          <long>Името на датотеката со тема која ќе се употребува.</long>
        </locale>

        <locale name="ml">
          <short>ഉപയോഗിക്കുന്നതിനുളള ഥീം</short>
          <long>ഉപയോഗിക്കുവാനുളള ഥീമിന്റെ ഫയല്‍നാമം.</long>
        </locale>

        <locale name="mr">
          <short>वापरायची थिम</short>
          <long>वापरायची थिम फाइल.</long>
        </locale>

        <locale name="nb">
          <short>Tema som skal brukes</short>
          <long>Filnavn på temafil som skal brukes.</long>
        </locale>

        <locale name="ne">
          <short>प्रयोग गरिने विषयवस्तु</short>
          <long>प्रयोग गरिने विषयवस्तुको फाइलनाम ।</long>
        </locale>

        <locale name="nl">
          <short>Het te gebruiken thema</short>
          <long>Naam van het thema-bestand.</long>
        </locale>

        <locale name="nn">
          <short>Drakt som skal brukast</short>
          <long>Filnamn på temafil som skal brukast.</long>
        </locale>

        <locale name="or">
          <short>ଉପୟୋଗ କରିବା ପାଇଁ ଥିମ</short>
          <long>ଉପୟୋଗ କରିବା ପାଇଁ ଥିମର ଫାଇଲ ନାମ</long>
        </locale>

        <locale name="pa">
          <short>ਵਰਤਣ ਲਈ ਥੀਮ</short>
          <long>ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਥੀਮ ਦਾ ਫਾਇਲ ਨਾਂ ਹੈ।</long>
        </locale>

        <locale name="pl">
          <short>Używany motyw</short>
          <long>Plik z motywem użytkownika.</long>
        </locale>

        <locale name="pt">
          <short>O tema a utilizar</short>
          <long>O nome do ficheiro de tema a utilizar.</long>
        </locale>

        <locale name="pt_BR">
          <short>O tema para usar</short>
          <long>O nome do arquivo de tema para usar.</long>
        </locale>

        <locale name="ro">
          <short>Tema ce va fi folosită</short>
          <long>Numele fișierului pentru tema ce trebuie folosită.</long>
        </locale>

        <locale name="ru">
          <short>Используемая в игре тема</short>
          <long>Файл игровой темы.</long>
        </locale>

        <locale name="sl">
          <short>Uporabljena tema</short>
          <long>Ime datoteke uporabljene teme.</long>
        </locale>

        <locale name="sq">
          <short>Tema për përdorim</short>
          <long>Emri i skedës së temës në përdorim.</long>
        </locale>

        <locale name="sr">
          <short>Коју тему користити</short>
          <long>Датотека за тему игре.</long>
        </locale>

        <locale name="sr@latin">
          <short>Koju temu koristiti</short>
          <long>Datoteka za temu igre.</long>
        </locale>

        <locale name="sv">
          <short>Temat att använda</short>
          <long>Filnamnet för temat att använda.</long>
        </locale>

        <locale name="ta">
          <short>பயன்படுத்த வேண்டிய கருக்துக் கோப்பு</short>
          <long>பயன்படுத்த வேண்டிய கருக்துக் கோப்பின் பெயர்.</long>
        </locale>

        <locale name="te">
          <short>వాడాల్సిన వైవిధ్యాంశం</short>
          <long>వాడాల్సిన వైవిధ్యాంశం యొక్క దస్త్రనామము</long>
        </locale>

        <locale name="th">
          <short>ชุดตกแต่งที่ใช้</short>
          <long>ชื่อแฟ้มของชุดตกแต่งที่ใช้</long>
        </locale>

        <locale name="tr">
          <short>Kullanılacak tema</short>
          <long>Kullanılacak temanın dosya adı.</long>
        </locale>

        <locale name="uk">
          <short>Тема для гри</short>
          <long>Файл ігрової теми.</long>
        </locale>

        <locale name="vi">
          <short>Sắc thái cần dùng</short>
          <long>Tên tập tin sắc thái cần dùng.</long>
        </locale>

        <locale name="xh">
          <short>Umxholo emawusetyenziswe</short>
          <long>Igama lefayili lomxholo emawusetyenziswe.</long>
        </locale>

        <locale name="zh_CN">
          <short>要使用的主题</short>
          <long>要使用的主题文件名。</long>
        </locale>

        <locale name="zh_HK">
          <short>會使用的佈景主題</short>
          <long>會使用的佈景主題檔名稱。</long>
        </locale>

        <locale name="zh_TW">
          <short>會使用的佈景主題</short>
          <long>會使用的佈景主題檔名稱。</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/same-gnome/size</key>
        <applyto>/apps/same-gnome/size</applyto>
        <owner>same-gnome</owner>
        <type>int</type>
        <default>2</default>
        <locale name="C">
          <short>The board size</short>
          <long>The size of the board to use. 1 = Custom, 2 = Small, 3 = Medium, 4 = Large.</long>
        </locale>

        <locale name="ar">
          <short>حجم اللوحة</short>
          <long>حجم اللوحة المستعملة .1 = مخصص، 2 = صغيرة ، 3 = متوسطة , 4 = كبيرة.</long>
        </locale>

        <locale name="as">
          <short>খেলাৰ ছকেৰ উচ্চতা</short>
          <long>খেলাৰ ছকেৰ আকাৰ ।  ১ = স্বনিৰ্বাচিত, ২ = ছোট,  ৩ = মধ্যম,  ৪ = বড় ।</long>
        </locale>

        <locale name="bg">
          <short>Размер на дъската</short>
          <long>Размерът на дъската: „1“ (произволна), „2“ (малка), „3“ (средна), „4“ (голяма).</long>
        </locale>

        <locale name="bn">
          <short>খেলার ছকের উচ্চতা</short>
          <long>খেলার ছকের আকার।  ১ = স্বনির্বাচিত, ২ = ছোট,  ৩ = মধ্যম,  ৪ = বড়।</long>
        </locale>

        <locale name="bn_IN">
          <short>খেলার ছকের উচ্চতা</short>
          <long>খেলার ছকের আকার।  ১ = স্বনির্বাচিত, ২ = ছোট,  ৩ = মধ্যম,  ৪ = বড়।</long>
        </locale>

        <locale name="ca">
          <short>La mida del tauler</short>
          <long>La mida del tauler. 1 = Personalitzat, 2 = Petit, 3 = Mitjà, 4 = Gran.</long>
        </locale>

        <locale name="cs">
          <short>Velikost desky</short>
          <long>Velikost desky, kterou používat. 1 = vlastní, 2 = malá 3 = střední 4 = velká.</long>
        </locale>

        <locale name="cy">
          <short>Maint y bwrdd</short>
          <long>Maint y bwrdd i&apos;w ddefnyddio. 1 = Addasedig, 2 = Bach, 3 = Canolig, 4 = Mawr.</long>
        </locale>

        <locale name="da">
          <short>Brætstørrelsen</short>
          <long>Brætstørrelsen. 1 = Brugertilpasset, 2 = Lille, 3 = Mellemstor, 4 = Stor.</long>
        </locale>

        <locale name="de">
          <short>Die Spielflächengröße</short>
          <long>Die zu verwendende Größe der Spielfläche. 1 = Benutzerdefiniert, 2 = Klein, 3 = Mittel, 4 = Groß.</long>
        </locale>

        <locale name="dz">
          <short>རྩེད་གཞོང་གི་ཚད།</short>
          <long>ལག་ལེན་འཐབ་ནིའི་རྩེད་གཞོང་གི་ཚད། ༡=སྲོལ་སྒྲིག ༢=ཆུང་ཀུ། ༣=འབྲིང་མ། ༤=ཆེ་བ།</long>
        </locale>

        <locale name="el">
          <short>Το μέγεθος του ταμπλό</short>
          <long>Το μέγεθος του ταμπλό που θα χρησιμοποιηθεί. 1 = Προσαρμοσμένο, 2 = Μικρό 3 = Μεσαίο 4 = Μεγάλο.</long>
        </locale>

        <locale name="en_CA">
          <short>The board size</short>
          <long>The size of the board to use. 1 = Custom, 2 = Small, 3 = Medium, 4 = Large.</long>
        </locale>

        <locale name="en_GB">
          <short>The board size</short>
          <long>The size of the board to use. 1 = Custom, 2 = Small, 3 = Medium, 4 = Large.</long>
        </locale>

        <locale name="es">
          <short>Tamaño del tablero</short>
          <long>El tamaño del tablero. 1 = Personalizado, 2 = Pequeño, 3 = Mediano, 4 = Grande.</long>
        </locale>

        <locale name="et">
          <short>Mängulaua suurus</short>
          <long>Mängulaua suurus. 1 = kohandatud, 2 = väike, 3 = keskmine, 4 = suur.</long>
        </locale>

        <locale name="eu">
          <short>Taularen tamaina</short>
          <long>Erabili beharreko taularen tamaina. 1 = pertsonalizatua, 2 = txikia, 3 = tartekoa, 4 = handia.</long>
        </locale>

        <locale name="fa">
          <short>اندازه‌ی صفحه</short>
          <long>اندازه‌ی صفحه‌ی مورد استفاده. ۱ = سفارشی، ۲ = کوچک، ۳ = متوسط، ۴ = بزرگ.</long>
        </locale>

        <locale name="fi">
          <short>Laudan koko</short>
          <long>Käytettävän laudan koko. 1=Oma koko, 2=Pieni, 3=Keskikokoinen, 4=Suuri.</long>
        </locale>

        <locale name="fr">
          <short>Taille du plateau</short>
          <long>La taille du plateau à utiliser, 1 = personnalisée, 2 = petite, 3 = moyenne et 4 = grande.</long>
        </locale>

        <locale name="gl">
          <short>O tamaño do taboleiro</short>
          <long>O tamaño do taboleiro que se vai empregar. 1 = Personalizado, 2 = Pequeno, 3 = Mediano, 4 = Grande.</long>
        </locale>

        <locale name="gu">
          <short>બોર્ડનું માપ</short>
          <long>વાપરવા માટેના બોર્ડનું માપ. ૧ = વૈવિધ્ય, ૨ = નાનું, ૩ = મધ્યમ, ૪ = મોટું.</long>
        </locale>

        <locale name="he">
          <short>The board size</short>
          <long>The size of the board to use. 1 = Custom, 2 = Small, 3 = Medium, 4 = Large.</long>
        </locale>

        <locale name="hi">
          <short>विसात आकार</short>
          <long>उपयोग के लिये बोर्ड का आकार. 1 = पसंदीदा, 2 = छोटा, 3 = मंझला, 4 = बड़ा.</long>
        </locale>

        <locale name="hr">
          <short>Veličina ploče</short>
          <long>Veličina ploče za igranje. 1= Posebna, 2 = Mala, 3 = Srednja, 4 = Velika.</long>
        </locale>

        <locale name="hu">
          <short>A tábla mérete</short>
          <long>A használandó tábla mérete: 1 = egyéni, 2 = kicsi, 3 = közepes, 4 = nagy.</long>
        </locale>

        <locale name="id">
          <short>Ukuran papan</short>
          <long>Ukuran panan digunakan. 1 = Sesuaian, 2 = Kecil, 3 = Sedang, 4 = Besar.</long>
        </locale>

        <locale name="it">
          <short>La dimensione della tavola</short>
          <long>La dimensione della tavola da usare. 1 = personalizzata, 2 = piccola, 3 = media, 4 = grande.</long>
        </locale>

        <locale name="ja">
          <short>盤の大きさ</short>
          <long>使用する盤の大きさです。指定可能な値: 1 = カスタム、2 = 小さい、3 = 中くらい、4 = 大きい</long>
        </locale>

        <locale name="kn">
          <short>ಬೋರ್ಡಿನ ಗಾತ್ರ</short>
          <long>ಬಳಕೆಗಾಗಿ ಬೋರ್ಡಿನ ಗಾತ್ರ. 1 = ನನ್ನಿಚ್ಛೆಯ, 2 = ಚಿಕ್ಕದಾದ, 3 = ಮಧ್ಯಮವಾದ, 4 = ದೊಡ್ಡದಾದ.</long>
        </locale>

        <locale name="ko">
          <short>보드 크기</short>
          <long>보드의 크기. 1 = 사용자 설정, 2 = 작게, 3 = 중간, 4 = 크게.</long>
        </locale>

        <locale name="lt">
          <short>Lentos dydis</short>
          <long>Naudojamos lentos dydis. 1 = parinkta vartotojo, 2 = maža, 3 = vidutinė, 4 = didelė.</long>
        </locale>

        <locale name="lv">
          <short>Dēļa izmērs</short>
          <long>Kādu galdiņa izmēru lietot. 1 = Pielāgots, 2 = Mazs, 3 = Vidējs, 4 = Liels.</long>
        </locale>

        <locale name="mai">
          <short>विसात आकार</short>
          <long>उपयोग क&apos;लेल बोर्ड क&apos; आकार. 1 = पसंदीदा, 2 = छोट, 3 = मंझला, 4 = पैघ.</long>
        </locale>

        <locale name="mk">
          <short>Големина на таблата</short>
          <long>Големина на таблата која ќе се користи. 1 = Сопствена, 2 = Мала, 3 = Средна, 4 = Голема.</long>
        </locale>

        <locale name="ml">
          <short>ബോര്‍ഡിന്റെ വലിപ്പം</short>
          <long>നിങ്ങളുടെ ബോര്‍ഡിന്റെ വ്യാപ്തി. 1 = സ്വന്തം, 2 = ചെറിയത്, 3 = ഇടത്തരം, 4 = വലുത്.</long>
        </locale>

        <locale name="mr">
          <short>पटाचा आकार</short>
          <long>वापरायच्या पटाचा आकार. १ = सोयीस्कर, २ = लहान, ३ = मध्यम, ४ = मोठे.</long>
        </locale>

        <locale name="nb">
          <short>Størrelse på brettet</short>
          <long>Høyden på brettet som skal brukes. 1 = egendefinert, 2 = lite, 3 = medium, 4 = stort.</long>
        </locale>

        <locale name="ne">
          <short>बोर्डको आकार</short>
          <long>प्रयोग गरिने बोर्डको साइज । १ = अनुकूल, २ = सानो ३ =मध्यम ४ = ठुलो ।</long>
        </locale>

        <locale name="nl">
          <short>De bordgrootte</short>
          <long>De grootte van het spelbord. 1 = Aangepast, 2 = Klein, 3 = Middel, 4 = Groot.</long>
        </locale>

        <locale name="nn">
          <short>Storleik på brettet</short>
          <long>Høyden på brettet som skal brukast. 1 = eigendefinert, 2 = lite, 3 = medium, 4 = stort.</long>
        </locale>

        <locale name="or">
          <short>ବୋର୍ଡର ଆକାର</short>
          <long>ଉପୟୋଗ କରିବା ପାଇଁ ବୋର୍ଡର ଆକାର 1 = ବ୍ଯବସ୍ଥାପିତ, 2 = ଛୋଟ, 3 = ମଧ୍ଯମ, 4 = ବଡ</long>
        </locale>

        <locale name="pa">
          <short>ਬੋਰਡ ਅਕਾਰ</short>
          <long>ਵਰਤਣ ਬੋਰਡ ਦਾ ਅਕਾਰ ਹੈ। 1 = ਪਸੰਦੀਦਾ, 2 = ਛੋਟਾ 3 = ਮੱਧਮ, 4 = ਸਭ ਤੋਂ ਵੱਡਾ</long>
        </locale>

        <locale name="pl">
          <short>Rozmiar planszy</short>
          <long>Rozmiar używanej planszy użytkownika. 1 = własny, 2 = mały 3 = średni 4 = duży.</long>
        </locale>

        <locale name="pt">
          <short>O tamanho do tabuleiro</short>
          <long>O tamanho do tabuleiro a utilizar. 1 = Personalizado, 2 = Pequeno, 3 = Médio, 4 = Grande.</long>
        </locale>

        <locale name="pt_BR">
          <short>O tamanho do tabuleiro</short>
          <long>O tamanho do tabuleiro para usar. 1 = Personalizado, 2 = Pequeno, 3 = Médio, 4 = Grande.</long>
        </locale>

        <locale name="ro">
          <short>Mărimea tablei de joc</short>
          <long>Mărimea tablei pentru folosire. 1 = Personalizată, 2 = Mică, 3 = Medie, 4 = Mare.</long>
        </locale>

        <locale name="ru">
          <short>Размер игрового поля</short>
          <long>Используемый размер доски. 1 - настраиваемая, 2 - маленькая, 3 - средняя, 4 - большая.</long>
        </locale>

        <locale name="sl">
          <short>Velikost plošče</short>
          <long>Velikost igralne plošče. 1 = po meri, 2 = mala, 3 = srednja, 4 = velika.</long>
        </locale>

        <locale name="sq">
          <short>Madhësia e fushës</short>
          <long>Madhësia e fushës në përdorim. 1 = Vetjake, 2 = E vogël 3 = E mesme 4 = E madhe.</long>
        </locale>

        <locale name="sr">
          <short>Величина табле</short>
          <long>Величина табле за игру. 1 = произвољна, 2 = мала 3 = средња, 4 = велика.</long>
        </locale>

        <locale name="sr@latin">
          <short>Veličina table</short>
          <long>Veličina table za igru. 1 = proizvoljna, 2 = mala 3 = srednja, 4 = velika.</long>
        </locale>

        <locale name="sv">
          <short>Brädstorleken</short>
          <long>Storleken på brädet att använda. 1 = anpassad, 2 = liten, 3 = mellan, 4 = stor.</long>
        </locale>

        <locale name="ta">
          <short>பலகையின் அளவு</short>
          <long>பலகையின் அளவு. 1 = தனிப்பயன், 2 = சிறிய, 3 = நடுத்தரம், 4 = பெரியது</long>
        </locale>

        <locale name="te">
          <short>పలక పరిమాణం</short>
          
        </locale>

        <locale name="th">
          <short>ขนาดกระดาน</short>
          <long>ขนาดของกระดานที่ใช้ 1 = กำหนดเอง, 2 = เล็ก, 3 = กลาง, 4 = ใหญ่</long>
        </locale>

        <locale name="tr">
          <short>Tablo boyutu</short>
          <long>Kullanılacak tablonun boyutu. 1 = Özel, 2 = Küçük, 3 = Orta, 4 = Büyük.</long>
        </locale>

        <locale name="uk">
          <short>Розмір поля для гри</short>
          <long>Розмір дошки. 1 = власний, 2 = маленька 3 = середня 4 = велика.</long>
        </locale>

        <locale name="vi">
          <short>Kích cỡ của bảng</short>
          <long>Cơ bảng cần dùng. 1 = tự chọn, 2 = nhỏ, 3 = vừa, 4 = lớn.</long>
        </locale>

        <locale name="xh">
          <short>Ubungakanani bebhodi</short>
          
        </locale>

        <locale name="zh_CN">
          <short>盘面大小</short>
          <long>要使用的盘面大小。1 = 自定义，2 = 小，3 = 中，4 = 大。</long>
        </locale>

        <locale name="zh_HK">
          <short>遊戲盤大小</short>
          <long>指定遊戲盤大小:
1 = 自選大小
2 = 小
3 = 中
4 = 大</long>
        </locale>

        <locale name="zh_TW">
          <short>遊戲盤大小</short>
          <long>指定遊戲盤大小:
1 = 自訂大小
2 = 小
3 = 中
4 = 大</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/same-gnome/custom_width</key>
        <applyto>/apps/same-gnome/custom_width</applyto>
        <owner>same-gnome</owner>
        <type>int</type>
        <default>15</default>
        <locale name="C">
          <short>Width of the custom board</short>
          <long>The width of the custom board, 101 &gt; width &gt; 3.</long>
        </locale>

        <locale name="ar">
          <short>عرض اللوحة المخصصة</short>
          
        </locale>

        <locale name="as">
          <short>স্বনিৰ্বাচিত খেলাৰ ছকেৰ প্ৰস্থ</short>
          
        </locale>

        <locale name="bg">
          <short>Широчина на произволната дъска за игра</short>
          
        </locale>

        <locale name="bn">
          <short>স্বনির্বাচিত খেলার ছকের প্রস্থ</short>
          
        </locale>

        <locale name="bn_IN">
          <short>স্বনির্বাচিত খেলার ছকের প্রস্থ</short>
          
        </locale>

        <locale name="ca">
          <short>Amplada del tauler personalitzat</short>
          
        </locale>

        <locale name="cs">
          <short>Šířka vlastní desky</short>
          
        </locale>

        <locale name="cy">
          <short>Lled y bwrdd addasedig</short>
          
        </locale>

        <locale name="da">
          <short>Bredden af det tilpassede bræt</short>
          
        </locale>

        <locale name="de">
          <short>Breite der benutzerdefinierten Spielfläche</short>
          
        </locale>

        <locale name="dz">
          <short>སྲོལ་སྒྲིག་རྩེད་གཞོང་གི་རྒྱ་ཚད།</short>
          
        </locale>

        <locale name="el">
          <short>Το πλάτος του προσαρμοσμένου ταμπλό</short>
          
        </locale>

        <locale name="en_CA">
          <short>Width of the custom board</short>
          
        </locale>

        <locale name="en_GB">
          <short>Width of the custom board</short>
          
        </locale>

        <locale name="es">
          <short>La anchura del tablero personalizado</short>
          
        </locale>

        <locale name="et">
          <short>Kohandatud mängulaua laius</short>
          
        </locale>

        <locale name="eu">
          <short>Taula pertsonalizatuaren zabalera</short>
          
        </locale>

        <locale name="fa">
          <short>عرض صفحه‌ی سفارشی</short>
          
        </locale>

        <locale name="fi">
          <short>Oman pelikentän leveys</short>
          
        </locale>

        <locale name="fr">
          <short>Largeur du plateau personnalisé</short>
          
        </locale>

        <locale name="gl">
          <short>A largura do taboleiro personalizado</short>
          
        </locale>

        <locale name="gu">
          <short>વૈવિધ્યપૂર્ણ બોર્ડની પહોળાઈ</short>
          
        </locale>

        <locale name="he">
          <short>Width of the custom board</short>
          
        </locale>

        <locale name="hi">
          <short>कस्टम विसात की चौड़ाई</short>
          
        </locale>

        <locale name="hr">
          <short>Širina posebne ploče</short>
          
        </locale>

        <locale name="hu">
          <short>Az egyéni tábla szélessége</short>
          
        </locale>

        <locale name="id">
          <short>Lebar papan disesuaikan</short>
          
        </locale>

        <locale name="it">
          <short>Larghezza della tavola personalizzata</short>
          
        </locale>

        <locale name="ja">
          <short>盤の幅</short>
          
        </locale>

        <locale name="kn">
          <short>ನನ್ನಿಚ್ಛೆಯ ಬೋರ್ಡಿನ ಅಗಲ</short>
          
        </locale>

        <locale name="ko">
          <short>사용자 설정 보드 너비</short>
          
        </locale>

        <locale name="lt">
          <short>Vartotojo parinktos lentos plotis</short>
          
        </locale>

        <locale name="lv">
          <short>Pielāgotā dēļa platums</short>
          
        </locale>

        <locale name="mai">
          <short>कस्टम विसात क&apos; चओड़ाइ</short>
          
        </locale>

        <locale name="mk">
          <short>Ширина на сопствената табла</short>
          
        </locale>

        <locale name="ml">
          <short>നിങ്ങളുടെ ബോര്‍ഡിന്റെ വീതി</short>
          
        </locale>

        <locale name="mr">
          <short>सोयीस्कर पटाची रुंदी</short>
          
        </locale>

        <locale name="nb">
          <short>Bredde på egendefinert brett</short>
          
        </locale>

        <locale name="ne">
          <short>अनुकूल बोर्डको चौडाइ</short>
          
        </locale>

        <locale name="nl">
          <short>De breedte van het aangepaste bord</short>
          
        </locale>

        <locale name="nn">
          <short>Breidd på eigendefinert brett</short>
          
        </locale>

        <locale name="or">
          <short>ବ୍ଯବସ୍ଥାପିତ ବୋର୍ଡର ଓସାର</short>
          
        </locale>

        <locale name="pa">
          <short>ਪਸੰਦੀਦਾ ਬੋਰਡ ਦੀ ਚੌੜਾਈ</short>
          
        </locale>

        <locale name="pl">
          <short>Szerokość planszy użytkownika</short>
          
        </locale>

        <locale name="pt">
          <short>A largura do tabuleiro personalizado</short>
          
        </locale>

        <locale name="pt_BR">
          <short>Largura do tabuleiro personalizado</short>
          
        </locale>

        <locale name="ro">
          <short>Lătimea ferestrei personalizate</short>
          
        </locale>

        <locale name="ru">
          <short>Ширина настраиваемой доски</short>
          
        </locale>

        <locale name="sl">
          <short>Širina poljubne plošče</short>
          
        </locale>

        <locale name="sq">
          <short>Gjerësia e fushës vetjake</short>
          
        </locale>

        <locale name="sr">
          <short>Ширина произвољне табле</short>
          
        </locale>

        <locale name="sr@latin">
          <short>Širina proizvoljne table</short>
          
        </locale>

        <locale name="sv">
          <short>Bredd på det anpassade brädet</short>
          
        </locale>

        <locale name="ta">
          <short>தனிப்பயன் பலகையின் அகலம்</short>
          
        </locale>

        <locale name="th">
          <short>ความกว้างของกระดานกำหนดเอง</short>
          
        </locale>

        <locale name="tr">
          <short>Özel tablonun genişliği</short>
          
        </locale>

        <locale name="uk">
          <short>Ширина власної дошки</short>
          
        </locale>

        <locale name="vi">
          <short>Độ rộng bảng tự chọn</short>
          
        </locale>

        <locale name="xh">
          <short>Ububanzi bebhodi eqhelekileyo</short>
          
        </locale>

        <locale name="zh_CN">
          <short>自定义盘面的宽度</short>
          
        </locale>

        <locale name="zh_HK">
          <short>自選遊戲盤横向格數</short>
          
        </locale>

        <locale name="zh_TW">
          <short>自選遊戲盤横向格數</short>
          
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/same-gnome/custom_height</key>
        <applyto>/apps/same-gnome/custom_height</applyto>
        <owner>same-gnome</owner>
        <type>int</type>
        <default>10</default>
        <locale name="C">
          <short>Height of the custom board</short>
          <long>The height of the custom board, 101 &gt; height &gt; 3.</long>
        </locale>

        <locale name="ar">
          <short>ارتفاع اللوحة المخصصة</short>
          
        </locale>

        <locale name="as">
          <short>স্বনিৰ্বাচিত খেলাৰ ছকেৰ উচ্চতা</short>
          
        </locale>

        <locale name="bg">
          <short>Височина на произволната дъска</short>
          
        </locale>

        <locale name="bn">
          <short>স্বনির্বাচিত খেলার ছকের উচ্চতা</short>
          
        </locale>

        <locale name="bn_IN">
          <short>স্বনির্বাচিত খেলার ছকের উচ্চতা</short>
          
        </locale>

        <locale name="ca">
          <short>Alçada del tauler personalitzat</short>
          
        </locale>

        <locale name="cs">
          <short>Výška vlastní desky</short>
          
        </locale>

        <locale name="cy">
          <short>Uchder y bwrdd addasedig</short>
          
        </locale>

        <locale name="da">
          <short>Højden af det tilpassede bræt</short>
          
        </locale>

        <locale name="de">
          <short>Höhe der benutzerdefinierten Spielfläche</short>
          
        </locale>

        <locale name="dz">
          <short>སྲོལ་སྒྲིག་རྩེད་གཞོང་གི་མཐོ་ཚད།</short>
          
        </locale>

        <locale name="el">
          <short>Το ύψος του προσαρμοσμένου ταμπλό</short>
          
        </locale>

        <locale name="en_CA">
          <short>Height of the custom board</short>
          
        </locale>

        <locale name="en_GB">
          <short>Height of the custom board</short>
          
        </locale>

        <locale name="es">
          <short>La altura del tablero personalizado</short>
          
        </locale>

        <locale name="et">
          <short>Kohandatud mängulaua kõrgus</short>
          
        </locale>

        <locale name="eu">
          <short>Taula pertsonalizatuaren altuera</short>
          
        </locale>

        <locale name="fa">
          <short>ارتفاع صفحه‌ی سفارشی</short>
          
        </locale>

        <locale name="fi">
          <short>Oman kentän korkeus</short>
          
        </locale>

        <locale name="fr">
          <short>Hauteur du plateau personnalisé</short>
          
        </locale>

        <locale name="gl">
          <short>Altura do taboleiro personalizado</short>
          
        </locale>

        <locale name="gu">
          <short>વૈવિધ્યપૂર્ણ બોર્ડની ઊંચાઈ</short>
          
        </locale>

        <locale name="he">
          <short>Height of the custom board</short>
          
        </locale>

        <locale name="hi">
          <short>कस्टम बोर्ड की ऊँचाई</short>
          
        </locale>

        <locale name="hu">
          <short>Az egyéni tábla magassága</short>
          
        </locale>

        <locale name="id">
          <short>Tinggi papan disesuaikan</short>
          
        </locale>

        <locale name="it">
          <short>Altezza della tavola personalizzata</short>
          
        </locale>

        <locale name="ja">
          <short>盤の高さ</short>
          
        </locale>

        <locale name="kn">
          <short>ಕಸ್ಟಮ್ ಬೋರ್ಡಿನ ಎತ್ತರ</short>
          
        </locale>

        <locale name="ko">
          <short>사용자 설정 보드의 높이</short>
          
        </locale>

        <locale name="lt">
          <short>Naudotojo parinktos lentos aukštis</short>
          
        </locale>

        <locale name="lv">
          <short>Pielāgotā dēļa augstums</short>
          
        </locale>

        <locale name="mai">
          <short>कस्टम बोर्ड क&apos; उँचाइ</short>
          
        </locale>

        <locale name="mk">
          <short>Висина на сопствената табла</short>
          
        </locale>

        <locale name="ml">
          <short>നിങ്ങള്‍ തയ്യാറാക്കിയ ബോര്‍ഡിന്റെ ഉയരം</short>
          
        </locale>

        <locale name="mr">
          <short>सोयीस्कर पटाची उंची</short>
          
        </locale>

        <locale name="nb">
          <short>Høyde på egendefinert vindu</short>
          
        </locale>

        <locale name="ne">
          <short>अनुकूल बोर्डको उचाइ</short>
          
        </locale>

        <locale name="nl">
          <short>De hoogte van het aangepaste bord</short>
          
        </locale>

        <locale name="nn">
          <short>Storleik på eigendefinert vindauge</short>
          
        </locale>

        <locale name="or">
          <short>ବ୍ଯବସ୍ଥାପିତ ବୋର୍ଡର ଉଚ୍ଚତା</short>
          
        </locale>

        <locale name="pa">
          <short>ਪਸੰਦੀਦਾ ਬੋਰਡ ਦੀ ਉਚਾਈ</short>
          
        </locale>

        <locale name="pl">
          <short>Wysokość planszy użytkownika</short>
          
        </locale>

        <locale name="pt">
          <short>A altura do tabuleiro personalizado</short>
          
        </locale>

        <locale name="pt_BR">
          <short>Altura do tabuleiro personalizado</short>
          
        </locale>

        <locale name="ro">
          <short>Înălțimea tablei personalizate</short>
          
        </locale>

        <locale name="ru">
          <short>Высота настраиваемой доски</short>
          
        </locale>

        <locale name="sl">
          <short>Višina poljubne plošče</short>
          
        </locale>

        <locale name="sq">
          <short>Gjatësia e fushës vetjake</short>
          
        </locale>

        <locale name="sr">
          <short>Висина произвољне табле</short>
          
        </locale>

        <locale name="sr@latin">
          <short>Visina proizvoljne table</short>
          
        </locale>

        <locale name="sv">
          <short>Höjd på det anpassade brädet</short>
          
        </locale>

        <locale name="ta">
          <short>தனிப்பயன் பலகையின் உயரம்</short>
          
        </locale>

        <locale name="th">
          <short>ความสูงของกระดานกำหนดเอง</short>
          
        </locale>

        <locale name="tr">
          <short>Özel tablonun boyutu</short>
          
        </locale>

        <locale name="uk">
          <short>Висота власної дошки</short>
          
        </locale>

        <locale name="vi">
          <short>Độ cao bảng tự chọn</short>
          
        </locale>

        <locale name="xh">
          <short>Umphakamo webhodi eqhelekileyo</short>
          
        </locale>

        <locale name="zh_CN">
          <short>自定义盘面的高度</short>
          
        </locale>

        <locale name="zh_HK">
          <short>自選遊戲盤縱向格數</short>
          
        </locale>

        <locale name="zh_TW">
          <short>自選遊戲盤縱向格數</short>
          
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/same-gnome/fast_animation</key>
        <applyto>/apps/same-gnome/fast_animation</applyto>
        <owner>same-gnome</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
          <short>Use fast animation</short>
          <long>Setting this to FALSE means the pieces fall slowly, but gracefully. A setting of TRUE causes the pieces to fall quickly and jerkily.</long>
        </locale>

        <locale name="ar">
          <short>استعمل صور متحركة سريعة</short>
          <long>تحديد خطأ يعني أن القطع ستنزل ببطئ. صحيح يعني أن  أن القطع ستنزل بسرعة و ذبذبة.</long>
        </locale>

        <locale name="as">
          <short>দ্ৰুত অ্যানিমেশন ব্যৱহাৰ কৰো</short>
          <long>এটিৰ মান FALSE লিখলে টুকৰোগুলো ধীৰ গতিতে পড়বে, যা দেখতে বেশ মনোৰম ।  TRUE লিখতে টুকৰোগুলো দ্ৰুত কাঁপতে কাঁপতে পড়বে ।</long>
        </locale>

        <locale name="bg">
          <short>Използване на бърза анимация</short>
          <long>Настройването на тази опция на „Лъжа“, означава парчетата да падат бавно, но плавно. При „Истина“, парчетата падат бързо, но накъсано.</long>
        </locale>

        <locale name="bn">
          <short>দ্রুত অ্যানিমেশন ব্যবহার করো</short>
          <long>এটির মান FALSE লিখলে টুকরোগুলো ধীর গতিতে পড়বে, যা দেখতে বেশ মনোরম।  TRUE লিখতে টুকরোগুলো দ্রুত কাঁপতে কাঁপতে পড়বে।</long>
        </locale>

        <locale name="bn_IN">
          <short>দ্রুত অ্যানিমেশন ব্যবহার করো</short>
          <long>এটির মান FALSE লিখলে টুকরোগুলো ধীর গতিতে পড়বে, যা দেখতে বেশ মনোরম।  TRUE লিখতে টুকরোগুলো দ্রুত কাঁপতে কাঁপতে পড়বে।</long>
        </locale>

        <locale name="ca">
          <short>Utilitza animacions ràpides</short>
          <long>Si ho establiu a fals, les peces cauran lenta però suaument. Un valor cert causarà que les peces caiguin ràpidament però a cops.</long>
        </locale>

        <locale name="cs">
          <short>Používat rychlé animace</short>
          <long>Nastavení tohoto na FALSE znamená, že kameny padají pomalu, ale vznešeně. Nastavení na TRUE způsobuje, že kameny padají rychle a trhaně.</long>
        </locale>

        <locale name="cy">
          <short>Defnyddio animeiddio cyflym</short>
          <long>Mae gosod hwn yn FFALS yn peri i&apos;r darnau gwympo&apos;n araf, ond yn osgeiddig. Mae gosod hwn yn WIR yn peri i&apos;r darnau gwympo&apos;n gyflym a herciog.</long>
        </locale>

        <locale name="da">
          <short>Benyt hurtig animation</short>
          <long>Hvis dette sættes til &quot;FALSE&quot; falder delene langsomt, men graciøst. Sættes dette til &quot;TRUE&quot; falder delene hurtigt og rykvis.</long>
        </locale>

        <locale name="de">
          <short>Schnelle Animation verwenden</short>
          <long>Ist diese Einstellung auf »FALSE« gesetzt, gleiten die Teile langsam herunter. Der Wert »TRUE« bewirkt, dass die Teile schnell und ruckartig fallen.</long>
        </locale>

        <locale name="dz">
          <short>མྱུར་བའི་བསྒུལ་བཟོ་ལག་ལེན་འཐབ།</short>
          <long>རྫུན་པ་ལུ་གཞི་སྒྲིག་འབད་བ་ཅིན་ གྲ་དུམ་ཚུ་ འགྲོས་ཀྱིས་འབད་ བརྗིད་ཉམས་དང་བཅས་འབུདཝ་ཨིན། བདེན་པ་གུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ གྲ་དུམ་ཚུ་ མགྱོགས་པར་ཐག་ཐོགས་བཏང་སྟེ་ འབུད་བཅུགཔ་ཨིན།</long>
        </locale>

        <locale name="el">
          <short>Χρήση γρήγορων κινούμενων εικόνων</short>
          <long>Ο ορισμός σε ΨΕΥΔΕΣ σημαινει ότι τα κομμάτια θα πέφτουν αργά και ομαλά. Ο ορισμός σε ΑΛΗΘΕΣ κάνει τα κομμάτια να πέφτουν γρήγορα και ανώμαλα.</long>
        </locale>

        <locale name="en_CA">
          <short>Use fast animation</short>
          <long>Setting this to FALSE means the pieces fall slowly, but gracefully. A setting of TRUE causes the pieces to fall quickly and jerkily.</long>
        </locale>

        <locale name="en_GB">
          <short>Use fast animation</short>
          <long>Setting this to FALSE means the pieces fall slowly, but gracefully. A setting of TRUE causes the pieces to fall quickly and jerkily.</long>
        </locale>

        <locale name="es">
          <short>Usar animación rápida</short>
          <long>Ajustar esto a FALSE indica que las piezas caen lentamente, pero con gracia. Ajustarlo a TRUE hará que las fichas caigan rápidamente y a trompicones.</long>
        </locale>

        <locale name="et">
          <short>Kiire animatsiooni kasutamine</short>
          <long>Selle väärtuse märkimata jätmine tähendab, et tükid langevad aegalaselt (ja kaunilt :). Selle väärtuse määramine tähendab, et tükid langevad kiiresti.</long>
        </locale>

        <locale name="eu">
          <short>Erabili animazio bizkorra</short>
          <long>FALTSUA jarrita, poliki, baina ganoraz, eroriko dira piezak.  EGIAZKOA jarrita, berriz, bizkor eta oldarka eroriko dira piezak.</long>
        </locale>

        <locale name="fa">
          <short>استفاده از پویانمایی سریع</short>
          <long>تنظیم این روی نادرست به معنای آهسته اما با وقار افتادن قطعه‌هاست. تنظیم درست باعث می‌شود قطعه‌ها به تندی و شلنگ‌اندازان بیافتند.</long>
        </locale>

        <locale name="fi">
          <short>Käytä nopeaa animaatiota</short>
          <long>Tämän asettaminen arvoon FALSE tarkoittaa, että kappaleet tippuvat hitaasti mutta sulavasti. Arvo TRUE tarkoitta, että kappaleet tippuvat nopeasti ja nykivästi.</long>
        </locale>

        <locale name="fr">
          <short>Utiliser des déplacements rapides</short>
          <long>Défini à faux, les pièces tombent lentement mais avec grâce. À vrai, les pièces tombent rapidement et de façon saccadée.</long>
        </locale>

        <locale name="gl">
          <short>Usar a animación rápida</short>
          <long>Definir isto como FALSE significa que as pezas caen lentamente, mais con graza. Definilo como TRUE fará que as pezas caian rapidamente e con brusquidade.</long>
        </locale>

        <locale name="gu">
          <short>ઝડપી એનીમેશન વાપરો</short>
          <long>આને ખોટું સુયોજિત કરવાનું એટલે કે કટકાઓ ધીમેથી પડે, પરંતુ યોગ્ય રીતે. સાચું તરીકે સુયોજિત કરવાનું કટકાઓને ઝડપથી અને અવ્યવસ્થિત રીતે પડવાનું કારણ બને છે.</long>
        </locale>

        <locale name="he">
          <short>Use fast animation</short>
          <long>Setting this to FALSE means the pieces fall slowly, but gracefully. A setting of TRUE causes the pieces to fall quickly and jerkily.</long>
        </locale>

        <locale name="hi">
          <short>तेज नकल उपयोग करें</short>
          <long>गलत साधन में इसे जमाना माने कि टुकड़ा धीरे धीरे गिरता है, लेकिन सामान्यतः. सही में जमाना टुकड़े के तेजी व झटके के साथ गिरने का कारण बनता है.</long>
        </locale>

        <locale name="hr">
          <short>Koristi brzu animaciju pokreta</short>
          <long>Uključivanjem ove opcije kuglice će se pomicati brzo i skokovito, u suprotnom će se kuglice pomicati sporo.</long>
        </locale>

        <locale name="hu">
          <short>Gyors animáció használata</short>
          <long>Ennek hamisra állítása hatására a darabok lassan, de elegánsan esnek. Igaz érték hatására a darabok gyorsan és egyenetlenül esnek.</long>
        </locale>

        <locale name="id">
          
          <long>Kalau di buat FALSE, maka lembaran akan jatuh dengan lambat, tetapi dengan lembut. Kalau di buat TRUE, maka lembaran akan jatuh dengan cepat dan tersentak.</long>
        </locale>

        <locale name="it">
          <short>Usare l&apos;animazione veloce</short>
          <long>Impostando questa chiave a FALSO i pezzi cadranno lentamente, ma dolcemente. L&apos;impostazione a VERO farà si che i pezzi cadranno velocemente e a scatti.</long>
        </locale>

        <locale name="ja">
          <short>高速描画するかどうか</short>
          <long>これを FALSE にすると玉が落ちる速度が遅くなりますが、描画する効果が綺麗です。TRUE にすると玉の落ちる速度が速く描画する効果はありません。</long>
        </locale>

        <locale name="kn">
          <short>ವೇಗವಾದ ಸಜೀವನವನ್ನು(ಅನಿಮೇಶನ್‌) ಬಳಸು</short>
          <long>ಇದನ್ನು FALSE ಗೆ ಹೊಂದಿಸಿದಲ್ಲಿ ಕಾಯಿಗಳು ನಿಧಾನಕ್ಕೆ ಉರುಳುತ್ತವೆ, ಆದರೆ. TRUE ಗೆ ಹೊಂದಿಸಿದಾಗ ಇದೆ ಕಾಯಿಗಳು ವೇಗವಾಗಿ ಸರಕ್ಕನೆ ಉರುಳುತ್ತವೆ.</long>
        </locale>

        <locale name="ko">
          <short>빠른 애니메이션 사용</short>
          <long>거짓으로 설정하면 조각들이 느리지만 멋지게 떨어집니다. 참이면 빠르고 아무렇게나 떨어집니다.</long>
        </locale>

        <locale name="lt">
          <short>Naudoti greitą animaciją</short>
          <long>Nustačius reikšmę į NEIGIAMĄ, gabalėliai krinta lėtai, bet grakščiai. Nustačius į TEIGIAMĄ, gabalėliai krinta greitai ir striginėjančiai.</long>
        </locale>

        <locale name="lv">
          <short>Pielietot ātrās animācijas</short>
          <long>Ja šis ir uzstādīts uz NEPATIESS, tad gabaliņi kritīs lēni un graciozi. Uzstādot uz PATIESS, kauliņi krīt ātri un raustīgi.</long>
        </locale>

        <locale name="mai">
          <short>तेज संजीवन क&apos; प्रयोग करू</short>
          <long>गलत साधनमे एकरा जमाबै क&apos; अर्थ अछि जे टुकड़ा धीमा-धीमाेखसैता अछि मुदा सामान्यतः सहीमे जओानइा टुकडाे क&apos; तेजी आ झटाे क&apos; सँग गिाबैे क&apos; कारण बैना अछि.</long>
        </locale>

        <locale name="mk">
          <short>Користи брза анимација</short>
          <long>Ако го поставите ова на НЕТОЧНО парчиња ќе паѓаат полека. Ако е ТОЧНО парчињата ќе паѓаат брзо.</long>
        </locale>

        <locale name="ml">
          <short>വേഗതയിലുള്ള ആനിമേഷന്‍ ഉപയോഗിക്കുക</short>
          <long>ഇത് FALSE ആയി സജ്ജമാക്കിയാല്‍, ഓരോന്നും പതിയെ വീഴുകയുള്ളൂ, വേഗത്തില്‍ വീഴുന്നതിനായി TRUE ആക്കുക.</long>
        </locale>

        <locale name="mr">
          <short>वेगवान चेतना</short>
          <long>हे FALSE म्हणजे तुकडे हळु पण रुबाबदारपणे पडतील. TRUE म्हणजे तुकडे लवकर पण अडखळत पडतील.</long>
        </locale>

        <locale name="nb">
          <short>Bruk rask animasjon</short>
          <long>Hvis denne settes til «FALSE» faller bitene sakt men grasiøst. Settes denne til «TRUE» faller bitene fort og rykkevis.</long>
        </locale>

        <locale name="ne">
          <short>छिटो एनिमेसन प्रयोग गर्नुहोस्</short>
          <long>यसलाई FALSE मा सेटिङ गर्नुको अर्थ टुक्रा विस्तारै, तर राम्रोसँग झार्छ । TRUE को सेटिङले टुक्रा छिटो र जोडले झार्छ ।</long>
        </locale>

        <locale name="nl">
          <short>Snelle animatie gebruiken</short>
          <long>Bij ONWAAR zullen de stukken langzaam en gratieus vallen. Bij WAAR zullen de stukken snel maar lelijk.</long>
        </locale>

        <locale name="nn">
          <short>Bruk rask animasjon</short>
          <long>Viss denne setjes til «FALSE» faller bitene sakt men grasiøst. Setjes denne til «TRUE» faller bitene fort og rykkevis.</long>
        </locale>

        <locale name="or">
          <short>ଦ୍ରୁତ ଚଳଚିତ୍ର ଉପୟୋଗକର</short>
          <long>ଏହାକୁ FALSE କୁ ସେଟ କରିବା ଅର୍ଥ ଖଣ୍ଡଗୁଡିକ ଧୀରେ ପଡେ, କିନ୍ତୁ ମର୍ୟ୍ଯଦାର ସହିତ ୤  TRUE କୁ ସେଟ କରିବା ଦ୍ବାରା ଖଣ୍ଡଗୁଡିକ ଅତିଶୀଘ୍ର ପଡେ ଏବଂ କମ୍ପନ ସହିତ ୤</long>
        </locale>

        <locale name="pa">
          <short>ਤੇਜ਼ ਸਜੀਵਤਾ ਵਰਤੋਂ</short>
          <long>ਇਹ ਸੈਟਿੰਗ ਝੂਠ ਕਰਨ ਨਾਲ ਟੁਕੜੇ ਹੌਲੀ ਹੌਲੀ ਡਿੱਗਣਗੇ, ਪਰ ਧਿਆਨ ਨਾਲ। ਸੈਟਿੰਗ ਨੂੰ ਸੱਚ ਕਰਨ ਨਾਲ ਟੁੱਕੜੇ ਤੇਜ਼ੀ ਨਾਲ ਅਤੇ ਅਸਾਵਧਾਨੀ ਨਾਲ ਡਿੱਗਣਗੇ।</long>
        </locale>

        <locale name="pl">
          <short>Użycie szybkiej animacji</short>
          <long>Ustawienie na FALSE oznacza, że klocki będą spadały wolno, lecz płynnie. Ustawienie na TRUE oznacza, że klocki będą spadały szybko, lecz skokowo.</long>
        </locale>

        <locale name="pt">
          <short>Utilizar animação rápida</short>
          <long>Definir como FALSE significa que as peças caem lenta mas graciosamente. Definir TRUE faz com que as peças caiam rapida mas abruptamente.</long>
        </locale>

        <locale name="pt_BR">
          <short>Usar animação rápida</short>
          <long>Definindo como FALSE significa que as peças caem lenta, mas graciosamente. Uma configuração como TRUE faz com que as peças caiam rapidamente.</long>
        </locale>

        <locale name="ro">
          <short>Folosește animație rapidă</short>
          <long>Setând aceasta la FALSE va determina piesele să cadă încet, dar grațios. O setare de TRUE va determina piesele să cadă rapid și lipsit de grație.</long>
        </locale>

        <locale name="ru">
          <short>Использовать быструю анимацию</short>
          <long>Значение FALSE задает медленное и красивое падение шариков. ЗначениеTRUE задает быстрое, но отрывистое падение.</long>
        </locale>

        <locale name="si">
          <short>වේගවත් සජිවිකරණය භාවිතා කරන්න</short>
          
        </locale>

        <locale name="sk">
          <short>Použiť rýchlu animáciu</short>
          
        </locale>

        <locale name="sl">
          <short>Uporabi hitro animiranje</short>
          <long>Neizbrana možnost določa počasno in valovno padanje, izbrano pa določa hitro in tresavo.</long>
        </locale>

        <locale name="sq">
          <short>Përdor lëvizje të shpejtë</short>
          <long>Duke e caktuar këtë FALS nënkupton që copëzat bien ngadalë, por me hijeshi. Një caktim I VËRTETË bën të mundur rënien e shpejtë dhe shkundshëm të copëzave.</long>
        </locale>

        <locale name="sr">
          <short>Користи брзу анимацију</short>
          <long>Уколико је постављено на ЛАЖНО, фигуре ће падати полако, али лепо. Уколико је постављено на ИСТИНИТО, фигуре ће падати брзо и замрљано.</long>
        </locale>

        <locale name="sr@latin">
          <short>Koristi brzu animaciju</short>
          <long>Ukoliko je postavljeno na LAŽNO, figure će padati polako, ali lepo. Ukoliko je postavljeno na ISTINITO, figure će padati brzo i zamrljano.</long>
        </locale>

        <locale name="sv">
          <short>Använd snabb animation</short>
          <long>Att ställa in detta till FALSKT innebär att pjäserna trillar långsamt men mjukt. SANT gör att pjäserna faller snabbt och hackigt.</long>
        </locale>

        <locale name="ta">
          <short>வேகமான அசைவூடு</short>
          <long>இதை இல்லை என்று அமைத்தால் பட்டைகள் மெதுவாக அழகாக விழும்.ஆம் என அமைத்தால் வேகமாக அசைவுடன் விழும்</long>
        </locale>

        <locale name="te">
          <short>వేగమైన సచేతనాన్ని వాడుము</short>
          
        </locale>

        <locale name="th">
          <short>เคลื่อนที่เร็ว</short>
          <long>กำหนดเป็น FALSE ให้ลูกบอลหล่นช้าๆ แบบนุ่มนวล ค่า TRUE จะทำให้ลูกบอลหล่นเร็วแบบพรวดพราด</long>
        </locale>

        <locale name="tr">
          <short>Hızlı canlandırmayı kullan</short>
          <long>Bunun seçili olmaması parcaların yavaşça düşmesini sağlayacak. Eğer seçiliyse parçalar hızlıca düşecek.</long>
        </locale>

        <locale name="uk">
          <short>Швидка анімація</short>
          <long>Значення FALSE задає повільне та красиве падіння шариків. Значення TRUE задає швидке, але уривчасте падіння шариків.</long>
        </locale>

        <locale name="vi">
          <short>Hoạt ảnh nhanh</short>
          <long>Lập Không Đúng có nghĩa là các phần rơi xuống chậm nhưng một cách thanh nhã. Còn lập Đúng gây ra mọi phần rơi xuống nhanh một cách giật giật.</long>
        </locale>

        <locale name="zh_CN">
          <short>使用快速动画</short>
          <long>将此设为 FALSE 意味着彩球会下落得较慢但很优雅。设置为 TRUE 会使它们下落得又快又急。</long>
        </locale>

        <locale name="zh_HK">
          <short>快速動作</short>
          <long>設為 FALSE 的話每顆球會慢慢滑下來，設為 TRUE 則會快速跌下來。</long>
        </locale>

        <locale name="zh_TW">
          <short>快速動作</short>
          <long>設為 FALSE 的話每顆球會慢慢滑下來，設為 TRUE 則會快速跌下來。</long>
        </locale>
      </schema>

  </schemalist>
  
</gconfschemafile>
