#  Aisleriot card theme install
#
#  This programme is free software; you can redistribute it and'or modify
#  it under the terms of the GNU General Public License as published
#  by the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This programme is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this library; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# *****************************************************************************
#
#  Format: A group containing keys with lists of packages.
#  The group name is either [Distribution] (the output of "lsb_release -s -i"),
#  or [Distributor] (the output of "lsb_release -s -d"). If the [Distribution]
#  group doesn't exist, we fall back to the [Distributor] one. In general it should
#  be sufficient to create the [Distributor] group, unless it is necessary to
#  override theme packages for a specific distribution version.
#  The entries are a semicolon-separated list of packages names to install
#  for the given theme format. Note the trailing semicolon! Only the
#  packages for theme formats enabled at compile time will actually
#  be installed.
#
# Distributors:
# If you add your distribution here, please do send a patch upstream by filing
# a bug at http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-games&component=general
#

[Ubuntu]
ThemesSVG=gnome-games-extra-data;
ThemesKDE=kdegames-card-data;
ThemesPySol=pysol-cardsets;
