<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Timothy Musson)</creator>
    <maintainer>(Projet de documentation de GNOME)</maintainer>
    <title>Manuel de Puissance 4</title>
    <date>Septembre 2004</date>
    <version identifier="Manuel de Puissance 4 v2.8" date="Septembre 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      Le but de Puissance 4 est d'aligner quatre de vos jetons horizontalement, verticalement ou en diagonale pendant que votre adversaire essaye de vous bloquer et de créer sa propre rangée de quatre jetons. Puissance 4 vous permet de jouer à 2 personnes ou contre l'ordinateur.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnect/fr/gnect.xml"/>
    <language code="fr"/>
    <relation seriesid="3454d1dd-ecd5-40fb-99a3-3d87571878ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Timothy Musson"/>
  </resource>
</omf>
