<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Timothy Musson)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Lauko artzain-jokoaren eskuliburua</title>
    <date>2004ko iraila</date>
    <version identifier="Lauko artzain-jokoaren eskuliburuaren 2.8 bertsioa" date="2004ko iraila"/>
    <subject category="GNOME|Games"/>
    <description>
      Lauko artzain-jokoaren helburua lau pieza errenkada bertikal, horizontal edo diagonalean jartzea da, aurkariak zure errenkada blokeatzen edo bere lauko errenkada sortzen saiatzen den bitartean. Lauko artzain-jokoa beste gizaki baten edo ordenagailu baten aurka joka daiteke.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnect/eu/gnect.xml"/>
    <language code="eu"/>
    <relation seriesid="3454d1dd-ecd5-40fb-99a3-3d87571878ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Timothy Musson"/>
  </resource>
</omf>
