<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Timothy Musson)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Fyra-i-rad</title>
    <date>September 2004</date>
    <version identifier="Handbok för Fyra-i-rad v2.8" date="September 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      
	The object of Four-in-a-Row is to place four pieces in a vertical, 
	horizontal, or diagonal row while the opponent tries to block and
	make his/her own row of four. Four-in-a-Row can be played against 
	another human or the computer.
      
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnect/sv/gnect.xml"/>
    <language code="sv"/>
    <relation seriesid="3454d1dd-ecd5-40fb-99a3-3d87571878ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Timothy Musson"/>
  </resource>
</omf>
