<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Timothy Musson)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>»Vier gewinnt«-Handbuch</title>
    <date>September 2004</date>
    <version identifier="Vier-gewinnt-Handbuch V2.8" date="September 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      Das Ziel von Vier-gewinnt ist das Anordnen von vier Murmeln in vertikaler, horizontaler oder diagonaler Richtung, während der Gegner versucht, dieses zu verhindern und seine eigenen Viererreihen aufzubauen. Vier-gewinnt kann gegen einen menschlichen Gegner oder den Computer gespielt werden.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnect/de/gnect.xml"/>
    <language code="de"/>
    <relation seriesid="3454d1dd-ecd5-40fb-99a3-3d87571878ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Timothy Musson"/>
  </resource>
</omf>
