<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Timothy Musson)</creator>
    <maintainer>(Proyecto de Documentación de GNOME)</maintainer>
    <title>Manual de Cuatro en raya</title>
    <date>Septiembre de 2004</date>
    <version identifier="Manual de Cuatro en raya V2.8" date="Septiembre de 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      El objetivo de Cuatro en raya es poner cuatro fichas en una fila vertical, horizontal o diagonal mientras que el oponente intenta bloquearle y hacer su propia fila de cuatro fichas. Cuatro en raya se puede jugar contra otra persona o contra el equipo.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnect/es/gnect.xml"/>
    <language code="es"/>
    <relation seriesid="3454d1dd-ecd5-40fb-99a3-3d87571878ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Timothy Musson"/>
  </resource>
</omf>
