<gconfschemafile>
    <schemalist>    
     <schema>
     <key>/schemas/apps/gnomine/geometry/xsize</key>
     <applyto>/apps/gnomine/geometry/xsize</applyto>
     <owner>gnomine</owner>
     <type>int</type>
     <default>16</default>
     <locale name="C">
     <short>Number of columns in a custom game</short>
     <long></long>
     </locale>

     <locale name="ar">
     <short>عدد الأعمدة في لعبة معدلة</short>
     
     </locale>

     <locale name="as">
     <short>সৰ্বমোট</short>
     
     </locale>

     <locale name="bg">
     <short>Брой колони в произволна игра</short>
     
     </locale>

     <locale name="ca">
     <short>Nombre de columnes d&apos;una partida personalitzada</short>
     
     </locale>

     <locale name="cs">
     <short>Počet sloupců ve vlastní hře</short>
     
     </locale>

     <locale name="cy">
     <short>Y nifer o golofnau mewn gêm addasedig</short>
     
     </locale>

     <locale name="da">
     <short>Antal kolonner i et brugertilpasset spil</short>
     
     </locale>

     <locale name="de">
     <short>Anzahl der Spalten des benutzerdefinierten Spielfeldes</short>
     
     </locale>

     <locale name="dz">
     <short>སྲོལ་སྒྲིག་རྩེདམོ་ཅིག་ནང་ ཀེར་ཐིག་ཚུ་གི་གྲངས་</short>
     
     </locale>

     <locale name="el">
     <short>Αριθμός στηλών σε προσαρμοσμένο παιχνίδι</short>
     
     </locale>

     <locale name="en_GB">
     <short>Number of columns in a custom game</short>
     
     </locale>

     <locale name="es">
     <short>Número de columnas en una partida personalizada</short>
     
     </locale>

     <locale name="et">
     <short>Kohandatud mängulaua veergude arv</short>
     
     </locale>

     <locale name="eu">
     <short>Joko pertsonalizatuaren zutabe kopurua</short>
     
     </locale>

     <locale name="fi">
     <short>Oman pelin sarakkeiden lukumäärä</short>
     
     </locale>

     <locale name="fr">
     <short>Nombre de colonnes dans une partie personnalisée</short>
     
     </locale>

     <locale name="gl">
     <short>Número de columnas nun xogo personalizado</short>
     
     </locale>

     <locale name="gu">
     <short>વૈવિધ્યપૂર્ણ રમતમાં સ્તંભોની સંખ્યા</short>
     
     </locale>

     <locale name="he">
     <short>Number of columns in a custom game</short>
     
     </locale>

     <locale name="hi">
     <short>पसंदीदा खेल में कॉलम की संख्या</short>
     
     </locale>

     <locale name="hu">
     <short>Oszlopok száma egyéni játékban</short>
     
     </locale>

     <locale name="it">
     <short>Numero di colonne in una partita personalizzata</short>
     
     </locale>

     <locale name="ja">
     <short>カスタマイズしたゲームでの盤面の桁数</short>
     
     </locale>

     <locale name="kn">
     <short>ಕಸ್ಟಮ್ ಆಟದಲ್ಲಿ ಕಾಲಂಗಳ ಸಂಖ್ಯೆ</short>
     
     </locale>

     <locale name="ko">
     <short>사용자 설정의 가로 크기</short>
     
     </locale>

     <locale name="lt">
     <short>Stulpelių skaičius žaidime</short>
     
     </locale>

     <locale name="lv">
     <short>Kolonu skaits pašisveidotā spēlē</short>
     
     </locale>

     <locale name="mai">
     <short>पसंदीदा खेलमे कॉलम क&apos; सँख्या </short>
     
     </locale>

     <locale name="mk">
     <short>Број на колони во сопствена игра</short>
     
     </locale>

     <locale name="ml">
     <short>നിങ്ങളുടെ കളിയിലുള്ള വരികളുടെ എണ്ണം</short>
     
     </locale>

     <locale name="mr">
     <short>इच्छिक खेळातील स्तंभची एकूण संख्या</short>
     
     </locale>

     <locale name="nb">
     <short>Antall kolonner i et egendefinert spill</short>
     
     </locale>

     <locale name="ne">
     <short>अनुकूल खेलमा स्तम्भको सङ्ख्या</short>
     
     </locale>

     <locale name="nl">
     <short>Aantal kolommen</short>
     
     </locale>

     <locale name="nn">
     <short>Tal på kolonnar i eit eigendefinert spel</short>
     
     </locale>

     <locale name="or">
     <short>ଗୋଟିଏ ବ୍ଯବସ୍ଥାପିତ ଖେଳରେ ସ୍ତମ୍ଭଗୁଡିକର ସଂଖ୍ଯା</short>
     
     </locale>

     <locale name="pa">
     <short>ਪਸੰਦੀਦਾ ਖੇਡ ਵਿੱਚ ਕਾਲਮਾਂ ਦੀ ਗਿਣਤੀ</short>
     
     </locale>

     <locale name="pl">
     <short>Liczba kolumn w standardowej grze</short>
     
     </locale>

     <locale name="pt">
     <short>Número de colunas num jogo personalizado</short>
     
     </locale>

     <locale name="pt_BR">
     <short>Número de colunas em um jogo personalizado</short>
     
     </locale>

     <locale name="ro">
     <short>Numărul de coloane într-un joc personalizat</short>
     
     </locale>

     <locale name="ru">
     <short>Число столбцов в настраиваемой игре</short>
     
     </locale>

     <locale name="sl">
     <short>Število stolpcev v igri po meri</short>
     
     </locale>

     <locale name="sr">
     <short>Број колона у произвољној игри</short>
     
     </locale>

     <locale name="sr@latin">
     <short>Broj kolona u proizvoljnoj igri</short>
     
     </locale>

     <locale name="sv">
     <short>Antal kolumner i ett anpassat spel</short>
     
     </locale>

     <locale name="ta">
     <short>தனிப்பயன் விளையாட்டில் நெடுவரிசைகளின் எண்</short>
     
     </locale>

     <locale name="th">
     <short>จำนวนคอลัมน์ของเกมกำหนดเอง</short>
     
     </locale>

     <locale name="tr">
     <short>Özel bir oyundaki sütunların sayısı</short>
     
     </locale>

     <locale name="uk">
     <short>Кількість стовпчиків у грі, що налаштовується</short>
     
     </locale>

     <locale name="vi">
     <short>Số cột trong lượt chơi riêng</short>
     
     </locale>

     <locale name="zh_CN">
     <short>自定义游戏的列数</short>
     
     </locale>

     <locale name="zh_HK">
     <short>自選遊戲中的直向方格數目</short>
     
     </locale>

     <locale name="zh_TW">
     <short>自選遊戲中的直向方格數目</short>
     
     </locale>
     </schema>

     <schema>
     <key>/schemas/apps/gnomine/geometry/ysize</key>
     <applyto>/apps/gnomine/geometry/ysize</applyto>
     <owner>gnomine</owner>
     <type>int</type>
     <default>16</default>
     <locale name="C">
     <short>Number of rows in a custom game</short>
     <long></long>
     </locale>

     <locale name="ar">
     <short>عدد الصفوف في لعبة معدلة</short>
     
     </locale>

     <locale name="as">
     <short>সৰ্বমোট</short>
     
     </locale>

     <locale name="bg">
     <short>Брой редове в произволната игра</short>
     
     </locale>

     <locale name="ca">
     <short>Nombre de files d&apos;una partida personalitzada</short>
     
     </locale>

     <locale name="cs">
     <short>Počet řádek ve vlastní hře</short>
     
     </locale>

     <locale name="cy">
     <short>Y nifer o resi mewn gêm addasedig</short>
     
     </locale>

     <locale name="da">
     <short>Antal rækker i et brugertilpasset spil</short>
     
     </locale>

     <locale name="de">
     <short>Anzahl der Reihen des benutzerdefinierten Spielfeldes</short>
     
     </locale>

     <locale name="dz">
     <short>སོལ་སྒྲིག་རྩེདམོ་ཅིག་ནང་ གྲལ་ཐིག་ཚུ་གི་གྲངས་</short>
     
     </locale>

     <locale name="el">
     <short>Αριθμός γραμμών σε προσαρμοσμένο παιχνίδι</short>
     
     </locale>

     <locale name="en_GB">
     <short>Number of rows in a custom game</short>
     
     </locale>

     <locale name="es">
     <short>Número de filas en una partida personalizada</short>
     
     </locale>

     <locale name="et">
     <short>Kohandatud mängulaua ridade arv</short>
     
     </locale>

     <locale name="eu">
     <short>Joko pertsonalizatuaren errenkada kopurua</short>
     
     </locale>

     <locale name="fi">
     <short>Oman pelin rivien lukumäärä</short>
     
     </locale>

     <locale name="fr">
     <short>Nombre de lignes dans une partie personnalisée</short>
     
     </locale>

     <locale name="gl">
     <short>Número de filas nun xogo personalizado</short>
     
     </locale>

     <locale name="gu">
     <short>વૈવિધ્યપૂર્ણ રમતમાં હરોળોની સંખ્યા</short>
     
     </locale>

     <locale name="he">
     <short>Number of rows in a custom game</short>
     
     </locale>

     <locale name="hi">
     <short>पसंदीदा खेल में पंक्ति की संख्या</short>
     
     </locale>

     <locale name="hu">
     <short>Sorok száma egyéni játékban</short>
     
     </locale>

     <locale name="it">
     <short>Numero di righe in una partita personalizzata</short>
     
     </locale>

     <locale name="ja">
     <short>カスタマイズしたゲームでの盤面の行数</short>
     
     </locale>

     <locale name="kn">
     <short>ಕಸ್ಟಮ್ ಆಟದಲ್ಲಿ ಸಾಲುಗಳ ಸಂಖ್ಯೆ</short>
     
     </locale>

     <locale name="ko">
     <short>사용자 설정의 세로 크기</short>
     
     </locale>

     <locale name="lt">
     <short>Eilučių skaičius žaidime</short>
     
     </locale>

     <locale name="lv">
     <short>Rindu skaits pašisveidotā spēlē</short>
     
     </locale>

     <locale name="mai">
     <short>पसंदीदा खेलमे पंक्ति क&apos; सँख्या </short>
     
     </locale>

     <locale name="mk">
     <short>Број на редови во сопствена игра</short>
     
     </locale>

     <locale name="ml">
     <short>നിങ്ങളുടെ കളിയിലുള്ള നിരകളുടെ എണ്ണം</short>
     
     </locale>

     <locale name="mr">
     <short>इच्छिक खेळातील ओळींची एकूण संख्या</short>
     
     </locale>

     <locale name="nb">
     <short>Antall rader i et egendefinert spill</short>
     
     </locale>

     <locale name="ne">
     <short>अनुकूल खेलमा पङ्‌क्ति सङ्ख्या</short>
     
     </locale>

     <locale name="nl">
     <short>Aantal rijen</short>
     
     </locale>

     <locale name="nn">
     <short>Tal på rader i eit eigendefinert spel</short>
     
     </locale>

     <locale name="or">
     <short>ଗୋଟିଏ ବ୍ଯବସ୍ଥାପିତ ଖେଳରେ ଧାଡି ଗୁଡିକର ସଂଖ୍ଯା</short>
     
     </locale>

     <locale name="pa">
     <short>ਪਸੰਦੀਦਾ ਖੇਡ ਵਿੱਚ ਕਤਾਰਾਂ ਦੀ ਗਿਣਤੀ</short>
     
     </locale>

     <locale name="pl">
     <short>Liczba rzędów w standardowej grze</short>
     
     </locale>

     <locale name="pt">
     <short>Número de linhas num jogo personalizado</short>
     
     </locale>

     <locale name="pt_BR">
     <short>Número de linhas em um jogo personalizado</short>
     
     </locale>

     <locale name="ro">
     <short>Numărul de linii într-un joc personalizat</short>
     
     </locale>

     <locale name="ru">
     <short>Число строк в настраиваемой игре</short>
     
     </locale>

     <locale name="sl">
     <short>Število vrstic v igri po meri</short>
     
     </locale>

     <locale name="sr">
     <short>Број редова у произвољној игри</short>
     
     </locale>

     <locale name="sr@latin">
     <short>Broj redova u proizvoljnoj igri</short>
     
     </locale>

     <locale name="sv">
     <short>Antal rader i ett anpassat spel</short>
     
     </locale>

     <locale name="ta">
     <short>தனிப்பயன் விளையாட்டில் வரிசைகளின் எண்</short>
     
     </locale>

     <locale name="th">
     <short>จำนวนแถวของเกมกำหนดเอง</short>
     
     </locale>

     <locale name="tr">
     <short>Özel bir oyundaki satırların sayısı</short>
     
     </locale>

     <locale name="uk">
     <short>Кількість рядків у грі, що налаштовується</short>
     
     </locale>

     <locale name="vi">
     <short>Số hàng trong lượt chơi riêng</short>
     
     </locale>

     <locale name="zh_CN">
     <short>自定义游戏的列数</short>
     
     </locale>

     <locale name="zh_HK">
     <short>自選遊戲中的横向方格數目</short>
     
     </locale>

     <locale name="zh_TW">
     <short>自選遊戲中的横向方格數目</short>
     
     </locale>
     </schema>

     <schema>
     <key>/schemas/apps/gnomine/geometry/nmines</key>
     <applyto>/apps/gnomine/geometry/nmines</applyto>
     <owner>gnomine</owner>
     <type>int</type>
     <default>40</default>
     <locale name="C">
     <short>The number of mines in a custom game</short>
     <long></long>
     </locale>

     <locale name="ar">
     <short>عدد الألغام في لعبة مخصصة</short>
     
     </locale>

     <locale name="as">
     <short>সৰ্বমোট</short>
     
     </locale>

     <locale name="bg">
     <short>Броят мини в произволна игра</short>
     
     </locale>

     <locale name="ca">
     <short>El nombre de mines en una partida personalitzada</short>
     
     </locale>

     <locale name="cs">
     <short>Počet min ve vlastní hře</short>
     
     </locale>

     <locale name="cy">
     <short>Sawl ffrwydryn fydd mewn gêm addasedig</short>
     
     </locale>

     <locale name="da">
     <short>Antallet af miner i et brugertilpasset spil</short>
     
     </locale>

     <locale name="de">
     <short>Die Anzahl der Minen in einem benutzerdefinierten Spiel</short>
     
     </locale>

     <locale name="dz">
     <short>སྲོལ་སྒྲིག་རྩེདམོ་ཅིག་ནང་ འགས་རྫས་ཀྱི་གྲངས་</short>
     
     </locale>

     <locale name="el">
     <short>Ο αριθμός των ναρκών σε ένα προσαρμοσμένο παιχνίδι</short>
     
     </locale>

     <locale name="en_GB">
     <short>The number of mines in a custom game</short>
     
     </locale>

     <locale name="es">
     <short>La cantidad de minas en un juego personalizado</short>
     
     </locale>

     <locale name="et">
     <short>Kohandatud mängus olevate miinide arv</short>
     
     </locale>

     <locale name="eu">
     <short>Joko pertsonalizatuaren mina kopurua</short>
     
     </locale>

     <locale name="fi">
     <short>Omassa pelissä määritelty miinojen lukumäärä</short>
     
     </locale>

     <locale name="fr">
     <short>Le nombre de mines pour une partie personnalisée</short>
     
     </locale>

     <locale name="gl">
     <short>O número de minas nun xogo personalizado</short>
     
     </locale>

     <locale name="gu">
     <short>વૈવિધ્યપૂર્ણ રમતમાં બોમની સંખ્યા</short>
     
     </locale>

     <locale name="he">
     <short>The number of mines in a custom game</short>
     
     </locale>

     <locale name="hi">
     <short>पसंदीदा खेल में माइन की संख्या</short>
     
     </locale>

     <locale name="hu">
     <short>Aknák száma egyéni játékban</short>
     
     </locale>

     <locale name="it">
     <short>Il numero di mine in una partita personalizzata</short>
     
     </locale>

     <locale name="ja">
     <short>カスタム・ゲームでの地雷の数</short>
     
     </locale>

     <locale name="kn">
     <short>ನಿಮ್ಮ ಇಚ್ಛೆಯ ಒಂದು ಆಟದಲ್ಲಿನ ಮೈನ್‌ಗಳ ಸಂಖ್ಯೆ</short>
     
     </locale>

     <locale name="ko">
     <short>사용자 설정 게임에서 지뢰 개수</short>
     
     </locale>

     <locale name="lt">
     <short>Minų skaičius naudotojo konfigūracijos žaidime</short>
     
     </locale>

     <locale name="lv">
     <short>Mīnu skaits pašizveidotā spēlē</short>
     
     </locale>

     <locale name="mai">
     <short>पसंदीदा खेलमे माइन क&apos; सँख्या </short>
     
     </locale>

     <locale name="mk">
     <short>Број на мини во сопствена игра</short>
     
     </locale>

     <locale name="mr">
     <short>इच्छिक खेळातील माईन्सची संख्या</short>
     
     </locale>

     <locale name="nb">
     <short>Antall miner i egendefinert spill</short>
     
     </locale>

     <locale name="ne">
     <short>अनुकूल खेलमा खानीको सङ्ख्या</short>
     
     </locale>

     <locale name="nl">
     <short>Het aantal mijnen in een aangepast spel</short>
     
     </locale>

     <locale name="nn">
     <short>Tal på miner i eigendefinert spel</short>
     
     </locale>

     <locale name="or">
     <short>ଗୋଟିଏ ବ୍ଯବସ୍ଥାପିତ ଖେଳରେ ମାଇନ ଗୁଡିକର ସଂଖ୍ଯା</short>
     
     </locale>

     <locale name="pa">
     <short>ਇੱਕ ਪਸੰਦੀਦਾ ਖੇਡ &apos;ਚ ਸੁਰੰਗਾਂ ਦੀ ਗਿਣਤੀ</short>
     
     </locale>

     <locale name="pl">
     <short>Liczba min we własnej grze</short>
     
     </locale>

     <locale name="pt">
     <short>O número de minas num jogo personalizado</short>
     
     </locale>

     <locale name="pt_BR">
     <short>O número de minas em um jogo personalizado</short>
     
     </locale>

     <locale name="ro">
     <short>Numărul minelor dintr-un joc personalizat</short>
     
     </locale>

     <locale name="ru">
     <short>Число мин в настраиваимой игре</short>
     
     </locale>

     <locale name="sl">
     <short>Število min v igri po meri</short>
     
     </locale>

     <locale name="sr">
     <short>Број мина у произвољној игри</short>
     
     </locale>

     <locale name="sr@latin">
     <short>Broj mina u proizvoljnoj igri</short>
     
     </locale>

     <locale name="sv">
     <short>Antalet minor i ett anpassat spel</short>
     
     </locale>

     <locale name="ta">
     <short>தனிப்பயன் விளையாட்டில் கண்ணி வெடிகளின் எண்ணிக்கை</short>
     
     </locale>

     <locale name="th">
     <short>จำนวนกับระเบิดในเกมกำหนดเอง</short>
     
     </locale>

     <locale name="tr">
     <short>Özel bir oyundaki mayınların sayısı</short>
     
     </locale>

     <locale name="uk">
     <short>Кількість мін у грі, що налаштовується</short>
     
     </locale>

     <locale name="vi">
     <short>Số mìn trong lượt chơi riêng</short>
     
     </locale>

     <locale name="zh_CN">
     <short>自定义游戏中雷的数目</short>
     
     </locale>

     <locale name="zh_HK">
     <short>自選遊戲中的地雷數目</short>
     
     </locale>

     <locale name="zh_TW">
     <short>自選遊戲中的地雷數目</short>
     
     </locale>
     </schema>

     <schema>
     <key>/schemas/apps/gnomine/geometry/mode</key>
     <applyto>/apps/gnomine/geometry/mode</applyto>
     <owner>gnomine</owner>  
     <type>int</type>                
     <default>0</default>
     <locale name="C">
     <short>Board size</short>
     <long>Size of the board (0-2 = small-large, 3=custom)</long>
     </locale>

     <locale name="ar">
     <short>حجم اللوحة</short>
     <long>حجم اللوحة (0-2=صغيرة-كبيرة، 3=مخصص)</long>
     </locale>

     <locale name="as">
     <short>Board size</short>
     <long>মাপ সৰ্বমোট</long>
     </locale>

     <locale name="bg">
     <short>Размер на дъската</short>
     <long>Размер на дъската „0“ (малка), „1“ (средна), „2“ (голяма), „3“ (произволна)</long>
     </locale>

     <locale name="ca">
     <short>Mida del tauler</short>
     <long>Mida del tauler (0-2 = petit-gran, 3=personalitzat)</long>
     </locale>

     <locale name="cs">
     <short>Velikost desky</short>
     <long>Velikost desky (0-2 = malá-velká, 3=vlastní)</long>
     </locale>

     <locale name="cy">
     <short>Maint y bwrdd</short>
     <long>Maint y bwrdd (0-2 = bach-mawr, 3=addasedig)</long>
     </locale>

     <locale name="da">
     <short>Brætstørrelse</short>
     <long>Brætstørrelse (0-2 = lille-stor, 3 = brugertilpasset)</long>
     </locale>

     <locale name="de">
     <short>Spielfeldgröße</short>
     <long>Brettgröße (0-2: klein-groß, 3: Benutzerdefiniert)</long>
     </locale>

     <locale name="dz">
     <short>རྩེད་པང་གི་ཚད་</short>
     <long>རྩེད་གཞོང་གི་ཚད། (༠-༢=ཆུང་ཀུ-སྦོམ། ༣=སྲོལ་སྒྲིག)</long>
     </locale>

     <locale name="el">
     <short>Μέγεθος ταμπλό</short>
     <long>Μέγεθος του ταμπλό (0-2=μικρό-μεγάλο, 3=προσαρμοσμένο)</long>
     </locale>

     <locale name="en_GB">
     <short>Board size</short>
     <long>Size of the board (0-2 = small-large, 3=custom)</long>
     </locale>

     <locale name="es">
     <short>Tamaño del tablero</short>
     <long>Tamaño del tablero (0-2 = pequeño-grande, 3 = personalizado)</long>
     </locale>

     <locale name="et">
     <short>Mängulaua suurus</short>
     <long>Laua suurus (0-2 = väike-suur, 3=kohandatud)</long>
     </locale>

     <locale name="eu">
     <short>Taularen tamaina</short>
     <long>Taularen tamaina (0-2 = txikia-handia; 3 = pertsonalizatua)</long>
     </locale>

     <locale name="fi">
     <short>Laudan koko</short>
     <long>Laudan koko (0-2 pienestä suureen, 3 oma koko)</long>
     </locale>

     <locale name="fr">
     <short>Taille du plateau</short>
     <long>Taille du plateau (0-2 = petit-grand, 3 = personnalisé)</long>
     </locale>

     <locale name="gl">
     <short>Tamaño do taboleiro</short>
     <long>Tamaño do taboleiro (0-2 = pequeno-grande, 3=personalizar)</long>
     </locale>

     <locale name="gu">
     <short>બોર્ડ માપ</short>
     <long>બોર્ડનું માપ (૦-૨ = નાનું-મોટું, ૩=વૈવિધ્યપૂર્ણ)</long>
     </locale>

     <locale name="he">
     <short>Board size</short>
     <long>Size of the board (0-2 = small-large, 3=custom)</long>
     </locale>

     <locale name="hi">
     <short>बिसात आकार</short>
     <long>पट्ट का आकार (0-2 = छोटा-बड़ा, 3=मनपसंद)</long>
     </locale>

     <locale name="hu">
     <short>A tábla mérete</short>
     <long>A tábla mérete (0-2 = kicsi - nagy, 3 = egyéni)</long>
     </locale>

     <locale name="id">
     
     <long>Ukuran papan (0-2 = kecil-besar, 3=sesuaikan)</long>
     </locale>

     <locale name="it">
     <short>Dimensione campo</short>
     <long>Dimensione del campo (0-2 = piccola-grande, 3=personalizzata)</long>
     </locale>

     <locale name="ja">
     <short>盤の大きさ</short>
     <long>ボードの大きさ (0-2 = 小さい〜大きい、3=その他)</long>
     </locale>

     <locale name="kn">
     <short>ಬೋರ್ಡಿನ ಗಾತ್ರ</short>
     <long>ಬೋರ್ಡಿನ ಗಾತ್ರ (0-2 = ಚಿಕ್ಕದು-ದೊಡ್ಡದು, 3=ನನ್ನಿಚ್ಛೆಯ)</long>
     </locale>

     <locale name="ko">
     <short>보드 크기</short>
     <long>보드의 크기 (0-2 = 작게-크게, 3=사용자 설정)</long>
     </locale>

     <locale name="lt">
     <short>Lentos dydis</short>
     <long>Lauko dydis (0-2=mažas-didelis, 3=nurodytų išmatavimų)</long>
     </locale>

     <locale name="lv">
     <short>Laukuma izmers</short>
     <long>Laukuma izmērs (0-2 = mazs-liels, 3=pašizvēlēts)</long>
     </locale>

     <locale name="mai">
     <short>बिसात आकार</short>
     <long>विसात क&apos; आकार (0-2 = छोट-पैघ, 3=मनपसंद)</long>
     </locale>

     <locale name="mk">
     <short>Големина на таблата</short>
     <long>Големина на таблата (0-2 = мала-голема, 3=сопствена големина)</long>
     </locale>

     <locale name="ml">
     <short>ബോര്‍ഡിന്റെ വലിപ്പം </short>
     <long>ബോര്‍ഡിന്റെ വ്യാപ്തി (0-2 = ചെറിയത്-വലുത്, 3=സ്വന്തം)</long>
     </locale>

     <locale name="mr">
     <short>बोर्डचे आकार</short>
     <long>फळीचा आकार (०-२ = लहान-मोठे, ३=सोयीस्कर)</long>
     </locale>

     <locale name="nb">
     <short>Størrelse på brett</short>
     <long>Størrelse på brettet (0-2 = liten-stor, 3=egendefinert)</long>
     </locale>

     <locale name="ne">
     <short>बोर्डको आकार</short>
     <long>बोर्डको आकार (०-२ = सानो-ठूलो, ३=अनुकूल)</long>
     </locale>

     <locale name="nl">
     <short>Bordgrootte</short>
     <long>Grootte van het bord (0-2 = klein-groot, 3=aangepast)</long>
     </locale>

     <locale name="nn">
     <short>Storleik på brett</short>
     <long>Storleik på brettet (0-2 = liten-stor, 3=egendefinert)</long>
     </locale>

     <locale name="or">
     <short>ବୋର୍ଡର ଆକାର</short>
     <long>ବୋର୍ଡର ଆକାର (0-2 = ଛୋଟ-ବଡ, 3=ବ୍ଯବସ୍ଥାପିତ)</long>
     </locale>

     <locale name="pa">
     <short>ਬੋਰਡ ਅਕਾਰ</short>
     <long>ਬੋਰਡ ਦਾ ਆਕਾਰ (0-2=ਛੋਟਾ-ਵੱਡਾ, 3=ਪਸੰਦੀਦਾ)</long>
     </locale>

     <locale name="pl">
     <short>Rozmiar planszy</short>
     <long>Rozmiar planszy (0-2 = mała-duża, 3 = własna)</long>
     </locale>

     <locale name="pt">
     <short>Tamanho do tabuleiro</short>
     <long>Tamanho do tabuleiro (0-2 = pequeno-grande, 3=personalizado)</long>
     </locale>

     <locale name="pt_BR">
     <short>Tamanho do tabuleiro</short>
     <long>Tamanho do tabuleiro (0-2 = pequeno-grande, 3=customizado)</long>
     </locale>

     <locale name="ro">
     <short>Mărime tablă</short>
     <long>Dimensiunea tablei (0-2 = mică-mare, 3=personalizată)</long>
     </locale>

     <locale name="ru">
     <short>Размер игрового поля</short>
     <long>Размер доски (0-2=маленькая-большая, 3=настраиваемая)</long>
     </locale>

     <locale name="si">
     <short>පුවරුවේ ප්‍රමාණය</short>
     <long>පුවරුවේ ප්‍රමාණය (0-2 = කුඩා-විශාල, 3=රිසිකළ)</long>
     </locale>

     <locale name="sl">
     <short>Velikost plošče</short>
     <long>Velikost plošče (0 - 2 = mala - velika, 3 = po meri)</long>
     </locale>

     <locale name="sr">
     <short>Величина табле</short>
     <long>Величина табле (0-2=мала-велика, 3=произвољна)</long>
     </locale>

     <locale name="sr@latin">
     <short>Veličina table</short>
     <long>Veličina table (0-2=mala-velika, 3=proizvoljna)</long>
     </locale>

     <locale name="sv">
     <short>Brädstorlek</short>
     <long>Storlek på brädet (0-2=litet-stort, 3=anpassat)</long>
     </locale>

     <locale name="ta">
     <short>பலகை அளவு</short>
     <long>பலகையின் அளவு(0-2=சிறியது-பெரியது  3 தனிப் பயன்)</long>
     </locale>

     <locale name="te">
     <short>పలకం పరిమాణం</short>
     
     </locale>

     <locale name="th">
     <short>ขนาดกระดาน</short>
     <long>ขนาดของสนาม (0-2 = เล็ก-ใหญ่, 3=กำหนดเอง)</long>
     </locale>

     <locale name="tr">
     <short>Tablo boyutu</short>
     <long>Tahta boyutu (0-2=küçük-büyük, 3=özel)</long>
     </locale>

     <locale name="uk">
     <short>Розмір ігрового поля</short>
     <long>Розмір поля (0-2 = мале-велике, 3 = власний)</long>
     </locale>

     <locale name="vi">
     <short>Cỡ bảng</short>
     <long>Kích cơ bảng (0-2=nhỏ-lớn, 3=tự chọn)</long>
     </locale>

     <locale name="zh_CN">
     <short>盘面大小</short>
     <long>盘面大小(0-2=小-大，3=自定义)</long>
     </locale>

     <locale name="zh_HK">
     <short>遊戲盤大小</short>
     <long>棋盤大小 (0-2 表示小至大，3 表示自選)</long>
     </locale>

     <locale name="zh_TW">
     <short>遊戲盤大小</short>
     <long>棋盤大小 (0-2 表示小至大，3 表示自訂)</long>
     </locale>
     </schema>

     <schema>
     <key>/schemas/apps/gnomine/use_question_marks</key>
     <applyto>/apps/gnomine/use_question_marks</applyto>
     <owner>gnomine</owner>
     <type>bool</type>
     <default>FALSE</default>
     <locale name="C">
     <short>Use the unknown flag</short>
     <long>Set to true to be able to mark squares as unknown.</long>
     </locale>

     <locale name="ar">
     <short>استخدم عَلَم المجهول</short>
     <long>ضبط لـ true حتى يمكن تعليم المربعات كمجهولة.</long>
     </locale>

     <locale name="as">
     <short>অজ্ঞাত ফ্ল্যাগ ব্যৱহাৰ কৰক</short>
     <long>কোন ক্ষেত্ৰকে অজ্ঞাত হিসেবে চিহ্নিত কৰতে হলে এটিকে সক্ৰিয় কৰক ।</long>
     </locale>

     <locale name="az">
     <short>Namə&apos;lum bayrağını işlət</short>
     <long>Kvadratları namə&apos;lum olaraq işarələyə bilmək üçün bunu seçin.</long>
     </locale>

     <locale name="bg">
     <short>Използване на флагчета за непознато</short>
     <long>Трябва да е „Истина“, за да е разрешено маркирането на квадратчета като неизвестни.</long>
     </locale>

     <locale name="bn">
     <short>অজ্ঞাত ফ্ল্যাগ ব্যবহার করুন</short>
     <long>কোন ক্ষেত্রকে অজ্ঞাত হিসেবে চিহ্নিত করতে হলে এটিকে সক্রিয় করুন।</long>
     </locale>

     <locale name="bn_IN">
     <short>অজ্ঞাত ফ্ল্যাগ ব্যবহার করুন</short>
     <long>কোন ক্ষেত্রকে অজ্ঞাত হিসেবে চিহ্নিত করতে হলে এটিকে সক্রিয় করুন।</long>
     </locale>

     <locale name="ca">
     <short>Utilitza la bandera de desconegut</short>
     <long>Establiu-ho a cert per poder marcar quadres com a desconeguts.</long>
     </locale>

     <locale name="cs">
     <short>Používat vlaječku neznámého</short>
     <long>Nastavte na &quot;true&quot;, abyste mohli označovat pole jako neznámé.</long>
     </locale>

     <locale name="cy">
     <short>Defnyddio&apos;r faner anhysbys</short>
     <long>Gosod yn wir er mwyn gallu marcio sgwariau&apos;n anhysbys</long>
     </locale>

     <locale name="da">
     <short>Benyt ukendt-flaget</short>
     <long>Sæt til &quot;true&quot; for at kunne angive kvadrater som ukendte.</long>
     </locale>

     <locale name="de">
     <short>Die Unbekannt-Fahne verwenden</short>
     <long>Falls dieser Schlüssel wahr ist, ist es Ihnen gestattet, Quadrate als unbekannt zu markieren.</long>
     </locale>

     <locale name="dz">
     <short>མ་ཤེས་པའི་ཟུར་རྟགས་ ལག་ལེན་འཐབ།</short>
     <long>གྲུ་བཞི་ཚུ་ མ་ཤེས་པའི་ཁོངས་སུ་ རྟགས་བཀལ་ཚུགས་ནི་ལུ་ བདེན་པ་གུ་གཞི་སྒྲིག་འབད།</long>
     </locale>

     <locale name="el">
     <short>Χρήση της άγνωστης σήμανσης</short>
     <long>Ορίστε σε &apos;αληθής&apos; για να είναι δυνατή η σήμανση τετραγώνων ως αγνώστων.</long>
     </locale>

     <locale name="en_CA">
     <short>Use the unknown flag</short>
     <long>Set to true to be able to mark squares as unknown.</long>
     </locale>

     <locale name="en_GB">
     <short>Use the unknown flag</short>
     <long>Set to true to be able to mark squares as unknown.</long>
     </locale>

     <locale name="es">
     <short>Usar la bandera de «desconocido»</short>
     <long>Ponga el valor a «true» para poder marcar cuadros como desconocidos.</long>
     </locale>

     <locale name="et">
     <short>Tundmatu välja lipu kasutamine</short>
     <long>Kui märgitud, siis saab mänguvälju tundmatuks märkida.</long>
     </locale>

     <locale name="eu">
     <short>Erabili bandera ezezaguna</short>
     <long>Ezarri egia laukiak ezezagun gisa markatu ahal izateko.</long>
     </locale>

     <locale name="fa">
     <short>استفاده از پرچم نامعلوم</short>
     <long>برای علامت‌گذاری مربع‌ها به عنوان نامعلوم روی درست تنظیم شود.</long>
     </locale>

     <locale name="fi">
     <short>Käytä tuntematon-lippua</short>
     <long>Valitse kyllä asentoon voidaksesi merkitä ruutuja tuntemattomiksi.</long>
     </locale>

     <locale name="fr">
     <short>Utiliser le drapeau inconnu</short>
     <long>Définir à vrai pour être capable de marquer les carrés comme inconnus.</long>
     </locale>

     <locale name="gl">
     <short>Usar a bandeira de descoñecido</short>
     <long>Definir como verdadeiro para poder marcar os cadrados como descoñecidos.</long>
     </locale>

     <locale name="gu">
     <short>અજાણીતી નિશાની વાપરો</short>
     <long>ચોરસને અજાણ્યા તરીકે દર્શાવવા માટે ખરા તરીકે સુયોજિત કરો.</long>
     </locale>

     <locale name="he">
     <short>Use the unknown flag</short>
     <long>Set to true to be able to mark squares as unknown.</long>
     </locale>

     <locale name="hi">
     <short>अज्ञात ध्वज उपयोग करें</short>
     <long>चौकोर को अज्ञात चिन्हित करने में सक्षम करने को, सही नियत करें.</long>
     </locale>

     <locale name="hr">
     <short>Koristi zastavicu za nepoznato</short>
     <long>Uključi da bi mogao označavati polja kao nepoznata</long>
     </locale>

     <locale name="hu">
     <short>Ismeretlen zászló használata</short>
     <long>Állítsa igaz értékre, hogy képes legyen a négyzeteket ismeretlenként megjelölni.</long>
     </locale>

     <locale name="id">
     <short>Gunakan tanda &apos;tidak diketahui&apos;</short>
     <long>Set ke true untuk dapat menandai kotak dengan tanda &apos;tidak diketahui&apos;.</long>
     </locale>

     <locale name="is">
     <short>Nota &quot;óþekkt&quot;-flaggið</short>
     <long>Hakaðu til að geta merkt reiti sem óþekkta.</long>
     </locale>

     <locale name="it">
     <short>Usare la bandiera di incertezza</short>
     <long>Impostare a VERO per essere in grado di marcare una cella come incerta.</long>
     </locale>

     <locale name="ja">
     <short>不明なフラグを使う</short>
     <long>不明なエリアをマークできるようにする場合は TRUE にセットして下さい。</long>
     </locale>

     <locale name="kn">
     <short>ಗೊತ್ತಿರದ ಗುರುತನ್ನು ಬಳಸು</short>
     <long>ಚೌಕಗಳನ್ನು ಅಜ್ಞಾತ ಎಂದು ಗುರುತು ಹಾಕಲು ಇದನ್ನು ನಿಜಕ್ಕೆ ಹೊಂದಿಸಿ.</long>
     </locale>

     <locale name="ko">
     <short>알 수 없음 깃발 사용</short>
     <long>참으로 설정하면, 지뢰인지 아닌지 알 수 없는 칸을 표시할 수 있습니다.</long>
     </locale>

     <locale name="lt">
     <short>Naudoti nežinomą požymį</short>
     <long>Nustatykite teigiamą reikšmę, jei norite galėti sužymėti neaiškius laukus.</long>
     </locale>

     <locale name="lv">
     <short>Lietot nezināmu karogu</short>
     <long>Pārslēdziet uz patiess, lai būtu iespējams atzīmēt kvadrātus kā nezināmus.</long>
     </locale>

     <locale name="mai">
     <short>अज्ञात ध्वज उपयोग करू</short>
     <long>चौकोरकेँ अज्ञात चिन्हित करबमे सक्षम करब केँ, सही नियत करू.</long>
     </locale>

     <locale name="mk">
     <short>Користи го знаменцето за непознати</short>
     <long>Овозможете го за да можете да ги обележите коцките како непознати.</long>
     </locale>

     <locale name="ml">
     <short>അജ്ഞാതമായ ഫ്ളാഗ് ഉപയോഗിക്കുക</short>
     <long>ചതുരങ്ങളെ &quot;അറിയാത്തവ&quot; എന്ന് അടയാളെപ്പെടുത്താന്‍ സാധിക്കണമെങ്കില്‍ ശരി അടയാളപ്പെടുത്തുക</long>
     </locale>

     <locale name="mn">
     <short>Мэдэгдэхгүй төлөв хэрэглэ</short>
     
     </locale>

     <locale name="mr">
     <short>अपरिचीत ध्वज वापरा</short>
     <long>चौरस अपरिचीत म्हणून चिन्हाकृत करण्याकरीता खरे असे निश्चित करा.</long>
     </locale>

     <locale name="nb">
     <short>Bruk flagg for ukjente</short>
     <long>Sett til «true» for å kunne merke ruter som ukjent.</long>
     </locale>

     <locale name="ne">
     <short>अज्ञात झण्डा प्रयोग गर्नुहोस्</short>
     <long>वर्गलाई अज्ञातका रूपमा चिनो लगाउन सक्षम हुन ठीकमा सेट गर्नुहोस् ।</long>
     </locale>

     <locale name="nl">
     <short>De onbekend-vlag gebruiken</short>
     <long>Inschakelen om vakken als onbekend te kunnen markeren.</long>
     </locale>

     <locale name="nn">
     <short>Bruk ukjend-flagget</short>
     <long>Sett til sann for å kunna merka ruter som ukjende.</long>
     </locale>

     <locale name="or">
     <short>ଅଜ୍ଞାତ ପତାକା ଉପୟୋଗ କର</short>
     <long>ସିତ୍ଯକୁ ସ୍ଥିର କର ବର୍ଗକ୍ଷେତ୍ରଗୁଡିକୁ ଅଜ୍ଞାତ ଚିହ୍ନିତ କରିବା ପାଇଁ ସମର୍ଥ ହେବା ନିମନ୍ତେ ୤</long>
     </locale>

     <locale name="pa">
     <short>ਅਣਜਾਣ ਨਿਸ਼ਾਨ ਵਰਤੋਂ</short>
     <long>ਵਰਗ ਨੂੰ ਅਣਪਛਾਤਾ ਦਰਸਾਉਣ ਦੇ ਯੋਗ ਹੋਣ ਲਈ ਯੋਗ ਠਹਿਰਾਓ।</long>
     </locale>

     <locale name="pl">
     <short>Użycie nieznanej flagi</short>
     <long>Określa, czy można oznaczać pola jako nieznane.</long>
     </locale>

     <locale name="pt">
     <short>Utilizar a bandeira de desconhecido</short>
     <long>Definir como verdadeiro para ser possível marcar quadrículas como desconhecidas.</long>
     </locale>

     <locale name="pt_BR">
     <short>Usar a bandeira desconhecida</short>
     <long>Defina como verdadeiro para poder marcar espaços como desconhecidos.</long>
     </locale>

     <locale name="ro">
     <short>Folosește fanionul necunoscut</short>
     <long>Setează la true pentru a putea marca pătratele ca necunoscute.</long>
     </locale>

     <locale name="ru">
     <short>Использовать флаг «Неизвестно»</short>
     <long>Отметьте поле, если вы хотите использовать флаги «Неизвестно».</long>
     </locale>

     <locale name="sl">
     <short>Uporabi neznano oznako</short>
     <long>Izbrana možnost omogoča, da označite polja kot neznana.</long>
     </locale>

     <locale name="sq">
     <short>Përdor flamurin e panjohur</short>
     <long>Aktivizoje për të bërë të mundur shënimin e katrorëve si të panjohur.</long>
     </locale>

     <locale name="sr">
     <short>Користи ознаку за непознато</short>
     <long>Укључи да би могао да означаваш поља као непозната.</long>
     </locale>

     <locale name="sr@latin">
     <short>Koristi oznaku za nepoznato</short>
     <long>Uključi da bi mogao da označavaš polja kao nepoznata.</long>
     </locale>

     <locale name="sv">
     <short>Använd okändflaggan</short>
     <long>Ställ in till sant för att kunna markera fyrkanter som okända.</long>
     </locale>

     <locale name="ta">
     <short>தெரியாத சின்னத்தை பயன் படுத்து</short>
     <long>கட்டங்களை தெரியாதவையாக்க இதை உண்மை என அமைக்க வேண்டும்</long>
     </locale>

     <locale name="th">
     <short>ใช้ธงไม่แน่ใจ</short>
     <long>กำหนดเป็นค่าจริงเพื่อสามารถทำเครื่องหมายช่องที่ไม่แน่ใจได้</long>
     </locale>

     <locale name="tr">
     <short>Bilinmiyor bayrağını kullan</short>
     <long>Kareleri bilinmiyor şeklide işaretleyebilmek için doğruya ayarlayın.</long>
     </locale>

     <locale name="uk">
     <short>Використовувати прапор &quot;невідомо&quot;</short>
     <long>Встановіть, для увімкнення можливості позначати квадрати прапором &quot;невідомо&quot;.</long>
     </locale>

     <locale name="vi">
     <short>Dùng cờ « không rõ »</short>
     <long>Đặt là thật để có thể đánh dấu hộp là chưa biết.</long>
     </locale>

     <locale name="xh">
     <short>Sebenzisa iflegi engaziwayo</short>
     <long>Milisela ku-yinyani ukuze ukwazi ukuphawula izikweri njengezingaziwayo.</long>
     </locale>

     <locale name="zh_CN">
     <short>使用未知旗标</short>
     <long>设为 true 可将方块标为未知。</long>
     </locale>

     <locale name="zh_HK">
     <short>可標記為「不知道」</short>
     <long>如選用本選項，表示可以將方格標記為「不知道」的狀態</long>
     </locale>

     <locale name="zh_TW">
     <short>可標記為「不知道」</short>
     <long>如選用本選項，表示可以將方格標記為「不知道」的狀態</long>
     </locale>
     </schema>

     <schema>
     <key>/schemas/apps/gnomine/use_overmine_warning</key>
     <applyto>/apps/gnomine/use_overmine_warning</applyto>
     <owner>gnomine</owner>
     <type>bool</type>
     <default>FALSE</default>
     <locale name="C">
     <short>Warning about too many flags</short>
     <long>Set to true to enable warning icons when too many flags are placed.</long>
     </locale>

     <locale name="ar">
     <short>تحذير من وجود العديد من الأعلام</short>
     <long>حدد بنعم لتمكين التنبيه عندما يكون عدد الأعلام فوق الحد.</long>
     </locale>

     <locale name="as">
     <short>সতৰ্কবাণী</short>
     <long>সতর্কবার্তা.</long>
     </locale>

     <locale name="bg">
     <short>Предупреждения за прекалено много флагчета</short>
     <long>Трябва да е „Истина“, за да се включи предупреждение при слагането на прекалено много флагчета.</long>
     </locale>

     <locale name="ca">
     <short>Avís de massa banderes</short>
     <long>Establiu-ho a cert per a habilitar les icones d&apos;avís quan s&apos;han posat massa banderes.</long>
     </locale>

     <locale name="cs">
     <short>Varování, když máte příliš mnoho vlaječek</short>
     <long>Nastavte na &quot;true&quot; k povolení zobrazení varování, pokud je umístěno příliš mnoho vlaječek.</long>
     </locale>

     <locale name="cy">
     <short>Rhybudd am ormod o faneri</short>
     <long>Gosod yn wir er mwyn cael eicon i rybuddio pan fo gormod o faneri wedi&apos;u gosod.</long>
     </locale>

     <locale name="da">
     <short>Advarsel om for mange flag</short>
     <long>Sæt til &quot;true&quot; for at aktivere advarselsikoner når der er placeret for mange flag.</long>
     </locale>

     <locale name="de">
     <short>Warnen bei zu vielen Flaggen</short>
     <long>Falls dieser Schlüssel wahr ist, werden Sie gewarnt, wenn Sie zu viele Fahnen platziert haben.</long>
     </locale>

     <locale name="dz">
     <short>ཟུར་རྟགས་མང་དྲགས་པའི་སྐོར་ཉེན་བརྡ།</short>
     <long>ཟུར་རྟགས་མང་དྲགས་པའི་སྐབས་ ཉེན་བརྡའི་ངོས་དཔར་ཚུ་ ལྕོགས་ཅན་བཟོ་ནི་ལུ་ བདེན་པ་གུ་ གཞི་སྒྲིག་འབད།</long>
     </locale>

     <locale name="el">
     <short>Προειδοποίηση για μεγάλο αριθμό σημάνσεων</short>
     <long>Ορίστε σε &apos;αληθής&apos; για να ενεργοποιηθούν τα εικονίδια προειδοποίησης όταν έχουν γίνει πάρα πολλές σημάνσεις.</long>
     </locale>

     <locale name="en_GB">
     <short>Warning about too many flags</short>
     <long>Set to true to enable warning icons when too many flags are placed.</long>
     </locale>

     <locale name="es">
     <short>Advertir acerca de demasiadas banderas</short>
     <long>Establézcalo a true para activar los iconos de advertencia cuando se coloquen demasiadas banderas.</long>
     </locale>

     <locale name="et">
     <short>Hoiatus liiga paljude lippude korral</short>
     <long>Kui märgitud, siis on liiga suure lippude hulga kohta käivad hoiatused lubatud.</long>
     </locale>

     <locale name="eu">
     <short>Bandera gehiegi badaude abisatzea</short>
     <long>Ezarri egia bandera gehiegi jarri direnean abisu-ikonoak gaitzeko.</long>
     </locale>

     <locale name="fi">
     <short>Varoitus liian monesta lipusta</short>
     <long>Aseta todeksi, jos haluat näyttää varoituskuvakkeita kun liian monta lippua on asetettu.</long>
     </locale>

     <locale name="fr">
     <short>Avertissement lorsqu&apos;il y a trop de drapeaux</short>
     <long>Définir à vrai pour activer l&apos;icône d&apos;avertissement lorsque trop de drapeaux sont placés.</long>
     </locale>

     <locale name="gl">
     <short>Avisar sobre bandeiras de máis</short>
     <long>Definir como verdadeiro para activar as iconas de aviso cando se coloquen bandeiras de máis.</long>
     </locale>

     <locale name="gu">
     <short>ઘણા બધા ફ્લેગો વિશે ચેતવણી</short>
     <long>ચેતવણી ચિહ્નો સક્રિય કરવા માટે ખરું સુયોજિત કરો જ્યારે ઘણા બધા ફ્લેગો મૂકવામાં આવે.</long>
     </locale>

     <locale name="he">
     <short>Warning about too many flags</short>
     <long>Set to true to enable warning icons when too many flags are placed.</long>
     </locale>

     <locale name="hi">
     <short>कई फ्लैग के बारे में चेतावनी</short>
     <long>जब कई फ्लैग रखे हों तो चेतावनी आइकन सक्रिय करने के लिये सही पर सेट</long>
     </locale>

     <locale name="hu">
     <short>Figyelmeztetés a túl sok zászlóról</short>
     <long>Állítsa igazra a figyelmeztető ikonok engedélyezéséhez, ha túl sok zászlót helyezett el.</long>
     </locale>

     <locale name="id">
     
     <long>Buat jadi true supaya ada ikon peringatan ketika begitu banyak bendera ditempatkan.</long>
     </locale>

     <locale name="it">
     <short>Avviso se ci sono troppe bandierine</short>
     <long>Impostare a VERO per abilitare l&apos;icona di avviso quando vengono posizionate troppe bandierine.</long>
     </locale>

     <locale name="ja">
     <short>フラグを置きすぎたら警告する</short>
     <long>フラグをたくさん置いた時に警告アイコンを表示する場合は TRUE にセットして下さい。</long>
     </locale>

     <locale name="kn">
     <short>ಬಹಳಷ್ಟು ಗುರುತುಗಳನ್ನು ಹಾಕಲಾಗಿದೆ ಎಂಬ ಎಚ್ಚರಿಕಾ ಸೂಚನೆ</short>
     <long>ಬಹಳಷ್ಟು ಬಾವುಟಗಳು ಹಾಕಲ್ಪಟ್ಟಾಗ ಎಚ್ಚರಿಕಾ ಸಂದೇಶಗಳನ್ನು ಕಾಣಿಸಲು ಇದನ್ನು ನಿಜಕ್ಕೆ ಹೊಂದಿಸಿ.</long>
     </locale>

     <locale name="ko">
     <short>너무 깃발이 많을 때 경고</short>
     <long>참이면 너무 깃발을 많이 만들었을 때 경고 아이콘을 표시합니다.</long>
     </locale>

     <locale name="lt">
     <short>Įspėjimas, kad per daug požymių</short>
     <long>Nustatykite į teigiamą, jei norite, kad būtų rodomas įspėjimas, kai pastatyta per daug vėliavėlių.</long>
     </locale>

     <locale name="lv">
     <short>Brīdināt par pārāk daudziem karogiem</short>
     <long>Atzīmējiet, lai aktivizetu ikonu brīdinājumus, kad tiek izvietoti pārāk daudzi karogi.</long>
     </locale>

     <locale name="mai">
     <short>कइ फ्लैग क&apos; संबंधमे चेतावनी</short>
     <long>जखन कइ फ्लैग राखल हुए तँ चेतावनी आइकन सक्रिय करब क&apos;लेल सही पर सेट</long>
     </locale>

     <locale name="mk">
     <short>Предупредување за премногу знаменца</short>
     <long>Поставете го на „true“ за да овозможите предупредувачки икони кога премногу знаменца се поставени.</long>
     </locale>

     <locale name="ml">
     <short>അനവധി ഫ്ളാഗുകള്‍ എന്ന മുന്നറിയിപ്പ്</short>
     <long>അമിതമായി കൊടികള്‍ സ്ഥാപിക്കുമ്പോള്‍ മുന്നറിയിപ്പ് ലഭിക്കണമെങ്കില്‍ ശരി അടയാളപ്പെടുത്തുക</long>
     </locale>

     <locale name="mr">
     <short>खुप जास्त ध्वजांबाबत इशारा</short>
     <long>अतिशय जास्त ध्वज ठेवल्यास इशारा चिन्हे देणे शक्य करण्याकरीता true निवडा.</long>
     </locale>

     <locale name="nb">
     <short>Advarsel om for mange flagg</short>
     <long>Sett til «true» for å aktivere ikoner som varsler om at for mange flagg er satt opp.</long>
     </locale>

     <locale name="ne">
     <short>अति धेरै झण्डाका बारेमा चेतावनी</short>
     <long>अति धेरै झण्डा देखिदा चेतावनी प्रतिमा सक्षम पार्न ठीकमा सेट गर्नुहोस् ।</long>
     </locale>

     <locale name="nl">
     <short>Waarschuwing bij aanwezigheid van teveel vlaggen</short>
     <long>Inschakelen om waarschuwingspictogrammen te gebruiken wanneer teveel vlaggen worden gebruikt.</long>
     </locale>

     <locale name="nn">
     <short>Advarsel om for mange flagg</short>
     <long>Set til «true» for å slå på ikon som varsler om at for mange flagg er sett opp.</long>
     </locale>

     <locale name="or">
     <short>ଅତ୍ଯଧିକ ପତାକା ବିଷଯରେ ଚୋତାବନୀ</short>
     <long>ସିତ୍ଯକୁ ସ୍ଥିର କର, ଚେତାବନୀ ଆଇକନଗୁଡିକୁ ସକ୍ଷମ କରିବା ପାଇଁ ୟେବେ ଅତ୍ଯଧିକ ପତାକାଗୁଡିକ ସ୍ଥାପିତ ହୋଇଥାଆନ୍ତି ୤</long>
     </locale>

     <locale name="pa">
     <short>ਬਹੁਤੇ ਨਿਸ਼ਾਨਾ ਬਾਰੇ ਚੇਤਾਵਨੀ</short>
     <long>ਜਦੋਂ ਬਹੁਤ ਸਾਰੇ ਨਿਸ਼ਾਨ ਲਗਾਏ ਗਏ ਹੋਣ ਤਾਂ ਚੇਤਾਵਨੀ ਆਈਕਾਨ ਵੇਖਾਉਣ ਲਈ ਚੁਣੋ।</long>
     </locale>

     <locale name="pl">
     <short>Ostrzeżenie o zbyt dużej liczbie flag</short>
     <long>Włącza ostrzeżenie po umieszczeniu zbyt dużej ilości flag na planszy.</long>
     </locale>

     <locale name="pt">
     <short>Aviso sobre demasiadas bandeiras</short>
     <long>Definir como verdadeiro para activar ícones de aviso quando estiverem colocadas demasiadas bandeiras.</long>
     </locale>

     <locale name="pt_BR">
     <short>Aviso sobre muitas bandeiras</short>
     <long>Defina como verdadeiro para habilitar ícones de aviso quando muitas bandeiras forem colocadas.</long>
     </locale>

     <locale name="ro">
     <short>Atenționare în cazul prea multor steaguri</short>
     
     </locale>

     <locale name="ru">
     <short>Предупреждение о слишком большом количестве флагов</short>
     <long>Если истинно, при слишком большом количестве флагов отображается значок предупреждения.</long>
     </locale>

     <locale name="si">
     <short>සංකේත ප්‍රමාණය වැඩියිවිම පිළිබඳ අවවාදය</short>
     
     </locale>

     <locale name="sl">
     <short>Opozorilo o preveč zastavicah</short>
     <long>Nastavite na resnično, da omogočite opozorilne ikone, ko je postavljenih preveč zastavic.</long>
     </locale>

     <locale name="sr">
     <short>Упозорење, превише заставица</short>
     <long>Укључи за приказ иконица упозорења када има превише постављених заставица.</long>
     </locale>

     <locale name="sr@latin">
     <short>Upozorenje, previše zastavica</short>
     <long>Uključi za prikaz ikonica upozorenja kada ima previše postavljenih zastavica.</long>
     </locale>

     <locale name="sv">
     <short>Varning för många flaggor</short>
     <long>Ställ in till sant för att aktivera varningsikoner när för många flaggor placerats ut.</long>
     </locale>

     <locale name="ta">
     <short>மிக அதிக அடையாளங்கள் இருந்தால் எச்சரிக்கை.</short>
     <long>மிக அதிக அடையாளங்கள் இருந்தால் எச்சரிக்க இதை உண்மை என அமைக்க வேண்டும்</long>
     </locale>

     <locale name="th">
     <short>เตือนเมื่อปักธงเกิน</short>
     <long>กำหนดเป็นค่าจริงเพื่อเปิดการเตือนด้วยไอคอนเมื่อมีการปักธงเกิน</long>
     </locale>

     <locale name="tr">
     <short>Çok fazla bayrak hakkında uyarı</short>
     <long>Çok fazla bayrak yerleştirildiğinde uyarı simgeleri etkinleştirmek için doğru olarak belirt.</long>
     </locale>

     <locale name="uk">
     <short>Попередження про велике число прапорців</short>
     <long>Встановіть значення true, щоб увімкнути попереджувальні значки, коли розміщено надто багато прапорців.</long>
     </locale>

     <locale name="vi">
     <short>Cảnh báo về quá nhiều cờ</short>
     <long>Đặt là Đúng (true) để bật hiển thị biểu tượng cảnh báo khi có quá nhiều cờ hiển thị.</long>
     </locale>

     <locale name="zh_CN">
     <short>旗标过多时警告</short>
     <long>将此设为 true 以在放置了太多旗标时启用警告图标。</long>
     </locale>

     <locale name="zh_HK">
     <short>標記過多時警告</short>
     <long>設定為‘true’時，若放置過多標記時則會發出警告。</long>
     </locale>

     <locale name="zh_TW">
     <short>標記過多時警告</short>
     <long>設定為‘true’時，若放置過多標記時則會發出警告。</long>
     </locale>
     </schema>
								 
     <schema>
     <key>/schemas/apps/gnomine/use_autoflag</key>
     <applyto>/apps/gnomine/use_autoflag</applyto>
     <owner>gnomine</owner>
     <type>bool</type>
     <default>FALSE</default>
     <locale name="C">
     <short>Enable automatic placing of flags</short>
     <long>Set to true to have gnomine automatically flag squares as mined when enough squares are revealed</long>
     </locale>

     <locale name="ar">
     <short>تمكين الإضافة التلقائية للأعلام</short>
     <long>اضبطه كصحيح لكي يقوم جنومين أوتوماتيكيا بتعليم المربعات </long>
     </locale>

     <locale name="as">
     <short>সৰ্বমোট</short>
     <long>Set to true to have gnomine automatically flag squares as mined when enough squares are revealed</long>
     </locale>

     <locale name="bg">
     <short>Включване на автоматичното поставяне на флагчета</short>
     <long>Трябва да е „Истина“, за да се поставят автоматично флагчета върху мините, когато са отрити достатъчно квадратчета</long>
     </locale>

     <locale name="ca">
     <short>Habilita el posicionament automàtic de banderes</short>
     <long>Establiu-ho a cert perquè el gnomine posi banderes automàticament sobre les mines quan s&apos;hagin descobert prou caselles</long>
     </locale>

     <locale name="cs">
     <short>Povolení automatického umísťování vlaječek</short>
     <long>Nastavte na pravda (true), chcete-li, aby program automaticky umisťoval vlajky na políčka s minami, je-li dostatek okolních políček odkryto</long>
     </locale>

     <locale name="cy">
     <short>Galluogi gosod baneri&apos;n awtomatig</short>
     <long>Gosod yn wir er mwyn i gnomine osod baneri&apos;n awtomatig ar sgwariau ar ôl i ddigon o sgwariau o&apos;u cwmpas fod wedi clirio</long>
     </locale>

     <locale name="da">
     <short>Aktivér automatisk placering af flag</short>
     <long>Sæt til &quot;true&quot; for at få gnomine til automatisk at sætte flag på felter, når tilstrækkeligt mange felter er afsløret</long>
     </locale>

     <locale name="de">
     <short>Automatische Flaggen-Platzierung aktivieren</short>
     <long>Legt fest, ob Kästchen automatisch als vermint markiert werden sollen, wenn genügend Kästchen aufgedeckt wurden.</long>
     </locale>

     <locale name="dz">
     <short>ཟུར་རྟགས་ཚུ་གི་ རང་བཞིན་གྱི་གནས་རིམ་ལྕོགས་ཅན་བཟོ་</short>
     <long>བར་སྟོང་ལངམ་སྦེ་ཕྱིར་གསལ་འབད་ཡོད་པའི་སྐབས་ འགས་རྫས་བཙུགས་ཡོད་དོ་བཟུམ་སྦེ་ ཇི་ནོ་མཱའིན་རང་བཞིན་གྱི་ཟུར་རྟགས་ཚུ་ཡོད་ནིའི་དོན་ལས་ བདེན་པ་ལུ་གཞི་སྒྲིག་འབད་</long>
     </locale>

     <locale name="el">
     <short>Ενεργοποίηση αυτόματης σήμανσης</short>
     <long>Ορίστε σε αληθής ώστε το gnomine να σημαίνει αυτόματα τα τετράγωνα ως νάρκες όταν έχουν αποκαλυφθεί αρκετά τετράγωνα</long>
     </locale>

     <locale name="en_GB">
     <short>Enable automatic placing of flags</short>
     <long>Set to true to have gnomine automatically flag squares as mined when enough squares are revealed</long>
     </locale>

     <locale name="es">
     <short>Activar situación automática de banderas</short>
     <long>Establecer a true para hacer que gnomine marque los cuadrados como minados cuando se revelen suficientes cuadrados</long>
     </locale>

     <locale name="et">
     <short>Lippude automaatse paigutamise lubamine</short>
     
     </locale>

     <locale name="eu">
     <short>Gaitu banderen kokapen automatikoa</short>
     <long>Ezarri egia, nahikoa lauki bistaratu direnean gnomine-k automatikoki mina bandera jartzeko</long>
     </locale>

     <locale name="fi">
     <short>Ota käyttöön lippujen automaattinen sijoittelu</short>
     <long>Aseta todeksi, jos haluat gnominen merkitsevän miinoitetut ruudut heti, kun tarpeeksi ruutuja ympäriltä on paljastettu</long>
     </locale>

     <locale name="fr">
     <short>Activer le placement automatique des drapeaux</short>
     <long>Définir à vrai pour que GNOME Mines pose automatiquement des drapeaux sur les cases lorsqu&apos;assez de cases sont révélées.</long>
     </locale>

     <locale name="gl">
     <short>Activar a colocación automática das bandeiras</short>
     <long>Definir como verdadeiro para que o Gnomine coloque automaticamente unha bandeira nos cadrados, como minados, cando se mostren suficientes cadrados</long>
     </locale>

     <locale name="gu">
     <short>ફ્લેગોને આપોઆપ મૂકવાનું સક્રિય કરો</short>
     <long>gnomine આપોઆપ ચોરસોને બોમવાળા ફ્લેગ કરે જ્યારે પૂરતા ચોરસો ખોલવાના બાકી હોય તેના માટે ખરું સુયોજિત કરો</long>
     </locale>

     <locale name="he">
     <short>Enable automatic placing of flags</short>
     <long>Set to true to have gnomine automatically flag squares as mined when enough squares are revealed</long>
     </locale>

     <locale name="hi">
     <short>फ्लैग के स्वचालित रखे जाने को सक्रिय करें</short>
     <long>ग्नोमाइऩ को स्वतः वर्ग को फ्लैग करने के लिए सही पर सेट जैसा माइन किया गया है जब पर्याप्त वर्ग खुलता है</long>
     </locale>

     <locale name="hu">
     <short>Zászlók automatikus elhelyezésének engedélyezése</short>
     <long>Igazra állítva a gnomine automatikusan aknaként jelöli a négyzeteket, ha elég négyzet van felfedve</long>
     </locale>

     <locale name="it">
     <short>Abilita il posizionamento automatico delle bandiere</short>
     <long>Impostare a VERO per fare in modo che gnomine segnali con una bandiera i riquadri minati quando ne sono stati liberati a sufficienza</long>
     </locale>

     <locale name="ja">
     <short>フラグを自動的に置くかどうか</short>
     <long>マス目に地雷が埋まっていることが明らかであることを表すフラグを自動的に付与する場合は TRUE です。</long>
     </locale>

     <locale name="kn">
     <short>ತಾನಾಗಿಯೆ ಬಾವುಟವನ್ನು ಇರಿಸುವಿಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು</short>
     <long>ಬಹಳಷ್ಟು ಚೌಕಗಳನ್ನು ತೋರಿಸಲಾದ ನಂತರ ಮೈನ್‌ಗಳಿರುವ ಚೌಕಗಳಿಗೆ ಗ್ನೋಮೈನ್ ತಾನಾಗಿಯೆ ಬಾವುಟ ಇರಿಸಲು ಇದನ್ನು ನಿಜಕ್ಕೆ ಹೊಂದಿಸಿ</long>
     </locale>

     <locale name="ko">
     <short>자동으로 깃발 놓기 사용</short>
     <long>참이면 주위 칸이 충분히 알려졌을 때 자동으로 해당 칸을 지뢰로 표시합니다</long>
     </locale>

     <locale name="lt">
     <short>Leisti automatines gaires</short>
     <long>Įjunkite, kad gnomine automatiškai pažymėtų kvadratus užminuotais, kai atidengiama pakankamai langelių</long>
     </locale>

     <locale name="lv">
     <short>Aktivizēt automātisko karodziņu aizpildīšanu</short>
     <long>Atzīmējiet, lai gnomine automātiski atzīmētu karodziņus, kad ir atklāti pietiekami daudzi lauciņi</long>
     </locale>

     <locale name="mai">
     <short>फ्लैग क&apos; स्वचालित राखल जाएकेँ सक्रिय करू</short>
     <long>gnomine केँ स्वतः वर्गकेँ फ्लैग करब क&apos; लेल सही पर सेट जहिना माइन कएलक गेल अछि जखन पर्याप्त वर्ग खुलैत अछि</long>
     </locale>

     <locale name="mk">
     <short>Овозможи автоматско поставување на знамиња</short>
     <long>Постави на точно за gnomine автоматски да им става знаменца на полињата означени со мини кога се откриени доволно полиња</long>
     </locale>

     <locale name="ml">
     <short>കൊടികള്‍ യാന്ത്രികമായി സ്ഥാപിക്കുക</short>
     
     </locale>

     <locale name="mr">
     <short>संकेताची आपोआप स्थिती कार्यान्वीत करा</short>
     <long>अनेक चौरस उघडकीस आल्यास gnomine ला आपोआप चौरस म्हणून घोषीत करण्याकरीता खरे निश्चित करा</long>
     </locale>

     <locale name="nb">
     <short>Aktiver automatisk plassering av flagg</short>
     <long>Sett til «true» for å la gnomine flagge ruter som minelagt når mange nok ruter er avdekket</long>
     </locale>

     <locale name="ne">
     <short>झण्डाको स्वचालित स्थापना सक्षम पार्नुहोस्</short>
     <long>gnomine भएकोलाई ठीकमा सेट गर्दा प्रसस्त वर्ग देखिएका समयमा स्वचालित रूपले झण्डा वर्गलाई खानीका रूपमा देखाउँछ</long>
     </locale>

     <locale name="nl">
     <short>Automatisch vlaggen plaatsen gebruiken</short>
     <long>Inschakelen om gnomine automatisch de mijnen te laten tonen wanneer voldoende vakjes ingedrukt zijn</long>
     </locale>

     <locale name="nn">
     <short>Slå på automatisk plassering av flagg</short>
     <long>Set til «true» for å la gnomine flagge ruter som minelagt når mange nok ruter er avdekket</long>
     </locale>

     <locale name="or">
     <short>ପତାକାଗୁଡିକର ସ୍ବଯଂଚାଳିତ ସ୍ଥାପନାକୁ ସକ୍ଷମ କର </short>
     <long>ସତ୍ଯକୁ ସ୍ଥିର କର ଜେନୋମାଇନକୁ ସ୍ବଯଂଚାଳିତଭାବରେ ମାଇନ ବୋଲି ବର୍ଗକ୍ଷେତ୍ରଗୁଡିକୁ ପତାକା ଚିହ୍ନିତ କରିବା ପାଇଁ ୟେବେ ୟଥେଷ୍ଟ ବର୍ଗକ୍ଷେତ୍ରଗୁଡିକ ପ୍ରକାଶିତ ହୋଇଥାଆନ୍ତି ୤</long>
     </locale>

     <locale name="pa">
     <short>ਨਿਸ਼ਾਨ ਆਟੋਮੈਟਿਕ ਨਿਸ਼ਾਨ ਲਗਾਉਣਾ ਚਾਲੂ</short>
     <long>ਚੁਣਨ ਨਾਲ ਗਨੋਮਾਈਨ ਆਟੋਮੈਟਿਕ ਨਿਸ਼ਾਨ ਵਰਗ ਨੂੰ ਮਾਈਨ ਬਣਾਇਆ ਜਾਵੇਗਾ, ਜਦੋਂ ਕਾਫ਼ੀ ਵਰਗ ਬਾਕੀ ਹੋਣ</long>
     </locale>

     <locale name="pl">
     <short>Włączenie automatycznego umieszczania flag</short>
     <long>Włączenie powoduje automatyczne flagowanie kwadratów jako zaminowanych, jeśli odkryta jest ich odpowiednia liczba</long>
     </locale>

     <locale name="pt">
     <short>Permitir a colocação automática de bandeiras</short>
     <long>Definir como verdadeiro para que o gnomine coloque automaticamente bandeiras de mina em quadrículas assim que estejam reveladas suficientes quadrículas</long>
     </locale>

     <locale name="pt_BR">
     <short>Habilitar o posicionamento automático de bandeiras</short>
     <long>Defina como verdadeiro para ter o gnomine automaticamente marcar os quadrados como minados, quando suficientes quadrados forem revelados</long>
     </locale>

     <locale name="ro">
     <short>Activează plasarea automată a steagurilor</short>
     
     </locale>

     <locale name="ru">
     <short>Включить автоматическое открытие мин</short>
     <long>Если истинно, квадраты с минами будут автоматически открываться, когда вокруг открыто достаточное количество квадратов.</long>
     </locale>

     <locale name="sl">
     <short>Omogoči samodejno postavitev zastavic</short>
     <long>Izbrana možnost omogoča igri Gnome mine, da samodejno označi polja kot minirana, ko je odkritih dovolj sosednjih polj.</long>
     </locale>

     <locale name="sr">
     <short>Омогући аутоматско постављање заставица</short>
     <long>Укључи за аутоматско стављање заставицу за мину квадратима када је довољан број квадрата откривен</long>
     </locale>

     <locale name="sr@latin">
     <short>Omogući automatsko postavljanje zastavica</short>
     <long>Uključi za automatsko stavljanje zastavicu za minu kvadratima kada je dovoljan broj kvadrata otkriven</long>
     </locale>

     <locale name="sv">
     <short>Aktivera automatiskt placering av flaggor</short>
     <long>Ställ in till sant för att gnomine automatiskt ska flagga rutor som minerade när tillräckligt många rutor har avtäckts</long>
     </locale>

     <locale name="ta">
     <short>தானியங்கியாக குறிகளை இடுவதை செயலுமை படுத்துக</short>
     <long>க்னோமை தானியங்கியாக போதிய கட்டங்கள் காட்டப்பட்ட போது கட்டங்களை கண்ணி வெடி உள்ளதாக குறியிட  இதை உண்மை என அமைக்க வேண்டும்</long>
     </locale>

     <locale name="th">
     <short>เปิดใช้การปักธงอัตโนมัติ</short>
     <long>กำหนดเป็นค่าจริงเพื่อให้ gnomine ปักธงทำเครื่องหมายกับระเบิดในช่องที่ช่องรอบๆ ถูกเปิดเพียงพอโดยอัตโนมัติ</long>
     </locale>

     <locale name="tr">
     <short>Bayrakların otomatik yerleşimini etkinleştir</short>
     <long>Yeterince kare açığa çıkarılınca gnomine&apos;nın kareleri otomatik olarak mayınlı işaretlemesi için doğru yapın</long>
     </locale>

     <locale name="uk">
     <short>Увімкнути автоматичне відкривання мін</short>
     <long>Якщо встановлено, квадрати з мінами будуть автоматично відкриватись, коли навколо відкрито достатня кількість квадратів.</long>
     </locale>

     <locale name="vi">
     <short>Bật tự động để cờ</short>
     <long>Đặt thành đúng (true) để làm cho gnomine tự động đặt cờ trên mọi vuông có mìn khi đủ vuông được tỏ ra</long>
     </locale>

     <locale name="zh_CN">
     <short>启用旗标自动放置</short>
     <long>将此设为 true 以让 gnomine 在足够的方块被揭开时自动标记方块为雷</long>
     </locale>

     <locale name="zh_HK">
     <short>啟用自動加上旗標的功能</short>
     <long>設定為‘true’時，如果一個方格附近已有足夠的方格被開啟，可自動將中央的方格標記為地雷</long>
     </locale>

     <locale name="zh_TW">
     <short>啟用自動加上旗標的功能</short>
     <long>設定為‘true’時，如果一個方格附近已有足夠的方格被開啟，可自動將中央的方格標記為地雷</long>
     </locale>
     </schema>
								 
  </schemalist>
  
</gconfschemafile>
