<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Eric Baudais)</maintainer>
    <title>Manual del Mahjongg</title>
    <date>Juny de 2005</date>
    <version identifier="Manual del Mahjongg (versió 2.10)" date="Juny de 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      El Mahjongg és una versió solitària del clàssic joc de fitxes orientals. Aquest implica netejar el màxim possible del tauler fent coincidir les fitxes corresponents i traient-les del joc.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mahjongg/ca/mahjongg.xml"/>
    <language code="ca"/>
    <relation seriesid="81e6f484-a13f-46ae-bf37-1e01674a6210"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
