<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Eric Baudais)</maintainer>
    <title>Manuale di Mahjongg</title>
    <date>Giugno 2005</date>
    <version identifier="Manuale di Mahjongg V2.10" date="Giugno 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Mahjongg è una versione in solitario del classico gioco orientale di tessere. Lo scopo del gioco è eliminare dalla tavola più tessere possibili, selezionando le coppie uguali.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mahjongg/it/mahjongg.xml"/>
    <language code="it"/>
    <relation seriesid="81e6f484-a13f-46ae-bf37-1e01674a6210"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
