<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Eric Baudais)</maintainer>
    <title>Manual de Mahjongg</title>
    <date>Junio de 2005</date>
    <version identifier="Manual de Mahjongg V2.10" date="Junio de 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Mahjongg es una versi칩n solitaria del cl치sico juego de piezas asi치tico. Implica limpiar el tablero tanto como sea posible haciendo coincidir piezas iguales y quit치ndolas del juego.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mahjongg/es/mahjongg.xml"/>
    <language code="es"/>
    <relation seriesid="81e6f484-a13f-46ae-bf37-1e01674a6210"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
