<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Eric Baudais)</maintainer>
    <title>Mahjongg-Handbuch</title>
    <date>Juni 2005</date>
    <version identifier="Mahjongg-Handbuch V2.10" date="Juni 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Mahjongg ist eine Solitärversion des klassischen fernöstlichen Spiels. Ziel ist es, so viele Steine wie möglich aus dem Spielfeld zu entfernen, indem zusammengehörige Steine aus dem Spiel genommen werden.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mahjongg/de/mahjongg.xml"/>
    <language code="de"/>
    <relation seriesid="81e6f484-a13f-46ae-bf37-1e01674a6210"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
