<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Eric Baudais)</maintainer>
    <title>Mahjonggen eskuliburua</title>
    <date>2005eko ekaina</date>
    <version identifier="Mahjongg-en eskuliburuaren 2.10 bertsioa" date="2005eko ekaina"/>
    <subject category="GNOME|Games"/>
    <description>
      Mahjongg, ekialdeko joko klasikoaren bakarkako bertsioa da (jokalari batentzat). Taula ahalik eta garbiena (hustuena) lortzea da helburua, horretarako bat datozten lauzak hautatuz eta kenduz.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mahjongg/eu/mahjongg.xml"/>
    <language code="eu"/>
    <relation seriesid="81e6f484-a13f-46ae-bf37-1e01674a6210"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
