<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Eric Baudais)</maintainer>
    <title>Manuel de Mahjongg</title>
    <date>Juin 2005</date>
    <version identifier="Manuel de Mahjongg v2.10" date="Juin 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Mahjongg est une version solitaire du classique jeu de tuiles oriental. Il consiste à éliminer autant de tuiles que possible, en associant les tuiles comparables et en les retirant du jeu.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mahjongg/fr/mahjongg.xml"/>
    <language code="fr"/>
    <relation seriesid="81e6f484-a13f-46ae-bf37-1e01674a6210"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
