<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Eric Baudais)</maintainer>
    <title>Mahjongg Manual</title>
    <date>June 2005</date>
    <version identifier="Mahjongg Manual V2.10" date="June 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Mahjongg is a solitaire version of the classic Eastern tile game. It involves clearing as much of the board as possible by matching corresponding tiles and taking them out of play.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mahjongg/en_GB/mahjongg.xml"/>
    <language code="en_GB"/>
    <relation seriesid="81e6f484-a13f-46ae-bf37-1e01674a6210"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
