<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rob Bradford)</creator>
    <maintainer>(Rob Bradford)</maintainer>
    <title>Tetravex Manual</title>
    <date>June 2005</date>
    <version identifier="Tetravex Manual V2.10" date="June 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Tetravex is a simple puzzle game in which pieces have numbers on each side. The pieces must be positioned so that the same numbers touch each other, during which you are being timed. The times are then stored in a system-wide scoreboard.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnotravex/en_GB/gnotravex.xml"/>
    <language code="en_GB"/>
    <relation seriesid="56fe5081-403c-4024-b124-d69acc1c92e8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Rob Bradford"/>
  </resource>
</omf>
