<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rob Bradford)</creator>
    <maintainer>(Rob Bradford)</maintainer>
    <title>GNOME-Tetravex-Handbuch</title>
    <date>Juni 2005</date>
    <version identifier="Tetravex-Handbuch V2.10" date="Juni 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      GNOME-Tetravex ist ein einfaches Puzzle, in dem die einzelnen Teile so positioniert werden müssen, dass gleiche Nummern einander berühren. Dabei wird Ihre Spielzeit gestoppt und in einer systemweiten Punkteliste gespeichert.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnotravex/de/gnotravex.xml"/>
    <language code="de"/>
    <relation seriesid="56fe5081-403c-4024-b124-d69acc1c92e8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Rob Bradford"/>
  </resource>
</omf>
