<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rob Bradford)</creator>
    <maintainer>(Rob Bradford)</maintainer>
    <title>Manual de Tetravex</title>
    <date>Junio de 2005</date>
    <version identifier="Manual de Tetravex V2.10" date="Junio de 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Tetravex es un puzle simple donde las piezas tienen números en cada cara. Las piezas se deben posicionar de tal forma que los mismos números se toquen los unos con los otros y durante el juego se le cronometra. Los tiempos se almacenan en una pantalla de puntuaciones del sistema.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnotravex/es/gnotravex.xml"/>
    <language code="es"/>
    <relation seriesid="56fe5081-403c-4024-b124-d69acc1c92e8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Rob Bradford"/>
  </resource>
</omf>
