<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rob Bradford)</creator>
    <maintainer>(Rob Bradford)</maintainer>
    <title>Manuel de Tetravex</title>
    <date>Juin 2005</date>
    <version identifier="Manuel de Tetravex v2.10" date="Juin 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Tetravex est un simple puzzle où les pièces possèdent des nombres sur chaque face. Elles doivent être disposées de manière à ce que les mêmes nombres se touchent. Votre jeu est chronométré. Les temps sont enregistrés dans un tableau des résultats global pour tous les utilisateurs du système.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnotravex/fr/gnotravex.xml"/>
    <language code="fr"/>
    <relation seriesid="56fe5081-403c-4024-b124-d69acc1c92e8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Rob Bradford"/>
  </resource>
</omf>
