<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rob Bradford)</creator>
    <maintainer>(Rob Bradford)</maintainer>
    <title>Tetravexen eskuliburua</title>
    <date>2005eko ekaina</date>
    <version identifier="Tetravex-en eskuliburuaren 2.10 bertsioa" date="2005eko ekaina"/>
    <subject category="GNOME|Games"/>
    <description>
      Tetravex buru-hausgarri bat da. Fitxak kokatu behar dira eta elkar ukitzen duten zenbakiek berdinak izan behar dute. Jokoa bukatzeko behar duzun denbora hartzen da kontuan eta lortutako denborak puntuazio-taula batean jasotzen dira.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnotravex/eu/gnotravex.xml"/>
    <language code="eu"/>
    <relation seriesid="56fe5081-403c-4024-b124-d69acc1c92e8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Rob Bradford"/>
  </resource>
</omf>
