<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rob Bradford)</creator>
    <maintainer>(Rob Bradford)</maintainer>
    <title>Manual del Tetravex</title>
    <date>Juny de 2005</date>
    <version identifier="Manual del Tetravex (versió 2.10)" date="Juny de 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      El Tetravex és un trencaclosques senzill on les fitxes tenen números a cada cara. Les fitxes s'han de situar de manera que els números iguals es toquin els uns amb els altres, la partida és cronometrada. El temps obtingut es desa en una taula de puntuacions de tot el sistema.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnotravex/ca/gnotravex.xml"/>
    <language code="ca"/>
    <relation seriesid="56fe5081-403c-4024-b124-d69acc1c92e8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Rob Bradford"/>
  </resource>
</omf>
