<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>GGZ</name>
  <program_name>dlg_about</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
  <main_source_file>about.c</main_source_file>
  <main_header_file>about.h</main_header_file>
</project>

<widget>
  <class>GtkDialog</class>
  <name>dlg_about</name>
  <signal>
    <name>destroy</name>
    <handler>about_ok</handler>
    <last_modification_time>Sat, 24 Mar 2001 19:19:14 GMT</last_modification_time>
  </signal>
  <signal>
    <name>realize</name>
    <handler>about_realize</handler>
    <last_modification_time>Tue, 20 Mar 2001 22:56:13 GMT</last_modification_time>
  </signal>
  <signal>
    <name>expose_event</name>
    <handler>about_update</handler>
    <data>NULL</data>
    <last_modification_time>Thu, 22 Mar 2001 23:49:38 GMT</last_modification_time>
  </signal>
  <title>About</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>button_box</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>ok_button</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>about_ok</handler>
	    <last_modification_time>Tue, 20 Mar 2001 23:06:25 GMT</last_modification_time>
	  </signal>
	  <label>OK</label>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>Custom</class>
      <name>background</name>
      <width>250</width>
      <height>300</height>
      <creation_function>about_background_add</creation_function>
      <int1>0</int1>
      <int2>0</int2>
      <last_modification_time>Tue, 20 Mar 2001 03:29:35 GMT</last_modification_time>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
