<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>GGZ</name>
  <program_name>dlg_launch</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
  <main_source_file>launch.c</main_source_file>
  <main_header_file>launch.h</main_header_file>
</project>

<widget>
  <class>GtkDialog</class>
  <name>dlg_launch</name>
  <signal>
    <name>destroy</name>
    <handler>gtk_widget_destroyed</handler>
    <data>&amp;launch_dialog</data>
    <last_modification_time>Sun, 05 Nov 2000 06:28:31 GMT</last_modification_time>
  </signal>
  <signal>
    <name>realize</name>
    <handler>launch_fill_defaults</handler>
    <last_modification_time>Wed, 29 Mar 2000 19:49:32 GMT</last_modification_time>
  </signal>
  <title>Seat Assignments</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>hbox11</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>button_box</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>launch_button</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>launch_start_game</handler>
	    <last_modification_time>Wed, 29 Mar 2000 19:48:37 GMT</last_modification_time>
	  </signal>
	  <label>Launch</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>cancel_button</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>launch_cancel_button_clicked</handler>
	    <last_modification_time>Tue, 10 Apr 2001 13:03:57 GMT</last_modification_time>
	  </signal>
	  <label>Cancel</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>main_box</name>
      <border_width>10</border_width>
      <homogeneous>False</homogeneous>
      <spacing>3</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>seats_box</name>
	<homogeneous>False</homogeneous>
	<spacing>10</spacing>
	<child>
	  <padding>5</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>type_label</name>
	  <label>Game Type:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>game_label</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCombo</class>
	  <name>seats_combo</name>
	  <width>50</width>
	  <value_in_list>True</value_in_list>
	  <ok_if_empty>False</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items>
</items>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	    <pack>GTK_PACK_END</pack>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>seats_entry</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>launch_seats_changed</handler>
	      <last_modification_time>Thu, 30 Mar 2000 01:32:43 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>players_label</name>
	  <label>Number of seats</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	    <pack>GTK_PACK_END</pack>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>author_box</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>author_label</name>
	  <label>Author:</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>type_desc_box</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>type_desc_label</name>
	  <label>Description:</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>web_box</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>web_label</name>
	  <label>Homepage:</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHSeparator</class>
	<name>separator</name>
	<child>
	  <padding>3</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>seat1_box</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>seat1_label</name>
	  <label>Seat 1:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat1_bot</name>
	  <can_focus>True</can_focus>
	  <label>Computer</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat1</group>
	  <child>
	    <padding>3</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat1_open</name>
	  <can_focus>True</can_focus>
	  <label>Open</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat1</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat1_resv</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>launch_resv_toggle</handler>
	    <data>seat1_name</data>
	    <last_modification_time>Wed, 29 Mar 2000 19:56:02 GMT</last_modification_time>
	  </signal>
	  <label>Reserved for</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat1</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>seat1_name</name>
	  <width>100</width>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>8</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>seat2_box</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>seat2_label</name>
	  <label>Seat 2:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat2_bot</name>
	  <can_focus>True</can_focus>
	  <label>Computer</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat2</group>
	  <child>
	    <padding>3</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat2_open</name>
	  <can_focus>True</can_focus>
	  <label>Open</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat2</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat2_resv</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>launch_resv_toggle</handler>
	    <data>seat2_name</data>
	    <last_modification_time>Wed, 29 Mar 2000 19:56:10 GMT</last_modification_time>
	  </signal>
	  <label>Reserved for</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat2</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>seat2_name</name>
	  <width>100</width>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>8</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>seat3_box</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>seat3_label</name>
	  <label>Seat 3:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat3_bot</name>
	  <can_focus>True</can_focus>
	  <label>Computer</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat3</group>
	  <child>
	    <padding>3</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat3_open</name>
	  <can_focus>True</can_focus>
	  <label>Open</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat3</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat3_resv</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>launch_resv_toggle</handler>
	    <data>seat3_name</data>
	    <last_modification_time>Wed, 29 Mar 2000 19:56:28 GMT</last_modification_time>
	  </signal>
	  <label>Reserved for</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat3</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>seat3_name</name>
	  <width>100</width>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>8</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>seat4_box</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>seat4_label</name>
	  <label>Seat 4:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat4_bot</name>
	  <can_focus>True</can_focus>
	  <label>Computer</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat4</group>
	  <child>
	    <padding>3</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat4_open</name>
	  <can_focus>True</can_focus>
	  <label>Open</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat4</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat4_resv</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>launch_resv_toggle</handler>
	    <data>seat4_name</data>
	    <last_modification_time>Wed, 29 Mar 2000 19:56:45 GMT</last_modification_time>
	  </signal>
	  <label>Reserved for</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat4</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>seat4_name</name>
	  <width>100</width>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>8</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>seat5_box</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>seat5_label</name>
	  <label>Seat 5:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat5_bot</name>
	  <can_focus>True</can_focus>
	  <label>Computer</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat5</group>
	  <child>
	    <padding>3</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat5_open</name>
	  <can_focus>True</can_focus>
	  <label>Open</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat5</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat5_resv</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>launch_resv_toggle</handler>
	    <data>seat5_name</data>
	    <last_modification_time>Wed, 29 Mar 2000 19:57:01 GMT</last_modification_time>
	  </signal>
	  <label>Reserved for</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat5</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>seat5_name</name>
	  <width>100</width>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>8</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>seat6_box</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>seat6_label</name>
	  <label>Seat 6:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat6_bot</name>
	  <can_focus>True</can_focus>
	  <label>Computer</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat6</group>
	  <child>
	    <padding>3</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat6_open</name>
	  <can_focus>True</can_focus>
	  <label>Open</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat6</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat6_resv</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>launch_resv_toggle</handler>
	    <data>seat6_name</data>
	    <last_modification_time>Wed, 29 Mar 2000 19:57:17 GMT</last_modification_time>
	  </signal>
	  <label>Reserved for</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat6</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>seat6_name</name>
	  <width>100</width>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>8</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>seat7_box</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>seat7_label</name>
	  <label>Seat 7:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat7_bot</name>
	  <can_focus>True</can_focus>
	  <label>Computer</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat7</group>
	  <child>
	    <padding>3</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat7_open</name>
	  <can_focus>True</can_focus>
	  <label>Open</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat7</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat7_resv</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>launch_resv_toggle</handler>
	    <data>seat7_name</data>
	    <last_modification_time>Wed, 29 Mar 2000 19:57:33 GMT</last_modification_time>
	  </signal>
	  <label>Reserved for</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat7</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>seat7_name</name>
	  <width>100</width>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>8</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>seat8_box</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>seat8_label</name>
	  <label>Seat 8:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat8_bot</name>
	  <can_focus>True</can_focus>
	  <label>Computer</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat8</group>
	  <child>
	    <padding>3</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat8_open</name>
	  <can_focus>True</can_focus>
	  <label>Open</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat8</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>seat8_resv</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>launch_resv_toggle</handler>
	    <data>seat8_name</data>
	    <last_modification_time>Wed, 29 Mar 2000 19:59:28 GMT</last_modification_time>
	  </signal>
	  <label>Reserved for</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>seat8</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>seat8_name</name>
	  <width>100</width>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>8</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>desc_box</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>game_desc_label</name>
	  <label>Game Description   </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>desc_entry</name>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
