<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>dlg_login</name>
  <program_name>dlg_login</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
  <main_source_file>login.c</main_source_file>
  <main_header_file>login.h</main_header_file>
</project>

<widget>
  <class>GtkDialog</class>
  <name>dlg_login</name>
  <signal>
    <name>realize</name>
    <handler>login_fill_defaults</handler>
    <last_modification_time>Sat, 29 Apr 2000 18:27:57 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy</name>
    <handler>gtk_widget_destroyed</handler>
    <data>&amp;login_dialog</data>
    <last_modification_time>Wed, 25 Oct 2000 00:50:48 GMT</last_modification_time>
  </signal>
  <title>Connect and Login</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox</name>
	<border_width>5</border_width>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>connect_button</name>
	  <can_default>True</can_default>
	  <has_default>True</has_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>login_connect_button_clicked</handler>
	    <last_modification_time>Sat, 31 Mar 2001 19:00:29 GMT</last_modification_time>
	  </signal>
	  <label>Connect</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>cancel_button</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>login_cancel_button_clicked</handler>
	    <last_modification_time>Sat, 31 Mar 2001 19:00:40 GMT</last_modification_time>
	  </signal>
	  <label>Cancel</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>profile_frame</name>
      <border_width>10</border_width>
      <label>Server Profile</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>entries_box</name>
	<border_width>5</border_width>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkNotebook</class>
	  <name>top_panel</name>
	  <show_tabs>False</show_tabs>
	  <show_border>False</show_border>
	  <tab_pos>GTK_POS_TOP</tab_pos>
	  <scrollable>False</scrollable>
	  <tab_hborder>2</tab_hborder>
	  <tab_vborder>2</tab_vborder>
	  <popup_enable>False</popup_enable>
	  <child>
	    <padding>3</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>top_box</name>
	    <border_width>3</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>3</spacing>

	    <widget>
	      <class>GtkHBox</class>
	      <name>profile_box</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>profile_label</name>
		<width>68</width>
		<label>Profile: </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCombo</class>
		<name>profile_combo</name>
		<width>222</width>
		<value_in_list>True</value_in_list>
		<ok_if_empty>False</ok_if_empty>
		<case_sensitive>False</case_sensitive>
		<use_arrows>True</use_arrows>
		<use_arrows_always>False</use_arrows_always>
		<items></items>
		<child>
		  <padding>5</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkEntry</class>
		  <child_name>GtkCombo:entry</child_name>
		  <name>profile_entry</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>login_profile_changed</handler>
		    <data>dlg_login</data>
		    <last_modification_time>Tue, 20 Jun 2000 22:41:21 GMT</last_modification_time>
		  </signal>
		  <editable>False</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHButtonBox</class>
		<name>profile_button_box</name>
		<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
		<spacing>30</spacing>
		<child_min_width>85</child_min_width>
		<child_min_height>27</child_min_height>
		<child_ipad_x>7</child_ipad_x>
		<child_ipad_y>0</child_ipad_y>
		<child>
		  <padding>5</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkButton</class>
		  <name>edit_profiles_button</name>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>login_edit_profiles</handler>
		    <data>dlg_login</data>
		    <last_modification_time>Sat, 29 Apr 2000 18:22:50 GMT</last_modification_time>
		  </signal>
		  <label>Edit Profiles...</label>
		  <relief>GTK_RELIEF_NORMAL</relief>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>server_box</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>server_label</name>
		<width>68</width>
		<label>Server: </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>host_entry</name>
		<width>222</width>
		<can_focus>True</can_focus>
		<signal>
		  <name>changed</name>
		  <handler>login_entry_changed</handler>
		  <last_modification_time>Tue, 15 Aug 2000 00:00:30 GMT</last_modification_time>
		</signal>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>256</text_max_length>
		<text>localhost</text>
		<child>
		  <padding>5</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>port_label</name>
		<width>42</width>
		<label>Port: </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>2</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>port_entry</name>
		<width>50</width>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>5</text_max_length>
		<text>5688</text>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>Placeholder</class>
	    <child_name>Notebook:tab</child_name>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>msg_label</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>Placeholder</class>
	    <child_name>Notebook:tab</child_name>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator</name>
	  <child>
	    <padding>7</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>login_box</name>
	  <homogeneous>False</homogeneous>
	  <spacing>10</spacing>
	  <child>
	    <padding>1</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>user_box</name>
	    <border_width>10</border_width>
	    <homogeneous>True</homogeneous>
	    <spacing>5</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkHBox</class>
	      <name>username_box</name>
	      <homogeneous>False</homogeneous>
	      <spacing>5</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>user_label</name>
		<width>62</width>
		<label>Username: </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>name_entry</name>
		<width>210</width>
		<can_focus>True</can_focus>
		<signal>
		  <name>changed</name>
		  <handler>login_entry_changed</handler>
		  <last_modification_time>Tue, 15 Aug 2000 00:00:38 GMT</last_modification_time>
		</signal>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>16</text_max_length>
		<text></text>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>password_box</name>
	      <homogeneous>False</homogeneous>
	      <spacing>5</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>pass_label</name>
		<width>62</width>
		<label>Password: </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>pass_entry</name>
		<width>210</width>
		<can_focus>True</can_focus>
		<signal>
		  <name>changed</name>
		  <handler>login_entry_changed</handler>
		  <last_modification_time>Tue, 15 Aug 2000 00:00:45 GMT</last_modification_time>
		</signal>
		<editable>True</editable>
		<text_visible>False</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>radio_box</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>normal_radio</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>login_normal_toggled</handler>
		<data>dlg_login</data>
		<last_modification_time>Mon, 12 Jun 2000 05:08:37 GMT</last_modification_time>
	      </signal>
	      <label>Normal Login</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <group>login_type</group>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>guest_radio</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>login_guest_toggled</handler>
		<last_modification_time>Mon, 14 Aug 2000 22:46:43 GMT</last_modification_time>
	      </signal>
	      <label>Guest Login</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>login_type</group>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>first_radio</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>login_first_toggled</handler>
		<last_modification_time>Mon, 14 Aug 2000 22:46:56 GMT</last_modification_time>
	      </signal>
	      <label>First-time Login</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>login_type</group>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
