<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Ggz</name>
  <program_name>ggz</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
  <main_source_file>client.c</main_source_file>
  <main_header_file>client.h</main_header_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>win_main</name>
  <width>620</width>
  <height>400</height>
  <signal>
    <name>realize</name>
    <handler>client_realize</handler>
    <last_modification_time>Sat, 14 Oct 2000 23:29:19 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_main_quit</handler>
    <last_modification_time>Fri, 10 Nov 2000 00:27:40 GMT</last_modification_time>
  </signal>
  <title>GGZ Gaming Zone</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>main_vbox</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>ggz</name>
	<label>_GGZ</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>ggz_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>connect</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_C</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>client_connect_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:30:06 GMT</last_modification_time>
	    </signal>
	    <label>_Connect</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>disconnect</name>
	    <sensitive>False</sensitive>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_D</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>client_disconnect_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:30:16 GMT</last_modification_time>
	    </signal>
	    <label>_Disconnect</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator1</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>exit</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_X</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>client_exit_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:30:26 GMT</last_modification_time>
	    </signal>
	    <label>E_xit</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>game</name>
	<sensitive>False</sensitive>
	<label>G_ame</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>game_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>launch</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_L</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>client_launch_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:30:39 GMT</last_modification_time>
	    </signal>
	    <label>_Launch</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>join</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_J</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>client_joinm_activate</handler>
	      <last_modification_time>Fri, 09 Mar 2001 20:44:14 GMT</last_modification_time>
	    </signal>
	    <label>_Join</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator2</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>leave</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_V</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>client_leave_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:30:59 GMT</last_modification_time>
	    </signal>
	    <label>Lea_ve</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>edit</name>
	<label>_Edit</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>edit_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>properties</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_P</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>client_properties_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:31:29 GMT</last_modification_time>
	    </signal>
	    <label>_Properties</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>view</name>
	<sensitive>False</sensitive>
	<label>_View</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>view_menu</name>

	  <widget>
	    <class>GtkCheckMenuItem</class>
	    <name>room_list</name>
	    <signal>
	      <name>activate</name>
	      <handler>client_room_list_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:31:43 GMT</last_modification_time>
	    </signal>
	    <label>_Room List</label>
	    <active>True</active>
	    <always_show_toggle>True</always_show_toggle>
	  </widget>

	  <widget>
	    <class>GtkCheckMenuItem</class>
	    <name>player_list</name>
	    <signal>
	      <name>activate</name>
	      <handler>client_player_list_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:31:59 GMT</last_modification_time>
	    </signal>
	    <label>P_layer List</label>
	    <active>True</active>
	    <always_show_toggle>True</always_show_toggle>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator8</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>server_stats</name>
	    <signal>
	      <name>activate</name>
	      <handler>client_server_stats_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:38:25 GMT</last_modification_time>
	    </signal>
	    <label>_Server Stats</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>player_stats</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_S</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>client_player_stats_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:38:25 GMT</last_modification_time>
	    </signal>
	    <label>_Player Stats</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>game_types</name>
	    <signal>
	      <name>activate</name>
	      <handler>client_game_types_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:38:25 GMT</last_modification_time>
	    </signal>
	    <label>_Game Types</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator3</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>motd</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_M</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>client_motd_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:38:25 GMT</last_modification_time>
	    </signal>
	    <label>_MOTD</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>help</name>
	<label>_Help</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>help_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>about</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_A</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>client_about_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:38:25 GMT</last_modification_time>
	    </signal>
	    <label>_About</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>license</name>
	    <signal>
	      <name>activate</name>
	      <handler>client_license_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:38:25 GMT</last_modification_time>
	    </signal>
	    <label>_Copyright</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator6</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>ggz_help</name>
	    <accelerator>
	      <modifiers>0</modifiers>
	      <key>GDK_F1</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>client_ggz_help_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:38:25 GMT</last_modification_time>
	    </signal>
	    <label>_GGZ Help</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>game_help</name>
	    <signal>
	      <name>activate</name>
	      <handler>client_game_help_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:38:25 GMT</last_modification_time>
	    </signal>
	    <label>G_ame Help</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator7</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>goto_web1</name>
	    <signal>
	      <name>activate</name>
	      <handler>client_goto_web1_activate</handler>
	      <last_modification_time>Sat, 14 Oct 2000 23:38:25 GMT</last_modification_time>
	    </signal>
	    <label>Goto _Web</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHandleBox</class>
      <name>handlebox1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <handle_position>GTK_POS_LEFT</handle_position>
      <snap_edge>GTK_POS_TOP</snap_edge>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar</name>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_TEXT</type>
	<space_size>5</space_size>
	<space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
	<relief>GTK_RELIEF_NORMAL</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>connect_button</name>
	  <signal>
	    <name>clicked</name>
	    <handler>client_connect_button_clicked</handler>
	    <last_modification_time>Sun, 15 Oct 2000 00:03:25 GMT</last_modification_time>
	  </signal>
	  <label>Connect</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>disconnect_button</name>
	  <sensitive>False</sensitive>
	  <signal>
	    <name>clicked</name>
	    <handler>client_disconnect_button_clicked</handler>
	    <last_modification_time>Sun, 15 Oct 2000 00:03:35 GMT</last_modification_time>
	  </signal>
	  <label>Disconnect</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>launch_button</name>
	  <sensitive>False</sensitive>
	  <signal>
	    <name>clicked</name>
	    <handler>client_launch_button_clicked</handler>
	    <last_modification_time>Sun, 15 Oct 2000 00:03:44 GMT</last_modification_time>
	  </signal>
	  <label>Launch</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>join_button</name>
	  <sensitive>False</sensitive>
	  <signal>
	    <name>clicked</name>
	    <handler>client_join_button_clicked</handler>
	    <last_modification_time>Sun, 15 Oct 2000 00:05:26 GMT</last_modification_time>
	  </signal>
	  <label>Join</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>leave_button</name>
	  <sensitive>False</sensitive>
	  <signal>
	    <name>clicked</name>
	    <handler>client_leave_button_clicked</handler>
	    <last_modification_time>Sun, 15 Oct 2000 00:06:14 GMT</last_modification_time>
	  </signal>
	  <label>Leave</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>props_button</name>
	  <signal>
	    <name>clicked</name>
	    <handler>client_props_button_clicked</handler>
	    <last_modification_time>Sun, 15 Oct 2000 00:06:27 GMT</last_modification_time>
	  </signal>
	  <label>Props</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>stats_button</name>
	  <sensitive>False</sensitive>
	  <signal>
	    <name>clicked</name>
	    <handler>client_stats_button_clicked</handler>
	    <last_modification_time>Sun, 15 Oct 2000 00:06:34 GMT</last_modification_time>
	  </signal>
	  <label>Stats</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>exit_button</name>
	  <signal>
	    <name>clicked</name>
	    <handler>client_exit_button_clicked</handler>
	    <last_modification_time>Sun, 15 Oct 2000 00:06:41 GMT</last_modification_time>
	  </signal>
	  <label>Exit</label>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>Current_room_label</name>
      <label>Current Room:</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>7.45058e-09</xalign>
      <yalign>0.5</yalign>
      <xpad>8</xpad>
      <ypad>5</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>client_hbox</name>
      <border_width>3</border_width>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHPaned</class>
	<name>client_hpaned</name>
	<border_width>3</border_width>
	<handle_size>9</handle_size>
	<gutter_size>10</gutter_size>
	<position>180</position>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>lists_vbox</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <shrink>True</shrink>
	    <resize>False</resize>
	  </child>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>room_scrolledwindow</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkCList</class>
	      <name>room_clist</name>
	      <sensitive>False</sensitive>
	      <events>GDK_BUTTON_PRESS_MASK</events>
	      <signal>
		<name>select_row</name>
		<handler>client_room_clist_select_row</handler>
		<last_modification_time>Sun, 15 Oct 2000 00:07:21 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>event</name>
		<handler>client_room_clist_event</handler>
		<last_modification_time>Sat, 11 Nov 2000 18:27:20 GMT</last_modification_time>
	      </signal>
	      <columns>1</columns>
	      <column_widths>80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>True</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>room_label</name>
		<label>Rooms</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>player_scrolledwindow</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkCList</class>
	      <name>player_clist</name>
	      <sensitive>False</sensitive>
	      <signal>
		<name>event</name>
		<handler>client_player_clist_event</handler>
		<last_modification_time>Sat, 14 Jul 2001 02:34:11 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>select_row</name>
		<handler>client_player_clist_select_row</handler>
		<last_modification_time>Sat, 14 Jul 2001 02:34:45 GMT</last_modification_time>
	      </signal>
	      <columns>3</columns>
	      <column_widths>10,10,80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>True</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>player_lag_label</name>
		<label>L</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>player_table_label</name>
		<label>T</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>player_name_label</name>
		<label>Player</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVPaned</class>
	  <name>table_vpaned</name>
	  <handle_size>9</handle_size>
	  <gutter_size>10</gutter_size>
	  <position>125</position>
	  <child>
	    <shrink>True</shrink>
	    <resize>True</resize>
	  </child>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow3</name>
	    <signal>
	      <name>size_request</name>
	      <handler>client_tables_size_request</handler>
	      <last_modification_time>Mon, 03 Sep 2001 16:59:43 GMT</last_modification_time>
	    </signal>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <shrink>True</shrink>
	      <resize>False</resize>
	    </child>

	    <widget>
	      <class>GtkCList</class>
	      <name>table_clist</name>
	      <sensitive>False</sensitive>
	      <signal>
		<name>select_row</name>
		<handler>client_table_clist_select_row</handler>
		<last_modification_time>Sun, 15 Oct 2000 00:08:02 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>click_column</name>
		<handler>client_table_clist_click_column</handler>
		<last_modification_time>Sun, 15 Oct 2000 00:08:08 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>event</name>
		<handler>client_table_event</handler>
		<last_modification_time>Fri, 09 Mar 2001 20:44:00 GMT</last_modification_time>
	      </signal>
	      <columns>3</columns>
	      <column_widths>26,38,80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>True</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>table_no_label</name>
		<label>No.</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>table_steats_label</name>
		<label>Seats</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>tabel_desc_label</name>
		<label>Description</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>chat_vbox</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <shrink>True</shrink>
	      <resize>True</resize>
	    </child>

	    <widget>
	      <class>GtkHBox</class>
	      <name>chatdisplay_hbox</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkFrame</class>
		<name>chat_frame</name>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_IN</shadow_type>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>Custom</class>
		  <name>xtext_custom</name>
		  <creation_function>main_xtext_chat_create</creation_function>
		  <int1>0</int1>
		  <int2>0</int2>
		  <last_modification_time>Fri, 15 Sep 2000 23:54:13 GMT</last_modification_time>
		</widget>
	      </widget>

	      <widget>
		<class>GtkVScrollbar</class>
		<name>chat_vscrollbar</name>
		<policy>GTK_UPDATE_CONTINUOUS</policy>
		<value>0</value>
		<lower>0</lower>
		<upper>0</upper>
		<step>0</step>
		<page>0</page>
		<page_size>0</page_size>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>newchat_hbox</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>chat_label</name>
		<label>Message:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>3</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>chat_entry</name>
		<sensitive>False</sensitive>
		<can_focus>True</can_focus>
		<has_focus>True</has_focus>
		<signal>
		  <name>activate</name>
		  <handler>client_chat_entry_activate</handler>
		  <data>chat_entry</data>
		  <last_modification_time>Sun, 15 Oct 2000 00:08:37 GMT</last_modification_time>
		</signal>
		<signal>
		  <name>key_press_event</name>
		  <handler>client_chat_entry_key_press_event</handler>
		  <after>True</after>
		  <last_modification_time>Sun, 15 Oct 2000 00:08:43 GMT</last_modification_time>
		</signal>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkHButtonBox</class>
		<name>chat_hbuttonbox</name>
		<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
		<spacing>0</spacing>
		<child_min_width>85</child_min_width>
		<child_min_height>27</child_min_height>
		<child_ipad_x>7</child_ipad_x>
		<child_ipad_y>0</child_ipad_y>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkButton</class>
		  <name>send_button</name>
		  <sensitive>False</sensitive>
		  <can_default>True</can_default>
		  <signal>
		    <name>clicked</name>
		    <handler>client_send_button_clicked</handler>
		    <last_modification_time>Sun, 15 Oct 2000 00:08:57 GMT</last_modification_time>
		  </signal>
		  <label>Send</label>
		  <relief>GTK_RELIEF_NORMAL</relief>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>status_box</name>
      <homogeneous>False</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkStatusbar</class>
	<name>messagebar</name>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkStatusbar</class>
	<name>statusbar</name>
	<width>75</width>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkStatusbar</class>
	<name>statebar</name>
	<width>100</width>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>mnu_table</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>join</name>
    <signal>
      <name>activate</name>
      <handler>client_join_activate</handler>
      <last_modification_time>Sun, 15 Oct 2000 00:09:35 GMT</last_modification_time>
    </signal>
    <label>Join</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>leave</name>
    <signal>
      <name>activate</name>
      <handler>client_leave_activate</handler>
      <last_modification_time>Sun, 15 Oct 2000 00:09:48 GMT</last_modification_time>
    </signal>
    <label>Leave</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>menuitem3</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>info</name>
    <signal>
      <name>activate</name>
      <handler>client_info_activate</handler>
      <last_modification_time>Sun, 15 Oct 2000 00:09:56 GMT</last_modification_time>
    </signal>
    <label>Info</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>mnu_room</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>info</name>
    <accelerator>
      <modifiers>GDK_CONTROL_MASK</modifiers>
      <key>GDK_I</key>
      <signal>activate</signal>
    </accelerator>
    <signal>
      <name>activate</name>
      <handler>client_info_activate</handler>
      <last_modification_time>Wed, 15 Nov 2000 01:37:44 GMT</last_modification_time>
    </signal>
    <label>Info</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>join</name>
    <accelerator>
      <modifiers>GDK_CONTROL_MASK</modifiers>
      <key>GDK_J</key>
      <signal>activate</signal>
    </accelerator>
    <signal>
      <name>activate</name>
      <handler>client_join_activate</handler>
      <last_modification_time>Wed, 15 Nov 2000 01:37:38 GMT</last_modification_time>
    </signal>
    <label>Join</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>mnu_player</name>

  <widget>
    <class>GtkCheckMenuItem</class>
    <name>friends</name>
    <signal>
      <name>activate</name>
      <handler>client_player_friends_click</handler>
      <last_modification_time>Wed, 03 Oct 2001 21:29:41 GMT</last_modification_time>
    </signal>
    <label>Friends</label>
    <active>False</active>
    <always_show_toggle>True</always_show_toggle>
  </widget>

  <widget>
    <class>GtkCheckMenuItem</class>
    <name>ignore</name>
    <signal>
      <name>activate</name>
      <handler>client_player_ignore_click</handler>
      <last_modification_time>Wed, 03 Oct 2001 21:29:41 GMT</last_modification_time>
    </signal>
    <label>Ignore</label>
    <active>False</active>
    <always_show_toggle>True</always_show_toggle>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator9</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>send_private_message</name>
    <signal>
      <name>activate</name>
      <handler>client_send_private_message_activate</handler>
      <last_modification_time>Wed, 03 Oct 2001 21:29:41 GMT</last_modification_time>
    </signal>
    <label>Send Private message</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

</GTK-Interface>
