<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andreas Røsdal)</creator>
    <maintainer>(Έργο τεκμηρίωσης GNOME)</maintainer>
    <title>Εγχειρίδιο για το Σκάκι </title>
    <date>Δεκέμβριος 2006</date>
    <version identifier="1" date="Δεκέμβριος 2006"/>
    <subject category="GNOME|Games"/>
    <description>
       Το Σκάκι θα σας δώσει την δυνατότητα να παίξετε το κλασσικό επιτραπέζιο παιχνίδι, όπου δύο παίχτες προσομοιώνουν μια μάχη αιχμαλωτίζοντας τα κομμάτια του αντιπάλου και τελικά το βασιλιά. Μπορείτε να παίξετε σε λειτουργία σε 2/3 διαστάσεις, σε πλήρης οθόνη είτε σε ένα παράθυρο.
 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glchess/el/glchess.xml"/>
    <language code="el"/>
    <relation seriesid="f5f09913-1609-4c62-ac40-b2607df97db9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
