<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andreas Røsdal)</creator>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <title>Руководство по Шахматам</title>
    <date>Декабрь, 2006</date>
    <version identifier="1" date="Декабрь, 2006"/>
    <subject category="GNOME|Games"/>
    <description>
       glChess — классическая настольная игра в шахматы. Два игрока соперничают друг с другом, захватывая фигуры противника, игра заканчивается захватом короля. Игра может проходить в двумерном или трёхмерном режиме, в окне или в полноэкранном режиме.
 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glchess/ru/glchess.xml"/>
    <language code="ru"/>
    <relation seriesid="f5f09913-1609-4c62-ac40-b2607df97db9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
