<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andreas Røsdal)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <title>Manual de Chess</title>
    <date>Dezembro 2006</date>
    <version identifier="1" date="Dezembro 2006"/>
    <subject category="GNOME|Games"/>
    <description>
       glChess é um jogo para o clássico jogo de tabuleiro xadrez, no qual dois jogadores simulam uma batalha ao capturar as peças oponentes e por último o rei. Pode ser jogado nos modos 2D e 3D, tela cheia ou em uma janela.
 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glchess/pt_BR/glchess.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="f5f09913-1609-4c62-ac40-b2607df97db9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
