<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andreas Røsdal)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Chess Manual</title>
    <date>December 2006</date>
    <version identifier="1" date="December 2006"/>
    <subject category="GNOME|Games"/>
    <description>
       
	glChess is a game for playing the classic board game of chess, 
	in which two players simulate a battle by capturing the opponents 
	pieces and ultimately the king. It can be played in 2D or 3D mode, 
	full screen or in a window.
       
 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glchess/sv/glchess.xml"/>
    <language code="sv"/>
    <relation seriesid="f5f09913-1609-4c62-ac40-b2607df97db9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
