<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andreas Røsdal)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Manual de Ajedrez</title>
    <date>Diciembre de 2006</date>
    <version identifier="1" date="Diciembre de 2006"/>
    <subject category="GNOME|Games"/>
    <description>
       Ajedrez es un juego para jugar al clásico juego de tablero del ajedrez, en el que dos jugadores simulan una batalla capturando las piezas del oponente y finalmente el rey. Se puede jugar en modos 2D y 3D, a pantalla completa o en una ventana.
 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glchess/es/glchess.xml"/>
    <language code="es"/>
    <relation seriesid="f5f09913-1609-4c62-ac40-b2607df97db9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
