<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andreas Røsdal)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Schach-Handbuch</title>
    <date>Dezember 2006</date>
    <version identifier="1" date="Dezember 2006"/>
    <subject category="GNOME|Games"/>
    <description>
       Mit glChess können Sie das klassische Brettspiel Schach spielen, in welchem zwei Spieler durch Schlagen der gegnerischen Figuren und letztendlich des Königs eine Schlacht simulieren. Es kann im zwei- oder dreidimensionalen Modus gespielt werden, im Vollbildmodus oder in einem Fenster.
 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glchess/de/glchess.xml"/>
    <language code="de"/>
    <relation seriesid="f5f09913-1609-4c62-ac40-b2607df97db9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
