<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andreas Røsdal)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Manuel de Chess</title>
    <date>Décembre 2006</date>
    <version identifier="1" date="Décembre 2006"/>
    <subject category="GNOME|Games"/>
    <description>
       Chess est un classique jeu d'échecs où deux joueurs s'affrontent en capturant les pièces de l'adversaire, dans le but de lui prendre le roi. Il peut être joué en mode 2D ou 3D, en plein écran ou dans une fenêtre.
 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glchess/fr/glchess.xml"/>
    <language code="fr"/>
    <relation seriesid="f5f09913-1609-4c62-ac40-b2607df97db9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
