<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emese Kovács)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Five or More Manual</title>
    <date>September 2004</date>
    <version identifier="Five or More Manual V2.8" date="September 2004"/>
    <subject category="GNOME|Games"/>
    <description>
    To play Five or More one must align coloured pieces as the board gets filled with randomly placed pieces. When five or more pieces of the same colour get lined up, they disappear. The game ends when the board gets filled up all the way.
  </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glines/en_GB/glines.xml"/>
    <language code="en_GB"/>
    <relation seriesid="06b00474-20fc-41e2-bf08-462272d449ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emese Kovács"/>
  </resource>
</omf>
