<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emese Kovács)</creator>
    <maintainer>(Progetto di documentazione GNOME)</maintainer>
    <title>Manuale di Cinque o più</title>
    <date>Settembre 2004</date>
    <version identifier="Manuale di Cinque o più V2.8" date="Settembre 2004"/>
    <subject category="GNOME|Games"/>
    <description>
    Per giocare a Cinque o più bisogna allineare i pezzi colorati mentre la scacchiera viene riempita con pezzi collocati a caso. Quando cinque o più pezzi dello stesso colore sono allineati scompaiono. Il gioco termina quando la scacchiera viene completamente riempita.
  </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glines/it/glines.xml"/>
    <language code="it"/>
    <relation seriesid="06b00474-20fc-41e2-bf08-462272d449ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emese Kovács"/>
  </resource>
</omf>
