<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emese Kovács)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Bost edo gehiago aplikazioaren eskuliburua</title>
    <date>2004ko iraila</date>
    <version identifier="'Bost edo gehiago' aplikazioaren eskuliburuaren 2.8 bertsioa" date="2004ko iraila"/>
    <subject category="GNOME|Games"/>
    <description>
    'Bost edo gehiago'ra jokatzeko kolore bedineko piezak lerrokatu behar dituzu taula ausazko koloreak dituen piezas betetzen doan heinean. Kolore berdineko bost edo pieza gehiago lerrokatutakoan desagertu egingo dira. Taula erabat betetakoan amaitzen da jokoa.
  </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glines/eu/glines.xml"/>
    <language code="eu"/>
    <relation seriesid="06b00474-20fc-41e2-bf08-462272d449ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emese Kovács"/>
  </resource>
</omf>
