<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emese Kovács)</creator>
    <maintainer>(Proyecto de Documentación de Gnome)</maintainer>
    <title>Manual de Cinco o más</title>
    <date>Septiembre de 2004</date>
    <version identifier="Manual de Cinco o más V2.8" date="Septiembre de 2004"/>
    <subject category="GNOME|Games"/>
    <description>
    Para jugar a Cinco o más debe alinear las piezas coloreadas mientras el tablero se va llenando con piezas colocadas aleatoriamente. Cuando cinco o más piezas del mismo color se alinean, desaparecen. El juego termina cuando la pantalla se llena completamente.
  </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glines/es/glines.xml"/>
    <language code="es"/>
    <relation seriesid="06b00474-20fc-41e2-bf08-462272d449ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emese Kovács"/>
  </resource>
</omf>
