<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emese Kovács)</creator>
    <maintainer>(Projet de documentation de GNOME)</maintainer>
    <title>Manuel de Cinq ou plus</title>
    <date>Septembre 2004</date>
    <version identifier="Manuel de Cinq ou plus v2.8" date="Septembre 2004"/>
    <subject category="GNOME|Games"/>
    <description>
    Pour jouer à Cinq ou plus, il faut aligner les pièces de couleur alors que le plateau se remplit aléatoirement de pièces. Quand au moins cinq pièces de même couleur sont alignées, elles disparaissent. Le jeu s'arrête quand le plateau est complètement plein.
  </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glines/fr/glines.xml"/>
    <language code="fr"/>
    <relation seriesid="06b00474-20fc-41e2-bf08-462272d449ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emese Kovács"/>
  </resource>
</omf>
