<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emese Kovács)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Fünf-oder-mehr-Handbuch</title>
    <date>September 2004</date>
    <version identifier="Fünf-oder-mehr-Handbuch V2.8" date="September 2004"/>
    <subject category="GNOME|Games"/>
    <description>
    Beim Spiel Fünf-oder-mehr müssen farbige Objekte aufgereiht werden, während sich das Spielfeld mit zufällig platzierten Objekten füllt. Wenn fünf oder mehr Objekte der gleichen Farbe eine Reihe bilden, werden sie entfernt. Das Spiel endet, wenn das Spielfeld vollständig gefüllt ist.
  </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glines/de/glines.xml"/>
    <language code="de"/>
    <relation seriesid="06b00474-20fc-41e2-bf08-462272d449ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emese Kovács"/>
  </resource>
</omf>
