<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emese Kovács)</creator>
    <maintainer>(GNOME Belgelendirme Projesi)</maintainer>
    <title>Beş ya da Fazlası Kılavuzu</title>
    <date>Eylül 2004</date>
    <version identifier="Beş ya da Fazlası Kılavuzu V2.8" date="Eylül 2004"/>
    <subject category="GNOME|Games"/>
    <description>
    Beş ya da Fazlası oynamak için tahta rastgele parçalarla dolacak şekilde renkli parçaları hizalamanız gerekir. Beş ya da daha fazla aynı renkli parça çizgi olarak sıralandığında kaybolur. Oyun tahta her tarafıyla dolduğu zaman biter.
  </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glines/tr/glines.xml"/>
    <language code="tr"/>
    <relation seriesid="06b00474-20fc-41e2-bf08-462272d449ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emese Kovács"/>
  </resource>
</omf>
