<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rosanna Yuen)</creator>
    <maintainer>(Rosanna Yuen)</maintainer>
    <contributor>(Telsa Gwynne)</contributor>
    <title>AisleRiot-Handbuch</title>
    <date>Juli 2005</date>
    <version identifier="AisleRiot-Handbuch V2.12" date="Juli 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      AisleRiot ist eine Sammlung aus über 80 Kartenspielen, die in Scheme, der GNOME-Skriptsprache programmiert wurden.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/aisleriot/de/aisleriot.xml"/>
    <language code="de"/>
    <relation seriesid="0b80c16d-67c4-4257-9a6a-2b5719b4f235"/>
    <rights type="GNU FDL" license.version="1.1" holder="Rosanna Yuen"/>
  </resource>
</omf>
