<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rosanna Yuen)</creator>
    <maintainer>(Rosanna Yuen)</maintainer>
    <contributor>(Telsa Gwynne)</contributor>
    <title>Εγχειρίδιο του AisleRiot</title>
    <date>Ιούλιος 2005</date>
    <version identifier="Εγχειρίδιο του AisleRiot V2.12" date="Ιούλιος 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Η πασιέντζα AisleRiot είναι μια συλλογή περισσότερων από 80 παιχνιδιών με χαρτιά, γραμμένη στη Scheme, τη γλώσσα σεναρίων του GNOME.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/aisleriot/el/aisleriot.xml"/>
    <language code="el"/>
    <relation seriesid="0b80c16d-67c4-4257-9a6a-2b5719b4f235"/>
    <rights type="GNU FDL" license.version="1.1" holder="Rosanna Yuen"/>
  </resource>
</omf>
