<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Розанна Юен)</creator>
    <maintainer>(Розанна Юен)</maintainer>
    <contributor>(Телса Гвинн (Telsa Gwynn))</contributor>
    <title>Руководство по игре Айслериот</title>
    <date>Июль 2005</date>
    <version identifier="Руководство по игре Айслериот, версия 2.12" date="Июль 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Айслериот — это сборник из более чем 80 карточных игр, созданных с помощью языка сценариев Scheme.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/aisleriot/ru/aisleriot.xml"/>
    <language code="ru"/>
    <relation seriesid="0b80c16d-67c4-4257-9a6a-2b5719b4f235"/>
    <rights type="GNU FDL" license.version="1.1" holder="Rosanna Yuen"/>
  </resource>
</omf>
