<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rosanna Yuen)</creator>
    <maintainer>(Rosanna Yuen)</maintainer>
    <contributor>(Telsa Gwynne)</contributor>
    <title>AisleRioten eskuliburua</title>
    <date>2005eko uztaila</date>
    <version identifier="AisleRiot-en eskuliburua V2.12" date="2005eko uztaila"/>
    <subject category="GNOME|Games"/>
    <description>
      AisleRiot 80 karta-joko dituen bilduma da GNOMEren 'Scheme' script-lengoaian programatua.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/aisleriot/eu/aisleriot.xml"/>
    <language code="eu"/>
    <relation seriesid="0b80c16d-67c4-4257-9a6a-2b5719b4f235"/>
    <rights type="GNU FDL" license.version="1.1" holder="Rosanna Yuen"/>
  </resource>
</omf>
