<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rosanna Yuen)</creator>
    <maintainer>(Rosanna Yuen)</maintainer>
    <contributor>(Telsa Gwynne)</contributor>
    <title>Manual de l'AisleRiot</title>
    <date>Juliol de 2005</date>
    <version identifier="Manual de l'AisleRiot (versió 2.12)" date="Juliol de 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      L'AisleRiot és una col·lecció de més de 80 jocs de cartes programats amb el llenguatge d'scripting del GNOME, Scheme.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/aisleriot/ca/aisleriot.xml"/>
    <language code="ca"/>
    <relation seriesid="0b80c16d-67c4-4257-9a6a-2b5719b4f235"/>
    <rights type="GNU FDL" license.version="1.1" holder="Rosanna Yuen"/>
  </resource>
</omf>
