<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rosanna Yuen)</creator>
    <maintainer>(Rosanna Yuen)</maintainer>
    <contributor>(Telsa Gwynne)</contributor>
    <title>Handbok för AisleRiot</title>
    <date>Juli 2005</date>
    <version identifier="Handbok för AisleRiot v2.12" date="Juli 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      
	AisleRiot is a collection of over 80 card games programmed 
	in GNOME's scripting language, Scheme.	
      
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/aisleriot/sv/aisleriot.xml"/>
    <language code="sv"/>
    <relation seriesid="0b80c16d-67c4-4257-9a6a-2b5719b4f235"/>
    <rights type="GNU FDL" license.version="1.1" holder="Rosanna Yuen"/>
  </resource>
</omf>
