<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Scott D Heavner)</creator>
    <maintainer>(Scott D Heavner)</maintainer>
    <title>Tali-Handbuch</title>
    <date>September 2004</date>
    <version identifier="Tali-Handbuch V2.8" date="September 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      Tali ist wie Yahtzee für GNOME oder wie Poker mit Würfeln. Der Spieler muss mit seinen Würfen die bestmöglichen Kombinationen erzielen, wie einen Viererpasch, eine kleine Straße oder Full House. Der Spieler darf dreimal pro Runde würfeln und bei jedem Wurf bestimmte Würfel zurückbehalten.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gtali/de/gtali.xml"/>
    <language code="de"/>
    <relation seriesid="e9a0be1c-9176-4e48-ae99-afaf619b1ed5"/>
    <rights type="GNU FDL" license.version="1.1" holder="Scott D Heavner"/>
  </resource>
</omf>
