<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Scott D Heavner)</creator>
    <maintainer>(Scott D Heavner)</maintainer>
    <title>Manual del Tali</title>
    <date>Setembre de 2004</date>
    <version identifier="Manual del Tali (versió 2.8)" date="Setembre de 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      El Tali és com el Yahtzee per al GNOME o un pòquer amb daus. El jugador tira els daus per a intentar aconseguir les millors combinacions possibles, com ara un 4 del mateix tipus, una escala curta i un full. El jugador pot tirar tres cops per torn i pot mantenir alguns daus en cada tirada.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gtali/ca/gtali.xml"/>
    <language code="ca"/>
    <relation seriesid="e9a0be1c-9176-4e48-ae99-afaf619b1ed5"/>
    <rights type="GNU FDL" license.version="1.1" holder="Scott D Heavner"/>
  </resource>
</omf>
