<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Scott D Heavner)</creator>
    <maintainer>(Scott D Heavner)</maintainer>
    <title>Manuale di Tali</title>
    <date>Settembre 2004</date>
    <version identifier="Manuale di Tali V2.8" date="Settembre 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      Tali per GNOME è un gioco simile a Yahtzee oppure al poker con i dadi. Il giocatore lancia i dati per tentare di ottenere le combinazioni migliori, come il poker, la scala e il full. A ogni turno, il giocatore ha la possibilità di effettuare 3 lanci e di bloccare una serie di dadi.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gtali/it/gtali.xml"/>
    <language code="it"/>
    <relation seriesid="e9a0be1c-9176-4e48-ae99-afaf619b1ed5"/>
    <rights type="GNU FDL" license.version="1.1" holder="Scott D Heavner"/>
  </resource>
</omf>
