<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Scott D Heavner)</creator>
    <maintainer>(Scott D Heavner)</maintainer>
    <title>Εγχειρίδιο του Τάλι</title>
    <date>Σεπτέμβριος 2004</date>
    <version identifier="Τεκμηρίωση του Τάλι V2.8" date="Σεπτέμβριος 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      Το Τάλι μοιάζει με το Yahtzee ή με πόκερ για ζάρια. Ο παίχτης ρίχνει τα ζάρια με στόχο να επιτύχει τον καλύτερο δυνατό συνδυασμό, π.χ. καρέ, μικρή κέντα, φουλ. Ο παίκτης δικαιούται τρεις ζαριές τη φορά. Για κάθε ζαριά μπορεί να αποφασίσει αν θα κρατήσει κάποια από τα ζάρια που έχει ή αν θα ξαναρίξει όλα τα ζάρια.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gtali/el/gtali.xml"/>
    <language code="el"/>
    <relation seriesid="e9a0be1c-9176-4e48-ae99-afaf619b1ed5"/>
    <rights type="GNU FDL" license.version="1.1" holder="Scott D Heavner"/>
  </resource>
</omf>
