<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Scott D Heavner)</creator>
    <maintainer>(Scott D Heavner)</maintainer>
    <title>Taliren eskuliburua</title>
    <date>2004ko iraila</date>
    <version identifier="Tali-ren eskuliburuaren 2.8 bertsioa" date="2004ko iraila"/>
    <subject category="GNOME|Games"/>
    <description>
      Yahtzee bezalako GNOMErako jokoa da Tali, edo pokerraren antzekoa da, baina dadoekin. Jokalariak dadoak jaurtitzen ditu konpinazio hoberena lortzeko, adibidez 4 berdinak, eskailera txikia, eta full. Jokalariak txandako hiru aldiz jaurti ditzake eta dado batzuk manten ditzake jaurtitze bakoitzean.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gtali/eu/gtali.xml"/>
    <language code="eu"/>
    <relation seriesid="e9a0be1c-9176-4e48-ae99-afaf619b1ed5"/>
    <rights type="GNU FDL" license.version="1.1" holder="Scott D Heavner"/>
  </resource>
</omf>
