<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Scott D Heavner)</creator>
    <maintainer>(Scott D Heavner)</maintainer>
    <title>Manual do Tali</title>
    <date>Setembro de 2004</date>
    <version identifier="Manual do Tali V2.8" date="Setembro de 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      Tali é como o Yahtzee para GNOME ou como pôquer com dados. O jogador lança os dados para tentar fazer as melhores combinações possíveis, como quadra, seqüência menor, e full house. O jogador tem direito a 3 lançamentos por vez e pode manter alguns dados a cada lançamento.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gtali/pt_BR/gtali.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="e9a0be1c-9176-4e48-ae99-afaf619b1ed5"/>
    <rights type="GNU FDL" license.version="1.1" holder="Scott D Heavner"/>
  </resource>
</omf>
