<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Scott D Heavner)</creator>
    <maintainer>(Scott D Heavner)</maintainer>
    <title>Manuel de Tali</title>
    <date>Septembre 2004</date>
    <version identifier="Manuel de Tali v2.8" date="Septembre 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      Tali est une sorte de Yahtzee pour GNOME ou de poker avec des dés. Le joueur doit lancer des dés et essayer de réaliser les meilleures combinaisons possibles, comme un carré (4 identiques), une suite ou un « Full house ». À chaque tour, le joueur peut lancer 3 fois les dés, en décidant à chaque lancer quels dés il souhaite relancer.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gtali/fr/gtali.xml"/>
    <language code="fr"/>
    <relation seriesid="e9a0be1c-9176-4e48-ae99-afaf619b1ed5"/>
    <rights type="GNU FDL" license.version="1.1" holder="Scott D Heavner"/>
  </resource>
</omf>
