<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Scott D Heavner)</creator>
    <maintainer>(Scott D Heavner)</maintainer>
    <title>Tali Manual</title>
    <date>September 2004</date>
    <version identifier="Tali Manual V2.8" date="September 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      Tali is like Yahtzee for GNOME, or like poker with dice. The player rolls dice to try to make the best possible combinations, like four of a kind, small straight, and full house. The player is allowed 3 rolls per turn and can hold certain dice with each roll.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gtali/en_GB/gtali.xml"/>
    <language code="en_GB"/>
    <relation seriesid="e9a0be1c-9176-4e48-ae99-afaf619b1ed5"/>
    <rights type="GNU FDL" license.version="1.1" holder="Scott D Heavner"/>
  </resource>
</omf>
