<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Scott D Heavner)</creator>
    <maintainer>(Scott D Heavner)</maintainer>
    <title>Manual de Tali</title>
    <date>Septiembre de 2004</date>
    <version identifier="Manual de Tali V2.8" date="Septiembre de 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      Tali es como Yahtzee para GNOME o como el póker con dados. El jugador tira dados para tratar de hacer las mejores combinaciones posibles, como 4 del mismo tipo, secuencia corta y full house. Al jugador se le permiten 3 tiradas por turno y puede mantener ciertas tiradas de cada jugada.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gtali/es/gtali.xml"/>
    <language code="es"/>
    <relation seriesid="e9a0be1c-9176-4e48-ae99-afaf619b1ed5"/>
    <rights type="GNU FDL" license.version="1.1" holder="Scott D Heavner"/>
  </resource>
</omf>
