<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Callum McKenzie)</maintainer>
    <title>Manuale di Mine</title>
    <date>Gennaio 2006</date>
    <version identifier="Manuale di Mine V2.9" date="Gennaio 2006"/>
    <subject category="GNOME|Games"/>
    <description>
      Mine è la versione per GNOME del famoso gioco puzzle di logica del campo minato, nel quale bisogna scovare le mine con l'aiuto di alcuni indizi sulla loro posizione.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnomine/it/gnomine.xml"/>
    <language code="it"/>
    <relation seriesid="4d6dfeb9-ed81-4cb5-b0c4-a657736e9ab3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Tim Riehle"/>
  </resource>
</omf>
