<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Callum McKenzie)</maintainer>
    <title>Handbok för Minor</title>
    <date>Januari 2006</date>
    <version identifier="Handbok för Minor v2.9" date="Januari 2006"/>
    <subject category="GNOME|Games"/>
    <description>
      
	Mines is GNOME's take on the popular logic puzzle minesweeper, 
	which includes avoiding mines while receiving clues for 
	the location of the mines.
      
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnomine/sv/gnomine.xml"/>
    <language code="sv"/>
    <relation seriesid="4d6dfeb9-ed81-4cb5-b0c4-a657736e9ab3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Tim Riehle"/>
  </resource>
</omf>
