<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Callum McKenzie)</maintainer>
    <title>Minaken eskuliburua</title>
    <date>2006ko urtarrila</date>
    <version identifier="Mina-jokoaren eskuliburuaren 2.9 bertsioa" date="2006ko urtarrila"/>
    <subject category="GNOME|Games"/>
    <description>
      Mina bilatzailea joko ospetsuaren GNOMErako bertsioa da Minak, non minak saihesten diren bitartean aztarnak daude minen kokalekuei buruz.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnomine/eu/gnomine.xml"/>
    <language code="eu"/>
    <relation seriesid="4d6dfeb9-ed81-4cb5-b0c4-a657736e9ab3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Tim Riehle"/>
  </resource>
</omf>
