<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Callum McKenzie)</maintainer>
    <title>Manuel de Mines</title>
    <date>Janvier 2006</date>
    <version identifier="Manuel de Mines V2.9" date="Janvier 2006"/>
    <subject category="GNOME|Games"/>
    <description>
      Mines est la version GNOME du jeu de réflexion bien connu Démineur, qui consiste à éviter des mines à partir d'informations données sur l'emplacement des mines voisines.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnomine/fr/gnomine.xml"/>
    <language code="fr"/>
    <relation seriesid="4d6dfeb9-ed81-4cb5-b0c4-a657736e9ab3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Tim Riehle"/>
  </resource>
</omf>
