<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Callum McKenzie)</maintainer>
    <title>Minen-Handbuch</title>
    <date>Januar 2006</date>
    <version identifier="Minen-Handbuch V2.9" date="Januar 2006"/>
    <subject category="GNOME|Games"/>
    <description>
      Minen ist die GNOME-Version des populären Logikpuzzles Minesweeper, dessen Spielidee auf dem Suchen von Minen beruht, wobei der Spieler dafür Hinweise erhält.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnomine/de/gnomine.xml"/>
    <language code="de"/>
    <relation seriesid="4d6dfeb9-ed81-4cb5-b0c4-a657736e9ab3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Tim Riehle"/>
  </resource>
</omf>
