<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Callum McKenzie)</maintainer>
    <title>Manual de Minas</title>
    <date>Enero de 2006</date>
    <version identifier="Manual de Minas V2.9" date="Enero de 2006"/>
    <subject category="GNOME|Games"/>
    <description>
      Minas es la apuesta de GNOME para el popular juego de lógica Buscaminas, que implica evitar las minas mientras se reciben pistas sobre la ubicación de las minas.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnomine/es/gnomine.xml"/>
    <language code="es"/>
    <relation seriesid="4d6dfeb9-ed81-4cb5-b0c4-a657736e9ab3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Tim Riehle"/>
  </resource>
</omf>
