<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Callum McKenzie)</maintainer>
    <title>Manual del Mines</title>
    <date>Gener de 2006</date>
    <version identifier="Manual del Mines (versió 2.9)" date="Gener de 2006"/>
    <subject category="GNOME|Games"/>
    <description>
      El Mines és l'aposta del GNOME per al popular trencaclosques pescamines, que implica evitar les mines mentre es reben pistes sobre la ubicació d'aquestes.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnomine/ca/gnomine.xml"/>
    <language code="ca"/>
    <relation seriesid="4d6dfeb9-ed81-4cb5-b0c4-a657736e9ab3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Tim Riehle"/>
  </resource>
</omf>
