<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Callum McKenzie)</maintainer>
    <title>Τεκμηρίωση του Νάρκες</title>
    <date>Ιανουάριος 2006</date>
    <version identifier="Τεκμηρίωση του Νάρκες, έκδοση 2.9" date="Ιανουάριος 2006"/>
    <subject category="GNOME|Games"/>
    <description>
      Το Νάρκες είναι η εκδοχή του GNOME για το ναρκαλιευτή, το δημοφιλές παιχνίδι λογικής το οποίο περιλαμβάνει την αποφυγή ναρκών ενώ λαμβάνονται υποδείξεις για τη θέση τους.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnomine/el/gnomine.xml"/>
    <language code="el"/>
    <relation seriesid="4d6dfeb9-ed81-4cb5-b0c4-a657736e9ab3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Tim Riehle"/>
  </resource>
</omf>
