<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(William Jon McCann)</creator>
    <maintainer>(William Jon McCann)</maintainer>
    <title>Manual de Blackjack</title>
    <date>Septiembre de 2004</date>
    <version identifier="Manual de Blackjack V2.8" date="Septiembre de 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      Blackjack es un juego de Blackjack con reglas tipo casino y varias barajas para el proyecto GNOME. El objetivo del juego es obtener un valor de mano lo más cercano a 21 que el del repartidor, pero sin pasarse. El jugador apuesta con fichas virtuales.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/blackjack/es/blackjack.xml"/>
    <language code="es"/>
    <relation seriesid="00680528-1387-403e-8a7e-70ea267df275"/>
    <rights type="GNU FDL" license.version="1.1" holder="William Jon McCann"/>
  </resource>
</omf>
