<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(William Jon McCann)</creator>
    <maintainer>(William Jon McCann)</maintainer>
    <title>Manuel de Blackjack</title>
    <date>Septembre 2004</date>
    <version identifier="Manuel de Blackjack v2.8" date="Septembre 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      Blackjack est un jeu de blackjack à plusieurs paquets pour le projet GNOME, selon les règles de casinos. Le but du jeu est d'obtenir une main plus proche de 21 que celle du croupier, sans dépasser 21. Le joueur parie avec des jetons virtuels.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/blackjack/fr/blackjack.xml"/>
    <language code="fr"/>
    <relation seriesid="00680528-1387-403e-8a7e-70ea267df275"/>
    <rights type="GNU FDL" license.version="1.1" holder="William Jon McCann"/>
  </resource>
</omf>
