<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/blackjack/toolbar</key>
      <applyto>/apps/blackjack/toolbar</applyto>
      <owner>blackjack</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Whether or not to show the toolbar</short>
        <long>Whether or not to show the toolbar.</long>
      </locale>

      <locale name="af">
        <short>Of die nutsbalk gewys moet word of nie</short>
        <long>Of die nutsbalk gewys moet word of nie.</long>
      </locale>

      <locale name="ar">
        <short>فيما إذا سيظهر شريط الأدوات أم لا</short>
        <long>فيما إذا سيظهر شريط الأدوات أم لا.</long>
      </locale>

      <locale name="as">
        <short>টুলবাৰ প্ৰদৰ্শন কৰা হ&apos;ব কি হ&apos;ব না</short>
        <long>টুলবাৰ প্ৰদৰ্শন কৰা হ&apos;ব কি হ&apos;ব না ।</long>
      </locale>

      <locale name="az">
        <short>Vasitə çubuğunun göstərilməsi</short>
        <long>Vasitə çubuğunun göstərilməsi.</long>
      </locale>

      <locale name="bg">
        <short>Дали да бъде показана лентата с инструменти</short>
        <long>Дали да бъде показана лентата с инструменти.</long>
      </locale>

      <locale name="bn">
        <short>টুলবার প্রদর্শন করা হবে কি হবে না</short>
        <long>টুলবার প্রদর্শন করা হবে কি হবে না।</long>
      </locale>

      <locale name="bn_IN">
        <short>টুল-বার প্রদর্শন করা হবে কি না</short>
        <long>টুল-বার প্রদর্শন করা হবে কি না।</long>
      </locale>

      <locale name="ca">
        <short>Si s&apos;ha de mostrar la barra d&apos;eines</short>
        <long>Si s&apos;ha de mostrar la barra d&apos;eines.</long>
      </locale>

      <locale name="cs">
        <short>Jestli zobrazovat lištu nástrojů</short>
        <long>Jestli zobrazovat lištu nástrojů.</long>
      </locale>

      <locale name="cy">
        <short>A ddylid dangos y bar offer</short>
        <long>A ddylid dangos y bar offer.</long>
      </locale>

      <locale name="da">
        <short>Om værktøjslinjen skal vises</short>
        <long>Om værktøjslinjen skal vises.</long>
      </locale>

      <locale name="de">
        <short>Legt fest, ob die Werkzeugleiste angezeigt wird</short>
        <long>Werkzeugleiste anzeigen?</long>
      </locale>

      <locale name="dz">
        <short>ལག་ཆས་ཕྲ་རིང་སྟོན་དགོ་ག་མིན་དགོ</short>
        <long>ལག་ཆས་ཕྲ་རིང་སྟོན་དགོ་ག་མིན་དགོ</long>
      </locale>

      <locale name="el">
        <short>Αν θα εμφανίζεται ή όχι η εργαλειοθήκη</short>
        <long>Αν θα εμφανίζεται ή όχι η εργαλειοθήκη.</long>
      </locale>

      <locale name="en_CA">
        <short>Whether or not to show the toolbar</short>
        <long>Whether or not to show the toolbar.</long>
      </locale>

      <locale name="en_GB">
        <short>Whether to show the toolbar</short>
        <long>Whether to show the toolbar.</long>
      </locale>

      <locale name="es">
        <short>Mostrar u ocultar la barra de herramientas</short>
        <long>Mostrar u ocultar la barra de herramientas.</long>
      </locale>

      <locale name="et">
        <short>Kas tööriistariba on nähtaval või peidus</short>
        <long>Kas tööriistariba on nähtaval või peidus.</long>
      </locale>

      <locale name="eu">
        <short>Tresna-barra erakutsiko den ala ez adierazten du.</short>
        <long>Tresna-barra erakutsiko den ala ez adierazten du.</long>
      </locale>

      <locale name="fa">
        <short>این که نوار ابزار نشان داده شود یا نه</short>
        <long>این که نوار ابزار نشان داده شود یا نه.</long>
      </locale>

      <locale name="fi">
        <short>Tulisiko näyttää työkalupalkki</short>
        <long>Tulisiko näyttää työkalupalkki.</long>
      </locale>

      <locale name="fr">
        <short>Indique s&apos;il faut afficher ou non la barre d&apos;outils</short>
        <long>Indique s&apos;il faut afficher ou non la barre d&apos;outils.</long>
      </locale>

      <locale name="gl">
        <short>Indica se se mostra ou non a barra de ferramentas</short>
        <long>Indica se se mostra ou non a barra de ferramentas.</long>
      </locale>

      <locale name="gu">
        <short>સાધન દર્શાવતી પટ્ટી દર્શાવવી કે નહિ</short>
        <long>સાધન દર્શાવતી પટ્ટી દર્શાવવી કે નહિ.</long>
      </locale>

      <locale name="he">
        <short>Whether or not to show the toolbar</short>
        <long>Whether or not to show the toolbar.</long>
      </locale>

      <locale name="hi">
        <short>उपकरण-पट्टी दिखाएँ या नहीं</short>
        <long>उपकरण-पट्टी दिखाएँ या नहीं</long>
      </locale>

      <locale name="hr">
        <short>Prikazivati liniju sa alatima ili ne.</short>
        <long>Prikazivati liniju sa alatima ili ne.</long>
      </locale>

      <locale name="hu">
        <short>Megjelenjen-e az eszköztár</short>
        <long>Megjelenjen-e az eszköztár.</long>
      </locale>

      <locale name="id">
        <short>Apakah akan menampilkan panel  alat</short>
        <long>Apakah akan menampilkan panel  alat.</long>
      </locale>

      <locale name="is">
        <short>Hvort sýna á hnappastikuna eða ekki</short>
        <long>Hvort sýna á tækjastikuna eða ekki</long>
      </locale>

      <locale name="it">
        <short>Indica se mostrare o meno la barra degli strumenti</short>
        <long>Indica se mostrare o meno la barra degli strumenti.</long>
      </locale>

      <locale name="ja">
        <short>ツールバーを表示するかどうか</short>
        <long>ツールバーを表示するかどうかです。</long>
      </locale>

      <locale name="kn">
        <short>ಉಪಕರಣ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ</short>
        <long>ಉಪಕರಣ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ.</long>
      </locale>

      <locale name="ko">
        <short>도구 모음을 표시할 지 여부</short>
        <long>도구 모음을 표시할 지 여부.</long>
      </locale>

      <locale name="lt">
        <short>Ar rodyti įrankių juostą</short>
        <long>Ar rodyti įrankių juostą.</long>
      </locale>

      <locale name="lv">
        <short>Rādīt vai nerādīt rīkjoslu</short>
        <long>Rādīt vai nerādīt rīkjoslu.</long>
      </locale>

      <locale name="mai">
        <short>की अओजारपट्टी देखओनाइ अछि अथवा नहि.</short>
        <long>की अओजारपट्टी देखओनाइ अछि अथवा नहि.</long>
      </locale>

      <locale name="mk">
        <short>Дали да ја покажува лентата со алатки.</short>
        <long>Дали да го покажува менито со алатки.</long>
      </locale>

      <locale name="ml">
        <short>ടൂള്‍ ബാര്‍ കാണിക്കണമോ എന്ന്</short>
        <long>ടൂള്‍ ബാര്‍ കാണിക്കണമോ എന്ന്.</long>
      </locale>

      <locale name="mn">
        <short>Багаж самбар харуулах эсэх</short>
        <long>Багаж самбар харуулах эсэх.</long>
      </locale>

      <locale name="mr">
        <short>साधनपट्टी दर्शवायची की नाही</short>
        <long>साधनपट्टी दर्शवायची की नाही.</long>
      </locale>

      <locale name="ms">
        <short>Samada papar atau sembunyikan toolbar</short>
        <long>Samada papar atau sembunyikan toolbar.</long>
      </locale>

      <locale name="nb">
        <short>Om verktøylinjen skal vises eller ikke</short>
        <long>Om verktøylinjen skal vises eller ikke.</long>
      </locale>

      <locale name="ne">
        <short>उपकरणपट्टीलाई देखाउने या नदेखाउने</short>
        <long>उपकरणपट्टीलाई देखाउने या नदेखाउने ।</long>
      </locale>

      <locale name="nl">
        <short>Of de werkbalk moet worden getoond of niet</short>
        <long>Of de werkbalk moet worden getoond of niet.</long>
      </locale>

      <locale name="nn">
        <short>Om verktøylinja skal visast eller ikkje</short>
        <long>Om verktøylinja skal visast eller ikkje.</long>
      </locale>

      <locale name="oc">
        <short>Indica se cal visualizar o non la barra d&apos;espleches</short>
        <long>Indica se cal visualizar o non la barra d&apos;espleches.</long>
      </locale>

      <locale name="or">
        <short>ଟୁଲବାର ଦର୍ଶାୟିବ କି ନାହିଁ </short>
        <long>ଟୁଲବାରକୁ ଦର୍ଶାୟିବ କି ନାହିଁ ୤</long>
      </locale>

      <locale name="pa">
        <short>ਟੂਲਬਾਰ ਹੋਵੇ ਜਾਂ ਨਹੀਂ</short>
        <long>ਟੂਲਬਾਰ ਹੋਵੇ ਜਾਂ ਨਹੀਂ।</long>
      </locale>

      <locale name="pl">
        <short>Określa, czy wyświetlać pasek narzędziowy</short>
        <long>Określa, czy wyświetlać pasek narzędziowy.</long>
      </locale>

      <locale name="pt">
        <short>Se apresentar ou não a barra de ferramentas</short>
        <long>Se apresentar ou não a barra de ferramentas.</long>
      </locale>

      <locale name="pt_BR">
        <short>Mostrar a barra de ferramentas</short>
        <long>Mostra a barra de ferramentas.</long>
      </locale>

      <locale name="ro">
        <short>Dacă să se afișeze sau nu bara de unelte</short>
        <long>Dacă să se afișeze sau nu bara de unelte</long>
      </locale>

      <locale name="ru">
        <short>Показать или скрыть панель инструментов</short>
        <long>Показать или скрыть панель инструментов.</long>
      </locale>

      <locale name="sk">
        <short>Či zobraziť alebo nie lištu nástrojov</short>
        <long>Či zobraziť alebo nie lištu nástrojov.</long>
      </locale>

      <locale name="sl">
        <short>Ali naj bo prikazana orodna vrstica</short>
        <long>Ali naj bo prikazana orodna vrstica.</long>
      </locale>

      <locale name="sq">
        <short>Të shfaqet apo jo kutiza e veglave</short>
        <long>Të·shfaqet·apo·jo·kutiza·e·veglave.</long>
      </locale>

      <locale name="sr">
        <short>Да ли приказивати палету алата</short>
        <long>Да ли приказивати палету алата.</long>
      </locale>

      <locale name="sr@latin">
        <short>Da li prikazivati paletu alata</short>
        <long>Da li prikazivati paletu alata.</long>
      </locale>

      <locale name="sv">
        <short>Huruvida verktygsraden ska visas eller inte</short>
        <long>Huruvida verktygsraden ska visas eller inte.</long>
      </locale>

      <locale name="ta">
        <short>கருவிபட்டியை காண்பிக்கவா அல்லது வேண்டாமா</short>
        <long>கருவிபட்டியை காண்பிக்கவா அல்லது வேண்டாமா.</long>
      </locale>

      <locale name="te">
        <short>పనిముట్ల పట్టీని చూపించాలా... లేదా...</short>
        <long>పనిముట్ల పట్టీని చూపించాలా... లేదా.</long>
      </locale>

      <locale name="th">
        <short>จะแสดงแถบเครื่องมือหรือไม่</short>
        <long>จะแสดงแถบเครื่องมือหรือไม่</long>
      </locale>

      <locale name="tr">
        <short>Araç çubuğunu göster veya gizle</short>
        <long>Araç çubuğunu göster veya gizle.</long>
      </locale>

      <locale name="uk">
        <short>Чи показувати панель інструментів</short>
        <long>Чи показувати панель інструментів.</long>
      </locale>

      <locale name="vi">
        <short>Hiển thị hay ẩn thanh công cụ</short>
        <long>Hiển thị hay ẩn thanh công cụ.</long>
      </locale>

      <locale name="xh">
        <short>Nokuba ngaba iboniswe na i-toolbar</short>
        <long>Nokuba ngaba iboniswe na i-toolbar.</long>
      </locale>

      <locale name="zh_CN">
        <short>是否显示工具栏</short>
        <long>是否显示工具栏。</long>
      </locale>

      <locale name="zh_HK">
        <short>是否顯示工具列</short>
        <long>是否顯示工具列。</long>
      </locale>

      <locale name="zh_TW">
        <short>是否顯示工具列</short>
        <long>是否顯示工具列。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/blackjack/settings/variation</key>
      <applyto>/apps/blackjack/settings/variation</applyto>
      <owner>blackjack</owner>
      <type>string</type>
      <default>Vegas_Strip.rules</default>
      <locale name="C">
        <short>The variation of the rules file to use</short>
        <long>The name of the rules file containing the variation of the rules to play.</long>
      </locale>

      <locale name="ar">
        <short>صرب ملف القواعد الذي سيستعمل</short>
        <long>اسم ملف القواعد الحاوي على ضروب القواعد للعب.</long>
      </locale>

      <locale name="as">
        <short>নিয়মেৰ নথিপত্ৰৰ (Rules file) যে ৰূপভেদ ব্যৱহাৰ কৰা হ&apos;ব</short>
        <long>যে নথিপত্ৰটিতে খেলাৰ নিয়মেৰ ভিন্নতা লেখা ৰয়েছে তাৰ নাম ।</long>
      </locale>

      <locale name="az">
        <short>İşlədiləcək qaydalar variasiyası faylı</short>
        <long>Oynama qaydalarının variasiyalarını daxil edən qayda faylının adı.</long>
      </locale>

      <locale name="bg">
        <short>Използван вариант от файла с правила</short>
        <long>Името на файла с правила, съдържащ различните правила за игра.</long>
      </locale>

      <locale name="bn">
        <short>নিয়মের ফাইলের (Rules file) যে রূপভেদ ব্যবহার করা হবে</short>
        <long>যে ফাইলটিতে খেলার নিয়মের ভিন্নতা লেখা রয়েছে তার নাম।</long>
      </locale>

      <locale name="bn_IN">
        <short>নিয়মের ফাইলের যে রূপভেদ ব্যবহার করা হবে</short>
        <long>খেলার নিয়মের ভিন্নতা ধারণকারী ফাইলের নাম।</long>
      </locale>

      <locale name="ca">
        <short>La variació del fitxer de regles a utilitzar</short>
        <long>El nom del fitxer de regles que conté la variació de les regles que es jugaran.</long>
      </locale>

      <locale name="cs">
        <short>Soubor variace pravidel, který používat</short>
        <long>Název souboru pravidel obsahujícího variaci pravidel, kterou hrát.</long>
      </locale>

      <locale name="cy">
        <short>Yr amrywiad o&apos;r ffeil rheolau i&apos;w ddefnyddio</short>
        <long>Enw&apos;r ffeil rheolau sy&apos;n cynnwys yr amrywiad rheolau i&apos;w chwarae.</long>
      </locale>

      <locale name="da">
        <short>Fil med variationer af reglerne</short>
        <long>Navnet på den regelfil som indeholder variationen af de regler der skal spilles efter.</long>
      </locale>

      <locale name="de">
        <short>Die zu verwendende Regeldatei</short>
        <long>Der Name der Regeldatei, die die Regeln des zu spielenden Solitaire-Spiels enthält.</long>
      </locale>

      <locale name="dz">
        <short>ལག་ལེན་འཐབ་ནིའི་ལམ་ལུགས་ཀྱི་འགྱུར་བ།</short>
        <long>རྩེ་ནིའི་ལམ་ལུགས་ཀྱི་ཁྱད་འགྱུར་གྱི་ ལམ་ལུགས་ཡོད་པའི་ ཡིག་སྣོད་ཀྱི་མིང་།</long>
      </locale>

      <locale name="el">
        <short>Το αρχείο κανόνων που θα χρησιμοποιηθεί</short>
        <long>Το όνομα του αρχείου κανόνων που περιέχει τους κανόνες του παιχνιδιού.</long>
      </locale>

      <locale name="en_CA">
        <short>The variation of the rules file to use</short>
        <long>The name of the rules file containing the variation of the rules to play.</long>
      </locale>

      <locale name="en_GB">
        <short>The variation of the rules file to use</short>
        <long>The name of the rules file containing the variation of the rules to play.</long>
      </locale>

      <locale name="es">
        <short>La variante de las reglas que se usará</short>
        <long>El nombre del archivo de reglas que contiene la variante de las reglas para jugar.</long>
      </locale>

      <locale name="eu">
        <short>Erabili beharreko arau-fitxategiaren aldaera</short>
        <long>Joko-arauen aldaera duen arau-fitxategiaren izena.</long>
      </locale>

      <locale name="fa">
        
        <long>نام پرونده‌ی قوانین شامل صورت‌های مختلف بازی</long>
      </locale>

      <locale name="fi">
        <short>Sääntötiedoston eroavaisuudet</short>
        <long>Erilaiset pelisäännöt sisältävän sääntötiedoston nimi.</long>
      </locale>

      <locale name="fr">
        <short>La variante des règles à utiliser</short>
        <long>Le nom du fichier de règles contenant les variantes des règles à utiliser.</long>
      </locale>

      <locale name="gl">
        <short>A variación das regras que hai que usar</short>
        <long>O nome do ficheiro de regras que contén a variante das regras coas que se vai xogar.</long>
      </locale>

      <locale name="gu">
        <short>વાપરવા માટેની નિયમોની ફાઇલમાં બદલાવ</short>
        <long>રમતના નિયમોમાં બદલાવ સમાવતી નિયમોની ફાઇલનું નામ.</long>
      </locale>

      <locale name="he">
        <short>The variation of the rules file to use</short>
        <long>The name of the rules file containing the variation of the rules to play.</long>
      </locale>

      <locale name="hi">
        <short>नियम फ़ाइल उपयोग में परिवर्तन</short>
        <long>नियमों की फ़ाइल का नाम जिसमें खेल के नियमों में परिवर्तन को रखा गया है.</long>
      </locale>

      <locale name="hr">
        <short>Datoteka sa varijacijama pravila koja će se koristiti</short>
        <long>Ime datoteke sa pravilima koji sadrži varijacije pravila igre.</long>
      </locale>

      <locale name="hu">
        <short>A használandó szabályfájl variációja</short>
        <long>A játék szabályvariációit tartalmazó szabályfájl neve.</long>
      </locale>

      <locale name="id">
        <short>Variasi peraturan yang ingin digunakan</short>
        <long>Nama berkas aturan berisi variasi peraturan permainan.</long>
      </locale>

      <locale name="is">
        <short>Hvaða útgáfu af reglunum skal nota</short>
        <long>Nafn skrárinnar með spilareglunum.</long>
      </locale>

      <locale name="it">
        <short>Il file di variazioni delle regole da usare</short>
        <long>Il nome del file di regole contenente le variazioni delle regole per giocare.</long>
      </locale>

      <locale name="ja">
        <short>使用するルール・ファイル</short>
        <long>プレイするいろいろなルールを格納したルール・ファイルの名前です。</long>
      </locale>

      <locale name="kn">
        <short>ಬಳಸಬೇಕಿರುವ ನಿಯಮ ಬದಲಾವಣೆಯ ಕಡತ</short>
        <long>ಆಟದ ನಿಯಮಗಳ ಬದಲಾವಣೆಗಳನ್ನು ಹೊಂದಿರುವ ನಿಯಮಗಳ ಕಡತದ ಹೆಸರು.</long>
      </locale>

      <locale name="ko">
        <short>사용할 규칙 파일.</short>
        <long>플레이할 규칙이 들어 있는 규칙 파일의 이름.</long>
      </locale>

      <locale name="lt">
        <short>Naudojamas taisyklių failas</short>
        <long>Failo, saugančio žaidimo taisyklių variantą, pavadinimas.</long>
      </locale>

      <locale name="lv">
        <short>Noteikumu variācijas fails, ko lietot</short>
        <long>Noteikumu faila, kas satur to noteikumu variāciju, ko spēlēt, nosaukums.</long>
      </locale>

      <locale name="mai">
        <short>नियम फ़ाइल उपयोगमे परिवर्तन</short>
        <long>नियम क&apos; फ़ाइल क&apos; नाम जकरामे खेल क&apos; नियममे परिवर्तनकेँ राखल गेल अछि.</long>
      </locale>

      <locale name="mk">
        <short>Варијацијата на датотеката со правила која ќе ја користите</short>
        <long>Името на датотеката со правила која ја содржи варијацијата на правила по кои сакате да играте.</long>
      </locale>

      <locale name="mr">
        <short>नियमांमधील फरकांची वापरायची नियम फाइल</short>
        <long>नियम फाइलचे नाव जिच्यात खेळण्याच्या नियमांमधील फरक आहे.</long>
      </locale>

      <locale name="ms">
        
        <long>Nama fail tatacara yg mengandungi variasi tatacara untuk bermain.</long>
      </locale>

      <locale name="nb">
        <short>Variasjon av regelfilen som skal brukes</short>
        <long>Navn på regelfilen som inneholder variasjonene i reglene som skal spilles.</long>
      </locale>

      <locale name="ne">
        <short>प्रयोग गरिने नियम फाइलको विविधता</short>
        <long>खेलिने नियमको विविधता सम्मिलित नियम फाइलको नाम ।</long>
      </locale>

      <locale name="nl">
        <short>Naam van het &apos;variatie-op-de-spelregels&apos;-bestand</short>
        <long>De naam van het spelregel-bestand waarin de variatie op de spelregels staan beschreven.</long>
      </locale>

      <locale name="nn">
        <short>Regelvariasjonar å bruka</short>
        <long>Namn på fila som inneheld variasjonane over reglane.</long>
      </locale>

      <locale name="or">
        <short>ଉପୟୋଗ କରିବା ପାଇଁ ଭିନ୍ନ ପ୍ରକାର ନିଯମ ଫାଇଲ</short>
        <long>ଖେଳିବା ପାଇଁ ନିଯମ ଗୁଡିକର ବିଭିନ୍ନ ପ୍ରକାର ରହିଥିବା ନିଯମଫାଇଲର ନାମ ୤</long>
      </locale>

      <locale name="pa">
        <short>ਵਰਤਣ ਲਈ ਕਾਨੂੰਨ ਫਾਇਲ ਦਾ ਬਦਲਾਓ</short>
        <long>ਖੇਡਣ ਲਈ ਕਾਨੂੰਨਾਂ ਦੇ ਬਦਲਾਓ ਵਾਲੀ ਕਾਨੂੰਨ ਫਾਇਲ ਦਾ ਨਾਂ।</long>
      </locale>

      <locale name="pl">
        <short>Plik z wariantem zasad, który ma zostać użyty</short>
        <long>Nazwa użytego pliku zawierającego wariant zasad gry.</long>
      </locale>

      <locale name="pt">
        <short>A variante do ficheiro de regras a utilizar</short>
        <long>O nome do ficheiro de regras que contém a variante de regras do jogo.</long>
      </locale>

      <locale name="pt_BR">
        <short>A variação do arquivo de regras para usar</short>
        <long>O nome do arquivo de regras que contém a variação de regras para jogar.</long>
      </locale>

      <locale name="ro">
        <short>Variația fișierului de reguli ce va fi folosit</short>
        <long>Numele fișierului de reguli ce conține variațiile regulilor pentru joc.</long>
      </locale>

      <locale name="ru">
        <short>Файл вариантов условий игр.</short>
        <long>Имя файла правил, содержащего варианты условий игр.</long>
      </locale>

      <locale name="sl">
        <short>Ime datoteke z različico pravil, ki naj se uporabi</short>
        <long>Ime datoteke s pravili, ki vsebuje različico pravil igranja.</long>
      </locale>

      <locale name="sq">
        <short>Larmia e file-it të rregullave në përdorim</short>
        <long>Emri i file-it që përmban rregullat e lojës.</long>
      </locale>

      <locale name="sr">
        <short>Датотека са варијацијама правила која ће се користити</short>
        <long>Име датотеке са правилима која садржи варијације правила игре.</long>
      </locale>

      <locale name="sr@latin">
        <short>Datoteka sa varijacijama pravila koja će se koristiti</short>
        <long>Ime datoteke sa pravilima koja sadrži varijacije pravila igre.</long>
      </locale>

      <locale name="sv">
        <short>Variationen på regelfilen att använda</short>
        <long>Namnet på regelfilen som innehåller den variant på reglerna som ska spelas.</long>
      </locale>

      <locale name="ta">
        <short>விளையாட்டு விதிகளுக்கு மாற்று பயன்படுத்த வேண்டிய விதி கோப்பு.</short>
        <long>விளையாட்டு விதிகளுக்கு மாற்று கொண்டுள்ள. விதி கோப்பு பெயர் </long>
      </locale>

      <locale name="th">
        <short>รูปแบบย่อยของแฟ้มกฎที่จะใช้</short>
        <long>ชื่อของแฟ้มกฎที่บรรจุกฎรูปแบบต่างๆ ที่จะใช้เล่น</long>
      </locale>

      <locale name="tr">
        <short>Kullanılacak oyun kuralları dosyası</short>
        <long>Oyun kurallarının bulunduğu dosyanın adı.</long>
      </locale>

      <locale name="uk">
        <short>Файл варіантів умов гри.</short>
        <long>Назва файлу правил, що містить варіанти умов ігор.</long>
      </locale>

      <locale name="vi">
        <short>Sự thay đổi tập tin luật chơi cần dùng</short>
        <long>Tên tập tin luật chơi chứa sự thay đổi luật cần chơi.</long>
      </locale>

      <locale name="xh">
        <short>Ifayili engoguquguquko lwemithetho emayisetyenziswe</short>
        <long>Igama lefayili yemithetho equlethe uguqu-guquko lwemithetho yokudlala.</long>
      </locale>

      <locale name="zh_CN">
        <short>要使用的规则变种文件</short>
        <long>包含要玩的变种游戏规则的规则文件名。</long>
      </locale>

      <locale name="zh_HK">
        <short>準備使用的規則檔案</short>
        <long>檔案名稱，其中載有準備採用的 21 點遊戲規則。</long>
      </locale>

      <locale name="zh_TW">
        <short>準備使用的規則檔案</short>
        <long>檔案名稱，其中載有準備採用的 21 點遊戲規則。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/blackjack/deck/card_style</key>
      <applyto>/apps/blackjack/deck/card_style</applyto>
      <owner>blackjack</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Theme file name</short>
        <long>The name of the file with the graphics for the cards.</long>
      </locale>

      <locale name="af">
        <short>Temalêernaam</short>
        <long>Die naam van die lêer met die grafika vir die kaarte.</long>
      </locale>

      <locale name="ar">
        <short>اسم ملف التّيمة</short>
        <long>اسم الملف الحاوي على رسوم الورق.</long>
      </locale>

      <locale name="as">
        <short>থিম নথিপত্ৰৰ নাম</short>
        <long>যি নথিপত্ৰত তাসেৰ গ্ৰাফিক্স ৰয়েছে তাৰ নাম ।</long>
      </locale>

      <locale name="bg">
        <short>Име на файла с темата</short>
        <long>Името на файла с графиките за картите.</long>
      </locale>

      <locale name="bn">
        <short>থিম ফাইলের নাম</short>
        <long>যে ফাইলটিতে তাসের গ্রাফিক্স রয়েছে তার নাম।</long>
      </locale>

      <locale name="bn_IN">
        <short>থিম ফাইলের নাম</short>
        <long>তাসের সঙ্গে ব্যবহারের জন্য চিহ্নিত গ্রাফিক্স ধারণকারী ফাইলের নাম।</long>
      </locale>

      <locale name="ca">
        <short>Nom del fitxer de tema</short>
        <long>El nom del fitxer amb les imatges de les cartes.</long>
      </locale>

      <locale name="cs">
        <short>Název souboru motivu</short>
        <long>Název souboru s grafikou karet.</long>
      </locale>

      <locale name="cy">
        <short>Enw&apos;r ffeil thema</short>
        <long>Enw&apos;r ffeil sy&apos;n cynnwys y delweddau ar gyfer y cardiau.</long>
      </locale>

      <locale name="da">
        <short>Temafilnavn</short>
        <long>Navnet på filen med grafikken til kortene.</long>
      </locale>

      <locale name="de">
        <short>Name der Themadatei</short>
        <long>Der Name der Datei, die die grafische Gestaltung der Karten festlegt.</long>
      </locale>

      <locale name="dz">
        <short>བརྗོད་དོན་གྱི་ཡིག་སྣོད་མིང་།</short>
        <long>ཏ་སེ་གི་ཚད་རིས་དང་སྦྲགས་པའི་ ཡིག་སྣོད་ཀྱི་མིང་།</long>
      </locale>

      <locale name="el">
        <short>Όνομα του αρχείου θέματος</short>
        <long>Το όνομα του αρχείου με τα γραφικά για τα χαρτιά.</long>
      </locale>

      <locale name="en_CA">
        <short>Theme file name</short>
        <long>The name of the file with the graphics for the cards.</long>
      </locale>

      <locale name="en_GB">
        <short>Theme file name</short>
        <long>The name of the file with the graphics for the cards.</long>
      </locale>

      <locale name="es">
        <short>Nombre del archivo del tema</short>
        <long>El nombre del archivo con las imágenes para las cartas.</long>
      </locale>

      <locale name="et">
        <short>Teemafaili nimi</short>
        <long>Kaardigraafika faili nimi.</long>
      </locale>

      <locale name="eu">
        <short>Gai-fitxategiaren izena</short>
        <long>Karten grafikoak dituen fitxategiaren izena.</long>
      </locale>

      <locale name="fa">
        <short>نام پرونده‌ی تم</short>
        <long>نام پرونده‌ی گرافیک کارت‌ها.</long>
      </locale>

      <locale name="fi">
        <short>Teematiedoston nimi</short>
        <long>Korttien kuvagrafiikan sisältävän tiedoston nimi.</long>
      </locale>

      <locale name="fr">
        <short>Le nom de fichier du thème</short>
        <long>Le nom du fichier contenant les graphismes des cartes.</long>
      </locale>

      <locale name="gl">
        <short>Nome de ficheiro de tema</short>
        <long>O nome de ficheiro coas gráficas para as cartas.</long>
      </locale>

      <locale name="gu">
        <short>થીમની ફાઇલનું નામ</short>
        <long>પાનાઓ માટે માટે ફાઈલનું નામ ગ્રાફિક્સ સાથે.</long>
      </locale>

      <locale name="he">
        <short>Theme file name</short>
        <long>The name of the file with the graphics for the cards.</long>
      </locale>

      <locale name="hi">
        <short>प्रसंग फाइल नाम</short>
        <long>पत्तों हेतु ग्राफ़िक्स सहित फ़ाइल का नाम.</long>
      </locale>

      <locale name="hr">
        <short>Ime datoteke sa temom</short>
        <long>Ime datoteke koja sadrži grafiku karata.</long>
      </locale>

      <locale name="hu">
        <short>Témafájl neve</short>
        <long>A kártyákhoz használt grafika fájlneve.</long>
      </locale>

      <locale name="id">
        <short>Nama berkas tema</short>
        <long>Nama berkas dengan grafis untuk kartu.</long>
      </locale>

      <locale name="is">
        <short>Heiti þemaskráar</short>
        <long>Heiti skráarinnar sem geymir myndir fyrir spilin.</long>
      </locale>

      <locale name="it">
        <short>Il nome del file di tema</short>
        <long>Il nome del file contenente la grafica per le carte.</long>
      </locale>

      <locale name="ja">
        <short>テーマ・ファイルの名前</short>
        <long>カードの絵柄を格納したファイルの名前です。</long>
      </locale>

      <locale name="ka">
        <short>თემის ფაილის სახელი</short>
        
      </locale>

      <locale name="kn">
        <short>ವಿನ್ಯಾಸ ಕಡತದ ಹೆಸರು</short>
        <long>ಎಲೆಗಳಿಗಾಗಿನ ಗ್ರಾಫಿಕ್ಸುಗಳನ್ನು ಹೊಂದಿರುವ ಕಡತದ ಹೆಸರು.</long>
      </locale>

      <locale name="ko">
        <short>테마 파일 이름</short>
        <long>카드의 그래픽이 들어 있는 파일의 이름.</long>
      </locale>

      <locale name="lt">
        <short>Temos failo pavadinimas</short>
        <long>Failo, saugančio kortų grafiką, pavadinimas.</long>
      </locale>

      <locale name="lv">
        <short>Tēmas faila nosaukums</short>
        <long>Kāršu grafiku saturošā faila nosaukums.</long>
      </locale>

      <locale name="mai">
        <short>प्रसंग फाइलक नाम</short>
        <long>पत्ता क&apos; लेल ग्राफ़िक्स सहित फ़ाइल क&apos; नाम.</long>
      </locale>

      <locale name="mk">
        <short>Име на датотеката со тема</short>
        <long>Името на датотеката со графиката за картите.</long>
      </locale>

      <locale name="ml">
        <short>പ്രമേയത്തിനുള്ള ഫയലിന്റെ പേര്</short>
        <long>ചീട്ടുകള്‍ക്കായുള്ള ഗ്രാഫിക്സിനുള്ള ഫയലിന്റെ പേര്.</long>
      </locale>

      <locale name="mr">
        <short>थीम फाईलचे नाव</short>
        <long>पत्त्यांकरीता आरेखने असलेल्या फाईलचे नांव.</long>
      </locale>

      <locale name="ms">
        <short>Nama fail tema</short>
        <long>Nama fail  yg mengandungi grafik untuk kad.</long>
      </locale>

      <locale name="nb">
        <short>Navn på temafil</short>
        <long>Navn på grafikkfil for kortene.</long>
      </locale>

      <locale name="ne">
        <short>विषयवस्तु फाइल नाम</short>
        <long>तासका लागि ग्राफिक्स भएको फाइलको नाम ।</long>
      </locale>

      <locale name="nl">
        <short>Thema-bestandsnaam</short>
        <long>De naam van het bestand met de plaatjes van de kaarten.</long>
      </locale>

      <locale name="nn">
        <short>Draktfilnamnet</short>
        <long>Namn på fila som inneheld grafikken til filene.</long>
      </locale>

      <locale name="oc">
        <short>Nom del fichièr de tèma</short>
        <long>Lo nom del fichièr que cap los grafismes de las cartas.</long>
      </locale>

      <locale name="or">
        <short>ଥିମ ଫାଇଲ ନାମ</short>
        <long>କାର୍ଡଗୁଡିକ ପାଇଁ ଗ୍ରାଫିକ୍ସ ସହିତ ଫାଇଲର ନାମ </long>
      </locale>

      <locale name="pa">
        <short>ਥੀਮ ਫਾਇਲ ਨਾਂ</short>
        <long>ਖੇਡਣ ਲਈ ਕਾਨੂੰਨਾਂ ਦੇ ਬਦਲਾਓ ਵਾਲੀ ਨਿਯਮ ਫਾਇਲ ਦਾ ਨਾਂ</long>
      </locale>

      <locale name="pl">
        <short>Nazwa pliku motywu</short>
        <long>Nazwa pliku zawierającego grafikę dla kart.</long>
      </locale>

      <locale name="pt">
        <short>Nome do ficheiro de tema</short>
        <long>O nome do ficheiro que contém os gráficos para as cartas.</long>
      </locale>

      <locale name="pt_BR">
        <short>Nome do arquivo de tema</short>
        <long>O nome do arquivo que contém os gráficos das cartas.</long>
      </locale>

      <locale name="ro">
        <short>Numele fișierului temă</short>
        <long>Numele fișierului ce conține grafica pentru cărți.</long>
      </locale>

      <locale name="ru">
        <short>Имя файла темы</short>
        <long>Имя файла с изображениями карт.</long>
      </locale>

      <locale name="si">
        <short>තේමා ගොනු නම</short>
        
      </locale>

      <locale name="sk">
        <short>Názov súboru témy</short>
        <long>Názov súboru s grafikou pre karty.</long>
      </locale>

      <locale name="sl">
        <short>Ime datoteke s temo</short>
        <long>Ime datoteke z slokovno podobo kart.</long>
      </locale>

      <locale name="sq">
        <short>Emri i file-it së temës</short>
        <long>Emri i file-it që përmban figurat e letrave.</long>
      </locale>

      <locale name="sr">
        <short>Име датотеке са темом</short>
        <long>Име датотеке са сликама за карте.</long>
      </locale>

      <locale name="sr@latin">
        <short>Ime datoteke sa temom</short>
        <long>Ime datoteke sa slikama za karte.</long>
      </locale>

      <locale name="sv">
        <short>Temafilnamn</short>
        <long>Namnet på filen som innehåller grafiken för korten.</long>
      </locale>

      <locale name="ta">
        <short>கரு கோப்பின் பெயர்</short>
        <long>சீட்டுகளுக்கான வரைபடத்துடன் உள்ள கோப்பின் பெயர்.</long>
      </locale>

      <locale name="te">
        <short>వైవిధ్యాంశ దస్త్రనామము</short>
        <long>పేకలుకొరకు ఉన్న చిత్రాల దస్త్రనామము </long>
      </locale>

      <locale name="th">
        <short>ชื่อแฟ้มชุดตกแต่ง</short>
        <long>ชื่อของแฟ้มที่เก็บรูปภาพสำรับไพ่</long>
      </locale>

      <locale name="tr">
        <short>Tema dosyasının ismi</short>
        <long>Kartlar için grafikleri içeren dosyanın adı.</long>
      </locale>

      <locale name="uk">
        <short>Назва файлу теми</short>
        <long>Назва файлу із зображенням карт.</long>
      </locale>

      <locale name="vi">
        <short>Tên tập tin sắc thái</short>
        <long>Tên tập tin chứa đồ họa cho bài.</long>
      </locale>

      <locale name="xh">
        <short>Umxholo wegama lefayili</short>
        <long>Igama lefayili enemizobo yamakhadi.</long>
      </locale>

      <locale name="zh_CN">
        <short>主题文件名</short>
        <long>纸牌所用图案的文件名。</long>
      </locale>

      <locale name="zh_HK">
        <short>佈景主題檔案名稱</short>
        <long>載有啤牌圖片的檔案的名稱。</long>
      </locale>

      <locale name="zh_TW">
        <short>佈景主題檔案名稱</short>
        <long>載有紙牌圖片的檔案的名稱。</long>
      </locale>
     </schema>

    <schema>
      <key>/schemas/apps/blackjack/global/balance</key>
      <applyto>/apps/blackjack/global/balance</applyto>
      <owner>blackjack</owner>
      <type>float</type>
      <default>500.0</default>
      <locale name="C">
        <short>The amount of money in your bank</short>
        <long>The amount of money in your bank.</long>
      </locale>

      <locale name="ar">
        <short>مبلغ المال في بنكك</short>
        <long>مبلغ المال في بنكك.</long>
      </locale>

      <locale name="as">
        <short>আপনাৰ ব্যাঙ্কে ৰক্ষিত অৰ্থেৰ পৰিমাণ</short>
        <long>আপনাৰ ব্যাঙ্কে ৰক্ষিত অৰ্থেৰ পৰিমাণ ।</long>
      </locale>

      <locale name="az">
        <short>Bankınızdakı pul miqdarı</short>
        <long>Bankınızdakı pul miqdarı.</long>
      </locale>

      <locale name="bg">
        <short>Количеството пари във вашата банка</short>
        <long>Количеството пари във вашата банка.</long>
      </locale>

      <locale name="bn">
        <short>আপনার ব্যাঙ্কে রক্ষিত অর্থের পরিমাণ</short>
        <long>আপনার ব্যাঙ্কে রক্ষিত অর্থের পরিমাণ।</long>
      </locale>

      <locale name="bn_IN">
        <short>আপনার ব্যাঙ্কে রক্ষিত অর্থের পরিমাণ</short>
        <long>আপনার ব্যাঙ্কে রক্ষিত অর্থের পরিমাণ।</long>
      </locale>

      <locale name="ca">
        <short>La quantitat de diners al vostre banc</short>
        <long>La quantitat de diners al vostre banc.</long>
      </locale>

      <locale name="cs">
        <short>Peněžní částka ve vašem banku</short>
        <long>Peněžní částka ve vašem banku.</long>
      </locale>

      <locale name="cy">
        <short>Faint o arian sydd yn eich bank</short>
        <long>Faint o arian sydd yn eich banc.</long>
      </locale>

      <locale name="da">
        <short>Mængden af penge i banken</short>
        <long>Mængden af penge i banken.</long>
      </locale>

      <locale name="de">
        <short>Die Menge des Geldes in Ihrer Bank</short>
        <long>Die Menge des Geldes in Ihrer Bank.</long>
      </locale>

      <locale name="dz">
        <short>ཁྱོད་རའི་དངུལ་ཁང་ནང་ཡོད་པའི་དངུལ་བསྡོམས།</short>
        <long>ཁྱོད་རའི་དངུལ་ཁང་ནང་ཡོད་པའི་དངུལ་བསྡོམས།</long>
      </locale>

      <locale name="el">
        <short>Το χρηματικό πόσο που έχετε στην τράπεζα</short>
        <long>Το χρηματικό πόσο που έχετε στην τράπεζα.</long>
      </locale>

      <locale name="en_CA">
        <short>The amount of money in your bank</short>
        <long>The amount of money in your bank.</long>
      </locale>

      <locale name="en_GB">
        <short>The amount of money in your bank</short>
        <long>The amount of money in your bank.</long>
      </locale>

      <locale name="es">
        <short>La cantidad de dinero en su banco</short>
        <long>La cantidad de dinero en su banco.</long>
      </locale>

      <locale name="et">
        <short>Raha hulk sinu pangas</short>
        <long>Raha hulk sinu pangas.</long>
      </locale>

      <locale name="eu">
        <short>Bankuan duzun diru kopurua</short>
        <long>Bankuan duzun diru kopurua.</long>
      </locale>

      <locale name="fa">
        <short>مقدار پول بانک شما</short>
        <long>مقدار پول بانک شما.</long>
      </locale>

      <locale name="fi">
        <short>Rahojesi määrä pankissa</short>
        <long>Rahojesi määrä pankissa.</long>
      </locale>

      <locale name="fr">
        <short>L&apos;argent disponible dans votre banque</short>
        <long>L&apos;argent disponible dans votre banque.</long>
      </locale>

      <locale name="ga">
        <short>An meid airgead agat sa banc</short>
        
      </locale>

      <locale name="gl">
        <short>Cantidade de diñeiro no seu banco</short>
        <long>Cantidade de diñeiro no seu banco.</long>
      </locale>

      <locale name="gu">
        <short>તમારી બૈંકમાં પૈસાનું પ્રમાણ</short>
        <long>તમારી બેંકમાં પૈસાનું પ્રમાણ.</long>
      </locale>

      <locale name="he">
        <short>The amount of money in your bank</short>
        <long>The amount of money in your bank.</long>
      </locale>

      <locale name="hi">
        <short>आपके बैंक में रखे रूपयों की मात्रा</short>
        <long>आपके बैंक में रखे रूपयों की मात्रा.</long>
      </locale>

      <locale name="hr">
        <short>Svota novca u vašoj banci</short>
        <long>Svota novca u vašoj banci.</long>
      </locale>

      <locale name="hu">
        <short>A bankjában levő pénzösszeg</short>
        <long>A bankjában levő pénzösszeg.</long>
      </locale>

      <locale name="id">
        <short>Jumlah uang di bank</short>
        <long>Jumlah uang di bank.</long>
      </locale>

      <locale name="is">
        <short>Upphæð í bankanum þínum</short>
        <long>Upphæð í bankanum þínum.</long>
      </locale>

      <locale name="it">
        <short>La quantità di denaro in banca</short>
        <long>La quantità di denaro nella tua banca.</long>
      </locale>

      <locale name="ja">
        <short>プレイヤーの銀行に蓄えられている金額</short>
        <long>プレイヤーの銀行に蓄えられている金額です。</long>
      </locale>

      <locale name="kn">
        <short>ನಿಮ್ಮ ಬ್ಯಾಂಕಿನಲ್ಲಿ ಇರುವ ಹಣ</short>
        <long>ನಿಮ್ಮ ಬ್ಯಾಂಕಿನಲ್ಲಿ ಇರುವ ಹಣ.</long>
      </locale>

      <locale name="ko">
        <short>은행에 들어 있는 돈 액수</short>
        <long>은행에 들어 있는 돈 액수.</long>
      </locale>

      <locale name="lt">
        <short>Pinigų suma Jūsų banke</short>
        <long>Pinigų suma Jūsų banke.</long>
      </locale>

      <locale name="lv">
        <short>Naudas daudzums jūsu bankā</short>
        <long>Naudas daudzums jūsu bankā.</long>
      </locale>

      <locale name="mai">
        <short>अहाँक बैंकमे राखल रूपया क&apos; मात्रा</short>
        <long>अहाँक बैंकमे राखल रूपया क&apos; मात्रा.</long>
      </locale>

      <locale name="mk">
        <short>Количина на пари во вашата банка</short>
        <long>Количина на пари во вашата банка.</long>
      </locale>

      <locale name="ml">
        <short>നിങ്ങളുടെ ബാങ്കിലുള്ള പണം</short>
        <long>നിങ്ങളുടെ ബാങ്കിലുള്ള പണം.</long>
      </locale>

      <locale name="mn">
        <short>Таны банкан дахь мөнгөний хэмжээ</short>
        <long>Таны банкан дахь мөнгөний хэмжээ.</long>
      </locale>

      <locale name="mr">
        <short>तुमच्या बॅंकेतील पैसे</short>
        <long>तुमच्या बॅंकेतील पैसे.</long>
      </locale>

      <locale name="ms">
        <short>Jumlah wang dalam bank anda</short>
        <long>Jumlah wang dalam bank anda.</long>
      </locale>

      <locale name="nb">
        <short>Pengebeløp du har i banken</short>
        <long>Pengebeløp du har i banken.</long>
      </locale>

      <locale name="ne">
        <short>बैंकमा रहेको तपाईँको रकम</short>
        <long>बैंकमा रहेको तपाईँको रकम ।</long>
      </locale>

      <locale name="nl">
        <short>De hoeveelheid geld in uw bank</short>
        <long>De hoeveelhied geld in uw bank.</long>
      </locale>

      <locale name="nn">
        <short>Kor mykje pengar du har i banken</short>
        <long>Kor mykje pengar du har i banken.</long>
      </locale>

      <locale name="or">
        <short>ଆପଣଙ୍କର ବ୍ଯାଙ୍କରେ ଟଙ୍କାର ପରିମାଣ</short>
        <long>ଆପଣଙ୍କର ବ୍ଯାଙ୍କରେ ଟଙ୍କାର ପରିମାଣ</long>
      </locale>

      <locale name="pa">
        <short>ਤੁਹਾਡੀ ਬੈਂਕ ਵਿੱਚ ਧਨ ਦੀ ਮਾਤਰਾ</short>
        <long>ਤੁਹਾਡੀ ਬੈਂਕ ਵਿੱਚ ਧਨ ਦੀ ਮਾਤਰਾ।</long>
      </locale>

      <locale name="pl">
        <short>Suma pieniędzy w banku</short>
        <long>Suma pieniędzy w banku.</long>
      </locale>

      <locale name="pt">
        <short>A quantidade de dinheiro no seu banco</short>
        <long>A quantidade de dinheiro no seu banco.</long>
      </locale>

      <locale name="pt_BR">
        <short>A quantia em dinheiro no seu banco</short>
        <long>A quantia em dinheiro no seu banco.</long>
      </locale>

      <locale name="ro">
        <short>Cantitatea de bani din banca dumneavoastră</short>
        <long>Cantitatea de bani din banca dumneavoastră.</long>
      </locale>

      <locale name="ru">
        <short>Количество денег на вашем счету</short>
        <long>Количество денег на вашем счету.</long>
      </locale>

      <locale name="sk">
        <short>Množstvo peňazí vo vašom banku</short>
        <long>Množstvo peňazí vo vašom banku.</long>
      </locale>

      <locale name="sl">
        <short>Vsota denarja v banki</short>
        <long>Vsota denarja v vaši banki.</long>
      </locale>

      <locale name="sq">
        <short>Shuma e lekëve në llogarinë tënde</short>
        <long>Shuma e lekëve në llogarinë tënde.</long>
      </locale>

      <locale name="sr">
        <short>Свота новца у банци</short>
        <long>Свота новца у банци.</long>
      </locale>

      <locale name="sr@latin">
        <short>Svota novca u banci</short>
        <long>Svota novca u banci.</long>
      </locale>

      <locale name="sv">
        <short>Mängden pengar i din bank</short>
        <long>Mängden pengar i din bank.</long>
      </locale>

      <locale name="ta">
        <short>உங்கள் வங்கியில் உள்ள மொத்த பணம்</short>
        <long>உங்கள் வங்கியில் உள்ள மொத்த பணம்.</long>
      </locale>

      <locale name="te">
        <short>మీ బ్యాంక్ లో మొత్తం డబ్బు</short>
        <long>మీ బ్యాంక్ లో మొత్తం డబ్బు.</long>
      </locale>

      <locale name="th">
        <short>จำนวนของเงินในคลังของคุณ</short>
        <long>จำนวนของเงินในคลังของคุณ</long>
      </locale>

      <locale name="tr">
        <short>Bankanızdaki para miktarı</short>
        <long>Bankanızdaki para miktarı.</long>
      </locale>

      <locale name="uk">
        <short>Кількість грошей на вашому рахунку</short>
        <long>Кількість грошей на вашому рахунку.</long>
      </locale>

      <locale name="vi">
        <short>Số tiền còn lại trong ngân hàng</short>
        <long>Số tiền còn lại trong ngân hàng.</long>
      </locale>

      <locale name="xh">
        <short>Imali esebhankini yakho</short>
        <long>Imali esebhankini yakho.</long>
      </locale>

      <locale name="zh_CN">
        <short>您银行中的存款数</short>
        <long>您银行中的存款数。</long>
      </locale>

      <locale name="zh_HK">
        <short>你在銀行中的積蓄</short>
        <long>你在銀行中的積蓄</long>
      </locale>

      <locale name="zh_TW">
        <short>您在銀行中的積蓄</short>
        <long>您在銀行中的積蓄</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/blackjack/settings/show_probabilities</key>
      <applyto>/apps/blackjack/settings/show_probabilities</applyto>
      <owner>blackjack</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Display probabilities</short>
        <long>Display the probabilities of each dealer hand outcome and the expected value of your hand.</long>
      </locale>

      <locale name="ar">
        <short>اعرض الاحتمالات</short>
        <long>اعرض الاحتمالات لكل حصيلة يد موزّع و القيمة المترقّبة ليدك.</long>
      </locale>

      <locale name="as">
        <short>প্ৰদৰ্শনেৰ সম্ভাব্যতা</short>
        <long>ডিলাৰেৰ হাতেৰ প্ৰতিটি ফলাফল আৰুআপনাৰ হাতেৰ আশাকৃত মানেৰ সম্ভাবনা প্ৰদৰ্শন কৰো ।</long>
      </locale>

      <locale name="az">
        <short>Olasılıqları göstər</short>
        <long>Hər paylayan əldəki olasılıqları və sizdəki gözlənən qiyməti göstər.</long>
      </locale>

      <locale name="bg">
        <short>Показване на вероятностите</short>
        <long>Показване на вероятните стойности на всяка раздадена ръка и очаквания сбор от вашите карти.</long>
      </locale>

      <locale name="bn">
        <short>প্রদর্শনের সম্ভাব্যতা</short>
        <long>ডিলারের হাতের প্রতিটি ফলাফল এবং আপনার হাতের আশাকৃত মানের সম্ভাবনা প্রদর্শন করো।</long>
      </locale>

      <locale name="bn_IN">
        <short>প্রদর্শনের সম্ভাব্যতা</short>
        
      </locale>

      <locale name="ca">
        <short>Mostra les probabilitats</short>
        <long>Mostra les probabilitats de cada mà del repartidor i el valor esperat de la vostra mà.</long>
      </locale>

      <locale name="cs">
        <short>Zobrazovat pravděpodobnosti</short>
        <long>Zobrazovat pravděpodobnosti každého výsledku rozdávajícího a očekávanou hodnotu vašich karet.</long>
      </locale>

      <locale name="cy">
        <short>Dangos tebygolrwyddau</short>
        <long>Dangos tebygolrwyddau pob canlyniad dyrnaid y deliwr a gwerth disgwyliedig eich dyrnaid.</long>
      </locale>

      <locale name="da">
        <short>Vis sandsynligheder</short>
        <long>Vis sandsynlighederne for hver af kortgiverens udfald og den forventede værdi af din hånd.</long>
      </locale>

      <locale name="de">
        <short>Wahrscheinlichkeiten anzeigen</short>
        <long>Die Wahrscheinlichkeiten der Geberhandergebnisse und den erwarteten Wert Ihrer Hand anzeigen. </long>
      </locale>

      <locale name="dz">
        <short>འབྱུང་ངེས་བཀྲམ་སྟོན་འབད།</short>
        <long>བཀྲམ་མི་རེ་རེའི་ ལག་ཡོད་གྲུབ་འབྲས་དང་ ཁྱོད་རའི་ལག་ཡོད་ཀྱི་གནས་གོང་འབྱུང་ངེས་ཚུ་ བཀྲམ་སྟོན་འབད།</long>
      </locale>

      <locale name="el">
        <short>Εμφάνιση πιθανοτήτων</short>
        <long>Εμφάνιση των πιθανοτήτων από κάθε χέρι που μοιράζει ο ντίλερ και της αναμενόμενης τιμής του χεριού σας.</long>
      </locale>

      <locale name="en_CA">
        <short>Display probabilities</short>
        <long>Display the probabilities of each dealer hand outcome and the expected value of your hand.</long>
      </locale>

      <locale name="en_GB">
        <short>Display probabilities</short>
        <long>Display the probabilities of each dealer hand outcome and the expected value of your hand.</long>
      </locale>

      <locale name="es">
        <short>Mostrar probabilidades</short>
        <long>Mostrar las probabilidades de cada mano repartida y el valor esperado de su mano.</long>
      </locale>

      <locale name="et">
        <short>Tõenäosuste kuvamine</short>
        
      </locale>

      <locale name="eu">
        <short>Bistaratu probabilitateak</short>
        <long>Banatzaile bakoitzaren eskuko emaitzaren eta zure eskuan espero zenuen balioaren probabilitateak bistaratzen ditu.</long>
      </locale>

      <locale name="fa">
        <short>نمایش احتمالات</short>
        <long>نمایش احتمالات هر دست داده شده و مقدار مورد انتظار از دست شما.</long>
      </locale>

      <locale name="fi">
        <short>Näytä todennäköisyydet</short>
        <long>Näyttää jokaisen jakajan korttien lopputuloksen todennäköisyydet ja korttiesi oletetun arvon.</long>
      </locale>

      <locale name="fr">
        <short>Afficher les probabilités</short>
        <long>Afficher les probabilités d&apos;obtention de chaque main du croupier et la valeur attendue de votre main.</long>
      </locale>

      <locale name="ga">
        <short>Taispeain na staidreamh</short>
        
      </locale>

      <locale name="gl">
        <short>Mostrar probabilidades</short>
        <long>Mostrar as probabilidades para cada man repatidora e o valor que espera da súa propia man.</long>
      </locale>

      <locale name="gu">
        <short>સંભાવનાઓ દર્શાવવો</short>
        <long>દરેક વહેંચનારની હાથના પરિણામની સંભાવનાઓ અને તમારા હાથની ઇચ્છિત કિંમત દર્શાવો.</long>
      </locale>

      <locale name="he">
        <short>Display probabilities</short>
        <long>Display the probabilities of each dealer hand outcome and the expected value of your hand.</long>
      </locale>

      <locale name="hi">
        <short>संभाव्यता दिखाएँ</short>
        <long>हर डीलर हैंड आउटकम के संभाव्यता व अपने हाथ के प्रत्याशित मान को दिखाएं.</long>
      </locale>

      <locale name="hr">
        <short>Prikazuj vjerojatnosti</short>
        <long>Prikaz mogućnosti dijeljenja i očekivane vrijednosti vaših karata.</long>
      </locale>

      <locale name="hu">
        <short>Lehetőségek megjelenítése</short>
        <long>Megjeleníti az egyes osztó leosztásának kimenetelének valószínűségét és az Ön leosztásának várható értékét.</long>
      </locale>

      <locale name="id">
        <short>Tampilkan peluang</short>
        <long>Tampilkan peluang masing-masing kemunculan dealer dan nilai yang Anda harapkan</long>
      </locale>

      <locale name="is">
        <short>Sýna líkur</short>
        <long>Sýna líkurnar á hverri hönd gjafara og væntanlegt gildi þinnar handar.</long>
      </locale>

      <locale name="it">
        <short>Mostra le probabilità</short>
        <long>Mostra le probabilità dell&apos;esito della mano di ogni giocatore e il valore atteso della tua mano.</long>
      </locale>

      <locale name="ja">
        <short>確率を表示するかどうか</short>
        <long>各ディーラーの手の内の確率とプレイヤーの手で期待された値を表示するかどうかです。</long>
      </locale>

      <locale name="kn">
        <short>ಸಾಧ್ಯತೆಗಳನ್ನು ಪ್ರದರ್ಶಕ</short>
        <long>ಪ್ರತಿಯೊಬ್ಬ ಆಟಗಾರನ ಏನನ್ನು ಡೀಲ್ ಮಾಡುಬಹುದು ಹಾಗು ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ನಿರೀಕ್ಷಿಸಲಾದ ಎಲೆಗಳನ್ನು ತೋರಿಸಿ.</long>
      </locale>

      <locale name="ko">
        <short>확률 보여주기</short>
        <long>각 딜러의 성과 확률 및 당신의 예상 액수를 보여줍니다.</long>
      </locale>

      <locale name="lt">
        <short>Rodyti tikimybes</short>
        <long>Parodyti kiekvieno dalymo šansus ir numatomą Jūsų rinkinio vertę.</long>
      </locale>

      <locale name="lv">
        <short>Parādīt varbūtību</short>
        <long>Parādīt iespējamības katra dalītāja rokā esošo kāršu iznākumus un gaidāmo jūsu rokā esošo kāršu vērtību.</long>
      </locale>

      <locale name="mai">
        <short>संभाव्यता देखाबू</short>
        <long>सभ डीलर हैंड आउटकम क&apos; संभाव्यता आ अपन हाथ क&apos; प्रत्याशित मानकेँ देखाबू.</long>
      </locale>

      <locale name="mk">
        <short>Прикажи ги веројатностите</short>
        <long>Прикажи ги веројатностите за исходот на секоја рака на куќата и очекуваната вредност на мојата рака.</long>
      </locale>

      <locale name="ml">
        <short>സാധ്യതകള്‍ കാണിക്കുക</short>
        <long>ഓരോ കളിക്കാരുടെ ഫലങ്ങളുടെ സാധ്യതകളും നിങ്ങളുടെ പ്രതീക്ഷയും കാണിക്കുക.</long>
      </locale>

      <locale name="mn">
        <short>Магадлалыг үзүүл</short>
        
      </locale>

      <locale name="mr">
        <short>शक्यता दर्शवा</short>
        <long>प्रत्येक डीलरकरीताचे अपेक्षीत मुल्य दर्शवा व तुमचे परिचीत मुल्य देखील दर्शवा.</long>
      </locale>

      <locale name="ms">
        <short>Papar kebarangkalian</short>
        
      </locale>

      <locale name="nb">
        <short>Vis sannsynligheter</short>
        <long>Vis sannsynligheten for resultatet til hver giverhånd og den forventede verdien til din egen hånd.</long>
      </locale>

      <locale name="ne">
        <short>सम्भावितलाई प्रदर्शन गर्नुहोस्</short>
        <long>प्रत्येक डिलरको हातमा आउने सम्भावित र तपाईँको हातको अपेक्षित मान प्रदर्शन गर्नुहोस् ।</long>
      </locale>

      <locale name="nl">
        <short>Kansen tonen</short>
        <long>Toon de kansen van elke gevershand en de verwachte waarde van uw kaarten.</long>
      </locale>

      <locale name="nn">
        <short>Vis sannsyn</short>
        <long>Vis sannsynet for kvar mogleg utdelarhand og den venta verdien av di hand.</long>
      </locale>

      <locale name="or">
        <short>ସମ୍ଭାବିତଗୁଡିକୁ ପ୍ରଦର୍ଶନ କର</short>
        <long>ପ୍ରତ୍ଯେକ ବଣ୍ଟାୟାଇଥିବା ହାତର ଫଳାଫଳର ସମ୍ଭାବନାଗୁଡିକ ଏବଂ ଆପଣଙ୍କର ହାତର ଅପେକ୍ଷିତ ମୁଲ୍ଯକୁ ପ୍ରଦର୍ଶନ କର ୤</long>
      </locale>

      <locale name="pa">
        <short>ਸੰਭਾਵਨਾਵਾਂ ਵੇਖੋ</short>
        <long>ਹਰੇਕ ਤਰਾਸ਼ਣ ਵਾਲੇ ਦਾ ਮੌਜੂਦ ਨਤੀਜਾ ਅਤੇ ਆਪਣੀ ਮੌਜੂਦ ਅੰਦਾਜਨ ਕੀਮਤ ਦੀਆਂ ਸੰਭਾਵਨਾਵਾਂ ਵੇਖੋ।</long>
      </locale>

      <locale name="pl">
        <short>Wyświetlanie prawdopodobieństw</short>
        <long>Wyświetlanie prawdopodobieństw wyników rozdania krupiera oraz wartości oczekiwanej kart gracza.</long>
      </locale>

      <locale name="pt">
        <short>Apresentar probabilidades</short>
        <long>Apresentar as probabilidades do resultado de cada mão do croupier e o valor esperado da sua mão.</long>
      </locale>

      <locale name="pt_BR">
        <short>Exibir probabilidades</short>
        <long>Exibe as probabilidades de cada mão do carteador e o valor esperado da sua mão.</long>
      </locale>

      <locale name="ro">
        <short>Afișează probabilitățile</short>
        <long>Afișează probabilitățile rezultatelor pentru fiecare mână a dealer-ului și valoarea așteptată a mâinii proprii.</long>
      </locale>

      <locale name="ru">
        <short>Показывать вероятности</short>
        <long>Показывать вероятности при каждой сдаче карты и ожидаемое значение у вас на руках.</long>
      </locale>

      <locale name="sk">
        <short>Zobraziť pravdepodobnosti</short>
        
      </locale>

      <locale name="sl">
        <short>Prikaži verjetnosti</short>
        <long>Prikaže verjetnosti zmage delivčevih kart in pričakovano vrednost vaših kart.</long>
      </locale>

      <locale name="sq">
        <short>Shfaq mundësitë</short>
        <long>Shfaq mundësitë e rezultatit të çdo dore dhe vlerën e pritur të dorës tënde.</long>
      </locale>

      <locale name="sr">
        <short>Приказуј могућности</short>
        <long>Приказује могућности руке сваког дељења и очекиване вредности ваше руке.</long>
      </locale>

      <locale name="sr@latin">
        <short>Prikazuj mogućnosti</short>
        <long>Prikazuje mogućnosti ruke svakog deljenja i očekivane vrednosti vaše ruke.</long>
      </locale>

      <locale name="sv">
        <short>Visa sannolikheter</short>
        <long>Visa sannolikheterna för utkomsten av varje givarhand och det förväntade värdet på din hand.</long>
      </locale>

      <locale name="ta">
        <short>நிகழக்கூடிய வாய்ப்பை காட்டு</short>
        <long>ஒவ்வொறு பறிமாறுபவனின் கை வெளியீடுகளும் மற்றும் எதிர்பார்த்த உங்கள் கை மதிப்பு நிகழ்தகவுகளை காட்டு.</long>
      </locale>

      <locale name="th">
        <short>แสดงความน่าจะเป็น</short>
        <long>แสดงความน่าจะเป็นของไพ่แต่ละใบในมือของเจ้ามือ และค่าคาดหมายของไพ่ในมือคุณ</long>
      </locale>

      <locale name="tr">
        <short>Olasılıkları göster</short>
        <long>Dağıtılan eller sonunda çıkan olasılıkları ve elinin beklenen değerini göster.</long>
      </locale>

      <locale name="uk">
        <short>Показувати вірогідності</short>
        <long>Показувати вірогідності на кожному здаванні карти і очікуване значення у вас на руках.</long>
      </locale>

      <locale name="vi">
        <short>Hiển thị các xác suất</short>
        <long>Hiển thị xác suất của mỗi kết thúc nhận bài và giá trị sắp bài bạn được ngờ.</long>
      </locale>

      <locale name="xh">
        <short>Bonisa amathemba okuba ingenzeka</short>
        <long>Bonisa amathemba okunokwenzeka wesiphumo sesandla somabi ngamnye kwakunye nexabiso elilindelekileyo lesandla sakho.</long>
      </locale>

      <locale name="zh_CN">
        <short>显示可能性</short>
        <long>显示每一手牌的可能支出以及您的期望值。</long>
      </locale>

      <locale name="zh_HK">
        <short>顯示所有可能性</short>
        <long>顯示莊家每種可能性的百分比和評估你採取各種行動的優劣。</long>
      </locale>

      <locale name="zh_TW">
        <short>顯示所有可能性</short>
        <long>顯示莊家每種可能性的百分比和評估您採取各種行動的優劣。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/blackjack/settings/quick_deal</key>
      <applyto>/apps/blackjack/settings/quick_deal</applyto>
      <owner>blackjack</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Use a quick deal</short>
        <long>Use a quick deal with no delay between each card.</long>
      </locale>

      <locale name="ar">
        <short>استخدم توزيع سريع</short>
        <long>استخدم توزيع سريع بدون تأخير بين كل ورقة.</long>
      </locale>

      <locale name="as">
        <short>দ্ৰুত বন্টন কৰক</short>
        <long>প্ৰতি তাস বিতৰণেৰ পৰ কোন সময় ব্যয় না কৰে দ্ৰুত বন্টন কৰো ।</long>
      </locale>

      <locale name="az">
        <short>Sür&apos;ətli paylama işlət</short>
        <long>Kartlar arasında fasilə olmayan sür&apos;ətli paylama işlət.</long>
      </locale>

      <locale name="bg">
        <short>Използване на бързо раздаване</short>
        <long>Без паузи между картите при раздаване.</long>
      </locale>

      <locale name="bn">
        <short>দ্রুত বন্টন করুন</short>
        <long>প্রতি তাস বিতরণের পর কোন সময় ব্যয় না করে দ্রুত বন্টন করো।</long>
      </locale>

      <locale name="bn_IN">
        <short>দ্রুত বন্টন করুন</short>
        <long>প্রতি তাস বিতরণের পর কোনো সময় ব্যয় না করে দ্রুত বন্টন করা হবে।</long>
      </locale>

      <locale name="ca">
        <short>Reparteix cartes ràpidament</short>
        <long>Reparteix les cartes ràpidament sense retard entre cartes.</long>
      </locale>

      <locale name="cs">
        <short>Použít rychlé rozdávání</short>
        <long>Použít rychlé rozdávání bez zpoždění mezi kartami.</long>
      </locale>

      <locale name="cy">
        <short>Defnyddio delio cyflym</short>
        <long>Defnyddio deliad cyflym efo dim oediad rhwng bob cerdyn.</long>
      </locale>

      <locale name="da">
        <short>Benyt hurtig kortgivning</short>
        <long>Benyt hurtig kortgivning uden pause mellem hvert kort.</long>
      </locale>

      <locale name="de">
        <short>Züge schnell ausführen</short>
        <long>Züge schnell ausführen, d.h. ohne Verzögerung zwischen den Karten.</long>
      </locale>

      <locale name="dz">
        <short>མྱུར་བཀྲམ་ཅིག་ ལག་ལེན་འཐབ།</short>
        <long>ཏ་སེའི་རེ་རེའི་བར་ན་ ཡུན་འགྱངས་མེད་པའི་ མྱུར་བཀྲམ་ཅིག་ ལག་ལེན་འཐབ།</long>
      </locale>

      <locale name="el">
        <short>Δυνατότητα γρήγορου μοιράσματος</short>
        <long>Δυνατότητα γρήγορου μοιράσματος, χωρίς καθυστέρηση μεταξύ των χαρτιών.</long>
      </locale>

      <locale name="en_CA">
        <short>Use a quick deal</short>
        <long>Use a quick deal with no delay between each card.</long>
      </locale>

      <locale name="en_GB">
        <short>Use a quick deal</short>
        <long>Use a quick deal with no delay between each card.</long>
      </locale>

      <locale name="es">
        <short>Usar reparto rápido</short>
        <long>Usar reparto rápido sin retardo entre cada carta.</long>
      </locale>

      <locale name="eu">
        <short>Erabili banaketa bizkorra</short>
        <long>Erabili banaketa bizkorra, karta batetik besterako atzerapenik gabe.</long>
      </locale>

      <locale name="fa">
        <short>استفاده از گرفتن سریع</short>
        <long>استفاده از گرفتن سریع بدون تأخیر بین گرفتن کارت‌ها</long>
      </locale>

      <locale name="fi">
        <short>Käytä pikajakoja</short>
        <long>Käytä pikajakoja ilman viiveitä korttien jaon välissä.</long>
      </locale>

      <locale name="fr">
        <short>Utiliser une donne rapide</short>
        <long>Utiliser une donne rapide sans délai entre les cartes.</long>
      </locale>

      <locale name="gl">
        <short>Usar un reparto rápido</short>
        <long>Usar un reparto rápido sen atraso entre cada carta.</long>
      </locale>

      <locale name="gu">
        <short>ઝડપી વહેંચણી વાપરો</short>
        <long>દરેક પત્તા વચ્ચે વિલંબ વગરની ઝડપી વહેંચણી વાપરો.</long>
      </locale>

      <locale name="he">
        <short>Use a quick deal</short>
        <long>Use a quick deal with no delay between each card.</long>
      </locale>

      <locale name="hi">
        <short>जल्दी पत्ते बांटें</short>
        <long>जल्दी पत्ते बांटें जहां प्रत्येक कार्ड के बीच कोई देरी न हो.</long>
      </locale>

      <locale name="hr">
        <short>Koristi brzo dijeljenje</short>
        <long>Koristi brzo dijeljenje bez ikakve pauze između dvije karte.</long>
      </locale>

      <locale name="hu">
        <short>Gyors osztás használata</short>
        <long>Gyors osztás használata (nincs késleltetés az egyes kártyák között).</long>
      </locale>

      <locale name="id">
        <short>Pembagiannya cepat</short>
        <long>Kartu dibagi dengan cepat tanpa jeda waktu tiap-tiap kartu.</long>
      </locale>

      <locale name="is">
        <short>Nota hraða gjöf</short>
        <long>Nota hraða gjöf án hiks milli spila.</long>
      </locale>

      <locale name="it">
        <short>Distribuzione rapida</short>
        <long>Distribuzione rapida senza ritardo tra ogni carta.</long>
      </locale>

      <locale name="ja">
        <short>素早くカードを配るかどうか</short>
        <long>カードを一枚単位で配らずに素早く配るかどうかです。</long>
      </locale>

      <locale name="kn">
        <short>ಒಂದು ತ್ವರಿತ ಡೀಲ್ ಅನ್ನು ಬಳಸು</short>
        <long>ಪ್ರತಿ ಎಲೆಗಳ ನಡುವೆ ವಿಳಂಬ ಇಲ್ಲದಿರುವ ಒಂದು ತ್ವರಿತ ಡೀಲ್ ಅನ್ನು ಬಳಸು.</long>
      </locale>

      <locale name="ko">
        <short>카드 빨리 돌리기</short>
        <long>각 카드 사이에 지연 시간 없이 빨리 카드를 돌립니다.</long>
      </locale>

      <locale name="lt">
        <short>Naudoti greitą dalijimą</short>
        <long>Naudoti greitą dalijimą be pauzių tarp pateikiamų kortų.</long>
      </locale>

      <locale name="lv">
        <short>Izmantot ātro dalīšanu</short>
        <long>Izmantot ātro dalīšnau bez aiztures pēc katras kārts.</long>
      </locale>

      <locale name="mai">
        <short>जल्दी पत्ता बाँटू</short>
        <long>जल्दी पत्ता बाँटू जतए प्रत्येक कार्ड क&apos; बीच कोनो देरी नहि हुए.</long>
      </locale>

      <locale name="mk">
        <short>Брзо делење</short>
        <long>Брзо делење без застој помеѓу секоја карта</long>
      </locale>

      <locale name="ml">
        <short>പെട്ടെന്ന് ഒരു കൈ നീക്കുക</short>
        
      </locale>

      <locale name="mn">
        <short>Хурдан тараалт хэрэглэх</short>
        <long>Карт тус бүрийн хооронд хүлээлтгүй хурдан тараалт хэрэглэх.</long>
      </locale>

      <locale name="mr">
        <short>त्वरीत वाटणी वापरा</short>
        <long>प्रत्येक पत्त्यामधे कोणताही विलंब न करता त्वरीत वाटणी वापरा.</long>
      </locale>

      <locale name="nb">
        <short>Bruk rask utdeling</short>
        <long>Bruk en rask utdeling uten pauser mellom hvert kort.</long>
      </locale>

      <locale name="ne">
        <short>छिटो बाँड्ने प्रयोग गर्नुहोस्</short>
        <long>प्रत्येक तासको बीचमा विलम्ब नगरी छिटो बाँड्ने प्रयोग गर्नुहोस् ।</long>
      </locale>

      <locale name="nl">
        <short>Snel geven</short>
        <long>Snel geven zonder pauze tussen elke kaart.</long>
      </locale>

      <locale name="nn">
        <short>Del ut fort</short>
        <long>Del ut fort, utan pause mellom korta.</long>
      </locale>

      <locale name="or">
        <short>ଗୋଟିଏ ଅତିଶୀଘ୍ର ବଣ୍ଟନ ଉପୟୋଗ କର</short>
        <long>ପ୍ରତି ତାସ ମଧ୍ଯରେ କିଛି ବିଳମ୍ବ ନଥାଇ ଗୋଟିଏ ଅତିଶୀଘ୍ର ବଣ୍ଟନ ଉପୟୋଗ କର ୤</long>
      </locale>

      <locale name="pa">
        <short>ਤੇਜ਼ ਤਰਾਸ਼ ਵਰਤੋਂ</short>
        <long>ਹਰ ਪੱਤਾ ਵਿੱਚ ਬਗੈਰ ਕੋਈ ਵਕਫੇ ਤਤਕਾਲ ਤਰਾਸ਼ ਵਰਤੋ।</long>
      </locale>

      <locale name="pl">
        <short>Szybkie rozdanie</short>
        <long>Szybkie rozdanie bez przerw pomiędzy kartami.</long>
      </locale>

      <locale name="pt">
        <short>Dar as cartas rapidamente</short>
        <long>Dar as cartas rapidamente, sem atrasos entre cada carta.</long>
      </locale>

      <locale name="pt_BR">
        <short>Distribuir rapidamente</short>
        <long>Distribuir rapidamente, sem intervalo entre cada carta.</long>
      </locale>

      <locale name="ro">
        <short>Folosește o împărțire rapidă</short>
        <long>Folosește o împărțire rapidă fără nici o întârziere între cărți.</long>
      </locale>

      <locale name="ru">
        <short>Использовать быструю сдачу карт</short>
        <long>Использовать быструю сдачу без задержек между сдачей каждой карты.</long>
      </locale>

      <locale name="sl">
        <short>Uporabi hitro deljenje</short>
        <long>Uporabi hitro deljenje brez zamika med vsako karto.</long>
      </locale>

      <locale name="sq">
        <short>Përdor një shpërndarje të thjeshtë</short>
        <long>Përdor një shpërndarje të shpejtë pa vonesa ndërmjet çdo letre.</long>
      </locale>

      <locale name="sr">
        <short>Користи брзо дељење</short>
        <long>Користи брзо дељење без икакве паузе између две карте.</long>
      </locale>

      <locale name="sr@latin">
        <short>Koristi brzo deljenje</short>
        <long>Koristi brzo deljenje bez ikakve pauze između dve karte.</long>
      </locale>

      <locale name="sv">
        <short>Använd ett snabbt giv</short>
        <long>Använd ett snabbt giv utan fördröjning mellan varje kort.</long>
      </locale>

      <locale name="ta">
        <short>சீக்கிர போட்டியை பயன்படுத்து</short>
        <long>சீட்டுக்கு நடுவே காலம் தாமதம் ஆக்காமல் சீக்கிர போட்டியை பயன்படுத்து </long>
      </locale>

      <locale name="th">
        <short>ใช้การแจกไพ่แบบไว</short>
        <long>ใช้การแจกไพ่แบบไวโดยไม่ต้องหน่วงเวลาระหว่างไพ่แต่ละใบ</long>
      </locale>

      <locale name="tr">
        <short>Hızlı dağıtı kullan</short>
        <long>Kartlar arasında bekleme yapmayan hızlı dağıtı kullan.</long>
      </locale>

      <locale name="uk">
        <short>Використовувати швидке здавання</short>
        <long>Використовувати швидке здавання без затримок між кожною картою.</long>
      </locale>

      <locale name="vi">
        <short>Nhận bài nhanh</short>
        <long>Nhận bài nhanh, không đợi giữa lần nhận mỗi lá.</long>
      </locale>

      <locale name="xh">
        <short>Sebenzisa ulwabo olukhawulezayo</short>
        <long>Sebenzisa ulwabo olukhawulezayo kungabikho lulibaziso phakathi kwekhadi nekhadi.</long>
      </locale>

      <locale name="zh_CN">
        <short>使用快速叫牌</short>
        <long>使用快速发牌，每张牌之间没有延迟。</long>
      </locale>

      <locale name="zh_HK">
        <short>快速派牌</short>
        <long>快速派牌，派每張牌都不會拖延時間</long>
      </locale>

      <locale name="zh_TW">
        <short>快速派牌</short>
        <long>快速派牌，派每張牌都不會拖延時間</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/blackjack/settings/never_insurance</key>
      <applyto>/apps/blackjack/settings/never_insurance</applyto>
      <owner>blackjack</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Never take insurance</short>
        <long>Never take insurance with a dealer showing an ace.</long>
      </locale>

      <locale name="ar">
        <short>لا تأخذ تأمينا أبدا </short>
        <long>لا تأخذ تأمينا أبدا عندما يكون الموزع مظهرا لك الآس.</long>
      </locale>

      <locale name="as">
        <short>কখনো বীমা কৰবেন না</short>
        <long>টেক্কা প্ৰদৰ্শনকাৰী কোন ডিলাৰেৰ সাথে কখনো বীমা কৰবেন না ।</long>
      </locale>

      <locale name="bg">
        <short>Винаги без застраховка</short>
        <long>Винаги без застраховка, когато крупието покаже асо.</long>
      </locale>

      <locale name="bn">
        <short>কখনো বীমা করবেন না</short>
        <long>টেক্কা প্রদর্শনকারী কোন ডিলারের সাথে কখনো বীমা করবেন না।</long>
      </locale>

      <locale name="bn_IN">
        <short>কখনো বীমা করা হবে না</short>
        <long>টেক্কা প্রদর্শনকারী কোনো বিতরণকারীর সাথে কখনো বীমা করা হবে না।</long>
      </locale>

      <locale name="ca">
        <short>No asseguris mai</short>
        <long>No asseguris mai quan el repartidor mostri un as.</long>
      </locale>

      <locale name="cs">
        <short>Nikdy nebrat pojištění</short>
        <long>Nikdy nebrat pojištění, když rozdávající ukazuje eso.</long>
      </locale>

      <locale name="cy">
        <short>Peidio byth â chymryd yswiriant</short>
        <long>Peidio byth â chymryd yswiriant pan fo&apos;r deliwr yn dangos âs.</long>
      </locale>

      <locale name="da">
        <short>Tag aldrig forsikring</short>
        <long>Tag aldrig forsikring når kortgiveren viser et es.</long>
      </locale>

      <locale name="de">
        <short>Nie eine Versicherung nehmen</short>
        <long>Nie eine Versicherung nehmen, wenn der Geber ein Ass zeigt.</long>
      </locale>

      <locale name="dz">
        <short>ནང་ཡང་ཉེན་བཅོལ་མ་ལེན།</short>
        <long>ནམ་ཡང་ ཨེ་ཀ་ཅིག་སྟོན་པའི་ཐོག་ལས་ བཀྲམ་མི་དང་གཅིག་ཁར་ ཉེན་བཅོལ་མ་ལེན།</long>
      </locale>

      <locale name="el">
        <short>Να είστε επιφυλακτικοί στις κινήσεις σας</short>
        <long>Δεν χρειάζεται να παίρνεται ασφάλεια όταν ο ντίλερ έχει άσσο.</long>
      </locale>

      <locale name="en_CA">
        <short>Never take insurance</short>
        <long>Never take insurance with a dealer showing an ace.</long>
      </locale>

      <locale name="en_GB">
        <short>Never take insurance</short>
        <long>Never take insurance with a dealer showing an ace.</long>
      </locale>

      <locale name="es">
        <short>Nunca tomar el seguro</short>
        <long>Nunca tomar el seguro con un repartidor que muestra un as.</long>
      </locale>

      <locale name="eu">
        <short>Ez inoiz hartu asegururik</short>
        <long>Ez inoiz hartu asegurutik banatzaileak batekoa erakustean.</long>
      </locale>

      <locale name="fi">
        <short>Älä vakuuta koskaan</short>
        <long>Älä vakuuta koskaan, kun jakajalla on ässä pöydässä.</long>
      </locale>

      <locale name="fr">
        <short>Ne jamais prendre d&apos;assurance</short>
        <long>Ne jamais prendre d&apos;assurance lorsque le distributeur montre un As.</long>
      </locale>

      <locale name="gl">
        <short>Non coller nunca o seguro</short>
        <long>Non coller nunca o seguro cun repartidor que mostra un ás.</long>
      </locale>

      <locale name="gu">
        <short>ક્યારેય વીમો લેશો નહિં</short>
        <long>એક્કો બતાવતા ડિલપ સાથે ક્યારેય વીમો લેશો નહિં.</long>
      </locale>

      <locale name="he">
        <short>Never take insurance</short>
        <long>Never take insurance with a dealer showing an ace.</long>
      </locale>

      <locale name="hi">
        <short>कभी बीमा मत लें</short>
        <long>एक्का दिखाने वाले डीलर से कभी बीमा मत लें</long>
      </locale>

      <locale name="hr">
        <short>Nemoj nikada uzeti osiguranje</short>
        <long>Nemojte se nikada osjećati sigurno kada dijeljitelj pokazuje asa.</long>
      </locale>

      <locale name="hu">
        <short>Ne legyen biztosítás</short>
        <long>Ne legyen biztosítás, ha az osztónál ász van.</long>
      </locale>

      <locale name="id">
        <short>Jangan ambil ansuransi</short>
        <long>Jangan ambil ansuransi dengan pembagi yang menampilkan kartu as.</long>
      </locale>

      <locale name="it">
        <short>Non assicurare mai</short>
        <long>Non assicurare mai quando il banco ha un asso.</long>
      </locale>

      <locale name="ja">
        <short>保険を受け取るかどうか</short>
        <long>エースを見せている親に保険を掛けるかどうかです。</long>
      </locale>

      <locale name="kn">
        <short>ಎಂದಿಗೂ ಇನ್ಶೂರೆನ್ಸನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಡಿ</short>
        <long>ಒಂದು ಏಸ್‌ ಅನ್ನು ತೋರಿಸುತ್ತಿರುವ ಒಬ್ಬ ಡೀಲರಿನೊಂದಿಗೆ ಎಂದೂ ಇನ್ಶೂರೆನ್ಸನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಡಿ.</long>
      </locale>

      <locale name="ko">
        <short>보험을 들지 않습니다</short>
        <long>에이스를 보여주는 딜러에 대한 보험을 들지 않습니다.</long>
      </locale>

      <locale name="lt">
        <short>Niekada nesidrausti</short>
        <long>Niekada nesidrausti, kai dalintojas rodo tūzą.</long>
      </locale>

      <locale name="lv">
        <short>Nekad neņemt apdrošināšanu</short>
        <long>Nekad neņemt apdrošināšanu, ja dalītājs rāda dūzi.</long>
      </locale>

      <locale name="mai">
        <short>कहियो बीमा नहि लिअ&apos;</short>
        <long>एक्का देखाबै बला डीलर सँ कहियो बीमा नहि लिअ&apos;</long>
      </locale>

      <locale name="mk">
        <short>Никогаш не земај осигурување</short>
        <long>Никогаш не земај осигурување кога делачот покажува ас.</long>
      </locale>

      <locale name="ml">
        <short>ഒരിക്കലും ഇന്‍ശ്യുറന്‍സ് എടുക്കേണ്ട</short>
        
      </locale>

      <locale name="mr">
        <short>कधीही विमा घेउ नका</short>
        <long>एक्का दाखविणाऱ्या खेळाडूवर कधिही विश्वास ठेवू नका.</long>
      </locale>

      <locale name="nb">
        <short>Aldri ta forsikring</short>
        <long>Aldri ta forsikring når deler viser et ess.</long>
      </locale>

      <locale name="ne">
        <short>कहेल्यै पनि बीमा नगर्नुहोस्</short>
        <long>एक्का देखाउने डिलरसँग कहिल्यै पनि बीमा नलिनुहोस्</long>
      </locale>

      <locale name="nl">
        <short>Nooit verzekeren</short>
        <long>Nooit een verzekering nemen bij een dealer met een aas.</long>
      </locale>

      <locale name="nn">
        <short>Aldri forsikra</short>
        <long>Aldri forsikra når utdelaren viser ess.</long>
      </locale>

      <locale name="or">
        <short>ଜୀବନ ବୀମା କେବେ ନିଅନ୍ତୁ ନାହିଁ</short>
        <long>ଗୋଟିଏ ଏକା ଦେଖାଉଥିବା ଜଣେ ଖେଳାଳୀ ସହିତ ଜୀବନବିମା ନିଅନ୍ତୁ ନାହିଁ ୤</long>
      </locale>

      <locale name="pa">
        <short>ਨਾ-ਸੁਰੱਖਿਅਤ ਕਦੇ ਨਾ ਲਵੋਂ</short>
        <long>ਇੱਕ ਡੀਲਰ ਵਲੋਂ ਯੱਕਾ ਵੇਖਣਾ ਦਾ ਨਾ-ਸੁਰੱਖਿਅਤ ਖ਼ਤਰਾ ਮੁੱਲ ਕਦੇ ਨਾ ਲਵੋ।</long>
      </locale>

      <locale name="pl">
        <short>Rezygnacja z ubezpieczeń</short>
        <long>Rezygnacja z ubezpieczeń proponowanych, gdy rozdający ma asa.</long>
      </locale>

      <locale name="pt">
        <short>Nunca fazer seguro</short>
        <long>Nunca fazer seguro com um croupier que apresente um ás.</long>
      </locale>

      <locale name="pt_BR">
        <short>Nunca pegar seguro</short>
        <long>Nunca pegar seguro com um carteador mostrando um ás.</long>
      </locale>

      <locale name="ro">
        <short>Nu lua niciodată asigurare</short>
        <long>Nu lua niciodată asigurare cu un dealer având un as la vedere.</long>
      </locale>

      <locale name="ru">
        <short>Никогда не брать страховку</short>
        <long>Никогда не брать страховку от сдачи туза.</long>
      </locale>

      <locale name="sl">
        <short>Nikoli ne stavi na delivčeve karte</short>
        <long>Nikoli ne stavi na delivčeve karte, kadar dobi ta kot prvo karto karto as.</long>
      </locale>

      <locale name="sq">
        <short>Asnjëherë mos merr sigurim</short>
        <long>Asnjëherë mos merr sigurim me një lojtar që tregon një as.</long>
      </locale>

      <locale name="sr">
        <short>Никад се не осигуравај</short>
        <long>Никад се не осигуравај када делилац покаже кеца.</long>
      </locale>

      <locale name="sr@latin">
        <short>Nikad se ne osiguravaj</short>
        <long>Nikad se ne osiguravaj kada delilac pokaže keca.</long>
      </locale>

      <locale name="sv">
        <short>Ta aldrig försäkring</short>
        <long>Ta aldrig försäkring om givaren visar ett ess.</long>
      </locale>

      <locale name="ta">
        <short>காப்பீடு எடுத்துக் கொள்ளாதே</short>
        <long>சீட்டு கொடுப்பவர் ஏஸை காட்டும் போது காப்பீடு எடுத்துக் கொள்ளாதே.</long>
      </locale>

      <locale name="th">
        <short>ไม่ต้องประกัน</short>
        <long>ไม่ต้องประกันในกรณีที่เจ้ามือแสดงหน้าไพ่เอซในมือ</long>
      </locale>

      <locale name="tr">
        <short>Asla sigorta alma</short>
        <long>Asla as gösteren bir dağıtıcıdan sigorta alma.</long>
      </locale>

      <locale name="uk">
        <short>Ніколи не брати страховку</short>
        <long>Ніколи не брати страховку від здачі туза.</long>
      </locale>

      <locale name="vi">
        <short>Đừng bao giờ lấy sự bảo hiểm</short>
        <long>Đừng bao giờ lấy sự bảo hiểm khi người nhận cho xem bài át.</long>
      </locale>

      <locale name="zh_CN">
        <short>决不投保</short>
        <long>发牌者亮出 ace 时从不投保。</long>
      </locale>

      <locale name="zh_HK">
        <short>不接受保險</short>
        <long>當莊家牌面為 A 時不接受保險。</long>
      </locale>

      <locale name="zh_TW">
        <short>不接受保險</short>
        <long>當莊家牌面為 A 時不接受保險。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
