<gconfschemafile>
    <schemalist>    

      <schema>
        <key>/schemas/apps/iagno/black_level</key>
        <applyto>/apps/iagno/black_level</applyto>
        <owner>iagno</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/iagno/white_level</key>
        <applyto>/apps/iagno/white_level</applyto>
        <owner>iagno</owner>
        <type>int</type>
        <default>2</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/iagno/quick_moves</key>
        <applyto>/apps/iagno/quick_moves</applyto>
        <owner>iagno</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/iagno/tileset</key>
        <applyto>/apps/iagno/tileset</applyto>
        <owner>iagno</owner>
        <type>string</type>
        <default>classic.png</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/iagno/animate</key>
        <applyto>/apps/iagno/animate</applyto>
        <owner>iagno</owner>
        <type>int</type>
        <default>2</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/iagno/animate_stagger</key>
        <applyto>/apps/iagno/animate_stagger</applyto>
        <owner>iagno</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/iagno/show_grid</key>
        <applyto>/apps/iagno/show_grid</applyto>
        <owner>iagno</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/iagno/flip_final_results</key>
        <applyto>/apps/iagno/flip_final_results</applyto>
        <owner>iagno</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
      <key>/schemas/apps/iagno/sound</key>
      <applyto>/apps/iagno/sound</applyto>
      <owner>iagno</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Sound</short>
        <long>Whether or not to play event sounds.</long>
      </locale>

      <locale name="af">
        <short>Klank</short>
        <long>Of gebeureklanke gespeel moet word of nie.</long>
      </locale>

      <locale name="am">
        <short>ድምፅ</short>
        
      </locale>

      <locale name="ar">
        <short>صوت</short>
        <long>عزف أو عدم عزف أصوات أحداث.</long>
      </locale>

      <locale name="as">
        <short>ধ্বনি</short>
        <long>ইভেন্টসূচক শব্দ বাজানো হ&apos;ব কি হ&apos;ব না ।</long>
      </locale>

      <locale name="az">
        <short>Səs</short>
        <long>Hadisə səslərinin çalınması.</long>
      </locale>

      <locale name="be">
        <short>Гук</short>
        <long>Ці будзе агучвацца гульня.</long>
      </locale>

      <locale name="bg">
        <short>Звук</short>
        <long>Дали да се изпълняват звуци при събития.</long>
      </locale>

      <locale name="bn">
        <short>শব্দ</short>
        <long>ইভেন্টসূচক শব্দ বাজানো হবে কি হবে না।</long>
      </locale>

      <locale name="bn_IN">
        <short>শব্দ</short>
        <long>বিবিধ ঘটনার জন্য শব্দ বাজানো হবে কি না।</long>
      </locale>

      <locale name="ca">
        <short>So</short>
        <long>Si s&apos;han de reproduir els esdeveniments de so.</long>
      </locale>

      <locale name="cs">
        <short>Zvuk</short>
        <long>Jestli přehrávat zvuky k událostem.</long>
      </locale>

      <locale name="cy">
        <short>Sain</short>
        <long>A ddylid chwarae seiniau digwyddiadau.</long>
      </locale>

      <locale name="da">
        <short>Lyd</short>
        <long>Om lydhændelser skal afspilles.</long>
      </locale>

      <locale name="de">
        <short>Ton</short>
        <long>Legt fest, ob bei bestimmten Ereignissen Klänge abgespielt werden.</long>
      </locale>

      <locale name="dz">
        <short>སྒྲ་སྐད།</short>
        <long>འབྱུང་ལས་ཀྱི་སྒྲ་སྐད་ གཏང་དགོ་ག་མིན་དགོ</long>
      </locale>

      <locale name="el">
        <short>Ήχος</short>
        <long>Αν θα αναπαράγονται ήχοι συμβάντων ή όχι.</long>
      </locale>

      <locale name="en_CA">
        <short>Sound</short>
        <long>Whether or not to play event sounds.</long>
      </locale>

      <locale name="en_GB">
        <short>Sound</short>
        <long>Whether to play event sounds.</long>
      </locale>

      <locale name="es">
        <short>Sonido</short>
        <long>Reproducir sonidos de evento.</long>
      </locale>

      <locale name="et">
        <short>Heli</short>
        <long>Kas helisid esitatakse või mitte.</long>
      </locale>

      <locale name="eu">
        <short>Soinua</short>
        <long>Gertaera-soinuak erreproduzituko diren ala ez adierazten du.</long>
      </locale>

      <locale name="fa">
        <short>صدا</short>
        <long>این که صدای رویدادهای پخش شود یا نه.</long>
      </locale>

      <locale name="fi">
        <short>Ääni</short>
        <long>Tulisiko tapahtumaäänet soittaa?</long>
      </locale>

      <locale name="fr">
        <short>Son</short>
        <long>Indique s&apos;il faut jouer ou non les sons d&apos;événements.</long>
      </locale>

      <locale name="ga">
        <short>Fuaim</short>
        
      </locale>

      <locale name="gl">
        <short>Son</short>
        <long>Indica se reproducir ou non sons de evento.</long>
      </locale>

      <locale name="gu">
        <short>ધ્વનિ</short>
        <long>બનાવનો અવાજ વગાડવો કે નહિ.</long>
      </locale>

      <locale name="he">
        <short>Sound</short>
        <long>Whether or not to play event sounds.</long>
      </locale>

      <locale name="hi">
        <short>ध्वनि</short>
        <long>घटनाओं हेतु ध्वनि बजाएँ या नहीं.</long>
      </locale>

      <locale name="hr">
        <short>Zvuk</short>
        <long>Zvukovi pri događajima ili ne.</long>
      </locale>

      <locale name="hu">
        <short>Hang</short>
        <long>Legyen-e az eseményeknek hangjuk.</long>
      </locale>

      <locale name="id">
        <short>Suara</short>
        <long>Mainkan suara atau tidak.</long>
      </locale>

      <locale name="is">
        <short>Hljóð</short>
        <long>Hvort spila á leikhljóð eða ekki.</long>
      </locale>

      <locale name="it">
        <short>Suono</short>
        <long>Indica se riprodurre o meno gli eventi sonori.</long>
      </locale>

      <locale name="ja">
        <short>効果音を鳴らすかどうか</short>
        <long>イベント時のサウンドを演奏するかどうかです。</long>
      </locale>

      <locale name="ka">
        <short>ხმა</short>
        
      </locale>

      <locale name="kn">
        <short>ಧ್ವನಿ</short>
        <long>ಆಟ ಆಡುವಾಗ ಶಬ್ಧಗಳನ್ನು ಹೊರಡಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ.</long>
      </locale>

      <locale name="ko">
        <short>소리</short>
        <long>이벤트 사운드를 재생할 지 여부.</long>
      </locale>

      <locale name="lt">
        <short>Garsai</short>
        <long>Ar skleisti garsus žaidimo metu.</long>
      </locale>

      <locale name="lv">
        <short>Skaņa</short>
        <long>Vai atskaņot notikumu skaņas.</long>
      </locale>

      <locale name="mai">
        <short>ध्वनि</short>
        <long>घटनासभ लेल ध्वनि बजाउ अथवा नहि.</long>
      </locale>

      <locale name="mk">
        <short>Звук</short>
        <long>Дали да се слуша звук.</long>
      </locale>

      <locale name="ml">
        <short>ശബ്ദം</short>
        <long>കളിക്കുമ്പോള്‍ ശബ്ദം പ്രവര്‍ത്തിക്കണമോ വേണ്ടയോ എന്ന്.</long>
      </locale>

      <locale name="mn">
        <short>Дуу</short>
        <long>Дуу тоглуулах эсэх</long>
      </locale>

      <locale name="mr">
        <short>आवाज</short>
        <long>घटनांकरीता श्राव्य इशारा द्यायचा किंवा नाही.</long>
      </locale>

      <locale name="ms">
        <short>Bunyi</short>
        <long>Samada memainkan bunyi atau tidak.</long>
      </locale>

      <locale name="nb">
        <short>Lyd</short>
        <long>Om lyder skal spilles av for hendelser.</long>
      </locale>

      <locale name="ne">
        <short>ध्वनि</short>
        <long>घटना ध्वनि प्ले गर्ने या नगर्ने ।</long>
      </locale>

      <locale name="nl">
        <short>Geluid</short>
        <long>Of er geluid wordt afgespeeld bij gebeurtenissen</long>
      </locale>

      <locale name="nn">
        <short>Lyd</short>
        <long>Om lydar skal spelast for hendingar.</long>
      </locale>

      <locale name="oc">
        <short>Son</short>
        
      </locale>

      <locale name="or">
        <short>ଶବ୍ଦ</short>
        <long>ଘଟଣା ଧ୍ବନୀ ଖେଳାୟିବ କି ନାହିଁ ୤</long>
      </locale>

      <locale name="pa">
        <short>ਅਵਾਜ਼</short>
        <long>ਕੀ ਅਵਾਜ਼ ਖੇਡ ਖੇਡੀ ਜਾਵੇ ਜਾਂ ਨਹੀਂ।</long>
      </locale>

      <locale name="pl">
        <short>Dźwięk</short>
        <long>Określa, czy odtwarzać dźwięki zdarzeń</long>
      </locale>

      <locale name="pt">
        <short>Som</short>
        <long>Se reproduzir ou não sons de eventos.</long>
      </locale>

      <locale name="pt_BR">
        <short>Som</short>
        <long>Reproduz os sons dos eventos.</long>
      </locale>

      <locale name="ro">
        <short>Sunet</short>
        <long>Dacă sau nu să se folosească sunete pentru evenimente.</long>
      </locale>

      <locale name="ru">
        <short>Звук</short>
        <long>Воспроизводить звуки событий или нет.</long>
      </locale>

      <locale name="rw">
        <short>Ijwi</short>
        
      </locale>

      <locale name="si">
        <short>ශබ්දය</short>
        
      </locale>

      <locale name="sk">
        <short>Zvuk</short>
        <long>Či sa majú hrať zvuky udalostí.</long>
      </locale>

      <locale name="sl">
        <short>Zvok</short>
        <long>Ali naj se ob dogodkih predvajajo zvoki.</long>
      </locale>

      <locale name="sq">
        <short>Zëri</short>
        <long>Nëse tingujt e lojës duhen aktivizuar apo jo.</long>
      </locale>

      <locale name="sr">
        <short>Звук</short>
        <long>Да ли пуштати звукове при догађајима.</long>
      </locale>

      <locale name="sr@latin">
        <short>Zvuk</short>
        <long>Da li puštati zvukove pri događajima.</long>
      </locale>

      <locale name="sv">
        <short>Ljud</short>
        <long>Huruvida händelseljud ska spelas eller inte.</long>
      </locale>

      <locale name="ta">
        <short>ஒலி</short>
        <long>சம்பவ ஒலியை ஒலிக்கவா அல்லது வேண்டாமா</long>
      </locale>

      <locale name="te">
        <short>ధ్వని</short>
        <long>ఆడుతున్నపుడు కదలికల శ్రవణాన్ని మోగించాలా</long>
      </locale>

      <locale name="th">
        <short>เสียง</short>
        <long>กำหนดว่าจะเล่นเสียงของเหตุการณ์ต่างๆ หรือไม่</long>
      </locale>

      <locale name="tr">
        <short>Ses</short>
        <long>Olay seslerinin çalınıp çalınmayacağı.</long>
      </locale>

      <locale name="uk">
        <short>Звук</short>
        <long>Чи супроводжувати події звуками.</long>
      </locale>

      <locale name="vi">
        <short>Âm thanh</short>
        <long>Có bật âm thanh cho sự kiện không.</long>
      </locale>

      <locale name="wa">
        <short>Son</short>
        
      </locale>

      <locale name="xh">
        <short>Isandi</short>
        <long>Nokuba ngaba zidlalwe na izandi zezehlo okanye hayi.</long>
      </locale>

      <locale name="zh_CN">
        <short>音效</short>
        <long>是否播放事件声音。</long>
      </locale>

      <locale name="zh_HK">
        <short>音效</short>
        <long>是否以音效代表不同事件發生。</long>
      </locale>

      <locale name="zh_TW">
        <short>音效</short>
        <long>是否以音效代表不同事件發生。</long>
      </locale>
      </schema>

  </schemalist>
  
</gconfschemafile>
