<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Patanjali Somayaji)</creator>
    <creator>(Mark Rae)</creator>
    <maintainer>(Patanjali Somayaji)</maintainer>
    <title>Handbok för Robotar</title>
    <date>Augusti 2007</date>
    <version identifier="Handbok för Robotar v2.9" date="Augusti 2007"/>
    <subject category="GNOME|Games"/>
    <description>
      
	Robots is a graphical version of the original text based 
	robots game, which can be found on a number of UNIX systems. 
	The player must outwit the robots chasing him/her by getting 
	them to run into each other.
      
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnobots2/sv/gnobots2.xml"/>
    <language code="sv"/>
    <relation seriesid="20b9a66e-8798-480a-a9e8-f309c7afefb6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Patanjali Somayaji, Mark Rae"/>
  </resource>
</omf>
