<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Patanjali Somayaji)</creator>
    <creator>(Mark Rae)</creator>
    <maintainer>(Patanjali Somayaji)</maintainer>
    <title>Manuale di Robots</title>
    <date>Agosto 2007</date>
    <version identifier="Manuale di Robots V2.9" date="Agosto 2007"/>
    <subject category="GNOME|Games"/>
    <description>
      Robots è la versione grafica dell'originale gioco testuale, presente in un buon numero di sistemi UNIX. Il giocatore deve superare i robot che lo inseguono e cercare di dirigerli l'uno contro l'altro.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnobots2/it/gnobots2.xml"/>
    <language code="it"/>
    <relation seriesid="20b9a66e-8798-480a-a9e8-f309c7afefb6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Patanjali Somayaji, Mark Rae"/>
  </resource>
</omf>
