<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Patanjali Somayaji)</creator>
    <creator>(Mark Rae)</creator>
    <maintainer>(Patanjali Somayaji)</maintainer>
    <title>Manual de Robots</title>
    <date>Agosto de 2007</date>
    <version identifier="Manual de Robots V2.9" date="Agosto de 2007"/>
    <subject category="GNOME|Games"/>
    <description>
      Robots es una versión gráfica del juego de robots original basado en texto que se puede encontrar en cierto número de sistemas UNIX. El jugador debe evitar a los robots y hacer que se estrellen entre ellos.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnobots2/es/gnobots2.xml"/>
    <language code="es"/>
    <relation seriesid="20b9a66e-8798-480a-a9e8-f309c7afefb6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Patanjali Somayaji, Mark Rae"/>
  </resource>
</omf>
