<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Patanjali Somayaji)</creator>
    <creator>(Mark Rae)</creator>
    <maintainer>(Patanjali Somayaji)</maintainer>
    <title>Robots-Handbuch</title>
    <date>August 2007</date>
    <version identifier="Robots-Handbuch V2.8" date="August 2007"/>
    <subject category="GNOME|Games"/>
    <description>
      Robots ist eine grafische Version des urspr端nglich textbasierten Robots-Spiels, welches f端r eine Reihe von UNIX-Systemen zur Verf端gung steht. Der Spieler muss die Roboter 端berlisten, ihn/sie zu verfolgen, wobei die Roboter dann gegenseitig aufeinanderprallen.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnobots2/de/gnobots2.xml"/>
    <language code="de"/>
    <relation seriesid="20b9a66e-8798-480a-a9e8-f309c7afefb6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Patanjali Somayaji, Mark Rae"/>
  </resource>
</omf>
