<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Patanjali Somayaji)</creator>
    <creator>(Mark Rae)</creator>
    <maintainer>(Patanjali Somayaji)</maintainer>
    <title>Manuel de GNOME Robots</title>
    <date>Août 2007</date>
    <version identifier="Manuel de Robots v2.9" date="Août 2007"/>
    <subject category="GNOME|Games"/>
    <description>
      Robots est une version graphique du jeu original « robots » en mode texte que l'on trouve sur un certain nombre de systèmes UNIX. Le joueur doit échapper aux robots qui le poursuivent en provoquant des collisions entre eux.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnobots2/fr/gnobots2.xml"/>
    <language code="fr"/>
    <relation seriesid="20b9a66e-8798-480a-a9e8-f309c7afefb6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Patanjali Somayaji, Mark Rae"/>
  </resource>
</omf>
