libgames_support_la-games-preimage.lo: games-preimage.c ../config.h \
 /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/string.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.0/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/stdlib.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.0/include/limits.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.0/include/float.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.0/include/stdarg.h \
 /usr/include/glib-2.0/glib/gatomic.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/signum.h \
 /usr/include/time.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/asm/sigcontext.h /usr/include/linux/types.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_32.h \
 /usr/include/asm/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/bits/sigstack.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sigthread.h /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h /usr/include/bits/time.h \
 /usr/include/glib-2.0/glib/gcache.h /usr/include/glib-2.0/glib/glist.h \
 /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gcompletion.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/grel.h /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h \
 /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h \
 /usr/include/glib-2.0/gio/gio.h /usr/include/glib-2.0/gio/giotypes.h \
 /usr/include/glib-2.0/gio/gioenums.h \
 /usr/include/glib-2.0/gio/gappinfo.h \
 /usr/include/glib-2.0/gio/gasyncresult.h \
 /usr/include/glib-2.0/gio/gbufferedinputstream.h \
 /usr/include/glib-2.0/gio/gfilterinputstream.h \
 /usr/include/glib-2.0/gio/ginputstream.h \
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h \
 /usr/include/glib-2.0/gio/gfilteroutputstream.h \
 /usr/include/glib-2.0/gio/goutputstream.h \
 /usr/include/glib-2.0/gio/gcancellable.h \
 /usr/include/glib-2.0/gio/gcontenttype.h \
 /usr/include/glib-2.0/gio/gdatainputstream.h \
 /usr/include/glib-2.0/gio/gdataoutputstream.h \
 /usr/include/glib-2.0/gio/gdrive.h \
 /usr/include/glib-2.0/gio/gemblemedicon.h \
 /usr/include/glib-2.0/gio/gicon.h /usr/include/glib-2.0/gio/gemblem.h \
 /usr/include/glib-2.0/gio/gfile.h \
 /usr/include/glib-2.0/gio/gfileattribute.h \
 /usr/include/glib-2.0/gio/gfileenumerator.h \
 /usr/include/glib-2.0/gio/gfileicon.h \
 /usr/include/glib-2.0/gio/gfileinfo.h \
 /usr/include/glib-2.0/gio/gfileinputstream.h \
 /usr/include/glib-2.0/gio/gfilemonitor.h \
 /usr/include/glib-2.0/gio/gfilenamecompleter.h \
 /usr/include/glib-2.0/gio/gfileoutputstream.h \
 /usr/include/glib-2.0/gio/gioenumtypes.h \
 /usr/include/glib-2.0/gio/gioerror.h \
 /usr/include/glib-2.0/gio/giomodule.h /usr/include/glib-2.0/gmodule.h \
 /usr/include/glib-2.0/gio/gioscheduler.h \
 /usr/include/glib-2.0/gio/gloadableicon.h \
 /usr/include/glib-2.0/gio/gmemoryinputstream.h \
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h \
 /usr/include/glib-2.0/gio/gmount.h \
 /usr/include/glib-2.0/gio/gmountoperation.h \
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h \
 /usr/include/glib-2.0/gio/gvolumemonitor.h \
 /usr/include/glib-2.0/gio/gseekable.h \
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h \
 /usr/include/glib-2.0/gio/gthemedicon.h /usr/include/glib-2.0/gio/gvfs.h \
 /usr/include/glib-2.0/gio/gvolume.h \
 /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h \
 /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h \
 /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h \
 /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h \
 /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h \
 /usr/include/librsvg-2/librsvg/rsvg.h \
 /usr/include/librsvg-2/librsvg/rsvg-cairo.h /usr/include/cairo/cairo.h \
 /usr/include/cairo/cairo-version.h /usr/include/cairo/cairo-features.h \
 /usr/include/cairo/cairo-deprecated.h games-profile.h games-preimage.h \
 games-preimage-private.h

../config.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/string.h:

/usr/lib/gcc/i586-redhat-linux/4.4.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i586-redhat-linux/4.4.0/include/limits.h:

/usr/lib/gcc/i586-redhat-linux/4.4.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/i586-redhat-linux/4.4.0/include/float.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/lib/gcc/i586-redhat-linux/4.4.0/include/stdarg.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/signum.h:

/usr/include/time.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/linux/types.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/bits/time.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h:

/usr/include/glib-2.0/gio/gio.h:

/usr/include/glib-2.0/gio/giotypes.h:

/usr/include/glib-2.0/gio/gioenums.h:

/usr/include/glib-2.0/gio/gappinfo.h:

/usr/include/glib-2.0/gio/gasyncresult.h:

/usr/include/glib-2.0/gio/gbufferedinputstream.h:

/usr/include/glib-2.0/gio/gfilterinputstream.h:

/usr/include/glib-2.0/gio/ginputstream.h:

/usr/include/glib-2.0/gio/gbufferedoutputstream.h:

/usr/include/glib-2.0/gio/gfilteroutputstream.h:

/usr/include/glib-2.0/gio/goutputstream.h:

/usr/include/glib-2.0/gio/gcancellable.h:

/usr/include/glib-2.0/gio/gcontenttype.h:

/usr/include/glib-2.0/gio/gdatainputstream.h:

/usr/include/glib-2.0/gio/gdataoutputstream.h:

/usr/include/glib-2.0/gio/gdrive.h:

/usr/include/glib-2.0/gio/gemblemedicon.h:

/usr/include/glib-2.0/gio/gicon.h:

/usr/include/glib-2.0/gio/gemblem.h:

/usr/include/glib-2.0/gio/gfile.h:

/usr/include/glib-2.0/gio/gfileattribute.h:

/usr/include/glib-2.0/gio/gfileenumerator.h:

/usr/include/glib-2.0/gio/gfileicon.h:

/usr/include/glib-2.0/gio/gfileinfo.h:

/usr/include/glib-2.0/gio/gfileinputstream.h:

/usr/include/glib-2.0/gio/gfilemonitor.h:

/usr/include/glib-2.0/gio/gfilenamecompleter.h:

/usr/include/glib-2.0/gio/gfileoutputstream.h:

/usr/include/glib-2.0/gio/gioenumtypes.h:

/usr/include/glib-2.0/gio/gioerror.h:

/usr/include/glib-2.0/gio/giomodule.h:

/usr/include/glib-2.0/gmodule.h:

/usr/include/glib-2.0/gio/gioscheduler.h:

/usr/include/glib-2.0/gio/gloadableicon.h:

/usr/include/glib-2.0/gio/gmemoryinputstream.h:

/usr/include/glib-2.0/gio/gmemoryoutputstream.h:

/usr/include/glib-2.0/gio/gmount.h:

/usr/include/glib-2.0/gio/gmountoperation.h:

/usr/include/glib-2.0/gio/gnativevolumemonitor.h:

/usr/include/glib-2.0/gio/gvolumemonitor.h:

/usr/include/glib-2.0/gio/gseekable.h:

/usr/include/glib-2.0/gio/gsimpleasyncresult.h:

/usr/include/glib-2.0/gio/gthemedicon.h:

/usr/include/glib-2.0/gio/gvfs.h:

/usr/include/glib-2.0/gio/gvolume.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h:

/usr/include/librsvg-2/librsvg/rsvg.h:

/usr/include/librsvg-2/librsvg/rsvg-cairo.h:

/usr/include/cairo/cairo.h:

/usr/include/cairo/cairo-version.h:

/usr/include/cairo/cairo-features.h:

/usr/include/cairo/cairo-deprecated.h:

games-profile.h:

games-preimage.h:

games-preimage-private.h:
