[Desktop Entry]
Name=Nibbles
Name[ar]=نبلس
Name[as]=নিবল্‌স
Name[az]=Dişdəklər
Name[bg]=Nibbles
Name[bn]=নিবল্‌স
Name[bn_IN]=নিবল্‌স
Name[ca]=Nibbles
Name[cs]=Červíci
Name[cy]=Nibbles
Name[da]=Orme
Name[de]=Nibbles
Name[dz]=ནིབ་བཱལསི།
Name[el]=Νίμπουλς
Name[en_CA]=Nibbles
Name[en_GB]=Nibbles
Name[es]=Nibbles
Name[et]=Ussimäng
Name[eu]=Nibbles
Name[fa]=نیبلز
Name[fi]=Nibbles
Name[fr]=Nibbles
Name[ga]=Nibbles
Name[gl]=Nibbles
Name[gu]=નાના કોળીયા ભરો
Name[he]=כרסומים
Name[hi]=निब्बल्स
Name[hr]=Zmije
Name[hu]=Kukacok
Name[id]=Nibbles
Name[is]=Nibbles
Name[it]=Nibbles
Name[ja]=Nibbles
Name[kn]=ನಿಬಲ್ಸ್
Name[ko]=니블즈
Name[lt]=Nibbles
Name[lv]=Nibbles
Name[mai]=निब्बल्स
Name[mk]=Nibbles
Name[ml]=നിബിള്‍സ്
Name[mn]=Газарч
Name[mr]=निबल्स्
Name[ms]=Nibbles
Name[nb]=Nibbles
Name[ne]=निब्बल
Name[nl]=Nibbles
Name[nn]=Nibbles
Name[oc]=Nibbles
Name[or]=ନିବ୍ଲସ
Name[pa]=ਨਿਬਲਜ਼
Name[pl]=Robaki
Name[pt]=Nibbles
Name[pt_BR]=Nibbles
Name[ro]=Nibbles
Name[ru]=Червячок
Name[sk]=Nibbles
Name[sl]=Nibbles
Name[sq]=Kafshatat e vogla
Name[sr]=Змије
Name[sr@latin]=Zmije
Name[sv]=Nibbles
Name[ta]=நிபில்ஸ்
Name[te]=నిబ్బల్స్
Name[th]=หนอนแทะ
Name[tr]=Nibbles
Name[uk]=Хробак
Name[vi]=Nibbles
Name[wa]=Nibbles
Name[xh]=I-Nibbles
Name[zh_CN]=贪吃蛇
Name[zh_HK]=貪食蛇
Name[zh_TW]=貪食蛇
Comment=Guide a worm around a maze
Comment[ar]=وجه جوجة في متاهة
Comment[as]=একটি পোকাকে গোলকধাঁধাঁয় চালান
Comment[az]=Soxulcanı labirintdə idarə edin
Comment[bg]=Управляване на червей през лабиринт
Comment[bn]=একটি পোকাকে গোলকধাঁধাঁয় চালান
Comment[bn_IN]=একটি পোকাকে গোলকধাঁধাঁয় চালান
Comment[ca]=Guieu un cuc per un laberint
Comment[cs]=Vést červa v bludišti
Comment[cy]=Arwain mwydyn drwy ddrysfa
Comment[da]=Styr en orm rundt i en labyrint
Comment[de]=Einen Wurm in einem Labyrinth herumführen
Comment[dz]=གཅོང་འབུཔ་ཅིག་ གེ་ཛའི་མཐའ་སྐོར་ཏེ་འཁྱིད།
Comment[el]=Οδηγήστε το σκουλήκι γύρω από το λαβύρινθο
Comment[en_CA]=Guide a worm around a maze
Comment[en_GB]=Guide a worm around a maze
Comment[es]=Guíe a un gusano por un laberinto
Comment[et]=Ussi juhtimine läbi labürindi
Comment[eu]=Gidatu harra labirintoan zehar
Comment[fa]=کِرم را اطراف ماز راهنمایی کنید
Comment[fi]=Ohjaa matoa sokkelossa ympäriinsä
Comment[fr]=Guider un ver à travers un labyrinthe
Comment[gl]=Guíe un verme arredor dun labirinto
Comment[gu]=ભૂલભૂલામણામાંથી કીડાને દોરો
Comment[he]=הדרך תולעת במבוך
Comment[hi]=भूल भुलैया में इल्ली को रास्ता दिखाएँ
Comment[hr]=Upravljajte i vodite crve oko labirinta
Comment[hu]=Kukac irányítása egy labirintusban
Comment[id]=Pandu cacing di sekitar maze
Comment[is]=Hreyfðu orminn í gegnum völundarhúsið
Comment[it]=Guida un verme in giro per un labirinto
Comment[ja]=迷路をさまよう虫を導いて下さい
Comment[kn]=ಒಂದು ಹುಳುವನ್ನು ಚಕ್ರವ್ಯೂಹದಲ್ಲಿ ನಡೆಯಲು ದಾರಿ ತೋರಿಸಿ
Comment[ko]=벌레를 조종해 미로를 통과합니다
Comment[lt]=Praveskite gyvatę pro labirintą
Comment[lv]=Vadīt tārpu ap labirintu
Comment[mai]=भूल भुलैयामे इल्लीकेँ रास्ता देखाबू
Comment[mk]=Водете го црвот низ лавиринт
Comment[mn]=Төөрдөг хашаанд өтийг газарчил
Comment[mr]=व्युहातून अळीला रस्ता दर्शवा
Comment[nb]=Led en orm rundt i en labyrint
Comment[ne]=कीरालाई मेजको वरिपरि मार्गनिर्देश गर्नुहोस्
Comment[nl]=Een worm door een doolhof leiden
Comment[nn]=Styr ein orm rundt ein labyrint
Comment[or]=ଗୋଟିଏ କୀଟକୁ ଏକ ମକାକ୍ଷେତର ଚାରିପଟେ ପଥପ୍ରଦର୍ଶନ କର
Comment[pa]=ਗੁੰਝਲ ਦੁਆਲੇ ਕੀੜੇ ਨੂੰ ਰਾਹ ਵਿਖਾਓ
Comment[pl]=Trzeba przeprowadzić robaka przez labirynt
Comment[pt]=Controle uma minhoca através de um labirinto
Comment[pt_BR]=Guie uma minhoca por um labirinto
Comment[ro]=Ghidează o râmă printr-un labirint
Comment[ru]=Управляйте растущим прожорливым червяком в лабиринте
Comment[sl]=Vodenje črva po labirintu
Comment[sq]=Drejto një krimb në një labirint
Comment[sr]=Води црва кроз лавиринт
Comment[sr@latin]=Vodi crva kroz lavirint
Comment[sv]=Hjälp en mask runt i en labyrint
Comment[ta]=சிக்கல் அறையில் புழுவுக்கு வழிகாட்டவும்
Comment[th]=พาหนอนคลานในเขาวงกต
Comment[tr]=Solucanı engellerin çevresinden geçirin
Comment[uk]=Провести хробака лабіринтом
Comment[vi]=Hướng dẫn con giun qua cung mê
Comment[xh]=Khokela umbungu kwiindlela eziphitheneyo
Comment[zh_CN]=小蛇游走于迷宫
Comment[zh_HK]=引導不斷移動的小蟲蟲避開畫面的障礙物
Comment[zh_TW]=引導不斷移動的小蟲蟲避開畫面的障礙物
Exec=gnibbles
Icon=gnome-gnibbles
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;ArcadeGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.27.2
StartupNotify=true
