<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Thomas Hinkle)</creator>
    <maintainer>(Thomas Hinkle)</maintainer>
    <title>Manual do Sudoku</title>
    <date>Fevereiro de 2008</date>
    <version identifier="Manual do GNOME Sudoku V3.0" date="Fevereiro de 2008"/>
    <subject category="GNOME|Games"/>
    <description>
      O Sudoku é uma aplicação para jogar o popular jogo lógico de quebra-cabeças sudoku, no qual deve ser preenchido um quadrado 9 por 9 com os dígitos corretos.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sudoku/pt_BR/gnome-sudoku.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="4336a303-fb29-4462-9589-c32a9c5d5ff7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
