<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Thomas Hinkle)</creator>
    <maintainer>(Thomas Hinkle)</maintainer>
    <title>Manuel de Sudoku</title>
    <date>Février 2008</date>
    <version identifier="Manuel de GNOME Sudoku v3.0" date="Février 2008"/>
    <subject category="GNOME|Games"/>
    <description>
      L'application Sudoku permet de jouer au jeu de logique bien connu Sudoku, dans lequel vous devez remplir une grille de 9 cases sur 9 avec les bons chiffres.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sudoku/fr/gnome-sudoku.xml"/>
    <language code="fr"/>
    <relation seriesid="4336a303-fb29-4462-9589-c32a9c5d5ff7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
