<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Thomas Hinkle)</creator>
    <maintainer>(Thomas Hinkle)</maintainer>
    <title>Sudokuren eskuliburua</title>
    <date>2008ko otsaila</date>
    <version identifier="GNOME Sudoku-ren eskuliburuaren 3.0 bertsioa" date="2008ko otsaila"/>
    <subject category="GNOME|Games"/>
    <description>
      Sudoku aplikazioarekin logikako sudoku joko ospetsuan jolas zaitezke, non 9 x 9 neurriko karratua mete behar den zenbaki egokiegin.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sudoku/eu/gnome-sudoku.xml"/>
    <language code="eu"/>
    <relation seriesid="4336a303-fb29-4462-9589-c32a9c5d5ff7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
