<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Thomas Hinkle)</creator>
    <maintainer>(Thomas Hinkle)</maintainer>
    <title>Sudoku Manual</title>
    <date>February 2008</date>
    <version identifier="GNOME Sudoku Manual V3.0" date="February 2008"/>
    <subject category="GNOME|Games"/>
    <description>
      
	Sudoku is an application for playing the popular sudoku logic puzzle game, 
	in which one must fill a 9 by 9 square with the correct digits.
      
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sudoku/oc/gnome-sudoku.xml"/>
    <language code="oc"/>
    <relation seriesid="4336a303-fb29-4462-9589-c32a9c5d5ff7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
