<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Thomas Hinkle)</creator>
    <maintainer>(Thomas Hinkle)</maintainer>
    <title>Sudoku-Handbuch</title>
    <date>Februar 2008</date>
    <version identifier="GNOME-Sudoku-Handbuch V3.0" date="Februar 2008"/>
    <subject category="GNOME|Games"/>
    <description>
      Sudoku ist eine Anwendung, um das populäre Sudoku-Logikpuzzle zu spielen. Dabei müssen 9 mal 9 Kästchen große Quadrate mit den richtigen Ziffern gefüllt werden.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sudoku/de/gnome-sudoku.xml"/>
    <language code="de"/>
    <relation seriesid="4336a303-fb29-4462-9589-c32a9c5d5ff7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
