<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Thomas Hinkle)</creator>
    <maintainer>(Thomas Hinkle)</maintainer>
    <title>Manuale di Sudoku</title>
    <date>Febbraio 2008</date>
    <version identifier="Manuale di GNOME Sudoku V2.0" date="Febbraio 2008"/>
    <subject category="GNOME|Games"/>
    <description>
      Sudoku è un'applicazione utile per giocare al famoso puzzle logico sudoku, nel quale bisogna riempire un riquadro di 9 per 9 con le cifre corrette.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sudoku/it/gnome-sudoku.xml"/>
    <language code="it"/>
    <relation seriesid="4336a303-fb29-4462-9589-c32a9c5d5ff7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
