<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Thomas Hinkle)</creator>
    <maintainer>(Thomas Hinkle)</maintainer>
    <title>Manual de Sudoku</title>
    <date>Febrero de 2008</date>
    <version identifier="Manual de Sudoku V3.0" date="Febrero de 2008"/>
    <subject category="GNOME|Games"/>
    <description>
      Sudoku es una aplicación para jugar al popular juego de lógica sudoku, en el que debe rellenar un tablero de 9 por 9 con los dígitos correctos.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sudoku/es/gnome-sudoku.xml"/>
    <language code="es"/>
    <relation seriesid="4336a303-fb29-4462-9589-c32a9c5d5ff7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
