<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andrew Sobala)</creator>
    <maintainer>(Ross Burton)</maintainer>
    <contributor>(Lars Rydlinge)</contributor>
    <contributor>(Ross Burton)</contributor>
    <title>Manual de Klotski</title>
    <date>13 de Agosto de 2002</date>
    <version identifier="V2.0" date="13 de Agosto de 2002"/>
    <subject category="GNOME|Games"/>
    <description>
      Klotski es un juego tipo puzle en el que el objetivo es mover el bloque patrón al marcador, lo que se consigue moviendo los bloques que están en su camino.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnotski/es/gnotski.xml"/>
    <language code="es"/>
    <relation seriesid="3f83b2c8-40c4-4d38-b7b6-e59ac1efb954"/>
    <rights type="GNU FDL" license.version="1.1" holder="Andrew Sobala"/>
  </resource>
</omf>
