<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andrew Sobala)</creator>
    <maintainer>(Ross Burton)</maintainer>
    <contributor>(Lars Rydlinge)</contributor>
    <contributor>(Ross Burton)</contributor>
    <title>Manuale di Klotski.</title>
    <date>13 Agosto 2002</date>
    <version identifier="V2.0" date="13 Agosto 2002"/>
    <subject category="GNOME|Games"/>
    <description>
      Klotski è un gioco di puzzle lo scopo del quale è quello di muovere i blocchi in modo tale da posizionare il blocco segnato sopra i segnaposti.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnotski/it/gnotski.xml"/>
    <language code="it"/>
    <relation seriesid="3f83b2c8-40c4-4d38-b7b6-e59ac1efb954"/>
    <rights type="GNU FDL" license.version="1.1" holder="Andrew Sobala"/>
  </resource>
</omf>
