<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andrew Sobala)</creator>
    <maintainer>(Ross Burton)</maintainer>
    <contributor>(Lars Rydlinge)</contributor>
    <contributor>(Ross Burton)</contributor>
    <title>Manual del Klotski</title>
    <date>13 d'Agost de 2002</date>
    <version identifier="Versió 2.0" date="13 d'Agost de 2002"/>
    <subject category="GNOME|Games"/>
    <description>
      El Klotski és un joc de trencaclosques on l'objectiu és moure el bloc patró al marcador, que s'aconsegueix movent els blocs que hi ha en el seu camí.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnotski/ca/gnotski.xml"/>
    <language code="ca"/>
    <relation seriesid="3f83b2c8-40c4-4d38-b7b6-e59ac1efb954"/>
    <rights type="GNU FDL" license.version="1.1" holder="Andrew Sobala"/>
  </resource>
</omf>
