<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andrew Sobala)</creator>
    <maintainer>(Ross Burton)</maintainer>
    <contributor>(Lars Rydlinge)</contributor>
    <contributor>(Ross Burton)</contributor>
    <title>Manuel de Klotski</title>
    <date>13 août 2002</date>
    <version identifier="V2.0" date="13 août 2002"/>
    <subject category="GNOME|Games"/>
    <description>
      Klotski est un casse-tête dont le but est de placer le bloc à motifs sur les marqueurs en déplaçant les blocs en travers de son chemin.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnotski/fr/gnotski.xml"/>
    <language code="fr"/>
    <relation seriesid="3f83b2c8-40c4-4d38-b7b6-e59ac1efb954"/>
    <rights type="GNU FDL" license.version="1.1" holder="Andrew Sobala"/>
  </resource>
</omf>
