<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andrew Sobala)</creator>
    <maintainer>(Ross Burton)</maintainer>
    <contributor>(Lars Rydlinge)</contributor>
    <contributor>(Ross Burton)</contributor>
    <title>Klotskiren eskuliburua</title>
    <date>2002ko abuztuaren 13a</date>
    <version identifier="2.0 bertsioa" date="2002ko abuztuaren 13a"/>
    <subject category="GNOME|Games"/>
    <description>
      Klotski buru-hausgarri bat da. Joko honen helburua eredu-blokea berdez markatuta dagoen eremura eramatea da, baina horretarako bere bidean dauden blokeak mugitu behar dira.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnotski/eu/gnotski.xml"/>
    <language code="eu"/>
    <relation seriesid="3f83b2c8-40c4-4d38-b7b6-e59ac1efb954"/>
    <rights type="GNU FDL" license.version="1.1" holder="Andrew Sobala"/>
  </resource>
</omf>
