<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andrew Sobala)</creator>
    <maintainer>(Ross Burton)</maintainer>
    <contributor>(Lars Rydlinge)</contributor>
    <contributor>(Ross Burton)</contributor>
    <title>Klotski Manual</title>
    <date>13th August 2002</date>
    <version identifier="V2.0" date="13th August 2002"/>
    <subject category="GNOME|Games"/>
    <description>
      Klotski is a puzzle game of which the objective is to get the patterned block to the marker, which is done by moving the blocks in its way.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnotski/en_GB/gnotski.xml"/>
    <language code="en_GB"/>
    <relation seriesid="3f83b2c8-40c4-4d38-b7b6-e59ac1efb954"/>
    <rights type="GNU FDL" license.version="1.1" holder="Andrew Sobala"/>
  </resource>
</omf>
