<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Eric Baudais)</maintainer>
    <title>Iagno-Handbuch</title>
    <date>7. April 2000</date>
    <version identifier="1.0" date="7. April 2000"/>
    <subject category="GNOME|Games"/>
    <description>
      Iagno ist das Strategiespiel »Othello« für zwei Spieler, welches auch unter dem Namen »Reversi« bekannt ist und dem Spiel »Go« ähnelt. Es wird mit Jetons gespielt, deren eine Seite schwarz und die andere weiß ist. Ziel des Spiels ist es, die Jetons des Gegners oder der Gegenerin umzudrehen, um sie der eigenen Farbe zuzuordnen, während der Gegner oder die Gegnerin das Gleiche versucht zu erreichen. Wenn das Spielfeld vollständig gefüllt ist, hat derjenige Spieler gewonnen, dessen Jeton-Farbe am meisten auf dem Feld vorhanden ist.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/iagno/de/iagno.xml"/>
    <language code="de"/>
    <relation seriesid="c4d35e1a-878f-4161-8293-98170c696596"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
