<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Eric Baudais)</maintainer>
    <title>Iagno Manual</title>
    <date>7 April 2000</date>
    <version identifier="1.0" date="7 April 2000"/>
    <subject category="GNOME|Games"/>
    <description>
      
	Iagno is the two player strategy game of Othello, which is also known as
	Reversi and is similar to Go. The pieces are tiles that are black on one 
	side and white on the other and the objective is for the player to flip 
	his/her opponent's tiles to his/her color, while keeping the opponent 
	from doing the same. Once the board is filled with tiles, the winner is 
	the player with the most of his/her color tiles on the board.
      
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/iagno/C/iagno.xml"/>
    <language code="C"/>
    <relation seriesid="c4d35e1a-878f-4161-8293-98170c696596"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
