<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Eric Baudais)</maintainer>
    <title>Manual de Iagno</title>
    <date>7 de Abril de 2000</date>
    <version identifier="1.0" date="7 de Abril de 2000"/>
    <subject category="GNOME|Games"/>
    <description>
      Iagno es una versión de dos jugadores del juego de estrategia Othello, también conocido como Reversi y es similar a Go. Las piezas son fichas negras en una cara y blanca en la otra, y el objetivo es que el jugador voltee las fichas de su oponente a su color, mientras evita que el oponente haga lo mismo. Una vez que el tablero esté lleno de fichas, el ganador será el jugador con la mayor cantidad de fichas de su color.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/iagno/es/iagno.xml"/>
    <language code="es"/>
    <relation seriesid="c4d35e1a-878f-4161-8293-98170c696596"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
