<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Eric Baudais)</maintainer>
    <title>Iagnoren eskuliburua</title>
    <date>2000ko apirilaren 7a</date>
    <version identifier="1.0" date="2000ko apirilaren 7a"/>
    <subject category="GNOME|Games"/>
    <description>
      Othello (Reversi gisa ere ezaguna eta Go-ren antzekoa) estrategiako jokoaren bi jokalarientzako bertsioa da Iagno. Piezak alde batetik beltzak eta bestetik zuriak dira, eta helburua jokalari batek aurkariaren fitxak bere kolorera biratzea da, aurkariak gauza bera egitea saihestea saiatuz. Behin taula lauzaz betetakoan, taulan kolore berdineko lauza gehien dituen jokalariak irabazten du.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/iagno/eu/iagno.xml"/>
    <language code="eu"/>
    <relation seriesid="c4d35e1a-878f-4161-8293-98170c696596"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
