<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gtali/NumberOfComputerOpponents</key>
      <applyto>/apps/gtali/NumberOfComputerOpponents</applyto>
      <owner>gtali</owner>
      <type>int</type>
      <default>5</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gtali/NumberOfHumanOpponents</key>
      <applyto>/apps/gtali/NumberOfHumanOpponents</applyto>
      <owner>gtali</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gtali/DelayBetweenRolls</key>
      <applyto>/apps/gtali/DelayBetweenRolls</applyto>
      <owner>gtali</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Delay between rolls</short>
        <long>Choose whether or not to insert a delay between the computer's dice rolls so the player can follow what it is doing.</long>
      </locale>

      <locale name="ar">
        <short>تأخير بين الدورات</short>
        <long>اختر فيما إن كان سيُدرج تأخير بين رميات الحاسوب للنرد حتى يتمكن اللاعب من تتبّع ما يفعله الحاسوب.</long>
      </locale>

      <locale name="as">
        <short>প্ৰতিবাৰ গড়িয়ে দেওয়াৰ মাঝে বিৰতি থাকবে</short>
        <long>কম্পিউটাৰ তাৰ পাশা গড়িয়ে দেওয়াৰ পূৰ্বে কোন বিৰতি দেবে কিনা সেইটো নিৰ্ধাৰণ কৰক ।  এৰ ফলে খেলোয়াড় বুঝতে পাৰবে যে কি ঘটছে ।</long>
      </locale>

      <locale name="az">
        <short>Atışlar arasında fasilə ver</short>
        <long>Kompüterin zər atışları arasına fasilə qoyaraq oyunçunun nələrin baş verdiyindən xəbərdar olmasına icazə ver.</long>
      </locale>

      <locale name="be">
        <short>Затрымка між кідкамі</short>
        
      </locale>

      <locale name="bg">
        <short>Закъснения между хвърлянията</short>
        <long>Да се вмъкват ли закъснения между хвърлянията на компютъра, за да се вижда какво прави той.</long>
      </locale>

      <locale name="bn">
        <short>প্রতিবার গড়িয়ে দেওয়ার মাঝে বিরতি থাকবে</short>
        <long>কম্পিউটার তার পাশা গড়িয়ে দেওয়ার পূর্বে কোন বিরতি দেবে কিনা তা নির্ধারণ করুন।  এর ফলে খেলোয়াড় বুঝতে পারবে যে কি ঘটছে।</long>
      </locale>

      <locale name="bn_IN">
        <short>প্রতিবার গড়িয়ে দেওয়ার মাঝে বিরতি থাকবে</short>
        <long>কম্পিউটার তার পাশা গড়িয়ে দেওয়ার পূর্বে কোন বিরতি দেবে কিনা তা নির্ধারণ করুন।  এর ফলে খেলোয়াড় বুঝতে পারবে যে কি ঘটছে।</long>
      </locale>

      <locale name="ca">
        <short>Retard entre tirades</short>
        <long>Escolliu si s&apos;ha d&apos;inserir un retard entre les tirades de l&apos;ordinador per tal que el jugador pugui seguir què està fent.</long>
      </locale>

      <locale name="cs">
        <short>Prodleva mezi hody</short>
        <long>Vyberte, jestli vkládat zpoždění mezi hody počítače, aby mohl hráč sledovat, co počítač dělá.</long>
      </locale>

      <locale name="cy">
        <short>Saib rhwng tafliadau</short>
        <long>Dewis a ddylid defnyddio saib rhwng rholiai dis y cyfrifiadur fel gall y chwaraewr ddilyn beth mae&apos;n ei wneud.</long>
      </locale>

      <locale name="da">
        <short>Pause mellem kast</short>
        <long>Vælg om der skal indsættes en pause mellem computerens terningkast så spilleren kan følge hvad der sker.</long>
      </locale>

      <locale name="de">
        <short>Verzögerung zwischen Würfen</short>
        <long>Legt fest, ob zwischen den Würfen des Gegenspielers eine Pause eingefügt werden kann, sodass der Spieler seinen Aktionen folgen kann.</long>
      </locale>

      <locale name="dz">
        <short>ཤོ་རིལ་གྱི་བར་ན་ ཕྱིར་འགྱངས་འབད།</short>
        <long>རྩེད་མི་དེ་གིས་ ཧ་གོ་ཚུགས་ནིའི་དོན་ལུ་ གློག་རིག་གི་ཤོ་རིལ་བར་ན་ ཕྱིར་འགྱངས་བཙུག་ནི་ཨིན་ན་མེན་ གདམ་ཁ་རྐྱབས།</long>
      </locale>

      <locale name="el">
        <short>Καθυστέρηση μεταξύ ζαριών</short>
        <long>Επιλέξτε αν επιθυμείτε να υπάρχει καθυστέρηση μεταξύ των ζαριών του υπολογιστή, ώστε ο παίκτης να παρακολουθεί τις κινήσεις του υπολογιστή.</long>
      </locale>

      <locale name="en_CA">
        <short>Delay between rolls</short>
        <long>Choose whether or not to insert a delay between the computer&apos;s dice rolls so the player can follow what it is doing.</long>
      </locale>

      <locale name="en_GB">
        <short>Delay between rolls</short>
        <long>Choose whether to insert a delay between the computer&apos;s dice rolls so the player can follow what it is doing.</long>
      </locale>

      <locale name="es">
        <short>Demora entre lanzamientos</short>
        <long>Elija si debe o no introducir un retraso entre las tiradas de dados de la computadora para que el jugador pueda seguir lo que está haciendo.</long>
      </locale>

      <locale name="et">
        <short>Viivitus visete vahel</short>
        <long>Kas arvuti poolt sooritatavate täringuvisete vahel peab olema paus, et mängija saaks täpse ülevaate mängu käigust.</long>
      </locale>

      <locale name="eu">
        <short>Jaurtialdien arteko atzerapena</short>
        <long>Aukeratu ordenagailuaren dado-jaurtialdien artean atzerapena sartu behar den, zer egiten ari den jarraitu ahal izan dezan jokalariak.</long>
      </locale>

      <locale name="fa">
        <short>تأخیر بین تاس ریختن‌ها</short>
        <long>انتخاب این که تأخیری بین تاس ریختن‌های کامپیوتر باشد یا نه تا بازیکن بتواند کار آن را دنبال کند.</long>
      </locale>

      <locale name="fi">
        <short>Viive heittojen välillä</short>
        <long>Valitse halutaanko lisätä viive tietokoneen noppien heiton väliin jotta pelaaja voi paremmin seurata mitä se tekee.</long>
      </locale>

      <locale name="fr">
        <short>Attendre entre les lancers</short>
        <long>Choisir si un délai doit être inséré entre les lancés de dé de l&apos;ordinateur, afin que le joueur puisse suivre ce qu&apos;il fait, ou non.</long>
      </locale>

      <locale name="gl">
        <short>Atraso entre os lanzamentos</short>
        <long>Escolla se quere inserir un atraso entre os lanzamentos de dados do computador para que o xogador poida seguir o que se está a facer.</long>
      </locale>

      <locale name="gu">
        <short>બે ફેંક વચ્ચેનો ગાળો</short>
        <long>કમ્પ્યૂટરના પાસાની બે ફેંક વચ્ચેનો ગાળો રાખવો કે નહિ તે પસંદ કરો જેથી કરીને તે શું કરી રહ્યું છે તે ખેલાડી સમજી શકે.</long>
      </locale>

      <locale name="he">
        <short>Delay between rolls</short>
        <long>Choose whether or not to insert a delay between the computer&apos;s dice rolls so the player can follow what it is doing.</long>
      </locale>

      <locale name="hi">
        <short>पाँसा फेंकने के बीच विलम्ब</short>
        <long>कम्प्यूटर का पाँसा लुढ़कने में विलम्ब डालें या न डालें, चुनें, जिससे खिलाड़ी पाँसे को देख सकें कि वहाँ क्या हो रहा है.</long>
      </locale>

      <locale name="hr">
        <short>Radi pauze između bacanja</short>
        <long>Odaberite ubacuje li se, ili ne, odgoda između bacanja kockica računla kako bi igrač mogao da pratiti što računalo radi.</long>
      </locale>

      <locale name="hu">
        <short>Dobások közötti késleltetés</short>
        <long>Válassza ki, hogy legyen-e késleltetés a számítógép kockadobásai előtt (így a játékos követheti, mi történik).</long>
      </locale>

      <locale name="id">
        <short>Jeda antara kocokan</short>
        <long>Pilih apakah menyisipkan jeda antara perputaran dadu komputer sehingga pemain dapat mengikuti apa yang terjadi.</long>
      </locale>

      <locale name="is">
        <short>Hlé milli kasta</short>
        <long>Velja hvort á að setja hik á milli kasta tölvunnar svo leikmaðurinn geti fylgst meðþví hvað er hún er að gera.</long>
      </locale>

      <locale name="it">
        <short>Attesa fra i lanci</short>
        <long>Scegli se inserire o meno un ritardo tra i lanci dei dadi del computer così il giocatore può seguire cosa sta succedendo.</long>
      </locale>

      <locale name="ja">
        <short>ゆっくり実行する</short>
        <long>コンピュータがサイコロを振る際に遅延時間を入れるかどうか選択して下さい。プレイヤーは何の目になったか知ることができます。</long>
      </locale>

      <locale name="kn">
        <short>ಉರುಳಿಕೆಯ ನಡುವೆ ಕಾಲ ವಿಳಂಬ</short>
        <long>ಗಣಕವು ಏನು ಮಾಡುತ್ತಿದೆ ಎಂದು ಆಟಗಾರನಿಗೆ ಗೊತ್ತಾಗುವಂತೆ ಗಣಕದ ದಾಳ ಉರುಳಿಕೆಗಳ ನಡುವೆ ಒಂದಿಷ್ಟು ಸಮಯವನ್ನು ನೀಡಬೇಕೆ ಅಥವ ಬೇಡವೆ ಎನ್ನುವುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.</long>
      </locale>

      <locale name="ko">
        <short>굴리는 사이에 지연</short>
        <long>컴퓨터가 주사위를 굴리는 중간 중간에 지연 시간을 둘 것인지를 선택합니다. 지연 시간이 있으면 컴퓨터가 어떻게 하고 있는지 알 수 있습니다.</long>
      </locale>

      <locale name="lt">
        <short>Delsa tarp metimų</short>
        <long>Pasirinkite ar įterpti pauzes tarp kompiuterio vykdomų kauliukų metimų, kad žaidėjas galėtų sekti žaidimo eigą.</long>
      </locale>

      <locale name="lv">
        <short>Aizture starp metieniem</short>
        <long>Izvelēties ievietot vai nē aizkavēšanu starp kauliņu rullēm, lai spēlētais varētu skatīties, ko dators dara.</long>
      </locale>

      <locale name="mai">
        <short>पाँसा फेँकबाक बीच विलम्ब</short>
        <long>कम्प्यूटर क&apos; पाँसा लुढ़काबैमे विलम्ब करू अथवा नहि करू, चुनू, जकरासँ खेलाड़ी पाँसाकेँ देखि सकै जे ओतए की भ&apos; रहल अछि.</long>
      </locale>

      <locale name="mk">
        <short>Пауза меѓу фрлања</short>
        <long>Изберете дали сакате да има треба да има пауза меѓу фрлањата на компјутерот за играчот да може да следи што се случува.</long>
      </locale>

      <locale name="mn">
        <short>Жагсаалтуудын хооронд хүлээ</short>
        
      </locale>

      <locale name="mr">
        <short>फासे फेकणे विलम्बीत करा</short>
        <long>संकणक काय करतोय हे बघण्याकरीता संगणकाचे फासे फेकणे विलम्बीत करायचे किंवा नाही ते निवडा.</long>
      </locale>

      <locale name="ms">
        <short>Tangguh antara lambungan</short>
        
      </locale>

      <locale name="nb">
        <short>Pause mellom omganger</short>
        <long>Velg om det skal være en liten forsinkelse mellom maskinens terningskast slik at spilleren kan følge med på hva den gjør.</long>
      </locale>

      <locale name="ne">
        <short>घुमाइको बीचको विलम्ब</short>
        <long>कम्प्युटरको पासा घुमाइको बीचमा विलम्ब घुसाउने वा नघुसाउने रोज्नुहोस् जसबाट खेलाडीले यसको कार्य पछ्याउन सक्छ ।</long>
      </locale>

      <locale name="nl">
        <short>Vertraging tussen worpen</short>
        <long>Geef aan of er een vertraging moet zijn tussen de worpen van de computer zodat de speler kan volgen wat de computer doet.</long>
      </locale>

      <locale name="nn">
        <short>Pause mellom kast</short>
        <long>Vel om det skal vera ein pause mellom datamaskinen sine terningkast slik at spelaren kan følgja med.</long>
      </locale>

      <locale name="or">
        <short>ପଶା ପଡିବା ମଧ୍ଯରେ ବିଳମ୍ବ</short>
        <long>କମ୍ପ୍ଯୁଟରର ପଶା କାଟି ଗଡିବା ସମଯ ମଧ୍ଯରେ ଗୋଟିଏ ବିଳମ୍ବକୁ ଭର୍ତ୍ତି କରାୟିବ କି ନାହିଁ ବଛନ୍ତୁ , ୟଦ୍ବାରା ଖେଳାଳୀ ଏହା କଣ କରୁଛି ଅନୁସରଣ କରିପାରିବେ ୤</long>
      </locale>

      <locale name="pa">
        <short>ਵਲੇਟਣੀਆਂ ਕੱਢਣ ਵਿੱਚ ਵਕਫਾ</short>
        <long>ਚੁਣੋ ਕਿ ਕੀ ਕੰਪਿਊਟਰ ਦੀ ਗੀਟੀ ਵਲੇਟਣੀਆਂ ਵਿੱਚ ਵਕਫਾ ਰੱਖਣਾ ਹੈ ਜਾਂ ਨਹੀਂ ਤਾਂ ਕਿ ਖਿਡਾਰੀ ਅਮਲ ਕਰ ਸਕੇ ਕਿ ਇਹ ਕੀ ਕਰ ਰਿਹਾ ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>Opóźnienie pomiędzy rzutami</short>
        <long>Określa, czy wstawiać przerwę pomiędzy kolejnymi rzutami kostek komputera, tak aby gracz mógł się zorientować co się dzieje.</long>
      </locale>

      <locale name="pt">
        <short>Pausa entre lançamentos</short>
        <long>Seleccione se inserir ou não uma pausa entre os lançamentos de dados do computador para que o jogador possa acompanhar as suas jogadas.</long>
      </locale>

      <locale name="pt_BR">
        <short>Espera entre jogadas</short>
        <long>Escolha se deseja ou não inserir um intervalo entre o lançamento do dado pelo computador para que o jogador possa acompanhar o que está acontecendo.</long>
      </locale>

      <locale name="ro">
        <short>Arată mâna pentru fiecare</short>
        <long>Alegeți dacă să se insereze sau nu o întârziere între aruncările de zaruri ale computerului, astfel încât jucătorul să poată urmări mai bine ceea ce face.</long>
      </locale>

      <locale name="ru">
        <short>Задержка между бросками</short>
        <long>Выберите, вставлять или нет задержку между бросками костей компьютером так, чтобы игрок мог видеть, что происходит.</long>
      </locale>

      <locale name="sk">
        <short>Pauza medzi hodmi</short>
        
      </locale>

      <locale name="sl">
        <short>Zamik med meti</short>
        <long>Izbrana možnost omogoča, da se vstavi časovni zamik med meti kocke računalnika. Na ta način imajo ostali igralci možnost slediti dogajanju.</long>
      </locale>

      <locale name="sq">
        <short>Vonesë midis hedhjes së zareve</short>
        <long>Zgjidh nëse duhet përfshirë një vonesë midis hedhjes së zareve nga ana e kompjuterit në mënyrë që lojtari të dijë çfarë është duke bërë.</long>
      </locale>

      <locale name="sr">
        <short>Прави паузу између бацања</short>
        <long>Изаберите да ли се или не чека између бацања коцкица рачунара како би играч могао да прати шта рачунар ради.</long>
      </locale>

      <locale name="sr@latin">
        <short>Pravi pauzu između bacanja</short>
        <long>Izaberite da li se ili ne čeka između bacanja kockica računara kako bi igrač mogao da prati šta računar radi.</long>
      </locale>

      <locale name="sv">
        <short>Fördröjning mellan kast</short>
        <long>Välj huruvida en fördröjning ska infogas mellan datorns tärningskast eller inte, så att spelaren kan följa vad den gör.</long>
      </locale>

      <locale name="ta">
        <short>இரண்டு உருளலுக்கு இடைப்பட்ட தாமதம்</short>
        <long>விளையாடுபவர் புரிந்துகொள்ள ஏதுவாக தாயக்கட்டை உருள எடுத்துக்கொள்ளும் நேரத்தை குறைக்க வேண்டுமா .</long>
      </locale>

      <locale name="th">
        <short>หน่วงเวลาระหว่างทอยลูกเต๋า</short>
        <long>กำหนดว่าจะหน่วงเวลาระหว่างการทอยลูกเต๋าของคอมพิวเตอร์ เพื่อให้ผู้เล่นติดตามสิ่งที่เกิดขึ้นได้หรือไม่</long>
      </locale>

      <locale name="tr">
        <short>Atışlar arası süre</short>
        <long>Oyuncunun ne olup bittiğini takip edebilmesi için bilgisayarın zar atışları arasına ara ekleyip eklememesini seçin.</long>
      </locale>

      <locale name="uk">
        <short>Затримка між киданнями</short>
        <long>Виберіть, вставляти чи ні, затримку між киданнями костей комп&apos;ютером так, щоб гравець міг бачити, що діється.</long>
      </locale>

      <locale name="vi">
        <short>Trì hoãn giữa các lần lăn</short>
        <long>Chọn có nên chèn thời gian trễ giữa lần lăn súc sắc của máy tính, để mà cho người chơi có theo được hành động, hay không.</long>
      </locale>

      <locale name="xh">
        <short>Libazisa phakathi kweeroli</short>
        <long>Khetha ukuba ufake ulibaziseko na phakathi kweeroli zamadayisi ekhompyutha ukuze umdlali ayilandele into ayenzayo okanye hayi.</long>
      </locale>

      <locale name="zh_CN">
        <short>每次投掷之间的延迟</short>
        <long>选择是否在计算机掷骰子时加入延时，从而使玩家得以知道它在做什么。</long>
      </locale>

      <locale name="zh_HK">
        <short>每次擲骰子前會稍為停頓</short>
        <long>選擇是否在電腦每次擲骰子時先延遲一下，讓玩家可以看清楚情況。</long>
      </locale>

      <locale name="zh_TW">
        <short>每次擲骰子前會稍為停頓</short>
        <long>選擇是否在電腦每次擲骰子時先延遲一下，讓玩家可以看清楚情況。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gtali/DisplayComputerThoughts</key>
      <applyto>/apps/gtali/DisplayComputerThoughts</applyto>
      <owner>gtali</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Display the computer's thoughts</short>
        <long>If set to true, a dump of the AI's working will be done to standard output.</long>
      </locale>

      <locale name="ar">
        <short>اعرض خواطر الحاسوب</short>
        <long>إذا ضبط لـ true، سيقع إسقاط لتخمين الحاسوب من الإخراج القياسي.</long>
      </locale>

      <locale name="as">
        <short>কম্পিউটাৰেৰ চিন্তা দেখাও</short>
        <long>এটি সক্ৰিয় কৰা থাকলে এআই (AI) সংক্ৰান্ত হিসাবপত্ৰ স্ট্যান্ডাৰ্ড আউটপুটে প্ৰদৰ্শন কৰা হবে ।</long>
      </locale>

      <locale name="az">
        <short>Kompüterin fikirləşdiklərini göstər</short>
        <long>Əgər seçilidirsə, standart çıxışa dump əlavə ediləcək.</long>
      </locale>

      <locale name="bg">
        <short>Показване на мислите на компютъра</short>
        <long>Ако се установи като „Истина“, всички мисли на компютъра ще бъдат извеждани на стандартния изход.</long>
      </locale>

      <locale name="bn">
        <short>কম্পিউটারের চিন্তা দেখাও</short>
        <long>এটি সক্রিয় করা থাকলে এআই (AI) সংক্রান্ত হিসাবপত্র স্ট্যান্ডার্ড আউটপুটে প্রদর্শন করা হবে।</long>
      </locale>

      <locale name="bn_IN">
        <short>কম্পিউটারের চিন্তা দেখাও</short>
        <long>এটি সক্রিয় করা থাকলে এআই (AI) সংক্রান্ত হিসাবপত্র স্ট্যান্ডার্ড আউটপুটে প্রদর্শন করা হবে।</long>
      </locale>

      <locale name="ca">
        <short>Mostra els pensaments de l&apos;ordinador</short>
        <long>Si és cert, s&apos;escriurà per la sortida estàndard les dades del treball de la IA.</long>
      </locale>

      <locale name="cs">
        <short>Zobrazovat myšlenky počítače</short>
        <long>Je-li nastaveno na true, bude na standardní výstup vypisována práce AI.</long>
      </locale>

      <locale name="cy">
        <short>Dangos meddyliau&apos;r cyfrifiadur</short>
        <long>Os yn wir, gollyngir gweithio&apos;r AI i&apos;r allbwn safonol.</long>
      </locale>

      <locale name="da">
        <short>Vis computerens tanker</short>
        <long>Hvis denne sættes til &quot;true&quot; vil et dump af de aktive computerspilleres arbejde blive sendt til standard uddata.</long>
      </locale>

      <locale name="de">
        <short>Die Gedankten des Computers anzeigen</short>
        <long>Falls dieser Schlüssel wahr ist, wird ein Auszug aus der Arbeit der KI in der Standardausgabe ausgegeben.</long>
      </locale>

      <locale name="dz">
        <short>གློག་རིག་གི་མནོ་བསམ་ བཀྲམ་སྟོན་འབད།</short>
        <long>བདེན་པ་གུ་གཞི་སྒྲིག་འབད་བ་ཅིན་ ཨེ་ཨའི་གི་ལཱ་གི་ཕྱགས་སྙིགས་ཅིག་ ཚད་ལྡན་ཨའུཊི་པུཊི་གུ་བཟོ་འོང་།</long>
      </locale>

      <locale name="el">
        <short>Προβολή των σκέψεων του υπολογιστή</short>
        <long>Αν έχει οριστεί ως &apos;αληθής&apos;, θα καταγραφούν οι ενέργειες της τεχνητής νοημοσύνης στη συνήθη μορφή.</long>
      </locale>

      <locale name="en_CA">
        <short>Display the computer&apos;s thoughts</short>
        <long>If set to true, a dump of the AI&apos;s working will be done to standard output.</long>
      </locale>

      <locale name="en_GB">
        <short>Display the computer&apos;s thoughts</short>
        <long>If set to true, a dump of the AI&apos;s working will be done to standard output.</long>
      </locale>

      <locale name="es">
        <short>Mostrar el razonamiento de la computadora</short>
        <long>Si se establece a verdadero, se hará un volcado del funcionamiento de la IA en la salida estándar.</long>
      </locale>

      <locale name="et">
        <short>Arvuti mõtete näitamine</short>
        <long>Kui märgitud, siis AI töö käik väljastatakse standardväljundisse.</long>
      </locale>

      <locale name="eu">
        <short>Bistaratu ordenagailuaren pentsamenduak</short>
        <long>Egia ezartzen bada, AAren funtzionamenduaren iraulketa egingo da irteera estandarrean.</long>
      </locale>

      <locale name="fa">
        <short>نشان دادن افکار کامپیوتر</short>
        
      </locale>

      <locale name="fi">
        <short>Näytä koneen ajatukset</short>
        <long>Jos asetetaan kyllä-asentoon, tekoälyn toiminta tulostetaan vakiotulosteeseen.</long>
      </locale>

      <locale name="fr">
        <short>Afficher les réflexions de l&apos;ordinateur</short>
        <long>Si défini à vrai, une sortie du travail de l&apos;IA sera affichée sur la sortie standard.</long>
      </locale>

      <locale name="gl">
        <short>Mostrar os pensamentos do computador</short>
        <long>Se se define como verdadeiro, farase unha descarga do funcionamento da IA na saída estándar.</long>
      </locale>

      <locale name="gu">
        <short>કમ્પ્યૂટરના વિચારો દર્શાવો</short>
        <long>જો ખરા તરીકે દોઠવાયેલું હશે તો &apos;AI&apos; નું કામ મૂળભૂત આઉટપુટ પર દર્શાવાશે.</long>
      </locale>

      <locale name="he">
        <short>Display the computer&apos;s thoughts</short>
        <long>If set to true, a dump of the AI&apos;s working will be done to standard output.</long>
      </locale>

      <locale name="hi">
        <short>कम्प्यूटर के विचारों को दिखाएँ</short>
        <long>यदि सत्य नियत किया जाता है, प्रमाणिक आउटपुट में एआई का कार्य डम्प किया जाएगा.</long>
      </locale>

      <locale name="hr">
        <short>Prikaz razmišljanja računala</short>
        <long>Ako postavite na istinito, bacanje AI-a bit ce izvrseno na standarnad izlaz.</long>
      </locale>

      <locale name="hu">
        <short>A számítógép gondolatainak megjelenítése</short>
        <long>Ha igaz értékre van állítva, az AI működése kiírásra kerül a standard kimenetre.</long>
      </locale>

      <locale name="id">
        <short>Tampilkan pemikiran computer</short>
        <long>Jika true, laporan dari AI yang sedang bekerja akan dilakukan ke keluaran standard.</long>
      </locale>

      <locale name="is">
        <short>Sýna hugsanir tölvunnar</short>
        <long>Ef stillt á satt verður vinnuferli gervigreindar skrifað í staðlað úttak.</long>
      </locale>

      <locale name="it">
        <short>Mostra i pensieri del computer</short>
        <long>Se impostato a VERO, sarà effettuato un dump dell&apos;elaborazione di IA sullo standard output.</long>
      </locale>

      <locale name="ja">
        <short>コンピュータの思考を出力する</short>
        <long>TRUE の場合、コンピュータの AI 思考情報が標準出力に出力されます。</long>
      </locale>

      <locale name="kn">
        <short>ಗಣಕದ ಆಲೋಚನೆಗಳನ್ನು ತೋರಿಸು</short>
        <long>ನಿಜಕ್ಕೆ ಹೊಂದಿಸಿದಲ್ಲಿ, AI ನ ಕೆಲಸಗಳೆಲ್ಲವೂ ಒಂದು ರೂಢಿಯಲ್ಲಿರುವ ಔಟ್‌ಪುಟ್‌ಗೆ ಕಳುಹಿಸಲ್ಪಡುತ್ತದೆ.</long>
      </locale>

      <locale name="ko">
        <short>컴퓨터의 생각을 보여주기</short>
        <long>참이면, AI의 내용이 표준 출력으로 출력됩니다.</long>
      </locale>

      <locale name="lt">
        <short>Rodyti kompiuterio mintis</short>
        <long>Jei teigiama, kompiuterinių oponentų veikla bus rodoma standartiniame programos išvedime.</long>
      </locale>

      <locale name="lv">
        <short>Parādīt datora domas</short>
        <long>Ja pārslēgts uz patiesi, MI darbības izmetne būs izvesta standart izvadē.</long>
      </locale>

      <locale name="mai">
        <short>कम्प्यूटर क&apos; विचारकेँ देखाबू</short>
        <long>जँ सत्य नियत कएल जाएत अछि, प्रमाणिक आउटपुटमे एआइ क&apos; कार्य डम्प कएल जएताह.</long>
      </locale>

      <locale name="mk">
        <short>Прикажи ги размислувањата на компјутерот</short>
        <long>Ако е вклучено, на стандардниот аутпут ќе се прикаже работата на ВИ.</long>
      </locale>

      <locale name="ml">
        <short>കംപ്യൂട്ടറിന്റെ നിഗമനങ്ങള്‍ കാണിക്കുക</short>
        
      </locale>

      <locale name="mr">
        <short>संगणकाचे विचार दर्शवा</short>
        <long>जर खरे निवडले असता, प्रमाणित आउटपुट वर एआय चे कार्य डम्प केले जाईल.</long>
      </locale>

      <locale name="nb">
        <short>Vis datamaskinens tanker</short>
        <long>Hvis satt til «true», blir en dump av AI-en bli gjort til standardutdata.</long>
      </locale>

      <locale name="ne">
        <short>कम्प्युटरको सोचाइ प्रदर्शन गर्नुहोस्</short>
        <long>यदि ठीकमा सेट गरेमा, Al&apos;s को धेरै कार्य मानक निर्गतमा पूरा हुन्छ ।</long>
      </locale>

      <locale name="nl">
        <short>Gedachten van de computer tonen</short>
        <long>Indien waar, wordt een dump van de AI naar de &apos;standard output&apos; geschreven.</long>
      </locale>

      <locale name="nn">
        <short>Vis kva maskinen tenkjer</short>
        <long>Dersom sann, vil kva AI-en tenkjer verta dumpa til standard ut.</long>
      </locale>

      <locale name="or">
        <short>କମ୍ପ୍ଯୁଟରର ବିଚାର ପ୍ରଦର୍ଶନ କର</short>
        <long>ୟଦି ସତ୍ଯକୁ ସେଟହୁଏ, AIର କାମର ଗୋଟିଏ ଫିଙ୍ଗିବା ଷ୍ଟାଣ୍ଡାର୍ଡ ଆଉଟ ପୁଟ ହୋଇୟିବ ୤</long>
      </locale>

      <locale name="pa">
        <short>ਕੰਪਿਊਟਰ ਦੇ ਵਿਚਾਰ ਵੇਖੋ</short>
        <long>ਜੇ ਠੀਕ ਠਹਿਰਾਇਆ ਹੈ, ਵਧੀਆ ਦਰਜੇ ਦੇ ਨਤੀਜੇ ਲਈ AI ਦੇ ਕੰਮ ਦੀ ਇਕੱਤਰਤਾ ਰੱਖੀ ਗਈ।</long>
      </locale>

      <locale name="pl">
        <short>Wyświetlanie zamiarów komputera</short>
        <long>Jeżeli ustawione, na standardowe wyjście będzie przekazywany zrzut pracującej sztucznej inteligencji.</long>
      </locale>

      <locale name="pt">
        <short>Apresentar os pensamentos do computador</short>
        <long>Se definido como verdadeiro, o trabalho da IA será despejado para a consola.</long>
      </locale>

      <locale name="pt_BR">
        <short>Exibir pensamentos do computador</short>
        <long>Se verdadeiro, o trabalho da IA será despejado na saída padrão.</long>
      </locale>

      <locale name="ro">
        <short>Arată gândurile calculatorului</short>
        <long>Dacă este setată la true, procesările părții de AI va fi afișată la ieșirea standard.</long>
      </locale>

      <locale name="ru">
        <short>Показать размышления компьютера</short>
        <long>Если установлено, то на стандартный вывод будут выводиться куски размышлений искуственного интеллекта.</long>
      </locale>

      <locale name="sl">
        <short>Prikaži računalnikovo razmišljanje</short>
        <long>Izbrana možnost omogoča, da se beleženje UI izpiše preko  standardnega odvoda.</long>
      </locale>

      <locale name="sq">
        <short>Shfaq mendimet e kompjuterit</short>
        <long>Aktivizo mendimet e IA (Inteligjenca Artificiale).</long>
      </locale>

      <locale name="sr">
        <short>Приказуј размишљања рачунара</short>
        <long>Уколико је постављено, приказ како ради AI ће бити исписан на стандардни излаз.</long>
      </locale>

      <locale name="sr@latin">
        <short>Prikazuj razmišljanja računara</short>
        <long>Ukoliko je postavljeno, prikaz kako radi AI će biti ispisan na standardni izlaz.</long>
      </locale>

      <locale name="sv">
        <short>Visa datorns tankar</short>
        <long>Om detta är sant kommer en dump av AI:ts arbete att visas på standard ut.</long>
      </locale>

      <locale name="ta">
        <short>கணினியின் எண்ணங்களை காட்டவும்</short>
        <long>உண்மை எனில்  AI இன் வேலைகள் வெளியீட்டில் காட்டப்படும்.</long>
      </locale>

      <locale name="te">
        <short>కంప్యూటర్ ఆలోచనలను ప్రదర్శించుము</short>
        
      </locale>

      <locale name="th">
        <short>แสดงสิ่งที่คอมพิวเตอร์คิด</short>
        <long>ถ้ากำหนดเป็นค่าจริง จะแสดงการทำงานของ AI ออกทางเอาต์พุตมาตรฐาน</long>
      </locale>

      <locale name="tr">
        <short>Bilgisayarın düşüncelerini göster</short>
        <long>Eğer doğru seçiliyse, YZ&apos;nin çalışmaları standart çıktıya aktarılacak.</long>
      </locale>

      <locale name="uk">
        <short>Показувати хід думок комп&apos;ютера</short>
        <long>Якщо встановлено, то на екран будуть виводитись дані про роботу штучного інтелекту.</long>
      </locale>

      <locale name="vi">
        <short>Hiển thị ý nghĩ của máy</short>
        <long>Nếu lập thành Thật, sẽ đổ sự tính của trí tuệ vào thiết bị xuất chuẩn.</long>
      </locale>

      <locale name="xh">
        <short>Libazisa iingcinga zekhompyutha</short>
        <long>Ukuba imiselwe ku-yinyani, indawo yokulahlela yomsebenzi we-Al iya kwenzelwa kwisiphumo esiqhelekileyo.</long>
      </locale>

      <locale name="zh_CN">
        <short>显示计算机在想什么</short>
        <long>如果设为 true，AI (即计算机)的思考将被输出到标准输出。</long>
      </locale>

      <locale name="zh_HK">
        <short>顯示電腦考慮的內容</short>
        <long>如果設定為 true，會在標準輸出顯示電腦 AI 的運算結果。</long>
      </locale>

      <locale name="zh_TW">
        <short>顯示電腦考慮的內容</short>
        <long>如果設定為 true，會在標準輸出顯示電腦 AI 的運算結果。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gtali/PlayerNames</key>
      <applyto>/apps/gtali/PlayerNames</applyto>
      <owner>gtali</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <default>[Human,Wilber,Bill,Monica,Kenneth,Janet]</default>
        <short></short>
        <long></long>
      </locale>

      <locale name="ar">
        <default>[إنسان,أحمد,مصطفى,شروق,صالح,منى]</default>
        
        
      </locale>

      <locale name="as">
        <default>[মানুষ, উইলবাৰ, বিল, মনিকা, কেনেথ, জানেট]</default>
        
        
      </locale>

      <locale name="az">
        <default>[İnsan,Vasif,Mətin,Said,Fərid,Zaur]</default>
        
        
      </locale>

      <locale name="bg">
        <default>[Човек,Станислав,Любомир,Николина,Пламен,Зорница]</default>
        
        
      </locale>

      <locale name="bn">
        <default>[মানুষ, উইলবার, বিল, মনিকা, কেনেথ, জানেট]</default>
        
        
      </locale>

      <locale name="bn_IN">
        <default>[মানুষ, উইলবার, বিল, মনিকা, কেনেথ, জানেট]</default>
        
        
      </locale>

      <locale name="ca">
        <default>[Humà,Joan,Pep,Mònica,Jordi,Montse]</default>
        
        
      </locale>

      <locale name="cs">
        <default>[Člověk,Josef,Pavel,Anna,Eva,Jana]</default>
        
        
      </locale>

      <locale name="cy">
        <default>[Dynol,Dafydd,Gareth,Chris,Mabli,Bronwen]</default>
        
        
      </locale>

      <locale name="da">
        <default>[Menneske,Christian,Frederik,Anne,Kenneth,Janne]</default>
        
        
      </locale>

      <locale name="de">
        <default>[Menschlich,Fritz,Heinz,Monika,Kurt,Jeanette]</default>
        
        
      </locale>

      <locale name="dz">
        <default>[མི་ ཝིལ་བར་ བིལ་ མོ་ནི་ཀ་ ཀེན་ནེཐ་ ཇེ་ནེཊི་]</default>
        
        
      </locale>

      <locale name="el">
        <default>[Άνθρωπος,Σοφοκλής,Βασίλης,Μόνικα,Λάμπρος,Ιωάννα]</default>
        
        
      </locale>

      <locale name="en_CA">
        <default>[Human,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="en_GB">
        <default>[Human,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="es">
        <default>[Humano,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="et">
        <default>[Inimene,Siil,Rästik,Karu,Jänes,Hunt]</default>
        
        
      </locale>

      <locale name="eu">
        <default>[Gizakia,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="fa">
        <default>[انسان,کاوه,بهزاد,فریبا,سروش,مینا]</default>
        
        
      </locale>

      <locale name="fi">
        <default>[Ihminen,Sami,Satu,Säde,Varpu,Vuokko]</default>
        
        
      </locale>

      <locale name="fr">
        <default>[Humain,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="gl">
        <default>[Humano,Brais,Sara,Antía,Alba,Mariña]</default>
        
        
      </locale>

      <locale name="gu">
        <default>[મનુષ્ય,વિલ્બર,બિલ,માનિકા,કૅનીથ,જૅનૅટ]</default>
        
        
      </locale>

      <locale name="he">
        <default>[Human,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="hi">
        <default>[मानव,राहुल,विजय,प्रिया,श्रेया,जूही]</default>
        
        
      </locale>

      <locale name="hr">
        <default>[Čovjek,Ivan,Vlatko,Denis,Tanja,Mate]</default>
        
        
      </locale>

      <locale name="hu">
        <default>[Játékos,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="id">
        <default>[Human,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="is">
        <default>[Maður,Vilhjálmur,Bjarni,Margrét,Þorkell,Jóna]</default>
        
        
      </locale>

      <locale name="it">
        <default>[Umano,Marco,Luca,Monica,Davide,Alessia]</default>
        
        
      </locale>

      <locale name="ja">
        <default>[人間,ウィルバー,ビル,モニカ,ケニス,ジャネット]</default>
        
        
      </locale>

      <locale name="ka">
        <default>[ადამიანი,შაქრო,ზაქრო,თამრი,ქეთი,ჟანი]</default>
        
        
      </locale>

      <locale name="kn">
        <default>[ಮನುಷ್ಯ,ವಿಲ್ಬರ್,ಬಿಲ್,ಮೊನಿಕಾ,ಕೆನೆತ್,ಜಾನೆಟ್]</default>
        
        
      </locale>

      <locale name="ko">
        <default>[Human,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="lt">
        <default>[Žmogus,Vilberis,Bilas,Monika,Kenetas,Džanetė]</default>
        
        
      </locale>

      <locale name="lv">
        <default>[Cilvēks,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="mai">
        <default>[मानव,राहुल,विजय,प्रिया,श्रेया,जूही]</default>
        
        
      </locale>

      <locale name="mk">
        <default>[Човек, Велимир, Баже, Маре, Кире, Живка]</default>
        
        
      </locale>

      <locale name="ml">
        <default>[നിങ്ങള്‍,വില്‍ബര്‍,ബില്‍,മോണികാ,കെന്നെത്ത്,ജാനറ്റ്]</default>
        
        
      </locale>

      <locale name="mr">
        <default>[मानव,समीर,मिलींद,उदय,पुर्वा,रसिका]</default>
        
        
      </locale>

      <locale name="nb">
        <default>[Menneske,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="ne">
        <default>[मानव, विल्बर, बिल, मोनिका, केनेथ, जानेट]</default>
        
        
      </locale>

      <locale name="nl">
        <default>[Mens,Henk,Rene,Nadia,Appie,Karin]</default>
        
        
      </locale>

      <locale name="nn">
        <default>[Menneske,Olav,Petronius,Josefine,Kjartan,Gunnlaug]</default>
        
        
      </locale>

      <locale name="or">
        <default>[ମନୁଷ୍ଯ,ବିଲବେର,ବିଲ,ମୋନିକା,କେନେଥ,ଜେନେଟ]</default>
        
        
      </locale>

      <locale name="pa">
        <default>[ਇਨਸਾਨ,ਐਰੀ,ਜੈਸੀ,ਹੈਰੀ,ਕੈਰੀ,ਰੂਪ]</default>
        
        
      </locale>

      <locale name="pl">
        <default>[Gracz,Wilber,Wilhelm,Monika,Kenneth,Joanna]</default>
        
        
      </locale>

      <locale name="pt">
        <default>[Humano,Duarte,Bruno,Sílvia,Patrícia,Teresa]</default>
        
        
      </locale>

      <locale name="pt_BR">
        <default>[Humano,José,Pedro,Carol,Roberto,Mariana]</default>
        
        
      </locale>

      <locale name="ro">
        <default>[Om,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="ru">
        <default>[Человек,Вилбер,Билл,Моника,Кеннет,Джанет]</default>
        
        
      </locale>

      <locale name="si">
        <default>[වසන්ත,නවින්,කිත්සිරි,කුෂාන්,පුෂ්පකුමාර,ශ්‍රිෂානු]</default>
        
        
      </locale>

      <locale name="sl">
        <default>[Človeški,Matej,Tomaž,Špela,Marko,Vesna]</default>
        
        
      </locale>

      <locale name="sq">
        <default>[Njeriu,Arbeni,Besniku,Lindita,Dritani,Jeta]</default>
        
        
      </locale>

      <locale name="sr">
        <default>[Човек,Миљенко,Гојник,Савудин,Вукашин,Горан]</default>
        
        
      </locale>

      <locale name="sr@latin">
        <default>[Čovek,Miljenko,Gojnik,Savudin,Vukašin,Goran]</default>
        
        
      </locale>

      <locale name="sv">
        <default>[Mänsklig,Göran,Bengt,Monica,Kenneth,Jeanette]</default>
        
        
      </locale>

      <locale name="ta">
        <default>[ஹூமன்,வில்பர்,பில்,மோனிக்கா,கென்னத்,ஜானட்]</default>
        
        
      </locale>

      <locale name="th">
        <default>[มนุษย์,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="tr">
        <default>[İnsan,Onur,Tarık,Neslihan,Barış,Elif]</default>
        
        
      </locale>

      <locale name="uk">
        <default>[Людина,Микола,Віктор,Ганна,Ігор,Яна]</default>
        
        
      </locale>

      <locale name="vi">
        <default>[Người,Tuấn,Mình,Trinh,Trí,Nguyệt]</default>
        
        
      </locale>

      <locale name="xh">
        <default>[Human,Wilber,Bill,Monica,Kenneth,Janet]</default>
        
        
      </locale>

      <locale name="zh_CN">
        <default>[自己,张三,李四,小强,美美,阿旺]</default>
        
        
      </locale>

      <locale name="zh_HK">
        <default>[自己,張三,李四,美美,小明,阿旺]</default>
        
        
      </locale>

      <locale name="zh_TW">
        <default>[自己,張三,李四,美美,小明,阿旺]</default>
        
        
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gtali/GameType</key>
      <applyto>/apps/gtali/GameType</applyto>
      <owner>gtali</owner>
      <type>string</type>
      <locale name="C">
        <default>Regular</default>
        <short></short>
        <long></long>
      </locale>

      <locale name="ar">
        <default>منتظم</default>
        
        
      </locale>

      <locale name="as">
        <default>Regular</default>
        
        
      </locale>

      <locale name="bg">
        <default>Обикновена</default>
        
        
      </locale>

      <locale name="ca">
        <default>Regular</default>
        
        
      </locale>

      <locale name="cs">
        <default>Normální</default>
        
        
      </locale>

      <locale name="cy">
        <default>Arferol</default>
        
        
      </locale>

      <locale name="da">
        <default>Regulær</default>
        
        
      </locale>

      <locale name="de">
        <default>Regulär</default>
        
        
      </locale>

      <locale name="dz">
        <default>དུས་རྒྱུན་</default>
        
        
      </locale>

      <locale name="el">
        <default>Κλασικό</default>
        
        
      </locale>

      <locale name="en_GB">
        <default>Regular</default>
        
        
      </locale>

      <locale name="es">
        <default>Regular</default>
        
        
      </locale>

      <locale name="et">
        <default>Tavaline</default>
        
        
      </locale>

      <locale name="eu">
        <default>Normala</default>
        
        
      </locale>

      <locale name="fi">
        <default>Tavallinen</default>
        
        
      </locale>

      <locale name="fr">
        <default>Normal</default>
        
        
      </locale>

      <locale name="gl">
        <default>Normal</default>
        
        
      </locale>

      <locale name="gu">
        <default>નિયમિત</default>
        
        
      </locale>

      <locale name="he">
        <default>רגיל</default>
        
        
      </locale>

      <locale name="hi">
        <default>नियमित</default>
        
        
      </locale>

      <locale name="hu">
        <default>Normál</default>
        
        
      </locale>

      <locale name="it">
        <default>Regolare</default>
        
        
      </locale>

      <locale name="ja">
        <default>標準</default>
        
        
      </locale>

      <locale name="kn">
        <default>ಸಾಮಾನ್ಯ</default>
        
        
      </locale>

      <locale name="ko">
        <default>일반</default>
        
        
      </locale>

      <locale name="lt">
        <default>Įprastas</default>
        
        
      </locale>

      <locale name="lv">
        <default>Regulārs</default>
        
        
      </locale>

      <locale name="mai">
        <default>नियमित</default>
        
        
      </locale>

      <locale name="mk">
        <default>Стандардно</default>
        
        
      </locale>

      <locale name="ml">
        <default>സാധാരണ</default>
        
        
      </locale>

      <locale name="mr">
        <default>सर्वसाधारण</default>
        
        
      </locale>

      <locale name="nb">
        <default>Vanlig</default>
        
        
      </locale>

      <locale name="ne">
        <default>नियमित</default>
        
        
      </locale>

      <locale name="nl">
        <default>Standaard</default>
        
        
      </locale>

      <locale name="nn">
        <default>Vanleg</default>
        
        
      </locale>

      <locale name="oc">
        <default>Regulièr</default>
        
        
      </locale>

      <locale name="or">
        <default>ନିଯମିତ</default>
        
        
      </locale>

      <locale name="pa">
        <default>ਨਿਯਮਤ</default>
        
        
      </locale>

      <locale name="pl">
        <default>Regularne</default>
        
        
      </locale>

      <locale name="pt">
        <default>Normal</default>
        
        
      </locale>

      <locale name="pt_BR">
        <default>Normal</default>
        
        
      </locale>

      <locale name="ro">
        <default>Normal</default>
        
        
      </locale>

      <locale name="ru">
        <default>Обычная</default>
        
        
      </locale>

      <locale name="sl">
        <default>Običajno</default>
        
        
      </locale>

      <locale name="sr">
        <default>Исправно</default>
        
        
      </locale>

      <locale name="sr@latin">
        <default>Ispravno</default>
        
        
      </locale>

      <locale name="sv">
        <default>Vanligt</default>
        
        
      </locale>

      <locale name="ta">
        <default>வழக்கமான</default>
        
        
      </locale>

      <locale name="te">
        <default>క్రమబద్దమైన</default>
        
        
      </locale>

      <locale name="th">
        <default>ตามตำรับ</default>
        
        
      </locale>

      <locale name="tr">
        <default>Sıradan</default>
        
        
      </locale>

      <locale name="uk">
        <default>Звичайна</default>
        
        
      </locale>

      <locale name="vi">
        <default>Chuẩn</default>
        
        
      </locale>

      <locale name="zh_CN">
        <default>常规</default>
        
        
      </locale>

      <locale name="zh_HK">
        <default>正規</default>
        
        
      </locale>

      <locale name="zh_TW">
        <default>正規</default>
        
        
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
