<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Same GNOME</title>
    <date>Februari 2005</date>
    <version identifier="Handbok för Same GNOME v2.10" date="Februari 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Same GNOME är ett pusselspel. Målet är att tömma fönstret på så många objekt som möjligt genom att klicka på grupper med objekt av samma färg. Den gruppen kommer att försvinna och de ovanliggande objekten kommer att falla ner. Spelet är över när det finns finns några kvar eller när det inte finns några färgade grupper kvar.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/same-gnome/sv/same-gnome.xml"/>
    <language code="sv"/>
    <relation seriesid="52ee583d-42e4-4959-b5c7-8887cc4fbdee"/>
    <rights type="GNU FDL" license.version="1.1" holder="Callum McKenzie"/>
  </resource>
</omf>
