<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Progetto documentazione di GNOME)</maintainer>
    <title>Manuale di Same GNOME</title>
    <date>Febbraio 2005</date>
    <version identifier="Manuale di Same GNOME V2.10" date="Febbraio 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Same GNOME è un gioco di puzzle, il cui scopo è rimuovere dalla finestra il maggior numero di pezzi possibile, facendo clic su un gruppo di oggetti dello stesso colore. Quel gruppo svanirà e i pezzi soprastanti verranno fatti scivolare in basso fino a quando non ce ne saranno più altri oppure fino a quando non ci saranno più gruppi di colori.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/same-gnome/it/same-gnome.xml"/>
    <language code="it"/>
    <relation seriesid="52ee583d-42e4-4959-b5c7-8887cc4fbdee"/>
    <rights type="GNU FDL" license.version="1.1" holder="Callum McKenzie"/>
  </resource>
</omf>
