<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Manual de Same GNOME</title>
    <date>Febrero de 2005</date>
    <version identifier="Manual de Same GNOME V2.10" date="Febrero de 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Same GNOME es un juego tipo puzle en el que el objetivo es limpiar la ventana del mayor número de piezas posible, pulsando en grupos de piezas del mismo color. Ese grupo se desvanecerá y las piezas encima caerán hasta que no haya ninguna o no haya más grupos de color.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/same-gnome/es/same-gnome.xml"/>
    <language code="es"/>
    <relation seriesid="52ee583d-42e4-4959-b5c7-8887cc4fbdee"/>
    <rights type="GNU FDL" license.version="1.1" holder="Callum McKenzie"/>
  </resource>
</omf>
