<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Projet de documentation de GNOME)</maintainer>
    <title>Manuel de Same GNOME</title>
    <date>Février 2005</date>
    <version identifier="Manuel de Same GNOME v2.10" date="Février 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      Same GNOME est un jeu de réflexion dont l'objectif est d'enlever le plus possible d'objets de la fenêtre en cliquant sur les groupes d'objets de même couleur. Ce groupe disparaît alors et les objets restants s'écroulent, jusqu'à ce qu'il ne reste plus d'objet ou plus aucun groupe d'objets de même couleur.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/same-gnome/fr/same-gnome.xml"/>
    <language code="fr"/>
    <relation seriesid="52ee583d-42e4-4959-b5c7-8887cc4fbdee"/>
    <rights type="GNU FDL" license.version="1.1" holder="Callum McKenzie"/>
  </resource>
</omf>
