<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del Same GNOME</title>
    <date>Febrer de 2005</date>
    <version identifier="Manual del Same GNOME (versió 2.10)" date="Febrer de 2005"/>
    <subject category="GNOME|Games"/>
    <description>
      El Same GNOME és un joc de trencaclosques, on l'objectiu és netejar la finestra del màxim de peces possibles fent clic als grups de fitxes del mateix color. El grup desapareixerà i les peces de sobre cauran fins que no en quedin més o no hi hagin grups de colors.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/same-gnome/ca/same-gnome.xml"/>
    <language code="ca"/>
    <relation seriesid="52ee583d-42e4-4959-b5c7-8887cc4fbdee"/>
    <rights type="GNU FDL" license.version="1.1" holder="Callum McKenzie"/>
  </resource>
</omf>
