<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/gnotravex/grid_size</key>
      <applyto>/apps/gnotravex/grid_size</applyto>
      <owner>gnotravex</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
        <short>The size of the playing grid</short>
        <long>The value of this key is used to decide the size of the playing grid. The valid values are 2 to 8, anything else gets set to 3.</long>
      </locale>

      <locale name="ar">
        <short>حجم شبكة اللعبة</short>
        <long>قيمة هذا المفتاح مستخدمة لتحديد حجم شبكة اللعب. القيمة الممكنة هي 2 إلى 8، كل شيئ آخر يضبط آليا إلى 3.</long>
      </locale>

      <locale name="as">
        <short>খেলাৰ ছকেৰ আকাৰ</short>
        <long>এই কী (Key) এৰ মান খেলাৰ ছকেৰ আকাৰ নিৰ্ধাৰণে ব্যবহৃত হয় । বৈধ মানসমূহ হল ২ থেকে ৮, এছাড়া অন্য যেকোন মান শেষ পৰ্যন্ত ৩ হয়ে যায় ।</long>
      </locale>

      <locale name="az">
        <short>Oyun qəfəsinin böyüklüyü</short>
        <long>Bu açarın qiyməti oyun taxtasının böyüklüyünü müəyyən edin. Mümkün qiymətlər 2 ilə 8 arasıdır. Bunlar xaricindəki hər şey 3 sayılacaq.</long>
      </locale>

      <locale name="bg">
        <short>Размер на дъската за игра</short>
        <long>Стойността на този ключ се използва за задаване на размера на дъската за игра. Валидни стойности са 2÷8, всички останали се възприемат като 3.</long>
      </locale>

      <locale name="bn">
        <short>খেলার ছকের আকার</short>
        <long>এই কী (Key) এর মান খেলার ছকের আকার নির্ধারণে ব্যবহৃত হয়। বৈধ মানসমূহ হল ২ থেকে ৮, এছাড়া অন্য যেকোন মান শেষ পর্যন্ত ৩ হয়ে যায়।</long>
      </locale>

      <locale name="bn_IN">
        <short>খেলার ছকের আকার</short>
        <long>এই কী (Key) এর মান খেলার ছকের আকার নির্ধারণে ব্যবহৃত হয়। বৈধ মানসমূহ হল ২ থেকে ৮, এছাড়া অন্য যেকোন মান শেষ পর্যন্ত ৩ হয়ে যায়।</long>
      </locale>

      <locale name="ca">
        <short>La mida de la graella de joc</short>
        <long>El valor d&apos;aquesta clau s&apos;usa per decidir la mida de la graella de joc. Els valors vàlids són del 2 al 8: en cas contrari, el predeterminat és 3.</long>
      </locale>

      <locale name="cs">
        <short>Velikost hracího pole</short>
        <long>Hodnota tohoto klíče se používá pro určení velikosti hracího pole. Platné hodnoty jsou od 2 do 8, cokoli jiného způsobí nastavení na 3.</long>
      </locale>

      <locale name="cy">
        <short>Maint y grid chwarae</short>
        <long>Defnyddir gwerth yr allwedd hon i benderfynu maint y grid chwarae. Gwerthoedd dilys: 2 i 8, caiff unrhyw beth arall ei osod i 3.</long>
      </locale>

      <locale name="da">
        <short>Størrelsen af spillefeltet</short>
        <long>Værdien af denne nøgle bruges til at bestemme størrelsen af gitteret. De mulige værdier er 2 til 8, alt andet bliver sat til 3.</long>
      </locale>

      <locale name="de">
        <short>Die Größe des Spielbretts</short>
        <long>Der Wert dieses Schlüssel wird verwendet, um die Größe des Spielfelds festzulegen. Zulässige Werte: 2-8, Vorgabe: 3.</long>
      </locale>

      <locale name="dz">
        <short>རྩེ་བའི་བསྒང་གི་ གིརིཌི་གི་ཚད།</short>
        <long>ལྡེ་མིག་འདི་གི་བེ་ལུ་དེ་ རྩེ་བའི་བསྒང་གི་ གིརིཌི་གི་ཚད་ གྲོས་ཐག་གཅད་ནི་ལུ་ ལག་ལེན་འཐབ་ཨིན། ནུས་ཅན་གྱི་བེ་ལུསི་ཚུ་ ༢ ལས་༨ ཚུན་ཨིན། ག་རུང་གིས་  ༣ ལུ་ གཞི་སྒྲིག་འབདཝ་ཨིན།</long>
      </locale>

      <locale name="el">
        <short>Το μέγεθος του πλέγματος του παιχνιδιού</short>
        <long>Η τιμή αυτού του κλειδιού χρησιμοποιείται για να αποφασιστεί το μέγεθος του πλέγματος του παιχνιδιού. Οι έγκυρες τιμές είναι από το 2 μέχρι το 8. Όλες οι υπόλοιπες ορίζονται σε 3.</long>
      </locale>

      <locale name="en_CA">
        <short>The size of the playing grid</short>
        <long>The value of this key is used to decide the size of the playing grid. The valid values are 2 to 8, anything else gets set to 3.</long>
      </locale>

      <locale name="en_GB">
        <short>The size of the playing grid</short>
        <long>The value of this key is used to decide the size of the playing grid. The valid values are 2 to 8, anything else gets set to 3.</long>
      </locale>

      <locale name="es">
        <short>El tamaño de la rejilla de juego</short>
        <long>El valor de esta clave se utiliza para decidir el tamaño de la rejilla de juego. Los valores válidos están entre 2 y 8, cualquier otro valor se ajustará a 3.</long>
      </locale>

      <locale name="et">
        <short>Mänguruudustiku suurus</short>
        <long>Selle võtme väärtust kasutatakse mängulaua suuruse määramiseks. Võimalikud väärtused on vahemikus 2...8, ülejäänud väärtuste puhul võetakse väärtuseks 3.</long>
      </locale>

      <locale name="eu">
        <short>Joko-saretaren tamaina</short>
        <long>Joko-saretaren tamaina ezartzeko erabiltzen da balio hori. Baliozko balioak 2tik 8ra bitartekoak dira, eta beste edozein balioren ordez 3 jarriko da.</long>
      </locale>

      <locale name="fa">
        <short>اندازه‌ی توری بازی</short>
        <long>مقدار این کلید برای تعیین اندازه‌ی توری بازی را به کار می‌رود. مقدار معتبر بین ۲ تا ۸ است، هر چیز دیگری به باعث تنظیم روی ۳ می‌شود.</long>
      </locale>

      <locale name="fi">
        <short>Pelialueen koko</short>
        <long>Tämän avaimen arvoa käytetään pelialueen koon määrittelyyn. Sallittuja arvoja ovat 2-8, muut arvot asetetaan 3:ksi.</long>
      </locale>

      <locale name="fr">
        <short>La taille de la grille de jeu</short>
        <long>La valeur de cette clé est utilisée pour décider de la taille de la grille de jeu. Les valeurs valides sont de 2 à 8, toute autre valeur positionne la valeur à 3.</long>
      </locale>

      <locale name="gl">
        <short>Tamaño da grade de xogo</short>
        <long>O valor desta chave úsase para definir o tamaño da grade de xogo. Os valores válidos son do 2 ao 8, calquera outro pasará a definirse como 3.</long>
      </locale>

      <locale name="gu">
        <short>રમત માટેની જાળીનું માપ</short>
        <long>આ કી ની કિંમત રમવાની જાળીની ઊંચાઇ નક્કી કરવામાં વપરાય છે.યોગ્ય કિંમત ૨ થી ૮ છે,એના સિવાયનું કંઇપણ ૩ તરીકે ગોઠવાઇ જશે.</long>
      </locale>

      <locale name="he">
        <short>The size of the playing grid</short>
        <long>The value of this key is used to decide the size of the playing grid. The valid values are 2 to 8, anything else gets set to 3.</long>
      </locale>

      <locale name="hi">
        <short>खेले जा रहे ग्रिड का आकार</short>
        <long>खेलने वाली जाली का आकार तय करने में इस कुंजी का मान उपयोग में आता है. मान्य मान 2 से 8 हैं, अन्यथा 3 नियत हो जाता है.</long>
      </locale>

      <locale name="hr">
        <short>Broj polja za igru</short>
        <long>Vrijednost ovog parametra se koristi u odlučivanju o veličini mreže za igru. Moguće postavke su od 2 do 8, sve drugo se postavlja na 3 automatski.</long>
      </locale>

      <locale name="hu">
        <short>A játékrács mérete</short>
        <long>Ennek az értéke határozza meg a játékrács méretét. Az érvényes értékek: 2 - 8, bármi más megadása esetén 3 kerül beállításra.</long>
      </locale>

      <locale name="id">
        <short>Ukuran kotak permainan</short>
        <long>Isikan angka ukuran kotak ubin permainan. Angka bisa diisi dari 2 hingga 8, bila diisi dengan angka lain maka akan otomatis menjadi 3.</long>
      </locale>

      <locale name="is">
        <short>Stærð spilaborðsins</short>
        <long>Þetta gildi er notað til að ákvarða stærð spilaborðsins. Gildar tölureru frá 2 til 8, allar aðrar tölur verða stilltar á 3.</long>
      </locale>

      <locale name="it">
        <short>La dimensione della griglia di gioco</short>
        <long>Il valore di questa chiave è usato per decidere la dimensione della griglia di gioco. I valori validi vanno da 2 a 8, qualsiasi altra cosa sarà considerata come 3.</long>
      </locale>

      <locale name="ja">
        <short>プレイするグリッドのサイズ</short>
        <long>このキーの値はプレイする盤面のサイズを決定するのに使用します。設定可能な値は 2〜8 で、それ以外は強制的に 3 になります。</long>
      </locale>

      <locale name="kn">
        <short>ಆಡಲಾಗುತ್ತಿರುವ ಚೌಕದ ಗಾತ್ರ</short>
        <long>ಆಡುವ ಚೌಕಗಳ ಗಾತ್ರವನ್ನು ನಿರ್ಧರಿಸಲು ಈ ಕೀಲಿಯ ಮೌಲ್ಯಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ೨ ರಿಂದ ೮ ರ ಒಳಗೆ ಯಾವ ಮೌಲ್ಯವನ್ನಾದರೂ ಕೊಡಬಹುದು, ಇದನ್ನು ಹೊರತಪಡಿಸಿ ಬೇರೆ ಯಾವುದನ್ನಾದರೂ ನೀಡಿದರೆ ೩ ಕ್ಕೆ ಹೊಂದಿಸಲ್ಪಡುತ್ತದೆ.</long>
      </locale>

      <locale name="ko">
        <short>플레이하는 격자의 크기</short>
        <long>이 키는 플레이 격자의 크기를 결정합니다. 사용 가능한 값은 2에서 8입니다.  그 외의 값은 3과 같습니다.</long>
      </locale>

      <locale name="lt">
        <short>Žaidimo tinklelio dydis</short>
        <long>Šio rakto reikšmė lemia žaidimo tinklelio dydį. Galimos reikšmės nuo 2-ų iki 8-ų, bet kokia kita reikšmė prilyginama 3.</long>
      </locale>

      <locale name="lv">
        <short>Spēles režģa izmērs</short>
        <long>Šīs atslēgas vērtība tiek izmantota, lai noteikt spēles lauka izmērus. Vērtīvam ir jābūt no 2 līdz 8, jebkas cits tiek uzstādīts uz 3.</long>
      </locale>

      <locale name="mai">
        <short>खेलल जाए रहल ग्रिड क&apos; आकार</short>
        <long>खेलए बला जाली क&apos; आकार तय करबमे एहि कुँजी क&apos; मान उपयोगमे आबैत अछि मान्य मान 2 सँ 8 अछि, अन्यथा 3 नियत भ&apos; जाएत अछि.</long>
      </locale>

      <locale name="mk">
        <short>Големината на мрежата за играње</short>
        <long>Вредноста на ова копче се користи за одредување на големината на мрежата за играње. Валидни вредности се од 2 до 8, се друго се враќа на 3.</long>
      </locale>

      <locale name="ml">
        <short>കളിക്കുന്ന ഗ്റിഡിന്റെ വ്യാപ്തി.</short>
        
      </locale>

      <locale name="mr">
        <short>खेळ जाळीचा आकार</short>
        <long>ह्या कळिची किंमत खेळ जाळीचा आकार ठरवण्याकरीता वापरली जाते. वैध किंमती २ ते ८, दुसरी कुठलीही किंमत ३ म्हणुन गणली जाईल.</long>
      </locale>

      <locale name="ms">
        <short>Saiz bagi grid permainan</short>
        
      </locale>

      <locale name="nb">
        <short>Størrelsen på spillets rutenett</short>
        <long>Denne nøkkelen bestemmer størrelsen på «spillarealet». Alt mellom 2 og 8 er gyldige verdier, alt annet blir satt til 3.</long>
      </locale>

      <locale name="ne">
        <short>खेलिरहेको ग्रिडको साइज</short>
        <long>यस कुञ्जीको मानलाई खेल भइरहेको ग्रिडको साइजको निर्णय गर्न प्रयोग गरिन्छ । वैध मान २ देखि ८ सम्म हुन्, अन्यथा ३ मा सेट हुन्छ ।</long>
      </locale>

      <locale name="nl">
        <short>De afmeting van het speelrooster</short>
        <long>De waarde van deze sleutel wordt gebruikt om de afmeting van het raster te bepalen. Geldige waarden liggen tussen 2 en 8. Elke andere waarde wordt 3.</long>
      </locale>

      <locale name="nn">
        <short>Storleiken på spelefeltet</short>
        <long>Verdien i denne nøkkelen vert brukt til å avgjera kor stort spelefeltet skal vera. Dei moglege verdiane er 2 til 8. Alt anna vert retta til 3.</long>
      </locale>

      <locale name="or">
        <short>ଖେଳିବା ଗ୍ରିଡର ଆକାର</short>
        <long>ଏହି କିର ମୂଲ୍ଯ ଖେଳିବା ଗ୍ରିଡର ଆକାରକୁ ନିଶ୍ଚିତ କରିବା ପାଇଁ ଉପୟୋଗ ହୋଇଥାଏ ୤ ମନ୍ଯ ମୂଲ୍ଯ ଗୁଡିକ 2 ରୁ 8 ଭିତରେ ରହିଥାଏ, ଅନ୍ଯକୌଣସି ମୂଲ୍ଯ 3କୁ ସେଟ ହୋଇଥାଏ ୤</long>
      </locale>

      <locale name="pa">
        <short>ਖੇਡਣ ਵਾਲੇ ਗਰਿੱਡ ਦਾ ਆਕਾਰ</short>
        <long>ਇਸ ਕੀ ਦੀ ਕੀਮਤ ਖੇਡ ਜੰਗਲੇ ਦਾ ਆਕਾਰ ਨਿਸਚਿਤ ਕਰਨ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ। ਯੋਗ ਕੀਮਤਾਂ ਹਨ 2 ਤੋਂ 8, ਹੋਰ ਸਭ ਕੁਝ 3 ਦਰਸਾ ਕੇ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>Grubość linii siatki planszy</short>
        <long>Wartość tej opcji określa grubość linii siatki planszy. Poprawne wartości zawierają się w przedziale 2 - 8; wszystko inne powoduje ustawienie grubości linii na 3.</long>
      </locale>

      <locale name="pt">
        <short>O tamanho da grelha de jogo</short>
        <long>O valor desta chave é utilizado para decidir o tamanho da grelha de jogo. Os valores válidos são 2 até 8, qualquer outro valor é reposto em 3.</long>
      </locale>

      <locale name="pt_BR">
        <short>O tamanho da grade de jogo</short>
        <long>O valor desta chave é usado para decidir o tamanho da grade de jogo. Os valores válidos são de 2 a 8, qualquer outro valor é definido como 3.</long>
      </locale>

      <locale name="ro">
        <short>Mărimea tablei de joc</short>
        <long>Valoarea acestei chei este folosită pentru a decide mărimea tablei de joc. Valori valide sunt între 2 și 8, orice altceva este setată la 3.</long>
      </locale>

      <locale name="ru">
        <short>Размер игровой решетки</short>
        <long>Значение этого ключа используется для определения размера игровой решетки. Допустимыми значениями являются от 2 до 8, все остальные значения будут сбрасываться в 3.</long>
      </locale>

      <locale name="sl">
        <short>Velikost igralne mreže</short>
        <long>Vrednost možnosti določa velikost igralne mreže. Veljavne vrednosti so od 2 do 8, ostale vrednosti pa se samodejno spremenijo v 3.</long>
      </locale>

      <locale name="sq">
        <short>Madhësia e fushës së lojës</short>
        <long>Vlera e këtij çelësi përdoret për të caktuar madhësinë e fushës së lojës. Vlerat e vlefshme janë nga 2 tek 8, çdo gjë tjetër është 3.</long>
      </locale>

      <locale name="sr">
        <short>Величина мреже за игру</short>
        <long>Вредност овог параметра се користи да се одлучи о величини мреже за игру. Могуће поставке су од 2 до 8, све друго се поставља на 3 аутоматски.</long>
      </locale>

      <locale name="sr@latin">
        <short>Veličina mreže za igru</short>
        <long>Vrednost ovog parametra se koristi da se odluči o veličini mreže za igru. Moguće postavke su od 2 do 8, sve drugo se postavlja na 3 automatski.</long>
      </locale>

      <locale name="sv">
        <short>Storleken på spelrutnätet</short>
        <long>Värdet på denna nyckel används för att avgöra storleken på spelrutnätet. De giltiga värdena är 2 till och med 8, och allt annat ställs in till 3.</long>
      </locale>

      <locale name="ta">
        <short>விளையாடும் இடத்தின் அளவு</short>
        <long>இந்த விசையின் மதிப்பு சட்டத்தின் அளவை முடிவு செய்யும். செல்லக்கூடிய மதிப்புகள் 2 லிருந்து 8 வரை, மற்றவை 3 என அமைக்கப்படும்</long>
      </locale>

      <locale name="th">
        <short>ขนาดของกระดานที่เล่น</short>
        <long>ค่าของคีย์นี้ใช้กำหนดขนาดของกระดานที่เล่น ค่าที่ใช้ได้คือจาก 2 ถึง 8 ค่าอื่นๆ จะถือว่าเป็น 3 หมด</long>
      </locale>

      <locale name="tr">
        <short>Oyun ızgarasının boyutu</short>
        <long>Bu anahtarın değeri oyun ızgarasının boyutunu seçmekte kullanılacaktır. Geçerli değerler 2&apos;den 8&apos;e kadardır, bunun dışındaki değerler 3 kabul edilir.</long>
      </locale>

      <locale name="uk">
        <short>Розмір ігрового поля</short>
        <long>Значення цього ключа використовується для визначення розміру ігрового поля. Дозволеними значеннями є числа від 2 до 8, всі інші значення скидатимуться в 3.</long>
      </locale>

      <locale name="vi">
        <short>Cơ lưới chơi</short>
        <long>Giá trị khóa này được dùng để quyết định cỡ lưới chơi. Giá trị hợp lệ là 2-8: mọi giá trị khác được lập thành 3.</long>
      </locale>

      <locale name="xh">
        <short>Ubungakanani begridi yokudlala</short>
        <long>Ixabiso leli qhosha lisetyenziswa ukugqiba ubungakanani begridi yokudlala. Amaxabiso asebenzayo ngu-2 ukuya ku-8, enye into engenye ithi imiselwe ku-3.</long>
      </locale>

      <locale name="zh_CN">
        <short>游戏网格大小</short>
        <long>此键的值用于决定游戏网格的大小。合法的值为从2到8，其它的值将被强制设置为3。</long>
      </locale>

      <locale name="zh_HK">
        <short>遊戲方格陣列大小</short>
        <long>本數值決定方格陣列的大小。有效的值介乎 2 至 8 之間，其它的數值都會更改為 3。</long>
      </locale>

      <locale name="zh_TW">
        <short>遊戲方格陣列大小</short>
        <long>本數值決定方格陣列的大小。有效的值介乎 2 至 8 之間，其它的數值都會更改為 3。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnotravex/colours</key>
      <applyto>/apps/gnotravex/colours</applyto>
      <owner>gnotravex</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Control coloured tiles</short>
        <long>A flag to enable coloured tiles.</long>
      </locale>

      <locale name="ar">
        <short>تحكم في ألوان المربعات</short>
        <long>علم لتمكين المربعات الملونة.</long>
      </locale>

      <locale name="as">
        <short>Control coloured tiles</short>
        <long>অ.</long>
      </locale>

      <locale name="bg">
        <short>Цветни контролни плочки</short>
        <long>Флаг за включването на оцветени плочки.</long>
      </locale>

      <locale name="ca">
        <short>Control de les fitxes de colors</short>
        <long>Un senyalador per a habilitar les fitxes de colors.</long>
      </locale>

      <locale name="cs">
        <short>Kontrolovat zbarvené kameny</short>
        <long>Přepínač povolující zbarvené dlaždice.</long>
      </locale>

      <locale name="cy">
        <short>Rheoli&apos;r teils sydd wedi&apos;u lliwio</short>
        <long>Fflag i alluogi teils wedi&apos;u lliwio.</long>
      </locale>

      <locale name="da">
        <short>Indstil farvede felter</short>
        <long>Et flag der aktiverer farvede felter.</long>
      </locale>

      <locale name="de">
        <short>Steine farbig anzeigen</short>
        <long>Legt fest, ob die Plättchen mit Farben versehen werden.</long>
      </locale>

      <locale name="dz">
        <short>ཚོན་གཏང་ཡོད་པའི་ཊ་ཡིལ་ཚུ་ ཚད་འཛིན་འབད་</short>
        <long>ཚོན་བཏང་ཡོད་པའི་ཊ་ཡིལ་ཚུ་ ལྕོགས་ཅན་བཟོ་ནི་གི་ཟུར་རྟགས་ཅིག</long>
      </locale>

      <locale name="el">
        <short>Έλεγχος χρωματιστών πλακιδίων</short>
        <long>Σήμανση για την ενεργοποίηση των χρωματιστών πλακιδίων</long>
      </locale>

      <locale name="en_GB">
        <short>Control coloured tiles</short>
        <long>A flag to enable coloured tiles.</long>
      </locale>

      <locale name="es">
        <short>Control de baldosas coloreadas</short>
        <long>Un indicador para activar baldosas coloreadas.</long>
      </locale>

      <locale name="et">
        
        <long>Võti värviliste klotside lubamiseks.</long>
      </locale>

      <locale name="eu">
        <short>Kontrolatu fitxa koloreztatuak</short>
        <long>Fitxa koloredunak gaitzeko bandera.</long>
      </locale>

      <locale name="fi">
        <short>Ohjaa värillisiä paloja</short>
        <long>Valitsin värillisten palojen käyttöönottoon.</long>
      </locale>

      <locale name="fr">
        <short>Contrôler les pièces colorés</short>
        <long>Un drapeau qui active les pièces colorées.</long>
      </locale>

      <locale name="gl">
        <short>Control de pezas coloreadas</short>
        <long>Un parámetro para activar as pezas coloreadas.</long>
      </locale>

      <locale name="gu">
        <short>રંગવાળી તકતીઓ નિયંત્રિત કરો</short>
        <long>રંગવાળી તકતીઓ સક્રિય કરવા માટેનો ફ્લેગ.</long>
      </locale>

      <locale name="he">
        <short>Control coloured tiles</short>
        <long>A flag to enable coloured tiles.</long>
      </locale>

      <locale name="hi">
        <short>रंगी टाइलों का नियंत्रण करें</short>
        <long>रंगी टाइलें सक्रिय करने के लिए फ्लैग.</long>
      </locale>

      <locale name="hu">
        <short>Színes lapok vezérlése</short>
        <long>Színes lapok engedélyezése.</long>
      </locale>

      <locale name="it">
        <short>Controlla le mattonelle colorate</short>
        <long>Un flag per abilitare le mattonelle colorate.</long>
      </locale>

      <locale name="ja">
        <short>タイルに色を付けるかどうか</short>
        <long>タイルに色を付けるかどうかです。</long>
      </locale>

      <locale name="kn">
        <short>ಬಣ್ಣಯುಕ್ತ ಇಟ್ಟಿಗೆಗಳ ನಿಯಂತ್ರಣ</short>
        <long>ಬಣ್ಣಯುಕ್ತ ಇಟ್ಟಿಗೆಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಲು ಒಂದು ಗುರುತು.</long>
      </locale>

      <locale name="ko">
        <short>타일 색 조정</short>
        <long>타일 색깔을 사용하는 플래그.</long>
      </locale>

      <locale name="lt">
        <short>Valdyti spalvotas plyteles</short>
        <long>Įjungti spalvotas plyteles.</long>
      </locale>

      <locale name="lv">
        <short>Kontrolēt krāsainos virsrakstus</short>
        <long>Vai izmantot krāsainus virsrakstus.</long>
      </locale>

      <locale name="mai">
        <short>रँगल टाइल क&apos; नियंत्रण करू</short>
        <long>रँगल टाइल सक्रिय करब क&apos; लेल फ्लैग.</long>
      </locale>

      <locale name="mk">
        <short>Контролирај ги обоените плочки</short>
        <long>Знаме за вклучување на обоени полиња.</long>
      </locale>

      <locale name="ml">
        
        <long>നിറമുള്ള ടൈലുകള്‍ സജ്ജമാക്കുന്നതിനുള്ള ഫ്ളാഗ്.</long>
      </locale>

      <locale name="mr">
        <short>रंगीत टाईल नियंत्रीत करा</short>
        <long>रंगीत टाईल कार्यान्वीत करीताचे संकेत.</long>
      </locale>

      <locale name="nb">
        <short>Kontroller fargede fliser</short>
        <long>Et flagg for å aktivere fargede fliser.</long>
      </locale>

      <locale name="ne">
        <short>रङ लगाइएका टायल नियन्त्रण गर्नुहोस्</short>
        <long>रङ लगाइएका टायल सक्षम पार्ने झन्डा ।</long>
      </locale>

      <locale name="nl">
        <short>Gekleurde stenen aan/uit</short>
        <long>Een vlag om de gekleurde stenen te gebruiken.</long>
      </locale>

      <locale name="nn">
        <short>Kontroller fargede fliser</short>
        <long>Eit flagg for å slå på fargede fliser.</long>
      </locale>

      <locale name="or">
        <short>ରଙ୍ଗୀନ ଟାଇନଗୁଡିକୁ ନିଯନ୍ତ୍ରଣ କର</short>
        <long>ରଙ୍ଗୀନ ଟାଇଲଗୁଡିକୁ ସକ୍ଷମ କରିବା ପାଇଁ ଗୋଟିଏ ପତାକା ଦିଅ</long>
      </locale>

      <locale name="pa">
        <short>ਰੰਗਦਾਰ ਟਾਇਲ ਕੰਟਰੋਲ</short>
        <long>ਰੰਗਦਾਰ ਟਾਇਟਲਾਂ ਨੂੰ ਚਾਲੂ ਕਰਨ ਲਈ ਇੱਕ ਨਿਸ਼ਾਨ</long>
      </locale>

      <locale name="pl">
        <short>Przełączenie kolorowania kafelków</short>
        <long>Flaga zezwalająca na użycie kolorowych kafelków.</long>
      </locale>

      <locale name="pt">
        <short>Controlar as peças coloridas</short>
        <long>Um parâmetro para activar peças coloridas.</long>
      </locale>

      <locale name="pt_BR">
        <short>Controlar ladrilhos coloridos</short>
        <long>Um sinalizador para habilitar ladrilhos coloridos.</long>
      </locale>

      <locale name="ro">
        
        <long>Opțiune pentru activarea culorilor pieselor.</long>
      </locale>

      <locale name="ru">
        <short>Управлять цветными фигурками</short>
        <long>Включать цветные фигурки.</long>
      </locale>

      <locale name="sl">
        <short>Nadzor barvnih ploščic</short>
        <long>Izbira, ki omogoča barvne ploščice</long>
      </locale>

      <locale name="sr">
        <short>Контролиши обојена поља</short>
        <long>Ознака за омогућавање шпилова у боји</long>
      </locale>

      <locale name="sr@latin">
        <short>Kontroliši obojena polja</short>
        <long>Oznaka za omogućavanje špilova u boji</long>
      </locale>

      <locale name="sv">
        <short>Kontrollera färgade brickor</short>
        <long>En flagga för att aktivera färgade brickor.</long>
      </locale>

      <locale name="ta">
        <short>வண்ண ஓடுகளை கட்டுப்படுத்து</short>
        <long>வண்ண ஓடுகளை செயலுமை படுத்த ஒரு குறி</long>
      </locale>

      <locale name="te">
        <short>రంగుల పెంకులను నియంత్రించండి</short>
        
      </locale>

      <locale name="th">
        <short>การใช้กระเบื้องสี</short>
        <long>แฟล็กเปิดใช้กระเบื้องสี</long>
      </locale>

      <locale name="tr">
        <short>Renkli karoları kontrol et</short>
        <long>Renkli karoları etkinleştirmek için bir bayrak.</long>
      </locale>

      <locale name="uk">
        <short>Керувати кольоровими фігурками</short>
        <long>Вмикати кольорові фігурки.</long>
      </locale>

      <locale name="vi">
        <short>Điều khiển các gạch lát có màu sắc</short>
        <long>Cờ để bật gạch lát có màu sắc.</long>
      </locale>

      <locale name="zh_CN">
        <short>控制彩色牌片</short>
        <long>启用彩色牌片的标记。</long>
      </locale>

      <locale name="zh_HK">
        <short>控制彩色的牌</short>
        <long>啟用彩色牌面的旗標。</long>
      </locale>

      <locale name="zh_TW">
        <short>控制彩色的牌</short>
        <long>啟用彩色牌面的旗標。</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gnotravex/click_to_move</key>
      <applyto>/apps/gnotravex/click_to_move</applyto>
      <owner>gnotravex</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Select the style of control</short>
        <long>Select whether to drag the tiles or to click on the source then the destination.</long>
      </locale>

      <locale name="af">
        <short>Kies die kontrolestyl</short>
        
      </locale>

      <locale name="ar">
        <short>اختر أسلوب التّحكّم</short>
        <long>حدد ما إذا كنت تريد سحب المربعات أم النقر على المصدر ثم الوجهة.</long>
      </locale>

      <locale name="as">
        <short>নিয়ন্ত্ৰণৰ ধৰন বাছক</short>
        <long>ক্লিক কৰক উপৰ.</long>
      </locale>

      <locale name="bg">
        <short>Избор на вид на управлението</short>
        <long>Избор дали да се влачат плочките или да се натиска върху източника и след това върху целта.</long>
      </locale>

      <locale name="bn">
        <short>নিয়ন্ত্রণের ধরন বেছে নিন</short>
        
      </locale>

      <locale name="bn_IN">
        <short>নিয়ন্ত্রণের ধরন বেছে নিন</short>
        
      </locale>

      <locale name="ca">
        <short>Selecciona l&apos;estil de control</short>
        <long>Selecciona si s&apos;han d&apos;arrossegar les fitxes o si s&apos;ha de fer clic a l&apos;origen i després al destí.</long>
      </locale>

      <locale name="cs">
        <short>Zvolte styl ovládání</short>
        <long>Zvolte, jestli kameny přetahovat nebo kliknout na zdroj a pak na cíl.</long>
      </locale>

      <locale name="cy">
        <short>Dewis y math o reoli</short>
        <long>Dewis a ddylid llusgo&apos;r teils, neu&apos;n hytrach glicio ar y tardd yna&apos;r cyrchfan.</long>
      </locale>

      <locale name="da">
        <short>Vælg kontrolstilen</short>
        <long>Vælg mellem træk og slip eller at klikke først på startpunkt så på slutpunkt.</long>
      </locale>

      <locale name="de">
        <short>Legemodus wählen</short>
        <long>Die Steine auf das Ziel ziehen, oder erst auf den Stein, und dann auf das Ziel klicken?</long>
      </locale>

      <locale name="dz">
        <short>ཚད་འཛིན་གྱི་བཟོ་རྣམ་སེལ་འཐུ་འབད།</short>
        <long>ཊ་ཡིལ་ཚུ་འདྲུད་ནི་ཨིན་ན་ ཡང་ན་ འབྱུང་ཁུངས་དང་ དེ་ལས་འགྲོ་ཡུལ་ལུ་ ཨེབ་གཏང་འབད་ནི་ཨིན་ན་ སེལ་འཐུ་འབད།</long>
      </locale>

      <locale name="el">
        <short>Επιλέξτε τον τρόπο χειρισμού</short>
        <long>Επιλέξτε αν θα σύρετε τα πλακίδια ή αν θα κάνετε κλικ πρώτα στην πηγή και μετά στον προορισμό.</long>
      </locale>

      <locale name="en_CA">
        <short>Select the style of control</short>
        
      </locale>

      <locale name="en_GB">
        <short>Select the style of control</short>
        <long>Select whether to drag the tiles or to click on the source then the destination.</long>
      </locale>

      <locale name="es">
        <short>Seleccione el estilo del control</short>
        <long>Seleccione entre arrastrar las baldosas o pulsar en el origen y después en el destino.</long>
      </locale>

      <locale name="et">
        <short>Juhtimislaadi valimine</short>
        <long>Kui märgitud, siis klotse tõstetakse teise kohta lohistamise abil, vastasel juhul aga klõpsamise abil.</long>
      </locale>

      <locale name="eu">
        <short>Hautatu kontrol-estiloa</short>
        <long>Hautatu fitxak arrastatu behar diren, ala lehenik jatorrian eta ondoren helburuan klik egin behar den.</long>
      </locale>

      <locale name="fa">
        <short>انتخاب سبک کنترل</short>
        
      </locale>

      <locale name="fi">
        <short>Valitse ohjauksen tyyli</short>
        <long>Valitse raahataanko paloja vai napsautetaanko ensin lähdettä ja sitten kohdetta</long>
      </locale>

      <locale name="fr">
        <short>Sélectionne le style de contrôle</short>
        <long>Indique si on clique sur la pièce de départ puis sur l&apos;emplacement d&apos;arrivée ou si on glisse les pièces pour les déplacer.</long>
      </locale>

      <locale name="gl">
        <short>Seleccione o estilo do control</short>
        <long>Seleccione entre arrastrar as pezas ou premer na orixe e despois no destino.</long>
      </locale>

      <locale name="gu">
        <short>નિયંત્રકની શૈલી પસંદ કરો</short>
        <long>પસંદ કરો કે શું તકતીઓ ખેંચવી છે કે અંતિમ મુકામની જગ્યાએ સ્રોત પર ક્લિક કરવું છે.</long>
      </locale>

      <locale name="he">
        <short>Select the style of control</short>
        <long>Select whether to drag the tiles or to click on the source then the destination.</long>
      </locale>

      <locale name="hi">
        <short>नियंत्रण की शैली का चयन करें</short>
        <long>चुनें कि क्या टाइल को खीचना है या श्रोत पर क्लिक कर तब गंतव्य पर करना है.</long>
      </locale>

      <locale name="hr">
        <short>Izaberi stil kontrole</short>
        
      </locale>

      <locale name="hu">
        <short>Válassza ki a vezérlés stílusát</short>
        <long>Válassza ki, hogy húzni kívánja a lapokat vagy kattintani szeretne a forrásra és aztán a célra.</long>
      </locale>

      <locale name="id">
        <short>Pilih gaya pengendalian</short>
        
      </locale>

      <locale name="it">
        <short>Seleziona il tipo di controllo</short>
        <long>Seleziona se trascinare le mattonelle o se fare clic prima sulla sorgente e poi sulla destinazione.</long>
      </locale>

      <locale name="ja">
        <short>操作方法の選択</short>
        <long>タイルの移動方法で、タイルをドラッグして移動するか、またはクリックするとそのまま移動するかです。</long>
      </locale>

      <locale name="kn">
        <short>ನಿಯಂತ್ರಣ ಶೈಲಿಯನ್ನು ಆರಿಸು</short>
        <long>ಇಟ್ಟುಗೆಗಳನ್ನು ಎಳೆಯಬೇಕೆ ಅಥವ ಮೊದಲಿಗೆ ಮೂಲವನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ ಆನಂತರ ಅದು ಎಲ್ಲಿ ಹೋಗಬೇಕೋ ಅಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಬೇಕೆ ಎಂದು ಆಯ್ಕೆ ಮಾಡಿ.</long>
      </locale>

      <locale name="ko">
        <short>컨트롤 방식을 고르십시오</short>
        <long>타일을 드래그할 지 원래 위치와 옮길 위치를 차례로 누를 지 고르십시오.</long>
      </locale>

      <locale name="lt">
        <short>Pasirinkite valdymo stilių</short>
        <long>Pasirinkite, ar tempti plyteles, ar spragtelėti ant šaltinio, o paskui ant tikslo.</long>
      </locale>

      <locale name="lv">
        <short>Izvelieties vadības stilu</short>
        <long>Izvēlieties vai pārvilksiet kārtis, vai arī klikšķināsiet no sākuma uz vienas un tad uz otras kārts.</long>
      </locale>

      <locale name="mai">
        <short>नियंत्रण क&apos; शैली क&apos; चयन करू</short>
        <long>चुनू जे की टाइलकेँ घीँचनाइ अछि अथवा श्रोत पर क्लिक कएनाइ तब गंतव्य पर क्लिक कएनाइ अछि.</long>
      </locale>

      <locale name="mk">
        <short>Изберете го начинот на контрола</short>
        <long>Изберете дали да ги влечете картите или да кликате на почетната и крајната дестинација.</long>
      </locale>

      <locale name="ml">
        <short>ഏത് രീതിയിലുള്ള നിയന്ത്രണം എന്ന് തിരഞ്ഞെടുക്കുക</short>
        
      </locale>

      <locale name="mr">
        <short>ताब्याची शैली निवडा</short>
        <long>टाईल ओढायचे किंवा स्त्रोत व त्यानंतर लक्षवर क्लिक करायचे ते निवडा.</long>
      </locale>

      <locale name="nb">
        <short>Velg type kontroll</short>
        <long>Velg om du vil dra flisene eller klikke på kilde og så på mål.</long>
      </locale>

      <locale name="ne">
        <short>नियन्त्रणको शैली चयन गर्नुहोस्</short>
        <long>टायललाई तान्ने वा स्रोतमा क्लिक गरेर गन्तव्यमा लैजाने वा नलैजाने चयन गर्नुहोस् ।</long>
      </locale>

      <locale name="nl">
        <short>De speelstijl selecteren</short>
        <long>Selecteren of stenen verplaatst worden door te slepen of door de steen aan te klikken en daarna de bestemming.</long>
      </locale>

      <locale name="nn">
        <short>Vel type kontroll</short>
        <long>Vel om du vil dra flisene eller klikka på kjelde og så på mål.</long>
      </locale>

      <locale name="oc">
        <short>Seleccionar la mena de contraròtle</short>
        
      </locale>

      <locale name="or">
        <short>ନିଯନ୍ତ୍ରଣର ଶୈଳୀ ମନୋନୀତ କର</short>
        <long>ଟାଇଲଗୁଡିକୁ ଟଣାୟିବ କିମ୍ବା ମୂଳରେ ତାପରେ ଗନ୍ତବ୍ଯରେ କ୍ଲିକ କରାୟିବ ମନୋନୀତ କର ୤</long>
      </locale>

      <locale name="pa">
        <short>ਕੰਟਰੋਲ ਦਾ ਸਟਾਈਲ ਚੁਣੋ</short>
        <long>ਚੁਣੋ ਕਿ ਕੀ ਟਾਇਲ ਨੂੰ ਸੁੱਟਣਾ ਹੈ ਜਾਂ ਟਿਕਾਣੇ ਨਾਲੋਂ ਸਰੋਤ ਦਬਾਉਣਾ ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>Wybór rodzaju sterowania</short>
        <long>Określa, czy kafelki mają być przeciągane, czy też należy najpierw kliknąć źródło a potem cel.</long>
      </locale>

      <locale name="pt">
        <short>Seleccionar o estilo de controlo</short>
        <long>Seleccionar se as peças deverão ser arrastadas ou clicar na origem e depois no destino.</long>
      </locale>

      <locale name="pt_BR">
        <short>Selecionar o estilo de controle</short>
        <long>Selecione se os ladrilhos devem ser arrastados ou se devem ser clicados na origem e no destino.</long>
      </locale>

      <locale name="ro">
        <short>Selectați stilul de control</short>
        <long>Alegeți dacă trageți piesele sau efectuați clic pe sursă și pe destinație.</long>
      </locale>

      <locale name="ru">
        <short>Выбор стиля управления</short>
        <long>Нужно ли перетаскивать фигуры мышью или указывать место, откуда фигура берётся и куда кладется.</long>
      </locale>

      <locale name="sk">
        <short>Vybrať štýl ovládania</short>
        
      </locale>

      <locale name="sl">
        <short>Izberite slog nadzora</short>
        <long>Izberite med vlečenjem kart ali klikom najprej na vir in nato na cilj.</long>
      </locale>

      <locale name="sq">
        <short>Zgjidh stilin e kontrollit</short>
        
      </locale>

      <locale name="sr">
        <short>Изаберите стил управљања</short>
        <long>Изаберите да ли да превлачите карте или да кликнете на изворну па на одредишну.</long>
      </locale>

      <locale name="sr@latin">
        <short>Izaberite stil upravljanja</short>
        <long>Izaberite da li da prevlačite karte ili da kliknete na izvornu pa na odredišnu.</long>
      </locale>

      <locale name="sv">
        <short>Välj styrningsstil</short>
        <long>Välj huruvida brickorna ska dras eller om källan ska klickas på och sedan målet.</long>
      </locale>

      <locale name="ta">
        <short>கட்டுப்பாட்டின் பாணியை தேர்வு செய்</short>
        <long>ஓடுகளை இழுக்க விருப்பமா அல்லது தொடக்கத்திலும் இலக்கிலும் க்ளிக் செய்ய விருப்பமா.</long>
      </locale>

      <locale name="te">
        <short>నియంత్రణ శైలిని ఎంచుకొనుము</short>
        
      </locale>

      <locale name="th">
        <short>รูปแบบการควบคุม</short>
        <long>เลือกว่าจะใช้การลากกระเบื้อง หรือจะคลิกต้นทางและปลายทาง</long>
      </locale>

      <locale name="tr">
        <short>Kontrol biçimini seçin</short>
        <long>Döşemelerin taşınmasını mı yoksa kaynağa sonra da hedefe tıklanmasını mı istediğinizi seçin.</long>
      </locale>

      <locale name="uk">
        <short>Вибір стилю керування</short>
        <long>Чи перетягувати фігури мишею або вказувати місце, звідки фігура береться та куди кладеться.</long>
      </locale>

      <locale name="vi">
        <short>Hãy chọn kiểu điều khiển</short>
        <long>Chọn có nên kéo gạch lát hoặc nhấn vào nguồn rồi đích.</long>
      </locale>

      <locale name="xh">
        <short>Khetha isimbo solawulo</short>
        
      </locale>

      <locale name="zh_CN">
        <short>选择控制样式</short>
        <long>选择是拖放牌片还是点击源牌片后再点击目标位置。</long>
      </locale>

      <locale name="zh_HK">
        <short>選擇啤牌移動方式</short>
        <long>選擇使用拖放的方式還是點選方式移動拼圖。</long>
      </locale>

      <locale name="zh_TW">
        <short>選擇紙牌移動方式</short>
        <long>選擇使用拖放的方式還是點選方式移動拼圖。</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
